[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber-darwin:315> INFO - === mié nov 20, 2019, 10:55:14
[141] Biber.pm:371> INFO - Reading 'main.bcf'
[1331] Biber.pm:889> INFO - Found 206 citekeys in bib section 0
[1352] Biber.pm:4093> INFO - Processing section 0
[1373] Biber.pm:4254> INFO - Looking for bibtex format file 'MVCliterature.bib' for section 0
[1385] bibtex.pm:1523> INFO - LaTeX decoding ...
[1744] bibtex.pm:1340> INFO - Found BibTeX data source 'MVCliterature.bib'
[2102] Utils.pm:193> WARN - year field '2002--2006' in entry 'belo2002-2006' is not an integer - this will probably not sort properly.
[2181] Utils.pm:193> WARN - year field '2009--2015' in entry 'kirihio2009dobes' is not an integer - this will probably not sort properly.
[3027] Utils.pm:193> WARN - year field '2005--2010' in entry 'leto2012totoli' is not an integer - this will probably not sort properly.
[3078] Utils.pm:193> WARN - I didn't find a database entry for 'LynchEtAl2002' (section 0)
[3079] Utils.pm:193> WARN - I didn't find a database entry for 'Holton2014' (section 0)
[3405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3405] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3406] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3656] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3784] bbl.pm:739> INFO - Output to main.bbl
[3795] Biber.pm:110> INFO - WARNINGS: 5
