\indexentry {Wooi|hyperpage}{v}
\indexentry {Pak|hyperpage}{vi}
\indexentry {Wooi|hyperpage}{vi}
\indexentry {Pak|hyperpage}{vi}
\indexentry {Indonesian|hyperpage}{x}
\indexentry {English|hyperpage}{xxii}
\indexentry {Indonesian|hyperpage}{xxiii}
\indexentry {Indonesian|hyperpage}{xxiii}
\indexentry {Indonesian|hyperpage}{xxiii}
\indexentry {English|hyperpage}{xxiii}
\indexentry {Indonesian|hyperpage}{3}
\indexentry {Indonesian|hyperpage}{3}
\indexentry {Indonesian|hyperpage}{4}
\indexentry {Indonesian|hyperpage}{5}
\indexentry {Indonesian|hyperpage}{5}
\indexentry {Sekar|hyperpage}{7}
\indexentry {Onin|hyperpage}{7}
\indexentry {Uruangnirin|hyperpage}{7}
\indexentry {Buru|hyperpage}{7}
\indexentry {Waropen|hyperpage}{7}
\indexentry {Sarmi languages|hyperpage}{7}
\indexentry {Yawa|hyperpage}{7}
\indexentry {Muna|hyperpage}{9}
\indexentry {Pendau|hyperpage}{9}
\indexentry {Tajio|hyperpage}{9}
\indexentry {Tolaki|hyperpage}{9}
\indexentry {Tukang Besi|hyperpage}{9}
\indexentry {Alorese|hyperpage}{9}
\indexentry {Buru|hyperpage}{9}
\indexentry {Kambera|hyperpage}{9}
\indexentry {Selaru|hyperpage}{9}
\indexentry {Tetun Fehan|hyperpage}{9}
\indexentry {Waima'a|hyperpage}{9}
\indexentry {Biak|hyperpage}{9}
\indexentry {Dusner|hyperpage}{9}
\indexentry {Mor|hyperpage}{9}
\indexentry {Taba|hyperpage}{9}
\indexentry {Wooi|hyperpage}{9}
\indexentry {Northeast Halmaheran|hyperpage}{9}
\indexentry {Sahu|hyperpage}{9}
\indexentry {Ternate|hyperpage}{9}
\indexentry {Tidore|hyperpage}{9}
\indexentry {West Makian|hyperpage}{9}
\indexentry {Bunaq|hyperpage}{11}
\indexentry {Fataluku|hyperpage}{11}
\indexentry {Oirata|hyperpage}{11}
\indexentry {Abui|hyperpage}{11}
\indexentry {Kaera|hyperpage}{11}
\indexentry {Klon|hyperpage}{11}
\indexentry {Teiwa|hyperpage}{11}
\indexentry {Western Pantar|hyperpage}{11}
\indexentry {Makasae|hyperpage}{11}
\indexentry {Makalero|hyperpage}{11}
\indexentry {Tobelo|hyperpage}{11}
\indexentry {Tobelo|hyperpage}{11}
\indexentry {Tidore|hyperpage}{11}
\indexentry {Moi|hyperpage}{11}
\indexentry {Tehit|hyperpage}{11}
\indexentry {Moraid|hyperpage}{11}
\indexentry {Seget|hyperpage}{11}
\indexentry {Galela|hyperpage}{12}
\indexentry {Loloda|hyperpage}{12}
\indexentry {Modole|hyperpage}{12}
\indexentry {Pagu|hyperpage}{12}
\indexentry {Tabaru|hyperpage}{12}
\indexentry {Tobelo|hyperpage}{12}
\indexentry {Sahu|hyperpage}{12}
\indexentry {Ternate|hyperpage}{12}
\indexentry {Tidore|hyperpage}{12}
\indexentry {Abun|hyperpage}{12}
\indexentry {Mpur|hyperpage}{12}
\indexentry {Maybrat|hyperpage}{12}
\indexentry {Meyah|hyperpage}{12}
\indexentry {Moskona|hyperpage}{12}
\indexentry {Sougb|hyperpage}{12}
\indexentry {Hatam|hyperpage}{12}
\indexentry {Mansim|hyperpage}{12}
\indexentry {Yawa|hyperpage}{13}
\indexentry {Meyah|hyperpage}{13}
\indexentry {Moskona|hyperpage}{13}
\indexentry {Sougb|hyperpage}{13}
\indexentry {Moi|hyperpage}{13}
\indexentry {Tehit|hyperpage}{13}
\indexentry {Moraid|hyperpage}{13}
\indexentry {Seget|hyperpage}{13}
\indexentry {Hatam|hyperpage}{13}
\indexentry {Mansim|hyperpage}{13}
\indexentry {Mpur|hyperpage}{13}
\indexentry {Maybrat|hyperpage}{13}
\indexentry {Abun|hyperpage}{13}
\indexentry {Inanwatan|hyperpage}{13}
\indexentry {Iha|hyperpage}{13}
\indexentry {Baham|hyperpage}{13}
\indexentry {Ternate|hyperpage}{14}
\indexentry {Ternate|hyperpage}{14}
\indexentry {Tidore|hyperpage}{14}
\indexentry {Biak|hyperpage}{14}
\indexentry {Onin|hyperpage}{14}
\indexentry {Inanwatan|hyperpage}{14}
\indexentry {Inanwatan|hyperpage}{14}
\indexentry {Inanwatan|hyperpage}{14}
\indexentry {Inanwatan|hyperpage}{14}
\indexentry {Inanwatan|hyperpage}{14}
\indexentry {Biak|hyperpage}{14}
\indexentry {Onin|hyperpage}{14}
\indexentry {Ternate|hyperpage}{14}
\indexentry {Tidore|hyperpage}{14}
\indexentry {Malay|hyperpage}{14}
\indexentry {Tidore|hyperpage}{14}
\indexentry {Ternate|hyperpage}{14}
\indexentry {Tagalog|hyperpage}{15}
\indexentry {Tagalog|hyperpage}{15}
\indexentry {Malagasy|hyperpage}{15}
\indexentry {Chamorro|hyperpage}{15}
\indexentry {Tomini-Tolitoli languages|hyperpage}{15}
\indexentry {Gorontalo-Mongondic|hyperpage}{15}
\indexentry {Sama-Bajau languages|hyperpage}{15}
\indexentry {South Mindanao languages|hyperpage}{15}
\indexentry {Waima'a|hyperpage}{16}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{16}
\indexentry {Indonesian|hyperpage}{18}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{20}
\indexentry {Tukang Besi|hyperpage}{20}
\indexentry {Maybrat|hyperpage}{20}
\indexentry {Maybrat|hyperpage}{20}
\indexentry {Inanwatan|hyperpage}{21}
\indexentry {Western Pantar|hyperpage}{21}
\indexentry {Kaera|hyperpage}{21}
\indexentry {Sawila|hyperpage}{21}
\indexentry {Sentani|hyperpage}{21}
\indexentry {Tobelo|hyperpage}{21}
\indexentry {Wooi|hyperpage}{21}
\indexentry {Dusner|hyperpage}{21}
\indexentry {Biak|hyperpage}{21}
\indexentry {Windesi Wamesa|hyperpage}{21}
\indexentry {Taba|hyperpage}{21}
\indexentry {Waima'a|hyperpage}{21}
\indexentry {Kambera|hyperpage}{21}
\indexentry {Alorese|hyperpage}{21}
\indexentry {Muna|hyperpage}{21}
\indexentry {Tukang Besi|hyperpage}{21}
\indexentry {Selaru|hyperpage}{21}
\indexentry {Tetun Fehan|hyperpage}{21}
\indexentry {Inanwatan|hyperpage}{22}
\indexentry {Yawa|hyperpage}{22}
\indexentry {Sahu|hyperpage}{22}
\indexentry {Ternate|hyperpage}{22}
\indexentry {Tidore|hyperpage}{22}
\indexentry {West Makian|hyperpage}{22}
\indexentry {Pagu|hyperpage}{22}
\indexentry {Tobelo|hyperpage}{22}
\indexentry {Tobelo|hyperpage}{22}
\indexentry {Tobelo|hyperpage}{22}
\indexentry {Alorese|hyperpage}{22}
\indexentry {Sougb|hyperpage}{22}
\indexentry {Inanwatan|hyperpage}{22}
\indexentry {Maybrat|hyperpage}{22}
\indexentry {Abun|hyperpage}{22}
\indexentry {Mpur|hyperpage}{22}
\indexentry {Mambae|hyperpage}{23}
\indexentry {Pak|hyperpage}{23}
\indexentry {Rongga|hyperpage}{23}
\indexentry {Makasarese|hyperpage}{23}
\indexentry {Wooi|hyperpage}{24}
\indexentry {Kamang|hyperpage}{24}
\indexentry {Taba|hyperpage}{24}
\indexentry {Mori|hyperpage}{24}
\indexentry {Maybrat|hyperpage}{24}
\indexentry {Tobelo|hyperpage}{24}
\indexentry {Ujir|hyperpage}{24}
\indexentry {Dusner|hyperindexformat{\infn {3}}}{24}
\indexentry {Biak|hyperindexformat{\infn {3}}}{24}
\indexentry {Proto-Oceanic|hyperindexformat{\infn {3}}}{24}
\indexentry {Proto-Malayo Polynesian|hyperindexformat{\infn {3}}}{24}
\indexentry {Bunaq|hyperpage}{25}
\indexentry {Wooi|hyperpage}{25}
\indexentry {Wooi|hyperpage}{25}
\indexentry {Formosan languages|hyperpage}{25}
\indexentry {Palauan|hyperpage}{25}
\indexentry {Tolaki|hyperpage}{25}
\indexentry {Kanum|hyperpage}{25}
\indexentry {Tolaki|hyperpage}{25}
\indexentry {Helong|hyperpage}{25}
\indexentry {Yawa|hyperpage}{26}
\indexentry {Tobelo|hyperpage}{26}
\indexentry {Tobelo|hyperpage}{26}
\indexentry {Pagu|hyperpage}{26}
\indexentry {Galela|hyperpage}{26}
\indexentry {Meyah|hyperpage}{26}
\indexentry {Wooi|hyperpage}{26}
\indexentry {Wamesa|hyperpage}{26}
\indexentry {Wooi|hyperpage}{26}
\indexentry {Wooi|hyperpage}{26}
\indexentry {Waropen|hyperpage}{26}
\indexentry {Hatam|hyperpage}{27}
\indexentry {Hatam|hyperpage}{27}
\indexentry {Biak|hyperpage}{27}
\indexentry {Hatam|hyperpage}{27}
\indexentry {Hatam|hyperpage}{27}
\indexentry {Biak|hyperpage}{27}
\indexentry {Hatam|hyperpage}{27}
\indexentry {Sougb|hyperpage}{27}
\indexentry {Wooi|hyperpage}{27}
\indexentry {Wamesa|hyperpage}{27}
\indexentry {Wooi|hyperpage}{27}
\indexentry {Wamesa|hyperpage}{27}
\indexentry {Wamesa|hyperpage}{27}
\indexentry {Windesi Wamesa|hyperpage}{28}
\indexentry {Indonesian|hyperpage}{28}
\indexentry {Indonesian|hyperpage}{29}
\indexentry {Kambera|hyperpage}{30}
\indexentry {Abui|hyperpage}{30}
\indexentry {Kaera|hyperpage}{30}
\indexentry {Tajio|hyperpage}{30}
\indexentry {Pendau|hyperpage}{30}
\indexentry {Pendau|hyperpage}{31}
\indexentry {Tajio|hyperpage}{31}
\indexentry {Pendau|hyperpage}{31}
\indexentry {Pendau|hyperpage}{31}
\indexentry {Pendau|hyperpage}{32}
\indexentry {Tajio|hyperpage}{32}
\indexentry {Tajio|hyperpage}{32}
\indexentry {Tajio|hyperpage}{32}
\indexentry {Tajio|hyperpage}{32}
\indexentry {Pendau|hyperindexformat{\infn {8}}}{32}
\indexentry {Pendau|hyperindexformat{\infn {8}}}{32}
\indexentry {Tolaki|hyperpage}{33}
\indexentry {Muna|hyperpage}{33}
\indexentry {Tukang Besi|hyperpage}{33}
\indexentry {Tolaki|hyperpage}{33}
\indexentry {Muna|hyperpage}{33}
\indexentry {Tukang Besi|hyperpage}{33}
\indexentry {Muna|hyperpage}{33}
\indexentry {Tukang Besi|hyperpage}{33}
\indexentry {Pendau|hyperpage}{33}
\indexentry {Tajio|hyperpage}{33}
\indexentry {Tolaki|hyperpage}{33}
\indexentry {Tolaki|hyperpage}{33}
\indexentry {Tolaki|hyperpage}{33}
\indexentry {Tukang Besi|hyperpage}{33}
\indexentry {Tukang Besi|hyperpage}{33}
\indexentry {Tukang Besi|hyperpage}{34}
\indexentry {Muna|hyperpage}{34}
\indexentry {Muna|hyperpage}{34}
\indexentry {Muna|hyperpage}{34}
\indexentry {Muna|hyperpage}{34}
\indexentry {Pendau|hyperpage}{35}
\indexentry {Tajio|hyperpage}{35}
\indexentry {Muna|hyperpage}{35}
\indexentry {Tolaki|hyperpage}{35}
\indexentry {Tukang Besi|hyperpage}{35}
\indexentry {Kambera|hyperpage}{35}
\indexentry {Alorese|hyperpage}{35}
\indexentry {Waima'a|hyperpage}{35}
\indexentry {Kambera|hyperpage}{35}
\indexentry {Kambera|hyperpage}{35}
\indexentry {Kambera|hyperpage}{35}
\indexentry {Kambera|hyperpage}{36}
\indexentry {Kambera|hyperpage}{36}
\indexentry {Kambera|hyperpage}{37}
\indexentry {Kambera|hyperpage}{37}
\indexentry {Kambera|hyperpage}{37}
\indexentry {Kambera|hyperpage}{37}
\indexentry {Tolaki|hyperindexformat{\infn {10}}}{37}
\indexentry {Abui|hyperpage}{38}
\indexentry {Teiwa|hyperpage}{38}
\indexentry {Klon|hyperpage}{38}
\indexentry {Bunaq|hyperpage}{38}
\indexentry {Kaera|hyperpage}{38}
\indexentry {Makalero|hyperpage}{38}
\indexentry {Tetun Fehan|hyperpage}{38}
\indexentry {Alorese|hyperpage}{38}
\indexentry {Waima'a|hyperpage}{38}
\indexentry {Kaera|hyperpage}{38}
\indexentry {Teiwa|hyperpage}{38}
\indexentry {Kaera|hyperpage}{38}
\indexentry {Klon|hyperpage}{38}
\indexentry {Abui|hyperpage}{38}
\indexentry {Bunaq|hyperpage}{38}
\indexentry {Makalero|hyperpage}{38}
\indexentry {Abui|hyperpage}{38}
\indexentry {Abui|hyperpage}{38}
\indexentry {Kambera|hyperpage}{38}
\indexentry {Abui|hyperpage}{38}
\indexentry {Abui|hyperpage}{38}
\indexentry {Abui|hyperpage}{39}
\indexentry {Abui|hyperpage}{39}
\indexentry {Abui|hyperpage}{39}
\indexentry {Abui|hyperpage}{39}
\indexentry {Abui|hyperpage}{39}
\indexentry {Kalam|hyperpage}{39}
\indexentry {Abui|hyperpage}{39}
\indexentry {Abui|hyperpage}{39}
\indexentry {Abui|hyperindexformat{\infn {11}}}{39}
\indexentry {Western Pantar|hyperpage}{40}
\indexentry {Western Pantar|hyperpage}{40}
\indexentry {Kaera|hyperpage}{40}
\indexentry {Teiwa|hyperpage}{40}
\indexentry {Kaera|hyperpage}{40}
\indexentry {Kaera|hyperpage}{40}
\indexentry {Kaera|hyperpage}{40}
\indexentry {Kaera|hyperpage}{41}
\indexentry {Klon|hyperpage}{41}
\indexentry {Teiwa|hyperpage}{41}
\indexentry {Bunaq|hyperpage}{41}
\indexentry {Teiwa|hyperpage}{41}
\indexentry {Teiwa|hyperpage}{41}
\indexentry {Teiwa|hyperpage}{41}
\indexentry {Klon|hyperpage}{41}
\indexentry {Klon|hyperpage}{41}
\indexentry {Bunaq|hyperpage}{41}
\indexentry {Teiwa|hyperpage}{42}
\indexentry {Waima'a|hyperpage}{42}
\indexentry {Waima'a|hyperpage}{42}
\indexentry {Waima'a|hyperpage}{42}
\indexentry {Waima'a|hyperpage}{42}
\indexentry {Tetun Fehan|hyperpage}{42}
\indexentry {Alorese|hyperpage}{42}
\indexentry {Waima'a|hyperpage}{42}
\indexentry {Alorese|hyperpage}{42}
\indexentry {Alorese|hyperpage}{42}
\indexentry {Tetun Fehan|hyperpage}{42}
\indexentry {Tetun Fehan|hyperpage}{43}
\indexentry {Waima'a|hyperpage}{43}
\indexentry {Tetun Fehan|hyperpage}{43}
\indexentry {Tetun Fehan|hyperpage}{43}
\indexentry {Makalero|hyperpage}{43}
\indexentry {Makalero|hyperpage}{43}
\indexentry {Makalero|hyperpage}{43}
\indexentry {Makalero|hyperpage}{43}
\indexentry {Tetun Fehan|hyperindexformat{\infn {13}}}{43}
\indexentry {Dawan|hyperindexformat{\infn {13}}}{43}
\indexentry {Rotinese|hyperindexformat{\infn {13}}}{43}
\indexentry {Makalero|hyperpage}{44}
\indexentry {Makalero|hyperpage}{44}
\indexentry {Makalero|hyperpage}{44}
\indexentry {Waima'a|hyperpage}{44}
\indexentry {Selaru|hyperpage}{44}
\indexentry {Buru|hyperpage}{44}
\indexentry {Kambera|hyperpage}{45}
\indexentry {Abui|hyperpage}{45}
\indexentry {Kaera|hyperpage}{45}
\indexentry {Teiwa|hyperpage}{45}
\indexentry {Klon|hyperpage}{45}
\indexentry {Bunaq|hyperpage}{45}
\indexentry {Waima'a|hyperpage}{45}
\indexentry {Alorese|hyperpage}{45}
\indexentry {Tetun Fehan|hyperpage}{45}
\indexentry {Makalero|hyperpage}{45}
\indexentry {Selaru|hyperpage}{45}
\indexentry {Selaru|hyperpage}{45}
\indexentry {Selaru|hyperpage}{45}
\indexentry {Selaru|hyperpage}{46}
\indexentry {Selaru|hyperpage}{46}
\indexentry {Waima'a|hyperindexformat{\infn {14}}}{46}
\indexentry {Tetun Fehan|hyperindexformat{\infn {14}}}{46}
\indexentry {Indonesian|hyperindexformat{\infn {14}}}{46}
\indexentry {Selaru|hyperindexformat{\infn {14}}}{46}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Indonesian|hyperpage}{47}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Buru|hyperpage}{47}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Buru|hyperpage}{47}
\indexentry {Buru|hyperpage}{47}
\indexentry {Waima'a|hyperpage}{47}
\indexentry {Alorese|hyperpage}{47}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Taba|hyperpage}{47}
\indexentry {East Makian|hyperpage}{47}
\indexentry {Taba|hyperpage}{47}
\indexentry {Indonesian|hyperpage}{47}
\indexentry {Taba|hyperpage}{47}
\indexentry {Taba|hyperpage}{47}
\indexentry {Taba|hyperpage}{47}
\indexentry {Taba|hyperpage}{48}
\indexentry {Taba|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Taba|hyperpage}{49}
\indexentry {Tobelo|hyperpage}{49}
\indexentry {Tobelo|hyperpage}{49}
\indexentry {Russian|hyperpage}{49}
\indexentry {Tobelo|hyperpage}{49}
\indexentry {Tidore|hyperpage}{49}
\indexentry {Tobelo|hyperpage}{49}
\indexentry {Tidore|hyperpage}{49}
\indexentry {Tidore|hyperpage}{49}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{49}
\indexentry {Tobelo|hyperindexformat{\infn {15}}}{49}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{49}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{49}
\indexentry {Buru|hyperpage}{50}
\indexentry {Selaru|hyperpage}{50}
\indexentry {Taba|hyperpage}{50}
\indexentry {Tidore|hyperpage}{50}
\indexentry {Tobelo|hyperpage}{50}
\indexentry {Abun|hyperpage}{50}
\indexentry {Mpur|hyperpage}{50}
\indexentry {Maybrat|hyperpage}{50}
\indexentry {Inanwatan|hyperpage}{50}
\indexentry {Abun|hyperpage}{50}
\indexentry {Mpur|hyperpage}{50}
\indexentry {Maybrat|hyperpage}{50}
\indexentry {Inanwatan|hyperpage}{50}
\indexentry {Hatam|hyperpage}{50}
\indexentry {Biak|hyperpage}{50}
\indexentry {Dusner|hyperpage}{50}
\indexentry {Mor|hyperpage}{50}
\indexentry {Wooi|hyperpage}{50}
\indexentry {Inanwatan|hyperpage}{51}
\indexentry {Abun|hyperpage}{51}
\indexentry {Abun|hyperpage}{51}
\indexentry {Hatam|hyperpage}{51}
\indexentry {Abun|hyperpage}{51}
\indexentry {Mpur|hyperpage}{51}
\indexentry {Maybrat|hyperpage}{51}
\indexentry {Inanwatan|hyperpage}{51}
\indexentry {Abun|hyperpage}{51}
\indexentry {Maybrat|hyperindexformat{\infn {16}}}{51}
\indexentry {Abun|hyperpage}{52}
\indexentry {Abun|hyperpage}{52}
\indexentry {Abun|hyperpage}{52}
\indexentry {Abun|hyperpage}{52}
\indexentry {Kambera|hyperpage}{52}
\indexentry {Selaru|hyperpage}{52}
\indexentry {Abun|hyperpage}{52}
\indexentry {Mpur|hyperpage}{52}
\indexentry {Maybrat|hyperpage}{52}
\indexentry {Inanwatan|hyperpage}{52}
\indexentry {Inanwatan|hyperpage}{52}
\indexentry {Mpur|hyperpage}{52}
\indexentry {Mpur|hyperpage}{52}
\indexentry {Maybrat|hyperpage}{52}
\indexentry {Maybrat|hyperpage}{52}
\indexentry {Inanwatan|hyperpage}{52}
\indexentry {Inanwatan|hyperpage}{53}
\indexentry {Inanwatan|hyperpage}{53}
\indexentry {Inanwatan|hyperpage}{53}
\indexentry {Inanwatan|hyperpage}{53}
\indexentry {Inanwatan|hyperpage}{53}
\indexentry {Hatam|hyperpage}{53}
\indexentry {Sougb|hyperpage}{53}
\indexentry {Moskona|hyperpage}{53}
\indexentry {Moskona|hyperpage}{53}
\indexentry {Moskona|hyperpage}{54}
\indexentry {Sougb|hyperpage}{54}
\indexentry {Moskona|hyperpage}{54}
\indexentry {Sougb|hyperpage}{54}
\indexentry {Sougb|hyperpage}{54}
\indexentry {Sougb|hyperpage}{54}
\indexentry {Hatam|hyperpage}{55}
\indexentry {Hatam|hyperpage}{55}
\indexentry {Hatam|hyperpage}{55}
\indexentry {Sougb|hyperpage}{55}
\indexentry {Dusner|hyperpage}{55}
\indexentry {Biak|hyperpage}{55}
\indexentry {Biak|hyperpage}{55}
\indexentry {Wooi|hyperpage}{55}
\indexentry {Wooi|hyperpage}{55}
\indexentry {Mor|hyperpage}{55}
\indexentry {Wooi|hyperpage}{55}
\indexentry {Dusner|hyperpage}{55}
\indexentry {Biak|hyperpage}{55}
\indexentry {Mor|hyperpage}{55}
\indexentry {Dusner|hyperpage}{55}
\indexentry {Biak|hyperpage}{55}
\indexentry {Dusner|hyperpage}{55}
\indexentry {Biak|hyperpage}{55}
\indexentry {Wooi|hyperpage}{55}
\indexentry {Wooi|hyperpage}{56}
\indexentry {Hatam|hyperpage}{56}
\indexentry {Wooi|hyperpage}{56}
\indexentry {Biak|hyperpage}{56}
\indexentry {Abun|hyperpage}{56}
\indexentry {Maybrat|hyperpage}{56}
\indexentry {Mpur|hyperpage}{56}
\indexentry {Inanwatan|hyperpage}{56}
\indexentry {Moskona|hyperpage}{56}
\indexentry {Sougb|hyperpage}{56}
\indexentry {Hatam|hyperpage}{56}
\indexentry {Biak|hyperpage}{56}
\indexentry {Dusner|hyperpage}{56}
\indexentry {Wooi|hyperpage}{56}
\indexentry {Mor|hyperpage}{56}
\indexentry {Kambera|hyperpage}{57}
\indexentry {Waima'a|hyperpage}{57}
\indexentry {Buru|hyperpage}{59}
\indexentry {Kambera|hyperpage}{59}
\indexentry {Leti|hyperpage}{59}
\indexentry {Maybrat|hyperpage}{59}
\indexentry {Inanwatan|hyperpage}{60}
\indexentry {Moi|hyperpage}{60}
\indexentry {Leti|hyperpage}{60}
\indexentry {Ambon Malay|hyperpage}{60}
\indexentry {Paamese|hyperpage}{61}
\indexentry {Paamese|hyperpage}{62}
\indexentry {Ewe|hyperpage}{64}
\indexentry {Ewe|hyperpage}{64}
\indexentry {Wooi|hyperpage}{64}
\indexentry {Wooi|hyperpage}{64}
\indexentry {Wooi|hyperpage}{64}
\indexentry {Wooi|hyperpage}{65}
\indexentry {Wooi|hyperpage}{65}
\indexentry {Wooi|hyperpage}{65}
\indexentry {Wooi|hyperpage}{66}
\indexentry {Tolaki|hyperpage}{66}
\indexentry {Tolaki|hyperpage}{66}
\indexentry {Moskona|hyperpage}{66}
\indexentry {Paamese|hyperpage}{66}
\indexentry {Paamese|hyperpage}{66}
\indexentry {Paamese|hyperpage}{66}
\indexentry {Mor|hyperpage}{70}
\indexentry {Muna|hyperpage}{71}
\indexentry {Pendau|hyperpage}{71}
\indexentry {Tajio|hyperpage}{71}
\indexentry {Tolaki|hyperpage}{71}
\indexentry {Tukang Besi|hyperpage}{71}
\indexentry {Abui|hyperpage}{71}
\indexentry {Alorese|hyperpage}{71}
\indexentry {Bunaq|hyperpage}{71}
\indexentry {Kaera|hyperpage}{71}
\indexentry {Kambera|hyperpage}{71}
\indexentry {Klon|hyperpage}{71}
\indexentry {Makalero|hyperpage}{71}
\indexentry {Teiwa|hyperpage}{71}
\indexentry {Waima'a|hyperpage}{71}
\indexentry {Buru|hyperpage}{71}
\indexentry {Selaru|hyperpage}{71}
\indexentry {Taba|hyperpage}{71}
\indexentry {Tidore|hyperpage}{71}
\indexentry {Tobelo|hyperpage}{71}
\indexentry {Abun|hyperpage}{71}
\indexentry {Biak|hyperpage}{71}
\indexentry {Dusner|hyperpage}{71}
\indexentry {Hatam|hyperpage}{71}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Maybrat|hyperpage}{71}
\indexentry {Mor|hyperpage}{71}
\indexentry {Moskona|hyperpage}{71}
\indexentry {Mpur|hyperpage}{71}
\indexentry {Sougb|hyperpage}{71}
\indexentry {Wooi|hyperpage}{71}
\indexentry {Moskona|hyperpage}{72}
\indexentry {Taba|hyperpage}{72}
\indexentry {Ambon Malay|hyperpage}{72}
\indexentry {Moi|hyperpage}{72}
\indexentry {Mpur|hyperpage}{72}
\indexentry {Abun|hyperpage}{72}
\indexentry {Maybrat|hyperpage}{72}
\indexentry {Buru|hyperpage}{72}
\indexentry {Kambera|hyperpage}{72}
\indexentry {Tetun Fehan|hyperpage}{72}
\indexentry {Tukang Besi|hyperpage}{73}
\indexentry {Klon|hyperpage}{73}
\indexentry {Tobelo|hyperpage}{73}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Tukang Besi|hyperpage}{73}
\indexentry {Klon|hyperpage}{73}
\indexentry {Tobelo|hyperpage}{73}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Taba|hyperpage}{74}
\indexentry {Mpur|hyperpage}{74}
\indexentry {Taba|hyperpage}{74}
\indexentry {Mpur|hyperpage}{74}
\indexentry {Mor|hyperpage}{74}
\indexentry {Mpur|hyperpage}{74}
\indexentry {Paamese|hyperpage}{75}
\indexentry {Paamese|hyperpage}{75}
\indexentry {Biak|hyperpage}{75}
\indexentry {Biak|hyperpage}{75}
\indexentry {Bunaq|hyperpage}{75}
\indexentry {Bunaq|hyperpage}{75}
\indexentry {Maybrat|hyperpage}{75}
\indexentry {Maybrat|hyperpage}{76}
\indexentry {Abui|hyperpage}{76}
\indexentry {Abui|hyperpage}{76}
\indexentry {Abui|hyperpage}{76}
\indexentry {Abui|hyperpage}{76}
\indexentry {Muna|hyperpage}{76}
\indexentry {Muna|hyperpage}{77}
\indexentry {Paamese|hyperpage}{77}
\indexentry {Paamese|hyperpage}{77}
\indexentry {Tukang Besi|hyperpage}{77}
\indexentry {Selaru|hyperpage}{77}
\indexentry {Paamese|hyperpage}{77}
\indexentry {Tukang Besi|hyperpage}{77}
\indexentry {Selaru|hyperpage}{77}
\indexentry {Maybrat|hyperpage}{78}
\indexentry {Maybrat|hyperpage}{78}
\indexentry {Maybrat|hyperpage}{79}
\indexentry {Tukang Besi|hyperpage}{79}
\indexentry {Muna|hyperpage}{79}
\indexentry {Muna|hyperpage}{79}
\indexentry {Muna|hyperpage}{79}
\indexentry {Abui|hyperpage}{80}
\indexentry {Taba|hyperpage}{80}
\indexentry {Waima'a|hyperpage}{80}
\indexentry {Taba|hyperpage}{80}
\indexentry {Waima'a|hyperpage}{80}
\indexentry {Buru|hyperpage}{81}
\indexentry {Buru|hyperpage}{81}
\indexentry {Buru|hyperpage}{81}
\indexentry {English|hyperindexformat{\infn {3}}}{81}
\indexentry {Tobelo|hyperpage}{82}
\indexentry {Tobelo|hyperpage}{82}
\indexentry {Muna|hyperpage}{82}
\indexentry {Muna|hyperpage}{82}
\indexentry {English|hyperpage}{83}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Tajio|hyperpage}{86}
\indexentry {Pendau|hyperpage}{86}
\indexentry {Inanwatan|hyperpage}{86}
\indexentry {Abui|hyperindexformat{\infn {5}}}{86}
\indexentry {Abui|hyperindexformat{\infn {5}}}{86}
\indexentry {Tidore|hyperpage}{87}
\indexentry {Tajio|hyperpage}{87}
\indexentry {Pendau|hyperpage}{87}
\indexentry {Teiwa|hyperpage}{87}
\indexentry {Makalero|hyperpage}{87}
\indexentry {Kaera|hyperpage}{87}
\indexentry {Klon|hyperpage}{87}
\indexentry {Bunaq|hyperpage}{87}
\indexentry {Kambera|hyperpage}{87}
\indexentry {Abui|hyperpage}{87}
\indexentry {Teiwa|hyperpage}{87}
\indexentry {Bunaq|hyperpage}{87}
\indexentry {Tetun Fehan|hyperpage}{87}
\indexentry {Alorese|hyperpage}{87}
\indexentry {Tidore|hyperpage}{87}
\indexentry {Tajio|hyperpage}{88}
\indexentry {Pendau|hyperpage}{88}
\indexentry {Makalero|hyperpage}{88}
\indexentry {Teiwa|hyperpage}{88}
\indexentry {Tajio|hyperpage}{88}
\indexentry {Tajio|hyperpage}{88}
\indexentry {Tajio|hyperpage}{88}
\indexentry {Western Pantar|hyperpage}{89}
\indexentry {Western Pantar|hyperpage}{89}
\indexentry {Western Pantar|hyperpage}{89}
\indexentry {Tidore|hyperpage}{90}
\indexentry {Tidore|hyperpage}{90}
\indexentry {Alorese|hyperpage}{90}
\indexentry {Waima'a|hyperpage}{90}
\indexentry {Buru|hyperpage}{90}
\indexentry {Abun|hyperpage}{90}
\indexentry {Wooi|hyperpage}{90}
\indexentry {Wooi|hyperpage}{90}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Inanwatan|hyperpage}{93}
\indexentry {Kambera|hyperpage}{94}
\indexentry {Buru|hyperpage}{94}
\indexentry {Tidore|hyperpage}{94}
\indexentry {Tidore|hyperpage}{94}
\indexentry {Pendau|hyperpage}{94}
\indexentry {Tajio|hyperpage}{94}
\indexentry {Biak|hyperpage}{94}
\indexentry {Wooi|hyperpage}{94}
\indexentry {Wooi|hyperpage}{94}
\indexentry {Biak|hyperpage}{94}
\indexentry {Inanwatan|hyperpage}{94}
\indexentry {Moskona|hyperpage}{94}
\indexentry {Tobelo|hyperpage}{94}
\indexentry {Wooi|hyperpage}{94}
\indexentry {Wooi|hyperpage}{95}
\indexentry {Wooi|hyperpage}{95}
\indexentry {Indonesian|hyperpage}{95}
\indexentry {Indonesian|hyperpage}{95}
\indexentry {Wooi|hyperpage}{95}
\indexentry {Tolaki|hyperpage}{96}
\indexentry {Tukang Besi|hyperpage}{96}
\indexentry {Pendau|hyperpage}{96}
\indexentry {Tajio|hyperpage}{96}
\indexentry {Buru|hyperpage}{96}
\indexentry {Tidore|hyperpage}{96}
\indexentry {Tolaki|hyperpage}{96}
\indexentry {Tolaki|hyperpage}{96}
\indexentry {Tolaki|hyperpage}{96}
\indexentry {Muna|hyperpage}{97}
\indexentry {Pendau|hyperpage}{97}
\indexentry {Tajio|hyperpage}{97}
\indexentry {Tolaki|hyperpage}{97}
\indexentry {Tukang Besi|hyperpage}{97}
\indexentry {Kambera|hyperpage}{97}
\indexentry {Selaru|hyperpage}{97}
\indexentry {Taba|hyperpage}{97}
\indexentry {Tidore|hyperpage}{97}
\indexentry {Tobelo|hyperpage}{97}
\indexentry {Biak|hyperpage}{97}
\indexentry {Dusner|hyperpage}{97}
\indexentry {Hatam|hyperpage}{97}
\indexentry {Inanwatan|hyperpage}{97}
\indexentry {Maybrat|hyperpage}{97}
\indexentry {Mor|hyperpage}{97}
\indexentry {Moskona|hyperpage}{97}
\indexentry {Mpur|hyperpage}{97}
\indexentry {Sougb|hyperpage}{97}
\indexentry {Wooi|hyperpage}{97}
\indexentry {Tolaki|hyperpage}{98}
\indexentry {Tolaki|hyperpage}{98}
\indexentry {Tolaki|hyperpage}{98}
\indexentry {Tolaki|hyperpage}{99}
\indexentry {Muna|hyperpage}{99}
\indexentry {Pendau|hyperpage}{99}
\indexentry {Muna|hyperpage}{99}
\indexentry {Pendau|hyperpage}{99}
\indexentry {Pendau|hyperpage}{99}
\indexentry {Muna|hyperpage}{99}
\indexentry {Selaru|hyperpage}{99}
\indexentry {Taba|hyperpage}{99}
\indexentry {Tobelo|hyperpage}{99}
\indexentry {Tobelo|hyperpage}{99}
\indexentry {Selaru|hyperpage}{99}
\indexentry {Wooi|hyperindexformat{\infn {9}}}{99}
\indexentry {Selaru|hyperindexformat{\infn {9}}}{99}
\indexentry {Selaru|hyperpage}{100}
\indexentry {Abun|hyperpage}{100}
\indexentry {Moskona|hyperpage}{100}
\indexentry {Moskona|hyperpage}{100}
\indexentry {Moskona|hyperpage}{100}
\indexentry {Moskona|hyperpage}{100}
\indexentry {Moskona|hyperpage}{100}
\indexentry {Inanwatan|hyperpage}{101}
\indexentry {Tobelo|hyperpage}{101}
\indexentry {Inanwatan|hyperpage}{101}
\indexentry {Inanwatan|hyperpage}{101}
\indexentry {Abui|hyperpage}{101}
\indexentry {Abui|hyperpage}{101}
\indexentry {Inanwatan|hyperpage}{101}
\indexentry {Inanwatan|hyperpage}{101}
\indexentry {Inanwatan|hyperpage}{101}
\indexentry {Inanwatan|hyperpage}{102}
\indexentry {Inanwatan|hyperpage}{102}
\indexentry {Inanwatan|hyperpage}{102}
\indexentry {Indonesian|hyperpage}{102}
\indexentry {Wooi|hyperpage}{102}
\indexentry {Biak|hyperpage}{102}
\indexentry {Tetun Fehan|hyperpage}{102}
\indexentry {Tolaki|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Muna|hyperpage}{103}
\indexentry {Kambera|hyperpage}{103}
\indexentry {Inanwatan|hyperpage}{103}
\indexentry {Sougb|hyperpage}{103}
\indexentry {Wooi|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Kambera|hyperpage}{103}
\indexentry {Wooi|hyperpage}{103}
\indexentry {Tolaki|hyperpage}{103}
\indexentry {Sougb|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Kambera|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{103}
\indexentry {Tukang Besi|hyperpage}{104}
\indexentry {Kambera|hyperpage}{104}
\indexentry {Tukang Besi|hyperpage}{104}
\indexentry {Wooi|hyperpage}{104}
\indexentry {Kambera|hyperpage}{104}
\indexentry {Kambera|hyperpage}{105}
\indexentry {Inanwatan|hyperpage}{105}
\indexentry {Wooi|hyperpage}{105}
\indexentry {Inanwatan|hyperpage}{106}
\indexentry {Muna|hyperpage}{108}
\indexentry {Pendau|hyperpage}{108}
\indexentry {Tajio|hyperpage}{108}
\indexentry {Tolaki|hyperpage}{108}
\indexentry {Tukang Besi|hyperpage}{108}
\indexentry {Abui|hyperpage}{108}
\indexentry {Alorese|hyperpage}{108}
\indexentry {Bunaq|hyperpage}{108}
\indexentry {Kaera|hyperpage}{108}
\indexentry {Kambera|hyperpage}{108}
\indexentry {Klon|hyperpage}{108}
\indexentry {Makalero|hyperpage}{108}
\indexentry {Teiwa|hyperpage}{108}
\indexentry {Buru|hyperpage}{108}
\indexentry {Selaru|hyperpage}{108}
\indexentry {Taba|hyperpage}{108}
\indexentry {Tidore|hyperpage}{108}
\indexentry {Tobelo|hyperpage}{108}
\indexentry {Abun|hyperpage}{108}
\indexentry {Biak|hyperpage}{108}
\indexentry {Dusner|hyperpage}{108}
\indexentry {Hatam|hyperpage}{108}
\indexentry {Inanwatan|hyperpage}{108}
\indexentry {Maybrat|hyperpage}{108}
\indexentry {Mor|hyperpage}{108}
\indexentry {Moskona|hyperpage}{108}
\indexentry {Mpur|hyperpage}{108}
\indexentry {Sougb|hyperpage}{108}
\indexentry {Wooi|hyperpage}{108}
\indexentry {Inanwatan|hyperpage}{109}
\indexentry {Inanwatan|hyperpage}{109}
\indexentry {Pendau|hyperpage}{109}
\indexentry {Pendau|hyperpage}{109}
\indexentry {Waima'a|hyperpage}{109}
\indexentry {Waima'a|hyperindexformat{\infn {11}}}{109}
\indexentry {Waima'a|hyperpage}{110}
\indexentry {Waima'a|hyperpage}{110}
\indexentry {Inanwatan|hyperpage}{110}
\indexentry {Sougb|hyperpage}{110}
\indexentry {Sougb|hyperpage}{110}
\indexentry {Sougb|hyperpage}{110}
\indexentry {Sougb|hyperpage}{111}
\indexentry {Indonesian|hyperpage}{111}
\indexentry {Sougb|hyperpage}{111}
\indexentry {Sougb|hyperpage}{111}
\indexentry {Sougb|hyperpage}{111}
\indexentry {Abui|hyperpage}{111}
\indexentry {Wooi|hyperpage}{111}
\indexentry {Wooi|hyperindexformat{\infn {12}}}{111}
\indexentry {Wooi|hyperpage}{112}
\indexentry {Wooi|hyperpage}{112}
\indexentry {Wooi|hyperpage}{112}
\indexentry {Wooi|hyperpage}{112}
\indexentry {Muna|hyperpage}{112}
\indexentry {Muna|hyperpage}{112}
\indexentry {Alorese|hyperpage}{113}
\indexentry {Hatam|hyperpage}{113}
\indexentry {Alorese|hyperpage}{113}
\indexentry {Hatam|hyperpage}{113}
\indexentry {Hatam|hyperpage}{113}
\indexentry {Waima'a|hyperpage}{113}
\indexentry {Alorese|hyperpage}{114}
\indexentry {Waima'a|hyperpage}{114}
\indexentry {Buru|hyperpage}{114}
\indexentry {Twi|hyperpage}{133}
