\indexentry {Wooi|hyperpage}{v}
\indexentry {Pak|hyperpage}{vi}
\indexentry {Wooi|hyperpage}{vi}
\indexentry {Pak|hyperpage}{vi}
\indexentry {Indonesian|hyperpage}{x}
\indexentry {English|hyperpage}{6}
\indexentry {Indonesian|hyperpage}{7}
\indexentry {Indonesian|hyperpage}{7}
\indexentry {Indonesian|hyperpage}{7}
\indexentry {English|hyperpage}{7}
\indexentry {Wooi|hyperpage}{11}
\indexentry {Wooi|hyperpage}{11}
\indexentry {Wooi|hyperpage}{11}
\indexentry {Wooi|hyperindexformat{\infn {1}}}{12}
\indexentry {Kalam|hyperpage}{13}
\indexentry {English|hyperpage}{13}
\indexentry {Indonesian|hyperpage}{17}
\indexentry {Twi|hyperpage}{18}
\indexentry {Yimas|hyperindexformat{\infn {3}}}{18}
\indexentry {Akan|hyperpage}{19}
\indexentry {Ewe|hyperpage}{19}
\indexentry {Mandarin|hyperpage}{19}
\indexentry {Cantonese|hyperpage}{19}
\indexentry {English|hyperindexformat{\infn {4}}}{19}
\indexentry {Cantonese|hyperpage}{20}
\indexentry {Sranan|hyperpage}{20}
\indexentry {Sranan|hyperpage}{20}
\indexentry {Alamblak|hyperpage}{20}
\indexentry {Alamblak|hyperpage}{20}
\indexentry {Yimas|hyperpage}{20}
\indexentry {Paamese|hyperpage}{20}
\indexentry {Paamese|hyperpage}{21}
\indexentry {Akan|hyperpage}{21}
\indexentry {Inanwatan|hyperpage}{21}
\indexentry {Ewe|hyperpage}{22}
\indexentry {Yimas|hyperpage}{22}
\indexentry {Mandarin|hyperpage}{22}
\indexentry {Cantonese|hyperpage}{22}
\indexentry {Akan|hyperpage}{22}
\indexentry {Alamblak|hyperpage}{22}
\indexentry {Paamese|hyperpage}{22}
\indexentry {Sranan|hyperpage}{22}
\indexentry {Akan|hyperpage}{22}
\indexentry {Ewe|hyperpage}{22}
\indexentry {Cantonese|hyperpage}{22}
\indexentry {Paamese|hyperpage}{22}
\indexentry {Paamese|hyperpage}{22}
\indexentry {Paamese|hyperpage}{22}
\indexentry {Cantonese|hyperpage}{23}
\indexentry {Yimas|hyperpage}{23}
\indexentry {Waima'a|hyperpage}{24}
\indexentry {Wooi|hyperpage}{24}
\indexentry {Selaru|hyperindexformat{\infn {5}}}{24}
\indexentry {Abun|hyperpage}{25}
\indexentry {Makalero|hyperpage}{25}
\indexentry {Dusner|hyperpage}{25}
\indexentry {Mor|hyperpage}{25}
\indexentry {Mor|hyperpage}{25}
\indexentry {Waima'a|hyperpage}{25}
\indexentry {Wooi|hyperpage}{25}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{25}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{25}
\indexentry {Buru|hyperindexformat{\infn {6}}}{25}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{25}
\indexentry {Muna|hyperpage}{27}
\indexentry {Tukang Besi|hyperpage}{27}
\indexentry {Waima'a|hyperpage}{27}
\indexentry {Wooi|hyperpage}{27}
\indexentry {Indonesian|hyperpage}{27}
\indexentry {Muna|hyperpage}{28}
\indexentry {Pendau|hyperpage}{28}
\indexentry {Tajio|hyperpage}{28}
\indexentry {Tolaki|hyperpage}{28}
\indexentry {Tukang Besi|hyperpage}{28}
\indexentry {Abui|hyperpage}{28}
\indexentry {Alorese|hyperpage}{28}
\indexentry {Bunaq|hyperpage}{28}
\indexentry {Kaera|hyperpage}{28}
\indexentry {Kambera|hyperpage}{28}
\indexentry {Klon|hyperpage}{28}
\indexentry {Makalero|hyperpage}{28}
\indexentry {Teiwa|hyperpage}{28}
\indexentry {Tetun Fehan|hyperpage}{28}
\indexentry {Waima'a|hyperpage}{28}
\indexentry {Western Pantar|hyperpage}{28}
\indexentry {Buru|hyperpage}{28}
\indexentry {Selaru|hyperpage}{28}
\indexentry {Taba|hyperpage}{28}
\indexentry {Tidore|hyperpage}{28}
\indexentry {Tobelo|hyperpage}{28}
\indexentry {Abun|hyperpage}{28}
\indexentry {Biak|hyperpage}{28}
\indexentry {Dusner|hyperpage}{28}
\indexentry {Hatam|hyperpage}{28}
\indexentry {Inanwatan|hyperpage}{28}
\indexentry {Maybrat|hyperpage}{28}
\indexentry {Mor|hyperpage}{28}
\indexentry {Moskona|hyperpage}{28}
\indexentry {Mpur|hyperpage}{28}
\indexentry {Sougb|hyperpage}{28}
\indexentry {Wooi|hyperpage}{28}
\indexentry {Indonesian|hyperpage}{29}
\indexentry {Indonesian|hyperpage}{29}
\indexentry {Indonesian|hyperpage}{30}
\indexentry {Indonesian|hyperpage}{31}
\indexentry {Indonesian|hyperpage}{31}
\indexentry {Sekar|hyperpage}{34}
\indexentry {Onin|hyperpage}{34}
\indexentry {Uruangnirin|hyperpage}{34}
\indexentry {Buru|hyperpage}{34}
\indexentry {Waropen|hyperpage}{34}
\indexentry {Sarmi languages|hyperpage}{34}
\indexentry {Yawa|hyperpage}{34}
\indexentry {Muna|hyperpage}{35}
\indexentry {Pendau|hyperpage}{35}
\indexentry {Tajio|hyperpage}{35}
\indexentry {Tolaki|hyperpage}{35}
\indexentry {Tukang Besi|hyperpage}{35}
\indexentry {Alorese|hyperpage}{35}
\indexentry {Buru|hyperpage}{35}
\indexentry {Kambera|hyperpage}{35}
\indexentry {Selaru|hyperpage}{35}
\indexentry {Tetun Fehan|hyperpage}{35}
\indexentry {Waima'a|hyperpage}{35}
\indexentry {Biak|hyperpage}{35}
\indexentry {Dusner|hyperpage}{35}
\indexentry {Mor|hyperpage}{35}
\indexentry {Taba|hyperpage}{35}
\indexentry {Wooi|hyperpage}{35}
\indexentry {Northeast Halmaheran|hyperpage}{35}
\indexentry {Sahu|hyperpage}{35}
\indexentry {Ternate|hyperpage}{35}
\indexentry {Tidore|hyperpage}{35}
\indexentry {West Makian|hyperpage}{35}
\indexentry {Bunaq|hyperpage}{37}
\indexentry {Fataluku|hyperpage}{37}
\indexentry {Oirata|hyperpage}{37}
\indexentry {Abui|hyperpage}{37}
\indexentry {Kaera|hyperpage}{37}
\indexentry {Klon|hyperpage}{37}
\indexentry {Teiwa|hyperpage}{37}
\indexentry {Western Pantar|hyperpage}{37}
\indexentry {Makasae|hyperpage}{37}
\indexentry {Makalero|hyperpage}{37}
\indexentry {Tobelo|hyperpage}{37}
\indexentry {Tobelo|hyperpage}{37}
\indexentry {Tidore|hyperpage}{37}
\indexentry {Moi|hyperpage}{37}
\indexentry {Tehit|hyperpage}{37}
\indexentry {Moraid|hyperpage}{37}
\indexentry {Seget|hyperpage}{37}
\indexentry {Galela|hyperpage}{38}
\indexentry {Loloda|hyperpage}{38}
\indexentry {Modole|hyperpage}{38}
\indexentry {Pagu|hyperpage}{38}
\indexentry {Tabaru|hyperpage}{38}
\indexentry {Tobelo|hyperpage}{38}
\indexentry {Sahu|hyperpage}{38}
\indexentry {Ternate|hyperpage}{38}
\indexentry {Tidore|hyperpage}{38}
\indexentry {Abun|hyperpage}{38}
\indexentry {Mpur|hyperpage}{38}
\indexentry {Maybrat|hyperpage}{38}
\indexentry {Meyah|hyperpage}{38}
\indexentry {Moskona|hyperpage}{38}
\indexentry {Sougb|hyperpage}{38}
\indexentry {Hatam|hyperpage}{38}
\indexentry {Mansim|hyperpage}{38}
\indexentry {Yawa|hyperpage}{38}
\indexentry {Meyah|hyperpage}{38}
\indexentry {Moskona|hyperpage}{38}
\indexentry {Sougb|hyperpage}{38}
\indexentry {Moi|hyperpage}{38}
\indexentry {Tehit|hyperpage}{38}
\indexentry {Moraid|hyperpage}{38}
\indexentry {Seget|hyperpage}{38}
\indexentry {Hatam|hyperpage}{38}
\indexentry {Mansim|hyperpage}{38}
\indexentry {Mpur|hyperpage}{38}
\indexentry {Maybrat|hyperpage}{38}
\indexentry {Abun|hyperpage}{38}
\indexentry {Inanwatan|hyperpage}{38}
\indexentry {Iha|hyperpage}{38}
\indexentry {Baham|hyperpage}{38}
\indexentry {Ternate|hyperpage}{39}
\indexentry {Ternate|hyperpage}{40}
\indexentry {Tidore|hyperpage}{40}
\indexentry {Biak|hyperpage}{40}
\indexentry {Onin|hyperpage}{40}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Biak|hyperpage}{40}
\indexentry {Onin|hyperpage}{40}
\indexentry {Ternate|hyperpage}{40}
\indexentry {Tidore|hyperpage}{40}
\indexentry {Malay|hyperpage}{40}
\indexentry {Tidore|hyperpage}{40}
\indexentry {Ternate|hyperpage}{40}
\indexentry {Tagalog|hyperpage}{41}
\indexentry {Tagalog|hyperpage}{41}
\indexentry {Malagasy|hyperpage}{41}
\indexentry {Chamorro|hyperpage}{41}
\indexentry {Tomini-Tolitoli languages|hyperpage}{41}
\indexentry {Gorontalo-Mongondic|hyperpage}{41}
\indexentry {Sama-Bajau languages|hyperpage}{41}
\indexentry {South Mindanao languages|hyperpage}{41}
\indexentry {Waima'a|hyperpage}{42}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{42}
\indexentry {Indonesian|hyperpage}{44}
\indexentry {Tukang Besi|hyperpage}{45}
\indexentry {Tukang Besi|hyperpage}{45}
\indexentry {Tukang Besi|hyperpage}{45}
\indexentry {Tukang Besi|hyperpage}{45}
\indexentry {Tukang Besi|hyperpage}{45}
\indexentry {Tukang Besi|hyperpage}{46}
\indexentry {Tukang Besi|hyperpage}{46}
\indexentry {Maybrat|hyperpage}{46}
\indexentry {Maybrat|hyperpage}{46}
\indexentry {Inanwatan|hyperpage}{47}
\indexentry {Western Pantar|hyperpage}{47}
\indexentry {Kaera|hyperpage}{47}
\indexentry {Sawila|hyperpage}{47}
\indexentry {Sentani|hyperpage}{47}
\indexentry {Tobelo|hyperpage}{47}
\indexentry {Wooi|hyperpage}{47}
\indexentry {Dusner|hyperpage}{47}
\indexentry {Biak|hyperpage}{47}
\indexentry {Windesi Wamesa|hyperpage}{47}
\indexentry {Taba|hyperpage}{47}
\indexentry {Waima'a|hyperpage}{47}
\indexentry {Kambera|hyperpage}{47}
\indexentry {Alorese|hyperpage}{47}
\indexentry {Muna|hyperpage}{47}
\indexentry {Tukang Besi|hyperpage}{47}
\indexentry {Selaru|hyperpage}{47}
\indexentry {Tetun Fehan|hyperpage}{47}
\indexentry {Inanwatan|hyperpage}{48}
\indexentry {Yawa|hyperpage}{48}
\indexentry {Sahu|hyperpage}{48}
\indexentry {Ternate|hyperpage}{48}
\indexentry {Tidore|hyperpage}{48}
\indexentry {West Makian|hyperpage}{48}
\indexentry {Pagu|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Tobelo|hyperpage}{48}
\indexentry {Alorese|hyperpage}{48}
\indexentry {Sougb|hyperpage}{48}
\indexentry {Inanwatan|hyperpage}{48}
\indexentry {Maybrat|hyperpage}{48}
\indexentry {Abun|hyperpage}{48}
\indexentry {Mpur|hyperpage}{48}
\indexentry {Mambae|hyperpage}{49}
\indexentry {Pak|hyperpage}{49}
\indexentry {Rongga|hyperpage}{49}
\indexentry {Makasarese|hyperpage}{49}
\indexentry {Wooi|hyperpage}{50}
\indexentry {Kamang|hyperpage}{50}
\indexentry {Taba|hyperpage}{50}
\indexentry {Mori|hyperpage}{50}
\indexentry {Maybrat|hyperpage}{50}
\indexentry {Tobelo|hyperpage}{50}
\indexentry {Ujir|hyperpage}{50}
\indexentry {Dusner|hyperindexformat{\infn {3}}}{50}
\indexentry {Biak|hyperindexformat{\infn {3}}}{50}
\indexentry {Proto-Oceanic|hyperindexformat{\infn {3}}}{50}
\indexentry {Proto-Malayo Polynesian|hyperindexformat{\infn {3}}}{50}
\indexentry {Bunaq|hyperpage}{51}
\indexentry {Wooi|hyperpage}{51}
\indexentry {Wooi|hyperpage}{51}
\indexentry {Formosan languages|hyperpage}{51}
\indexentry {Palauan|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Kanum|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Helong|hyperpage}{51}
\indexentry {Yawa|hyperpage}{52}
\indexentry {Tobelo|hyperpage}{52}
\indexentry {Tobelo|hyperpage}{52}
\indexentry {Pagu|hyperpage}{52}
\indexentry {Galela|hyperpage}{52}
\indexentry {Meyah|hyperpage}{52}
\indexentry {Wooi|hyperpage}{52}
\indexentry {Wamesa|hyperpage}{52}
\indexentry {Wooi|hyperpage}{52}
\indexentry {Wooi|hyperpage}{52}
\indexentry {Waropen|hyperpage}{52}
\indexentry {Hatam|hyperpage}{53}
\indexentry {Hatam|hyperpage}{53}
\indexentry {Biak|hyperpage}{53}
\indexentry {Hatam|hyperpage}{53}
\indexentry {Hatam|hyperpage}{53}
\indexentry {Biak|hyperpage}{53}
\indexentry {Hatam|hyperpage}{53}
\indexentry {Sougb|hyperpage}{53}
\indexentry {Wooi|hyperpage}{53}
\indexentry {Wamesa|hyperpage}{53}
\indexentry {Wooi|hyperpage}{53}
\indexentry {Wamesa|hyperpage}{53}
\indexentry {Wamesa|hyperpage}{53}
\indexentry {Windesi Wamesa|hyperpage}{54}
\indexentry {Indonesian|hyperpage}{54}
\indexentry {Indonesian|hyperpage}{55}
\indexentry {Kambera|hyperpage}{56}
\indexentry {Abui|hyperpage}{56}
\indexentry {Kaera|hyperpage}{56}
\indexentry {Tajio|hyperpage}{56}
\indexentry {Pendau|hyperpage}{56}
\indexentry {Pendau|hyperpage}{57}
\indexentry {Tajio|hyperpage}{57}
\indexentry {Pendau|hyperpage}{57}
\indexentry {Pendau|hyperpage}{57}
\indexentry {Pendau|hyperpage}{58}
\indexentry {Tajio|hyperpage}{58}
\indexentry {Tajio|hyperpage}{58}
\indexentry {Tajio|hyperpage}{58}
\indexentry {Tajio|hyperpage}{58}
\indexentry {Tolaki|hyperpage}{58}
\indexentry {Pendau|hyperindexformat{\infn {8}}}{58}
\indexentry {Pendau|hyperindexformat{\infn {8}}}{58}
\indexentry {Muna|hyperpage}{59}
\indexentry {Tukang Besi|hyperpage}{59}
\indexentry {Tolaki|hyperpage}{59}
\indexentry {Muna|hyperpage}{59}
\indexentry {Tukang Besi|hyperpage}{59}
\indexentry {Muna|hyperpage}{59}
\indexentry {Tukang Besi|hyperpage}{59}
\indexentry {Pendau|hyperpage}{59}
\indexentry {Tajio|hyperpage}{59}
\indexentry {Tolaki|hyperpage}{59}
\indexentry {Tolaki|hyperpage}{59}
\indexentry {Tolaki|hyperpage}{59}
\indexentry {Tukang Besi|hyperpage}{59}
\indexentry {Tukang Besi|hyperpage}{59}
\indexentry {Tukang Besi|hyperpage}{60}
\indexentry {Muna|hyperpage}{60}
\indexentry {Muna|hyperpage}{60}
\indexentry {Muna|hyperpage}{60}
\indexentry {Muna|hyperpage}{60}
\indexentry {Pendau|hyperpage}{61}
\indexentry {Tajio|hyperpage}{61}
\indexentry {Muna|hyperpage}{61}
\indexentry {Tolaki|hyperpage}{61}
\indexentry {Tukang Besi|hyperpage}{61}
\indexentry {Kambera|hyperpage}{61}
\indexentry {Alorese|hyperpage}{61}
\indexentry {Waima'a|hyperpage}{61}
\indexentry {Kambera|hyperpage}{61}
\indexentry {Kambera|hyperpage}{61}
\indexentry {Kambera|hyperpage}{61}
\indexentry {Kambera|hyperpage}{62}
\indexentry {Kambera|hyperpage}{62}
\indexentry {Kambera|hyperpage}{63}
\indexentry {Kambera|hyperpage}{63}
\indexentry {Kambera|hyperpage}{63}
\indexentry {Kambera|hyperpage}{63}
\indexentry {Tolaki|hyperindexformat{\infn {10}}}{63}
\indexentry {Abui|hyperpage}{64}
\indexentry {Teiwa|hyperpage}{64}
\indexentry {Klon|hyperpage}{64}
\indexentry {Bunaq|hyperpage}{64}
\indexentry {Kaera|hyperpage}{64}
\indexentry {Makalero|hyperpage}{64}
\indexentry {Tetun Fehan|hyperpage}{64}
\indexentry {Alorese|hyperpage}{64}
\indexentry {Waima'a|hyperpage}{64}
\indexentry {Kaera|hyperpage}{64}
\indexentry {Teiwa|hyperpage}{64}
\indexentry {Kaera|hyperpage}{64}
\indexentry {Klon|hyperpage}{64}
\indexentry {Abui|hyperpage}{64}
\indexentry {Bunaq|hyperpage}{64}
\indexentry {Makalero|hyperpage}{64}
\indexentry {Abui|hyperpage}{64}
\indexentry {Abui|hyperpage}{64}
\indexentry {Kambera|hyperpage}{64}
\indexentry {Abui|hyperpage}{64}
\indexentry {Abui|hyperpage}{64}
\indexentry {Abui|hyperpage}{65}
\indexentry {Abui|hyperpage}{65}
\indexentry {Abui|hyperpage}{65}
\indexentry {Abui|hyperpage}{65}
\indexentry {Abui|hyperpage}{65}
\indexentry {Kalam|hyperpage}{65}
\indexentry {Abui|hyperpage}{65}
\indexentry {Abui|hyperpage}{65}
\indexentry {Abui|hyperindexformat{\infn {11}}}{65}
\indexentry {Western Pantar|hyperpage}{66}
\indexentry {Western Pantar|hyperpage}{66}
\indexentry {Kaera|hyperpage}{66}
\indexentry {Teiwa|hyperpage}{66}
\indexentry {Kaera|hyperpage}{66}
\indexentry {Kaera|hyperpage}{66}
\indexentry {Kaera|hyperpage}{66}
\indexentry {Kaera|hyperpage}{67}
\indexentry {Klon|hyperpage}{67}
\indexentry {Teiwa|hyperpage}{67}
\indexentry {Bunaq|hyperpage}{67}
\indexentry {Teiwa|hyperpage}{67}
\indexentry {Teiwa|hyperpage}{67}
\indexentry {Teiwa|hyperpage}{67}
\indexentry {Klon|hyperpage}{67}
\indexentry {Klon|hyperpage}{67}
\indexentry {Bunaq|hyperpage}{67}
\indexentry {Teiwa|hyperpage}{68}
\indexentry {Waima'a|hyperpage}{68}
\indexentry {Waima'a|hyperpage}{68}
\indexentry {Waima'a|hyperpage}{68}
\indexentry {Waima'a|hyperpage}{68}
\indexentry {Tetun Fehan|hyperpage}{68}
\indexentry {Alorese|hyperpage}{68}
\indexentry {Waima'a|hyperpage}{68}
\indexentry {Alorese|hyperpage}{68}
\indexentry {Alorese|hyperpage}{68}
\indexentry {Tetun Fehan|hyperpage}{68}
\indexentry {Tetun Fehan|hyperpage}{69}
\indexentry {Waima'a|hyperpage}{69}
\indexentry {Tetun Fehan|hyperpage}{69}
\indexentry {Tetun Fehan|hyperpage}{69}
\indexentry {Makalero|hyperpage}{69}
\indexentry {Makalero|hyperpage}{69}
\indexentry {Makalero|hyperpage}{69}
\indexentry {Makalero|hyperpage}{69}
\indexentry {Tetun Fehan|hyperindexformat{\infn {13}}}{69}
\indexentry {Dawan|hyperindexformat{\infn {13}}}{69}
\indexentry {Rotinese|hyperindexformat{\infn {13}}}{69}
\indexentry {Makalero|hyperpage}{70}
\indexentry {Makalero|hyperpage}{70}
\indexentry {Makalero|hyperpage}{70}
\indexentry {Waima'a|hyperpage}{70}
\indexentry {Selaru|hyperpage}{70}
\indexentry {Buru|hyperpage}{70}
\indexentry {Kambera|hyperpage}{71}
\indexentry {Abui|hyperpage}{71}
\indexentry {Kaera|hyperpage}{71}
\indexentry {Teiwa|hyperpage}{71}
\indexentry {Klon|hyperpage}{71}
\indexentry {Bunaq|hyperpage}{71}
\indexentry {Waima'a|hyperpage}{71}
\indexentry {Alorese|hyperpage}{71}
\indexentry {Tetun Fehan|hyperpage}{71}
\indexentry {Makalero|hyperpage}{71}
\indexentry {Selaru|hyperpage}{71}
\indexentry {Selaru|hyperpage}{71}
\indexentry {Selaru|hyperpage}{71}
\indexentry {Selaru|hyperpage}{72}
\indexentry {Selaru|hyperpage}{72}
\indexentry {Waima'a|hyperindexformat{\infn {14}}}{72}
\indexentry {Tetun Fehan|hyperindexformat{\infn {14}}}{72}
\indexentry {Indonesian|hyperindexformat{\infn {14}}}{72}
\indexentry {Selaru|hyperindexformat{\infn {14}}}{72}
\indexentry {Selaru|hyperpage}{73}
\indexentry {Selaru|hyperpage}{73}
\indexentry {Indonesian|hyperpage}{73}
\indexentry {Selaru|hyperpage}{73}
\indexentry {Buru|hyperpage}{73}
\indexentry {Selaru|hyperpage}{73}
\indexentry {Selaru|hyperpage}{73}
\indexentry {Buru|hyperpage}{73}
\indexentry {Buru|hyperpage}{73}
\indexentry {Waima'a|hyperpage}{73}
\indexentry {Alorese|hyperpage}{73}
\indexentry {Selaru|hyperpage}{73}
\indexentry {Taba|hyperpage}{73}
\indexentry {East Makian|hyperpage}{73}
\indexentry {Taba|hyperpage}{73}
\indexentry {Indonesian|hyperpage}{73}
\indexentry {Taba|hyperpage}{73}
\indexentry {Taba|hyperpage}{73}
\indexentry {Taba|hyperpage}{73}
\indexentry {Taba|hyperpage}{74}
\indexentry {Taba|hyperpage}{74}
\indexentry {Tobelo|hyperpage}{74}
\indexentry {Tobelo|hyperpage}{74}
\indexentry {Tobelo|hyperpage}{74}
\indexentry {Tobelo|hyperpage}{74}
\indexentry {Tobelo|hyperpage}{74}
\indexentry {Tobelo|hyperpage}{74}
\indexentry {Taba|hyperpage}{75}
\indexentry {Tobelo|hyperpage}{75}
\indexentry {Tobelo|hyperpage}{75}
\indexentry {Russian|hyperpage}{75}
\indexentry {Tobelo|hyperpage}{75}
\indexentry {Tidore|hyperpage}{75}
\indexentry {Tobelo|hyperpage}{75}
\indexentry {Tidore|hyperpage}{75}
\indexentry {Tidore|hyperpage}{75}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{75}
\indexentry {Tobelo|hyperindexformat{\infn {15}}}{75}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{75}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{75}
\indexentry {Buru|hyperpage}{76}
\indexentry {Selaru|hyperpage}{76}
\indexentry {Taba|hyperpage}{76}
\indexentry {Tidore|hyperpage}{76}
\indexentry {Tobelo|hyperpage}{76}
\indexentry {Abun|hyperpage}{76}
\indexentry {Mpur|hyperpage}{76}
\indexentry {Maybrat|hyperpage}{76}
\indexentry {Inanwatan|hyperpage}{76}
\indexentry {Abun|hyperpage}{76}
\indexentry {Mpur|hyperpage}{76}
\indexentry {Maybrat|hyperpage}{76}
\indexentry {Inanwatan|hyperpage}{76}
\indexentry {Hatam|hyperpage}{76}
\indexentry {Biak|hyperpage}{76}
\indexentry {Dusner|hyperpage}{76}
\indexentry {Mor|hyperpage}{76}
\indexentry {Wooi|hyperpage}{76}
\indexentry {Inanwatan|hyperpage}{77}
\indexentry {Abun|hyperpage}{77}
\indexentry {Abun|hyperpage}{77}
\indexentry {Hatam|hyperpage}{77}
\indexentry {Abun|hyperpage}{77}
\indexentry {Mpur|hyperpage}{77}
\indexentry {Maybrat|hyperpage}{77}
\indexentry {Inanwatan|hyperpage}{77}
\indexentry {Abun|hyperpage}{77}
\indexentry {Maybrat|hyperindexformat{\infn {16}}}{77}
\indexentry {Abun|hyperpage}{78}
\indexentry {Abun|hyperpage}{78}
\indexentry {Abun|hyperpage}{78}
\indexentry {Abun|hyperpage}{78}
\indexentry {Kambera|hyperpage}{78}
\indexentry {Selaru|hyperpage}{78}
\indexentry {Abun|hyperpage}{78}
\indexentry {Mpur|hyperpage}{78}
\indexentry {Maybrat|hyperpage}{78}
\indexentry {Inanwatan|hyperpage}{78}
\indexentry {Inanwatan|hyperpage}{78}
\indexentry {Mpur|hyperpage}{78}
\indexentry {Mpur|hyperpage}{78}
\indexentry {Maybrat|hyperpage}{78}
\indexentry {Maybrat|hyperpage}{78}
\indexentry {Inanwatan|hyperpage}{78}
\indexentry {Inanwatan|hyperpage}{79}
\indexentry {Inanwatan|hyperpage}{79}
\indexentry {Inanwatan|hyperpage}{79}
\indexentry {Inanwatan|hyperpage}{79}
\indexentry {Inanwatan|hyperpage}{79}
\indexentry {Hatam|hyperpage}{79}
\indexentry {Sougb|hyperpage}{79}
\indexentry {Moskona|hyperpage}{79}
\indexentry {Moskona|hyperpage}{79}
\indexentry {Moskona|hyperpage}{80}
\indexentry {Sougb|hyperpage}{80}
\indexentry {Moskona|hyperpage}{80}
\indexentry {Sougb|hyperpage}{80}
\indexentry {Sougb|hyperpage}{80}
\indexentry {Sougb|hyperpage}{80}
\indexentry {Hatam|hyperpage}{81}
\indexentry {Hatam|hyperpage}{81}
\indexentry {Hatam|hyperpage}{81}
\indexentry {Sougb|hyperpage}{81}
\indexentry {Dusner|hyperpage}{81}
\indexentry {Biak|hyperpage}{81}
\indexentry {Biak|hyperpage}{81}
\indexentry {Wooi|hyperpage}{81}
\indexentry {Wooi|hyperpage}{81}
\indexentry {Mor|hyperpage}{81}
\indexentry {Wooi|hyperpage}{81}
\indexentry {Dusner|hyperpage}{81}
\indexentry {Biak|hyperpage}{81}
\indexentry {Mor|hyperpage}{81}
\indexentry {Dusner|hyperpage}{81}
\indexentry {Biak|hyperpage}{81}
\indexentry {Dusner|hyperpage}{81}
\indexentry {Biak|hyperpage}{81}
\indexentry {Wooi|hyperpage}{81}
\indexentry {Wooi|hyperpage}{82}
\indexentry {Hatam|hyperpage}{82}
\indexentry {Wooi|hyperpage}{82}
\indexentry {Biak|hyperpage}{82}
\indexentry {Abun|hyperpage}{82}
\indexentry {Maybrat|hyperpage}{82}
\indexentry {Mpur|hyperpage}{82}
\indexentry {Inanwatan|hyperpage}{82}
\indexentry {Moskona|hyperpage}{82}
\indexentry {Sougb|hyperpage}{82}
\indexentry {Hatam|hyperpage}{82}
\indexentry {Biak|hyperpage}{82}
\indexentry {Dusner|hyperpage}{82}
\indexentry {Wooi|hyperpage}{82}
\indexentry {Mor|hyperpage}{82}
\indexentry {Kambera|hyperpage}{83}
\indexentry {Waima'a|hyperpage}{83}
\indexentry {Kalam|hyperpage}{85}
\indexentry {Jaminjung|hyperpage}{90}
\indexentry {Jaminjung|hyperpage}{90}
\indexentry {Jaminjung|hyperpage}{90}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Maybrat|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Indonesian|hyperpage}{91}
\indexentry {English|hyperpage}{91}
\indexentry {Wooi|hyperpage}{91}
\indexentry {Wooi|hyperpage}{92}
\indexentry {English|hyperpage}{92}
\indexentry {Alamblak|hyperpage}{93}
\indexentry {Alamblak|hyperpage}{94}
\indexentry {Alamblak|hyperpage}{94}
\indexentry {Paamese|hyperpage}{94}
\indexentry {Alamblak|hyperpage}{95}
\indexentry {Saramaccan|hyperpage}{95}
\indexentry {Saramaccan|hyperpage}{95}
\indexentry {English|hyperpage}{95}
\indexentry {Klon|hyperpage}{95}
\indexentry {Paamese|hyperpage}{96}
\indexentry {Paamese|hyperpage}{96}
\indexentry {Paamese|hyperpage}{96}
\indexentry {Paamese|hyperpage}{97}
\indexentry {Paamese|hyperpage}{97}
\indexentry {Paamese|hyperpage}{97}
\indexentry {Paamese|hyperpage}{97}
\indexentry {Paamese|hyperpage}{98}
\indexentry {Paamese|hyperpage}{98}
\indexentry {English|hyperpage}{99}
\indexentry {Kambera|hyperpage}{99}
\indexentry {Kambera|hyperpage}{99}
\indexentry {Kambera|hyperpage}{99}
\indexentry {Kambera|hyperpage}{100}
\indexentry {Romance|hyperindexformat{\infn {2}}}{100}
\indexentry {English|hyperindexformat{\infn {2}}}{100}
\indexentry {Romance|hyperpage}{101}
\indexentry {Urdu|hyperpage}{101}
\indexentry {Romance|hyperpage}{101}
\indexentry {Urdu|hyperpage}{101}
\indexentry {Alamblak|hyperpage}{101}
\indexentry {Bunaq|hyperpage}{102}
\indexentry {Bunaq|hyperpage}{102}
\indexentry {English|hyperpage}{102}
\indexentry {Abui|hyperpage}{102}
\indexentry {Abui|hyperpage}{103}
\indexentry {English|hyperpage}{103}
\indexentry {Keo|hyperpage}{104}
\indexentry {Waima'a|hyperpage}{104}
\indexentry {Wooi|hyperpage}{104}
\indexentry {Wooi|hyperpage}{104}
\indexentry {Wooi|hyperpage}{104}
\indexentry {Wooi|hyperpage}{104}
\indexentry {Wooi|hyperpage}{104}
\indexentry {Wooi|hyperpage}{106}
\indexentry {Bunaq|hyperpage}{106}
\indexentry {Bunaq|hyperpage}{106}
\indexentry {English|hyperpage}{109}
\indexentry {English|hyperpage}{110}
\indexentry {Avatime|hyperpage}{110}
\indexentry {Avatime|hyperpage}{110}
\indexentry {English|hyperpage}{110}
\indexentry {English|hyperindexformat{\infn {5}}}{111}
\indexentry {Bunaq|hyperpage}{113}
\indexentry {Wooi|hyperpage}{114}
\indexentry {Wooi|hyperpage}{114}
\indexentry {Wooi|hyperpage}{114}
\indexentry {Sranan|hyperpage}{114}
\indexentry {Sranan|hyperpage}{115}
\indexentry {Ewe|hyperindexformat{\infn {6}}}{115}
\indexentry {Wooi|hyperpage}{116}
\indexentry {Cantonese|hyperpage}{118}
\indexentry {Cantonese|hyperpage}{118}
\indexentry {Abui|hyperpage}{118}
\indexentry {Cantonese|hyperpage}{118}
\indexentry {English|hyperpage}{118}
\indexentry {Cantonese|hyperpage}{118}
\indexentry {Abui|hyperpage}{118}
\indexentry {English|hyperpage}{118}
\indexentry {Barai|hyperpage}{120}
\indexentry {Barai|hyperpage}{120}
\indexentry {Tidore|hyperindexformat{\infn {9}}}{121}
\indexentry {Avatime|hyperpage}{122}
\indexentry {Indonesian|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Pileni|hyperpage}{123}
\indexentry {Pileni|hyperpage}{124}
\indexentry {Pileni|hyperpage}{124}
\indexentry {Hoava|hyperpage}{124}
\indexentry {Saliba|hyperpage}{125}
\indexentry {Pileni|hyperpage}{125}
\indexentry {Hoava|hyperpage}{125}
\indexentry {Saliba|hyperpage}{125}
\indexentry {English|hyperpage}{125}
\indexentry {Saliba|hyperpage}{125}
\indexentry {Hatam|hyperpage}{127}
\indexentry {Hatam|hyperpage}{127}
\indexentry {Hatam|hyperpage}{127}
\indexentry {Moi|hyperpage}{128}
\indexentry {Ambon Malay|hyperpage}{128}
\indexentry {Ambon Malay|hyperpage}{128}
\indexentry {Ambon Malay|hyperpage}{128}
\indexentry {Moi|hyperindexformat{\infn {11}}}{128}
\indexentry {Moi|hyperindexformat{\infn {11}}}{128}
\indexentry {Kalam|hyperpage}{129}
\indexentry {Kalam|hyperpage}{129}
\indexentry {Kalam|hyperpage}{129}
\indexentry {Kalam|hyperpage}{129}
\indexentry {Kalam|hyperpage}{129}
\indexentry {Kalam|hyperpage}{130}
\indexentry {Kalam|hyperpage}{130}
\indexentry {Kalam|hyperpage}{130}
\indexentry {Kalam|hyperpage}{130}
\indexentry {Kalam|hyperpage}{130}
\indexentry {Kalam|hyperpage}{130}
\indexentry {English|hyperpage}{130}
\indexentry {Kalam|hyperpage}{130}
\indexentry {Kalam|hyperpage}{131}
\indexentry {Kalam|hyperpage}{131}
\indexentry {Kalam|hyperpage}{131}
\indexentry {Kalam|hyperpage}{132}
\indexentry {Kalam|hyperpage}{132}
\indexentry {Lao|hyperpage}{133}
\indexentry {Kilivila|hyperpage}{133}
\indexentry {Kilivila|hyperpage}{133}
\indexentry {Ewe|hyperpage}{136}
\indexentry {Ewe|hyperpage}{136}
\indexentry {Lao|hyperpage}{136}
\indexentry {Lao|hyperpage}{136}
\indexentry {Lao|hyperpage}{137}
\indexentry {Lao|hyperpage}{137}
\indexentry {Lao|hyperpage}{137}
\indexentry {Yagua|hyperindexformat{\infn {12}}}{138}
\indexentry {Yagua|hyperindexformat{\infn {12}}}{138}
\indexentry {Ewe|hyperpage}{139}
\indexentry {Paamese|hyperpage}{141}
\indexentry {Tetun Fehan|hyperpage}{143}
\indexentry {Tidore|hyperpage}{143}
\indexentry {Pendau|hyperpage}{143}
\indexentry {Tajio|hyperpage}{143}
\indexentry {Maybrat|hyperpage}{143}
\indexentry {Tidore|hyperpage}{144}
\indexentry {Wooi|hyperpage}{145}
\indexentry {Wooi|hyperpage}{145}
\indexentry {Wooi|hyperpage}{145}
\indexentry {Wooi|hyperpage}{145}
\indexentry {Wooi|hyperpage}{145}
\indexentry {English|hyperpage}{146}
\indexentry {English|hyperpage}{146}
\indexentry {Abun|hyperpage}{146}
\indexentry {Abun|hyperpage}{146}
\indexentry {Abun|hyperpage}{146}
\indexentry {English|hyperpage}{147}
\indexentry {Abun|hyperpage}{147}
\indexentry {English|hyperpage}{147}
\indexentry {Abun|hyperpage}{147}
\indexentry {Tidore|hyperpage}{148}
\indexentry {Tidore|hyperpage}{148}
\indexentry {Moi|hyperpage}{149}
\indexentry {Moi|hyperpage}{149}
\indexentry {English|hyperpage}{150}
\indexentry {Buru|hyperpage}{150}
\indexentry {Buru|hyperpage}{150}
\indexentry {Lamaholot|hyperpage}{150}
\indexentry {Tidore|hyperpage}{151}
\indexentry {Tidore|hyperpage}{151}
\indexentry {Tidore|hyperpage}{151}
\indexentry {Tidore|hyperpage}{151}
\indexentry {Tidore|hyperpage}{152}
\indexentry {Kalam|hyperpage}{153}
\indexentry {Buru|hyperpage}{155}
\indexentry {Kambera|hyperpage}{155}
\indexentry {Leti|hyperpage}{155}
\indexentry {Maybrat|hyperpage}{155}
\indexentry {Inanwatan|hyperpage}{156}
\indexentry {Moi|hyperpage}{156}
\indexentry {Leti|hyperpage}{156}
\indexentry {Ambon Malay|hyperpage}{156}
\indexentry {Paamese|hyperpage}{157}
\indexentry {Paamese|hyperpage}{158}
\indexentry {Ewe|hyperpage}{160}
\indexentry {Ewe|hyperpage}{160}
\indexentry {Wooi|hyperpage}{160}
\indexentry {Wooi|hyperpage}{160}
\indexentry {Wooi|hyperpage}{160}
\indexentry {Wooi|hyperpage}{161}
\indexentry {Wooi|hyperpage}{161}
\indexentry {Wooi|hyperpage}{161}
\indexentry {Wooi|hyperpage}{162}
\indexentry {Tolaki|hyperpage}{162}
\indexentry {Tolaki|hyperpage}{162}
\indexentry {Moskona|hyperpage}{162}
\indexentry {Paamese|hyperpage}{162}
\indexentry {Paamese|hyperpage}{162}
\indexentry {Paamese|hyperpage}{162}
\indexentry {Mor|hyperpage}{166}
\indexentry {Muna|hyperpage}{167}
\indexentry {Pendau|hyperpage}{167}
\indexentry {Tajio|hyperpage}{167}
\indexentry {Tolaki|hyperpage}{167}
\indexentry {Tukang Besi|hyperpage}{167}
\indexentry {Abui|hyperpage}{167}
\indexentry {Alorese|hyperpage}{167}
\indexentry {Bunaq|hyperpage}{167}
\indexentry {Kaera|hyperpage}{167}
\indexentry {Kambera|hyperpage}{167}
\indexentry {Klon|hyperpage}{167}
\indexentry {Makalero|hyperpage}{167}
\indexentry {Teiwa|hyperpage}{167}
\indexentry {Waima'a|hyperpage}{167}
\indexentry {Buru|hyperpage}{167}
\indexentry {Selaru|hyperpage}{167}
\indexentry {Taba|hyperpage}{167}
\indexentry {Tidore|hyperpage}{167}
\indexentry {Tobelo|hyperpage}{167}
\indexentry {Abun|hyperpage}{167}
\indexentry {Biak|hyperpage}{167}
\indexentry {Dusner|hyperpage}{167}
\indexentry {Hatam|hyperpage}{167}
\indexentry {Inanwatan|hyperpage}{167}
\indexentry {Maybrat|hyperpage}{167}
\indexentry {Mor|hyperpage}{167}
\indexentry {Moskona|hyperpage}{167}
\indexentry {Mpur|hyperpage}{167}
\indexentry {Sougb|hyperpage}{167}
\indexentry {Wooi|hyperpage}{167}
\indexentry {Moskona|hyperpage}{168}
\indexentry {Taba|hyperpage}{168}
\indexentry {Ambon Malay|hyperpage}{168}
\indexentry {Moi|hyperpage}{168}
\indexentry {Mpur|hyperpage}{168}
\indexentry {Abun|hyperpage}{168}
\indexentry {Maybrat|hyperpage}{168}
\indexentry {Buru|hyperpage}{168}
\indexentry {Kambera|hyperpage}{168}
\indexentry {Tetun Fehan|hyperpage}{168}
\indexentry {Tukang Besi|hyperpage}{169}
\indexentry {Klon|hyperpage}{169}
\indexentry {Tobelo|hyperpage}{169}
\indexentry {Hatam|hyperpage}{169}
\indexentry {Tukang Besi|hyperpage}{169}
\indexentry {Klon|hyperpage}{169}
\indexentry {Tobelo|hyperpage}{169}
\indexentry {Hatam|hyperpage}{169}
\indexentry {Hatam|hyperpage}{169}
\indexentry {Taba|hyperpage}{170}
\indexentry {Mpur|hyperpage}{170}
\indexentry {Taba|hyperpage}{170}
\indexentry {Mpur|hyperpage}{170}
\indexentry {Mor|hyperpage}{170}
\indexentry {Mpur|hyperpage}{170}
\indexentry {Paamese|hyperpage}{171}
\indexentry {Paamese|hyperpage}{171}
\indexentry {Biak|hyperpage}{171}
\indexentry {Biak|hyperpage}{171}
\indexentry {Bunaq|hyperpage}{171}
\indexentry {Bunaq|hyperpage}{171}
\indexentry {Maybrat|hyperpage}{171}
\indexentry {Maybrat|hyperpage}{172}
\indexentry {Abui|hyperpage}{172}
\indexentry {Abui|hyperpage}{172}
\indexentry {Abui|hyperpage}{172}
\indexentry {Abui|hyperpage}{172}
\indexentry {Muna|hyperpage}{172}
\indexentry {Muna|hyperpage}{173}
\indexentry {Paamese|hyperpage}{173}
\indexentry {Paamese|hyperpage}{173}
\indexentry {Tukang Besi|hyperpage}{173}
\indexentry {Selaru|hyperpage}{173}
\indexentry {Paamese|hyperpage}{173}
\indexentry {Tukang Besi|hyperpage}{173}
\indexentry {Selaru|hyperpage}{173}
\indexentry {Maybrat|hyperpage}{174}
\indexentry {Maybrat|hyperpage}{174}
\indexentry {Maybrat|hyperpage}{175}
\indexentry {Tukang Besi|hyperpage}{175}
\indexentry {Muna|hyperpage}{175}
\indexentry {Muna|hyperpage}{175}
\indexentry {Muna|hyperpage}{175}
\indexentry {Abui|hyperpage}{176}
\indexentry {Taba|hyperpage}{176}
\indexentry {Waima'a|hyperpage}{176}
\indexentry {Taba|hyperpage}{176}
\indexentry {Waima'a|hyperpage}{176}
\indexentry {Buru|hyperpage}{177}
\indexentry {Buru|hyperpage}{177}
\indexentry {Buru|hyperpage}{177}
\indexentry {English|hyperindexformat{\infn {3}}}{177}
\indexentry {Tobelo|hyperpage}{178}
\indexentry {Tobelo|hyperpage}{178}
\indexentry {Muna|hyperpage}{178}
\indexentry {Muna|hyperpage}{178}
\indexentry {English|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Tajio|hyperpage}{182}
\indexentry {Pendau|hyperpage}{182}
\indexentry {Inanwatan|hyperpage}{182}
\indexentry {Abui|hyperindexformat{\infn {5}}}{182}
\indexentry {Abui|hyperindexformat{\infn {5}}}{182}
\indexentry {Tidore|hyperpage}{183}
\indexentry {Tajio|hyperpage}{183}
\indexentry {Pendau|hyperpage}{183}
\indexentry {Teiwa|hyperpage}{183}
\indexentry {Makalero|hyperpage}{183}
\indexentry {Kaera|hyperpage}{183}
\indexentry {Klon|hyperpage}{183}
\indexentry {Bunaq|hyperpage}{183}
\indexentry {Kambera|hyperpage}{183}
\indexentry {Abui|hyperpage}{183}
\indexentry {Teiwa|hyperpage}{183}
\indexentry {Bunaq|hyperpage}{183}
\indexentry {Tetun Fehan|hyperpage}{183}
\indexentry {Alorese|hyperpage}{183}
\indexentry {Tidore|hyperpage}{183}
\indexentry {Tajio|hyperpage}{184}
\indexentry {Pendau|hyperpage}{184}
\indexentry {Makalero|hyperpage}{184}
\indexentry {Teiwa|hyperpage}{184}
\indexentry {Tajio|hyperpage}{184}
\indexentry {Tajio|hyperpage}{184}
\indexentry {Tajio|hyperpage}{184}
\indexentry {Western Pantar|hyperpage}{185}
\indexentry {Western Pantar|hyperpage}{185}
\indexentry {Western Pantar|hyperpage}{185}
\indexentry {Tidore|hyperpage}{186}
\indexentry {Tidore|hyperpage}{186}
\indexentry {Alorese|hyperpage}{186}
\indexentry {Waima'a|hyperpage}{186}
\indexentry {Buru|hyperpage}{186}
\indexentry {Abun|hyperpage}{186}
\indexentry {Wooi|hyperpage}{186}
\indexentry {Wooi|hyperpage}{186}
\indexentry {Wooi|hyperpage}{187}
\indexentry {Wooi|hyperpage}{187}
\indexentry {Wooi|hyperpage}{187}
\indexentry {Wooi|hyperpage}{187}
\indexentry {Wooi|hyperpage}{187}
\indexentry {Wooi|hyperpage}{187}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Kambera|hyperpage}{190}
\indexentry {Buru|hyperpage}{190}
\indexentry {Tidore|hyperpage}{190}
\indexentry {Tidore|hyperpage}{190}
\indexentry {Pendau|hyperpage}{190}
\indexentry {Tajio|hyperpage}{190}
\indexentry {Biak|hyperpage}{190}
\indexentry {Wooi|hyperpage}{190}
\indexentry {Wooi|hyperpage}{190}
\indexentry {Biak|hyperpage}{190}
\indexentry {Inanwatan|hyperpage}{190}
\indexentry {Moskona|hyperpage}{190}
\indexentry {Tobelo|hyperpage}{190}
\indexentry {Wooi|hyperpage}{190}
\indexentry {Wooi|hyperpage}{191}
\indexentry {Wooi|hyperpage}{191}
\indexentry {Indonesian|hyperpage}{191}
\indexentry {Indonesian|hyperpage}{191}
\indexentry {Wooi|hyperpage}{191}
\indexentry {Tolaki|hyperpage}{192}
\indexentry {Tukang Besi|hyperpage}{192}
\indexentry {Pendau|hyperpage}{192}
\indexentry {Tajio|hyperpage}{192}
\indexentry {Buru|hyperpage}{192}
\indexentry {Tidore|hyperpage}{192}
\indexentry {Tolaki|hyperpage}{192}
\indexentry {Tolaki|hyperpage}{192}
\indexentry {Tolaki|hyperpage}{192}
\indexentry {Muna|hyperpage}{193}
\indexentry {Pendau|hyperpage}{193}
\indexentry {Tajio|hyperpage}{193}
\indexentry {Tolaki|hyperpage}{193}
\indexentry {Tukang Besi|hyperpage}{193}
\indexentry {Kambera|hyperpage}{193}
\indexentry {Selaru|hyperpage}{193}
\indexentry {Taba|hyperpage}{193}
\indexentry {Tidore|hyperpage}{193}
\indexentry {Tobelo|hyperpage}{193}
\indexentry {Biak|hyperpage}{193}
\indexentry {Dusner|hyperpage}{193}
\indexentry {Hatam|hyperpage}{193}
\indexentry {Inanwatan|hyperpage}{193}
\indexentry {Maybrat|hyperpage}{193}
\indexentry {Mor|hyperpage}{193}
\indexentry {Moskona|hyperpage}{193}
\indexentry {Mpur|hyperpage}{193}
\indexentry {Sougb|hyperpage}{193}
\indexentry {Wooi|hyperpage}{193}
\indexentry {Tolaki|hyperpage}{194}
\indexentry {Tolaki|hyperpage}{194}
\indexentry {Tolaki|hyperpage}{194}
\indexentry {Tolaki|hyperpage}{195}
\indexentry {Muna|hyperpage}{195}
\indexentry {Pendau|hyperpage}{195}
\indexentry {Muna|hyperpage}{195}
\indexentry {Pendau|hyperpage}{195}
\indexentry {Pendau|hyperpage}{195}
\indexentry {Muna|hyperpage}{195}
\indexentry {Selaru|hyperpage}{195}
\indexentry {Taba|hyperpage}{195}
\indexentry {Tobelo|hyperpage}{195}
\indexentry {Tobelo|hyperpage}{195}
\indexentry {Selaru|hyperpage}{195}
\indexentry {Wooi|hyperindexformat{\infn {9}}}{195}
\indexentry {Selaru|hyperindexformat{\infn {9}}}{195}
\indexentry {Selaru|hyperpage}{196}
\indexentry {Abun|hyperpage}{196}
\indexentry {Moskona|hyperpage}{196}
\indexentry {Moskona|hyperpage}{196}
\indexentry {Moskona|hyperpage}{196}
\indexentry {Moskona|hyperpage}{196}
\indexentry {Moskona|hyperpage}{196}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Tobelo|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Abui|hyperpage}{197}
\indexentry {Abui|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{198}
\indexentry {Inanwatan|hyperpage}{198}
\indexentry {Inanwatan|hyperpage}{198}
\indexentry {Indonesian|hyperpage}{198}
\indexentry {Wooi|hyperpage}{198}
\indexentry {Biak|hyperpage}{198}
\indexentry {Tetun Fehan|hyperpage}{198}
\indexentry {Tolaki|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Muna|hyperpage}{199}
\indexentry {Kambera|hyperpage}{199}
\indexentry {Inanwatan|hyperpage}{199}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Wooi|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Kambera|hyperpage}{199}
\indexentry {Wooi|hyperpage}{199}
\indexentry {Tolaki|hyperpage}{199}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Kambera|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{199}
\indexentry {Tukang Besi|hyperpage}{200}
\indexentry {Kambera|hyperpage}{200}
\indexentry {Tukang Besi|hyperpage}{200}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Kambera|hyperpage}{200}
\indexentry {Kambera|hyperpage}{200}
\indexentry {Inanwatan|hyperpage}{201}
\indexentry {Wooi|hyperpage}{201}
\indexentry {Muna|hyperpage}{203}
\indexentry {Pendau|hyperpage}{203}
\indexentry {Tajio|hyperpage}{203}
\indexentry {Tolaki|hyperpage}{203}
\indexentry {Tukang Besi|hyperpage}{203}
\indexentry {Abui|hyperpage}{203}
\indexentry {Alorese|hyperpage}{203}
\indexentry {Bunaq|hyperpage}{203}
\indexentry {Kaera|hyperpage}{203}
\indexentry {Kambera|hyperpage}{203}
\indexentry {Klon|hyperpage}{203}
\indexentry {Makalero|hyperpage}{203}
\indexentry {Teiwa|hyperpage}{203}
\indexentry {Buru|hyperpage}{203}
\indexentry {Selaru|hyperpage}{203}
\indexentry {Taba|hyperpage}{203}
\indexentry {Tidore|hyperpage}{203}
\indexentry {Tobelo|hyperpage}{203}
\indexentry {Abun|hyperpage}{203}
\indexentry {Biak|hyperpage}{203}
\indexentry {Dusner|hyperpage}{203}
\indexentry {Hatam|hyperpage}{203}
\indexentry {Inanwatan|hyperpage}{203}
\indexentry {Maybrat|hyperpage}{203}
\indexentry {Mor|hyperpage}{203}
\indexentry {Moskona|hyperpage}{203}
\indexentry {Mpur|hyperpage}{203}
\indexentry {Sougb|hyperpage}{203}
\indexentry {Wooi|hyperpage}{203}
\indexentry {Inanwatan|hyperpage}{204}
\indexentry {Inanwatan|hyperpage}{205}
\indexentry {Inanwatan|hyperpage}{205}
\indexentry {Pendau|hyperpage}{205}
\indexentry {Pendau|hyperpage}{205}
\indexentry {Waima'a|hyperpage}{205}
\indexentry {Waima'a|hyperindexformat{\infn {11}}}{205}
\indexentry {Waima'a|hyperpage}{206}
\indexentry {Waima'a|hyperpage}{206}
\indexentry {Inanwatan|hyperpage}{206}
\indexentry {Sougb|hyperpage}{206}
\indexentry {Sougb|hyperpage}{206}
\indexentry {Sougb|hyperpage}{206}
\indexentry {Sougb|hyperpage}{207}
\indexentry {Indonesian|hyperpage}{207}
\indexentry {Sougb|hyperpage}{207}
\indexentry {Sougb|hyperpage}{207}
\indexentry {Sougb|hyperpage}{207}
\indexentry {Abui|hyperpage}{207}
\indexentry {Wooi|hyperpage}{207}
\indexentry {Wooi|hyperindexformat{\infn {12}}}{207}
\indexentry {Wooi|hyperpage}{208}
\indexentry {Wooi|hyperpage}{208}
\indexentry {Wooi|hyperpage}{208}
\indexentry {Wooi|hyperpage}{208}
\indexentry {Muna|hyperpage}{208}
\indexentry {Muna|hyperpage}{208}
\indexentry {Alorese|hyperpage}{209}
\indexentry {Hatam|hyperpage}{209}
\indexentry {Alorese|hyperpage}{209}
\indexentry {Hatam|hyperpage}{209}
\indexentry {Hatam|hyperpage}{209}
\indexentry {Waima'a|hyperpage}{209}
\indexentry {Alorese|hyperpage}{210}
\indexentry {Waima'a|hyperpage}{210}
\indexentry {Buru|hyperpage}{210}
\indexentry {Waima'a|hyperpage}{212}
\indexentry {Waima'a|hyperpage}{212}
\indexentry {Waima'a|hyperpage}{213}
\indexentry {Waima'a|hyperpage}{213}
\indexentry {Waima'a|hyperpage}{214}
\indexentry {Waima'a|hyperpage}{214}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{214}
\indexentry {Waima'a|hyperpage}{215}
\indexentry {Waima'a|hyperpage}{215}
\indexentry {Waima'a|hyperpage}{216}
\indexentry {Wooi|hyperpage}{216}
\indexentry {Wooi|hyperpage}{217}
\indexentry {Wooi|hyperpage}{217}
\indexentry {Wooi|hyperpage}{217}
\indexentry {Wooi|hyperpage}{217}
\indexentry {English|hyperpage}{218}
\indexentry {Wooi|hyperpage}{218}
\indexentry {Wooi|hyperpage}{219}
\indexentry {Wooi|hyperpage}{219}
\indexentry {Wooi|hyperpage}{219}
\indexentry {Wooi|hyperpage}{220}
\indexentry {English|hyperpage}{220}
\indexentry {Waima'a|hyperpage}{220}
\indexentry {Waima'a|hyperpage}{220}
\indexentry {Maybrat|hyperpage}{222}
\indexentry {Waima'a|hyperindexformat{\infn {3}}}{223}
\indexentry {Waima'a|hyperindexformat{\infn {3}}}{223}
\indexentry {Waima'a|hyperpage}{224}
\indexentry {English|hyperpage}{226}
\indexentry {Waima'a|hyperpage}{229}
\indexentry {Waima'a|hyperpage}{229}
\indexentry {Waima'a|hyperpage}{229}
\indexentry {Waima'a|hyperpage}{229}
\indexentry {German|hyperindexformat{\infn {4}}}{230}
\indexentry {Wooi|hyperpage}{232}
\indexentry {English|hyperpage}{232}
\indexentry {Wooi|hyperpage}{232}
\indexentry {Wooi|hyperpage}{233}
\indexentry {Wooi|hyperpage}{233}
\indexentry {Wooi|hyperpage}{233}
\indexentry {Wooi|hyperpage}{233}
\indexentry {Wooi|hyperpage}{234}
\indexentry {Wooi|hyperpage}{234}
\indexentry {Wooi|hyperpage}{235}
\indexentry {English|hyperpage}{235}
\indexentry {Marra|hyperpage}{240}
\indexentry {English|hyperpage}{241}
\indexentry {Wagiman|hyperpage}{241}
\indexentry {English|hyperpage}{242}
\indexentry {Wagiman|hyperpage}{243}
\indexentry {Indonesian|hyperpage}{243}
\indexentry {English|hyperpage}{244}
\indexentry {English|hyperpage}{245}
\indexentry {English|hyperpage}{245}
\indexentry {English|hyperpage}{247}
\indexentry {English|hyperpage}{249}
\indexentry {German|hyperpage}{249}
\indexentry {English|hyperpage}{249}
\indexentry {German|hyperpage}{249}
\indexentry {English|hyperpage}{253}
\indexentry {Western Pantar|hyperpage}{257}
\indexentry {Waima'a|hyperpage}{258}
\indexentry {Waima'a|hyperpage}{258}
\indexentry {Hatam|hyperpage}{259}
\indexentry {Hatam|hyperpage}{259}
\indexentry {Wooi|hyperpage}{259}
\indexentry {Hatam|hyperpage}{259}
\indexentry {Hatam|hyperpage}{259}
\indexentry {Wooi|hyperpage}{259}
\indexentry {Wooi|hyperindexformat{\infn {10}}}{259}
\indexentry {Wooi|hyperindexformat{\infn {10}}}{259}
\indexentry {Kambera|hyperpage}{260}
\indexentry {English|hyperpage}{260}
\indexentry {Wooi|hyperpage}{260}
\indexentry {Waima'a|hyperpage}{260}
\indexentry {Maybrat|hyperpage}{260}
\indexentry {Taba|hyperpage}{261}
\indexentry {Maybrat|hyperpage}{261}
\indexentry {Taba|hyperpage}{261}
\indexentry {Tukang Besi|hyperpage}{263}
\indexentry {Tukang Besi|hyperpage}{263}
\indexentry {Makalero|hyperpage}{263}
\indexentry {Tukang Besi|hyperpage}{263}
\indexentry {Makalero|hyperpage}{263}
\indexentry {Makalero|hyperpage}{263}
\indexentry {Maybrat|hyperpage}{263}
\indexentry {Maybrat|hyperpage}{264}
\indexentry {Makalero|hyperpage}{265}
\indexentry {Inanwatan|hyperpage}{266}
\indexentry {Inanwatan|hyperpage}{266}
\indexentry {Inanwatan|hyperpage}{266}
\indexentry {Inanwatan|hyperpage}{266}
\indexentry {Inanwatan|hyperpage}{266}
\indexentry {Wooi|hyperpage}{268}
\indexentry {Wooi|hyperpage}{268}
\indexentry {Kaera|hyperpage}{269}
\indexentry {Tukang Besi|hyperpage}{269}
\indexentry {Wooi|hyperpage}{271}
\indexentry {Kaera|hyperpage}{271}
\indexentry {Tukang Besi|hyperpage}{271}
\indexentry {Wooi|hyperpage}{271}
\indexentry {Wooi|hyperpage}{271}
\indexentry {Biak|hyperpage}{272}
\indexentry {Klon|hyperpage}{272}
\indexentry {Indonesian|hyperpage}{272}
\indexentry {Klon|hyperpage}{272}
\indexentry {Biak|hyperpage}{273}
\indexentry {Klon|hyperpage}{273}
\indexentry {Mpur|hyperpage}{274}
\indexentry {Mpur|hyperpage}{274}
\indexentry {Mpur|hyperpage}{274}
\indexentry {Klon|hyperpage}{275}
\indexentry {Klon|hyperpage}{275}
\indexentry {Mpur|hyperpage}{277}
\indexentry {Taba|hyperpage}{279}
\indexentry {Taba|hyperpage}{279}
\indexentry {Waima'a|hyperpage}{281}
\indexentry {Hatam|hyperpage}{282}
\indexentry {Hatam|hyperpage}{282}
\indexentry {Hatam|hyperpage}{282}
\indexentry {Maybrat|hyperpage}{283}
\indexentry {Maybrat|hyperpage}{283}
\indexentry {Mpur|hyperpage}{283}
\indexentry {Mpur|hyperpage}{284}
\indexentry {Waima'a|hyperpage}{287}
\indexentry {Waima'a|hyperpage}{287}
\indexentry {Bunaq|hyperpage}{287}
\indexentry {Bunaq|hyperpage}{287}
\indexentry {Alamblak|hyperpage}{288}
\indexentry {Tukang Besi|hyperpage}{288}
\indexentry {Paamese|hyperpage}{289}
\indexentry {Pendau|hyperpage}{291}
\indexentry {Tajio|hyperpage}{291}
\indexentry {Tolaki|hyperpage}{291}
\indexentry {Muna|hyperpage}{291}
\indexentry {Tukang Besi|hyperpage}{291}
\indexentry {Pendau|hyperpage}{291}
\indexentry {Tajio|hyperpage}{291}
\indexentry {Muna|hyperpage}{293}
\indexentry {Pendau|hyperpage}{293}
\indexentry {Tajio|hyperpage}{293}
\indexentry {Tolaki|hyperpage}{293}
\indexentry {Tukang Besi|hyperpage}{293}
\indexentry {Abui|hyperpage}{293}
\indexentry {Alorese|hyperpage}{293}
\indexentry {Bunaq|hyperpage}{293}
\indexentry {Kaera|hyperpage}{293}
\indexentry {Kambera|hyperpage}{293}
\indexentry {Klon|hyperpage}{293}
\indexentry {Makalero|hyperpage}{293}
\indexentry {Teiwa|hyperpage}{293}
\indexentry {Waima'a|hyperpage}{293}
\indexentry {Buru|hyperpage}{293}
\indexentry {Selaru|hyperpage}{293}
\indexentry {Taba|hyperpage}{293}
\indexentry {Tidore|hyperpage}{293}
\indexentry {Tobelo|hyperpage}{293}
\indexentry {Abun|hyperpage}{293}
\indexentry {Biak|hyperpage}{293}
\indexentry {Dusner|hyperpage}{293}
\indexentry {Hatam|hyperpage}{293}
\indexentry {Inanwatan|hyperpage}{293}
\indexentry {Maybrat|hyperpage}{293}
\indexentry {Mor|hyperpage}{293}
\indexentry {Moskona|hyperpage}{293}
\indexentry {Mpur|hyperpage}{293}
\indexentry {Sougb|hyperpage}{293}
\indexentry {Wooi|hyperpage}{293}
\indexentry {Tukang Besi|hyperpage}{293}
\indexentry {Abun|hyperpage}{293}
\indexentry {Alorese|hyperpage}{293}
\indexentry {Waima'a|hyperpage}{294}
\indexentry {Wooi|hyperpage}{294}
\indexentry {Wooi|hyperpage}{294}
\indexentry {Inanwatan|hyperpage}{298}
\indexentry {Sougb|hyperpage}{298}
\indexentry {Wooi|hyperindexformat{\infn {2}}}{299}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{299}
\indexentry {Wooi|hyperindexformat{\infn {2}}}{299}
\indexentry {Tukang Besi|hyperpage}{301}
\indexentry {Pendau|hyperpage}{301}
\indexentry {Alorese|hyperpage}{301}
\indexentry {Taba|hyperpage}{301}
\indexentry {Hatam|hyperpage}{301}
\indexentry {Pendau|hyperpage}{301}
\indexentry {Alorese|hyperpage}{302}
\indexentry {Taba|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Alorese|hyperpage}{302}
\indexentry {Inanwatan|hyperpage}{302}
\indexentry {Pendau|hyperindexformat{\infn {3}}}{302}
\indexentry {Tajio|hyperindexformat{\infn {3}}}{302}
\indexentry {Tajio|hyperindexformat{\infn {3}}}{302}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Sougb|hyperpage}{303}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Inanwatan|hyperpage}{303}
\indexentry {Sougb|hyperpage}{303}
\indexentry {Sougb|hyperpage}{303}
\indexentry {Sougb|hyperpage}{303}
\indexentry {Sougb|hyperpage}{303}
\indexentry {Sougb|hyperpage}{304}
\indexentry {Sougb|hyperpage}{304}
\indexentry {Muna|hyperpage}{304}
\indexentry {Mpur|hyperpage}{304}
\indexentry {Muna|hyperpage}{304}
\indexentry {Mpur|hyperpage}{304}
\indexentry {Mpur|hyperpage}{304}
\indexentry {Mpur|hyperpage}{304}
\indexentry {Maybrat|hyperpage}{305}
\indexentry {Moi|hyperpage}{305}
\indexentry {Moskona|hyperpage}{305}
\indexentry {Inanwatan|hyperpage}{305}
\indexentry {Inanwatan|hyperpage}{305}
\indexentry {Pendau|hyperpage}{306}
\indexentry {Abui|hyperpage}{306}
\indexentry {Maybrat|hyperpage}{306}
\indexentry {Pendau|hyperpage}{307}
\indexentry {Abui|hyperpage}{307}
\indexentry {Maybrat|hyperpage}{307}
\indexentry {Maybrat|hyperpage}{307}
\indexentry {Alorese|hyperpage}{307}
\indexentry {Waima'a|hyperpage}{307}
\indexentry {Biak|hyperpage}{307}
\indexentry {Wooi|hyperpage}{307}
\indexentry {Pendau|hyperpage}{307}
\indexentry {Abui|hyperpage}{307}
\indexentry {Abui|hyperpage}{308}
\indexentry {Tobelo|hyperpage}{308}
\indexentry {Tobelo|hyperpage}{308}
\indexentry {Hatam|hyperpage}{309}
\indexentry {Tajio|hyperpage}{309}
\indexentry {Makalero|hyperpage}{309}
\indexentry {Hatam|hyperpage}{309}
\indexentry {Hatam|hyperpage}{309}
\indexentry {Hatam|hyperpage}{309}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{310}
\indexentry {Hatam|hyperpage}{311}
\indexentry {Hatam|hyperpage}{311}
\indexentry {Hatam|hyperpage}{311}
\indexentry {Hatam|hyperpage}{311}
\indexentry {Wooi|hyperpage}{311}
\indexentry {Wooi|hyperpage}{311}
\indexentry {Wooi|hyperpage}{312}
\indexentry {Hatam|hyperpage}{312}
\indexentry {Wooi|hyperpage}{312}
\indexentry {Kilivila|hyperpage}{312}
\indexentry {Moi|hyperpage}{312}
\indexentry {Moi|hyperpage}{312}
\indexentry {Moi|hyperpage}{312}
\indexentry {Moi|hyperpage}{312}
\indexentry {Moi|hyperpage}{312}
\indexentry {Tajio|hyperpage}{313}
\indexentry {Abun|hyperpage}{313}
\indexentry {Abui|hyperpage}{313}
\indexentry {Hatam|hyperpage}{313}
\indexentry {English|hyperpage}{313}
\indexentry {Maybrat|hyperpage}{314}
\indexentry {Makalero|hyperpage}{314}
\indexentry {Abui|hyperpage}{314}
\indexentry {Kalam|hyperpage}{314}
\indexentry {Wooi|hyperpage}{314}
\indexentry {Abui|hyperpage}{315}
\indexentry {Alorese|hyperpage}{315}
\indexentry {Mor|hyperpage}{315}
\indexentry {Inanwatan|hyperpage}{315}
\indexentry {Abui|hyperpage}{315}
\indexentry {Inanwatan|hyperpage}{315}
\indexentry {Inanwatan|hyperpage}{315}
\indexentry {Wooi|hyperpage}{315}
\indexentry {Wooi|hyperpage}{315}
\indexentry {Wooi|hyperpage}{315}
\indexentry {Abui|hyperpage}{315}
\indexentry {Inanwatan|hyperpage}{315}
\indexentry {Wooi|hyperpage}{316}
\indexentry {Inanwatan|hyperpage}{316}
\indexentry {Mor|hyperpage}{316}
\indexentry {Wooi|hyperpage}{316}
\indexentry {Wooi|hyperpage}{316}
\indexentry {Kambera|hyperpage}{316}
\indexentry {Waima'a|hyperpage}{316}
\indexentry {Biak|hyperpage}{316}
\indexentry {Dusner|hyperpage}{316}
\indexentry {Mor|hyperpage}{316}
\indexentry {Mpur|hyperpage}{316}
\indexentry {Mpur|hyperpage}{316}
\indexentry {Waima'a|hyperpage}{316}
\indexentry {Kambera|hyperpage}{316}
\indexentry {Biak|hyperpage}{316}
\indexentry {Mpur|hyperpage}{316}
\indexentry {Kambera|hyperpage}{317}
\indexentry {Mpur|hyperpage}{317}
\indexentry {Biak|hyperpage}{317}
\indexentry {Mpur|hyperpage}{317}
\indexentry {Waima'a|hyperpage}{318}
\indexentry {Waima'a|hyperpage}{318}
\indexentry {Waima'a|hyperpage}{318}
\indexentry {Waima'a|hyperpage}{318}
\indexentry {Tobelo|hyperpage}{318}
\indexentry {Tobelo|hyperpage}{318}
\indexentry {Maybrat|hyperpage}{319}
\indexentry {Maybrat|hyperpage}{319}
\indexentry {Wooi|hyperpage}{319}
\indexentry {Maybrat|hyperpage}{319}
\indexentry {Maybrat|hyperindexformat{\infn {5}}}{319}
\indexentry {Waima'a|hyperpage}{320}
\indexentry {Sougb|hyperpage}{320}
\indexentry {Alorese|hyperpage}{320}
\indexentry {Dusner|hyperpage}{320}
\indexentry {Mpur|hyperpage}{320}
\indexentry {Wooi|hyperpage}{320}
\indexentry {Makalero|hyperpage}{320}
\indexentry {Maybrat|hyperpage}{320}
\indexentry {Maybrat|hyperpage}{320}
\indexentry {Klon|hyperpage}{320}
\indexentry {Kambera|hyperpage}{320}
\indexentry {Klon|hyperpage}{320}
\indexentry {Western Pantar|hyperpage}{320}
\indexentry {Kambera|hyperpage}{321}
\indexentry {Inanwatan|hyperpage}{321}
\indexentry {Klon|hyperpage}{321}
\indexentry {Inanwatan|hyperpage}{321}
\indexentry {Klon|hyperpage}{321}
\indexentry {Rotinese|hyperpage}{322}
\indexentry {Tetun|hyperpage}{322}
\indexentry {English|hyperpage}{326}
\indexentry {Wooi|hyperpage}{326}
\indexentry {Wooi|hyperpage}{326}
\indexentry {Wooi|hyperpage}{328}
\indexentry {Wooi|hyperpage}{328}
\indexentry {Kaera|hyperpage}{328}
\indexentry {Bunaq|hyperpage}{328}
\indexentry {Kaera|hyperpage}{329}
\indexentry {Bunaq|hyperpage}{329}
\indexentry {Bunaq|hyperpage}{329}
\indexentry {Bunaq|hyperpage}{329}
\indexentry {Biak|hyperpage}{329}
\indexentry {Biak|hyperpage}{329}
\indexentry {Taba|hyperpage}{330}
\indexentry {Taba|hyperpage}{330}
\indexentry {Taba|hyperpage}{331}
\indexentry {Taba|hyperpage}{331}
\indexentry {Bunaq|hyperpage}{331}
\indexentry {Bunaq|hyperpage}{331}
\indexentry {Bunaq|hyperpage}{331}
\indexentry {Bunaq|hyperpage}{331}
\indexentry {Wooi|hyperpage}{331}
\indexentry {Wooi|hyperpage}{331}
\indexentry {Wooi|hyperpage}{332}
\indexentry {Wooi|hyperpage}{332}
\indexentry {English|hyperpage}{332}
\indexentry {Selaru|hyperpage}{332}
\indexentry {Selaru|hyperpage}{332}
\indexentry {Selaru|hyperpage}{332}
\indexentry {Wooi|hyperpage}{332}
\indexentry {Wooi|hyperpage}{333}
\indexentry {Abui|hyperpage}{333}
\indexentry {Makalero|hyperpage}{333}
\indexentry {Tukang Besi|hyperpage}{333}
\indexentry {Tukang Besi|hyperpage}{333}
\indexentry {Tukang Besi|hyperpage}{333}
\indexentry {Abui|hyperpage}{334}
\indexentry {Makalero|hyperpage}{334}
\indexentry {Makalero|hyperpage}{334}
\indexentry {Makalero|hyperpage}{334}
\indexentry {Makalero|hyperpage}{334}
\indexentry {Makalero|hyperpage}{335}
\indexentry {Makalero|hyperpage}{335}
\indexentry {Makalero|hyperpage}{335}
\indexentry {Tukang Besi|hyperpage}{335}
\indexentry {Makalero|hyperpage}{335}
\indexentry {Abui|hyperpage}{335}
\indexentry {Maybrat|hyperpage}{336}
\indexentry {Maybrat|hyperpage}{336}
\indexentry {Tukang Besi|hyperpage}{336}
\indexentry {Abui|hyperpage}{336}
\indexentry {Tetun Fehan|hyperpage}{336}
\indexentry {Waima'a|hyperpage}{336}
\indexentry {Teiwa|hyperpage}{336}
\indexentry {Selaru|hyperpage}{336}
\indexentry {Maybrat|hyperpage}{336}
\indexentry {Tetun Fehan|hyperpage}{336}
\indexentry {Tetun Fehan|hyperpage}{336}
\indexentry {Selaru|hyperpage}{336}
\indexentry {Selaru|hyperpage}{337}
\indexentry {Kambera|hyperpage}{337}
\indexentry {Klon|hyperpage}{337}
\indexentry {Tetun Fehan|hyperpage}{337}
\indexentry {Taba|hyperpage}{337}
\indexentry {Tidore|hyperpage}{337}
\indexentry {Maybrat|hyperpage}{337}
\indexentry {Kambera|hyperpage}{337}
\indexentry {Kambera|hyperpage}{337}
\indexentry {Makalero|hyperpage}{337}
\indexentry {Kambera|hyperpage}{337}
\indexentry {Kambera|hyperindexformat{\infn {9}}}{337}
\indexentry {Kamang|hyperpage}{338}
\indexentry {Bunaq|hyperpage}{338}
\indexentry {Maybrat|hyperpage}{338}
\indexentry {Abui|hyperpage}{338}
\indexentry {Abui|hyperpage}{338}
\indexentry {Klon|hyperpage}{338}
\indexentry {Maybrat|hyperpage}{338}
\indexentry {Abui|hyperpage}{338}
\indexentry {Klon|hyperpage}{339}
\indexentry {Klon|hyperpage}{339}
\indexentry {Klon|hyperpage}{339}
\indexentry {Klon|hyperpage}{339}
\indexentry {Klon|hyperpage}{339}
\indexentry {Tolaki|hyperpage}{339}
\indexentry {Muna|hyperpage}{339}
\indexentry {Tukang Besi|hyperpage}{339}
\indexentry {Bunaq|hyperpage}{340}
\indexentry {Kamang|hyperpage}{340}
\indexentry {Makalero|hyperpage}{340}
\indexentry {Tolaki|hyperpage}{340}
\indexentry {Tolaki|hyperpage}{341}
\indexentry {Western Pantar|hyperpage}{341}
\indexentry {Buru|hyperpage}{341}
\indexentry {Buru|hyperpage}{341}
\indexentry {Moskona|hyperpage}{341}
\indexentry {Moskona|hyperpage}{341}
\indexentry {Buru|hyperpage}{341}
\indexentry {Moskona|hyperpage}{341}
\indexentry {Waima'a|hyperpage}{342}
\indexentry {Wooi|hyperpage}{342}
\indexentry {Waima'a|hyperpage}{342}
\indexentry {Waima'a|hyperpage}{342}
\indexentry {Waima'a|hyperpage}{342}
\indexentry {Tolaki|hyperpage}{342}
\indexentry {Muna|hyperpage}{342}
\indexentry {Tukang Besi|hyperpage}{342}
\indexentry {Muna|hyperpage}{342}
\indexentry {Tukang Besi|hyperpage}{342}
\indexentry {Muna|hyperpage}{342}
\indexentry {Tolaki|hyperpage}{343}
\indexentry {Tukang Besi|hyperpage}{343}
\indexentry {Muna|hyperpage}{343}
\indexentry {Abui|hyperpage}{343}
\indexentry {Bunaq|hyperpage}{343}
\indexentry {Tidore|hyperpage}{343}
\indexentry {Tobelo|hyperpage}{343}
\indexentry {Biak|hyperpage}{343}
\indexentry {Wooi|hyperpage}{343}
\indexentry {Mor|hyperpage}{343}
\indexentry {Moskona|hyperpage}{343}
\indexentry {Maybrat|hyperpage}{343}
\indexentry {Tukang Besi|hyperpage}{343}
\indexentry {Tukang Besi|hyperpage}{344}
\indexentry {Tobelo|hyperpage}{344}
\indexentry {Tukang Besi|hyperpage}{344}
\indexentry {Tobelo|hyperpage}{344}
\indexentry {Tobelo|hyperpage}{345}
\indexentry {Tobelo|hyperpage}{345}
\indexentry {Tolaki|hyperpage}{345}
\indexentry {Muna|hyperpage}{345}
\indexentry {Pendau|hyperpage}{345}
\indexentry {Tidore|hyperpage}{346}
\indexentry {Hatam|hyperpage}{346}
\indexentry {Bunaq|hyperpage}{346}
\indexentry {Tidore|hyperpage}{346}
\indexentry {Hatam|hyperpage}{346}
\indexentry {Bunaq|hyperpage}{346}
\indexentry {Abui|hyperpage}{347}
\indexentry {Bunaq|hyperpage}{347}
\indexentry {Makalero|hyperpage}{347}
\indexentry {Moskona|hyperpage}{347}
\indexentry {Moskona|hyperpage}{347}
\indexentry {Moskona|hyperpage}{347}
\indexentry {Moskona|hyperpage}{347}
\indexentry {Moskona|hyperpage}{347}
\indexentry {Moskona|hyperpage}{347}
\indexentry {Abui|hyperpage}{347}
\indexentry {Abui|hyperpage}{348}
\indexentry {Muna|hyperpage}{351}
\indexentry {Tolaki|hyperpage}{351}
\indexentry {Tukang Besi|hyperpage}{351}
\indexentry {Wooi|hyperpage}{352}
\indexentry {Waima'a|hyperpage}{352}
\indexentry {Wooi|hyperpage}{352}
\indexentry {Tajio|hyperpage}{354}
\indexentry {Buru|hyperpage}{354}
\indexentry {Dusner|hyperpage}{354}
\indexentry {Tajio|hyperpage}{354}
\indexentry {Buru|hyperpage}{354}
\indexentry {Hatam|hyperpage}{354}
\indexentry {Inanwatan|hyperpage}{354}
\indexentry {Tukang Besi|hyperpage}{354}
\indexentry {Tajio|hyperpage}{355}
\indexentry {Western Pantar|hyperpage}{355}
\indexentry {Buru|hyperpage}{355}
\indexentry {Dusner|hyperpage}{355}
\indexentry {Buru|hyperpage}{355}
\indexentry {Dusner|hyperpage}{355}
\indexentry {Tetun Fehan|hyperpage}{355}
\indexentry {Klon|hyperpage}{355}
\indexentry {Klon|hyperpage}{355}
\indexentry {Tetun Fehan|hyperpage}{356}
\indexentry {Klon|hyperpage}{356}
\indexentry {Bunaq|hyperpage}{356}
\indexentry {Inanwatan|hyperpage}{356}
\indexentry {Wooi|hyperpage}{356}
\indexentry {Bunaq|hyperpage}{356}
\indexentry {Inanwatan|hyperpage}{356}
\indexentry {Bunaq|hyperpage}{356}
\indexentry {Inanwatan|hyperpage}{356}
\indexentry {Bunaq|hyperpage}{356}
\indexentry {Inanwatan|hyperpage}{357}
\indexentry {Inanwatan|hyperpage}{357}
\indexentry {Bunaq|hyperpage}{357}
\indexentry {Bunaq|hyperpage}{357}
\indexentry {Inanwatan|hyperpage}{357}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Maybrat|hyperpage}{358}
\indexentry {Wooi|hyperpage}{358}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Biak|hyperpage}{358}
\indexentry {Moskona|hyperpage}{358}
\indexentry {Wooi|hyperpage}{358}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Maybrat|hyperpage}{358}
\indexentry {Wooi|hyperpage}{358}
\indexentry {Wooi|hyperpage}{359}
\indexentry {Teiwa|hyperpage}{359}
\indexentry {Maybrat|hyperpage}{359}
\indexentry {Wooi|hyperpage}{359}
\indexentry {Maybrat|hyperpage}{360}
\indexentry {Teiwa|hyperpage}{360}
\indexentry {Teiwa|hyperpage}{360}
\indexentry {Waima'a|hyperpage}{360}
\indexentry {Wooi|hyperpage}{360}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Tobelo|hyperpage}{361}
\indexentry {Wooi|hyperpage}{361}
\indexentry {Wooi|hyperpage}{361}
\indexentry {Wooi|hyperpage}{361}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Tobelo|hyperpage}{361}
\indexentry {Saliba|hyperpage}{361}
\indexentry {Wama'a|hyperpage}{361}
\indexentry {Tobelo|hyperpage}{361}
\indexentry {Wooi|hyperpage}{362}
\indexentry {Wooi|hyperpage}{362}
\indexentry {Wooi|hyperpage}{362}
\indexentry {Wooi|hyperpage}{362}
\indexentry {Waima'a|hyperpage}{362}
\indexentry {Waima'a|hyperpage}{362}
\indexentry {Moskona|hyperpage}{362}
\indexentry {Moskona|hyperpage}{362}
\indexentry {Abui|hyperpage}{364}
\indexentry {Klon|hyperpage}{364}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Abui|hyperpage}{365}
\indexentry {Klon|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Hatam|hyperpage}{365}
\indexentry {Kaera|hyperpage}{365}
\indexentry {Kaera|hyperpage}{366}
\indexentry {Teiwa|hyperpage}{366}
\indexentry {Teiwa|hyperpage}{366}
\indexentry {Western Pantar|hyperpage}{366}
\indexentry {Waima'a|hyperpage}{367}
\indexentry {Kaera|hyperpage}{367}
\indexentry {Makalero|hyperpage}{368}
\indexentry {Makalero|hyperpage}{368}
\indexentry {Makalero|hyperpage}{368}
\indexentry {Makalero|hyperpage}{368}
\indexentry {Maybrat|hyperpage}{368}
\indexentry {Maybrat|hyperpage}{368}
\indexentry {Maybrat|hyperpage}{368}
\indexentry {Kaera|hyperpage}{368}
\indexentry {Makalero|hyperpage}{368}
\indexentry {Maybrat|hyperpage}{368}
\indexentry {Waima'a|hyperpage}{369}
\indexentry {Waima'a|hyperpage}{369}
\indexentry {Waima'a|hyperpage}{369}
\indexentry {Klon|hyperpage}{369}
\indexentry {Klon|hyperpage}{369}
\indexentry {Waima'a|hyperpage}{369}
\indexentry {Waima'a|hyperpage}{369}
\indexentry {Teiwa|hyperpage}{370}
\indexentry {Teiwa|hyperpage}{370}
\indexentry {Tukang Besi|hyperpage}{370}
\indexentry {Tukang Besi|hyperpage}{370}
\indexentry {Biak|hyperpage}{371}
\indexentry {Tidore|hyperpage}{371}
\indexentry {Tukang Besi|hyperpage}{372}
\indexentry {Makalero|hyperpage}{372}
\indexentry {Makalero|hyperpage}{372}
\indexentry {Makalero|hyperpage}{372}
\indexentry {Tidore|hyperpage}{372}
\indexentry {Biak|hyperpage}{372}
\indexentry {Tukang Besi|hyperpage}{372}
\indexentry {Makalero|hyperpage}{373}
\indexentry {Tidore|hyperpage}{373}
\indexentry {Biak|hyperpage}{373}
\indexentry {Tukang Besi|hyperpage}{373}
\indexentry {Biak|hyperpage}{373}
\indexentry {Biak|hyperpage}{373}
\indexentry {Tetun Fehan|hyperpage}{373}
\indexentry {Buru|hyperpage}{373}
\indexentry {Biak|hyperpage}{374}
\indexentry {Biak|hyperpage}{374}
\indexentry {Wooi|hyperpage}{374}
\indexentry {Dusner|hyperpage}{374}
\indexentry {Tetun Fehan|hyperpage}{374}
\indexentry {Buru|hyperpage}{374}
\indexentry {Biak|hyperpage}{374}
\indexentry {Mor|hyperpage}{374}
\indexentry {Teiwa|hyperpage}{374}
\indexentry {Mor|hyperpage}{374}
\indexentry {Teiwa|hyperpage}{374}
\indexentry {Makalero|hyperpage}{374}
\indexentry {Mor|hyperindexformat{\infn {12}}}{374}
\indexentry {Teiwa|hyperpage}{375}
\indexentry {Mor|hyperpage}{375}
\indexentry {Teiwa|hyperpage}{375}
\indexentry {Tolaki|hyperpage}{376}
\indexentry {Tukang Besi|hyperpage}{376}
\indexentry {Tukang Besi|hyperpage}{376}
\indexentry {Bunaq|hyperpage}{376}
\indexentry {Tukang Besi|hyperpage}{377}
\indexentry {Bunaq|hyperpage}{377}
\indexentry {Mpur|hyperpage}{377}
\indexentry {Mpur|hyperpage}{377}
\indexentry {Mpur|hyperpage}{377}
\indexentry {Mpur|hyperindexformat{\infn {13}}}{377}
\indexentry {Tukang Besi|hyperpage}{378}
\indexentry {Taba|hyperpage}{378}
\indexentry {Alorese|hyperpage}{378}
\indexentry {Buru|hyperpage}{378}
\indexentry {Dusner|hyperpage}{379}
\indexentry {Alorese|hyperpage}{379}
\indexentry {Buru|hyperpage}{379}
\indexentry {Dusner|hyperpage}{379}
\indexentry {Muna|hyperpage}{380}
\indexentry {Mpur|hyperpage}{380}
\indexentry {Wooi|hyperpage}{380}
\indexentry {Mpur|hyperpage}{380}
\indexentry {Wooi|hyperpage}{380}
\indexentry {Wooi|hyperpage}{380}
\indexentry {Mpur|hyperpage}{380}
\indexentry {Mpur|hyperpage}{380}
\indexentry {Wooi|hyperpage}{380}
\indexentry {Abui|hyperpage}{382}
\indexentry {Makalero|hyperpage}{382}
\indexentry {Mpur|hyperpage}{383}
\indexentry {Waima'a|hyperpage}{383}
\indexentry {Waima'a|hyperpage}{383}
\indexentry {Wooi|hyperpage}{383}
\indexentry {Waima'a|hyperpage}{383}
\indexentry {Wooi|hyperpage}{383}
\indexentry {Waima'a|hyperpage}{383}
\indexentry {Wooi|hyperpage}{383}
\indexentry {Teiwa|hyperpage}{383}
\indexentry {Mpur|hyperpage}{383}
\indexentry {Tukang Besi|hyperpage}{385}
\indexentry {Tukang Besi|hyperpage}{385}
\indexentry {Tidore|hyperpage}{385}
\indexentry {Tetun Fehan|hyperpage}{386}
\indexentry {Tidore|hyperpage}{386}
\indexentry {Abun|hyperpage}{386}
\indexentry {Abun|hyperpage}{386}
\indexentry {Abun|hyperpage}{386}
\indexentry {Kalam|hyperpage}{386}
\indexentry {Abun|hyperpage}{387}
\indexentry {Pendau|hyperpage}{387}
\indexentry {Teiwa|hyperpage}{387}
\indexentry {Pendau|hyperpage}{387}
\indexentry {Teiwa|hyperpage}{388}
\indexentry {Teiwa|hyperpage}{388}
\indexentry {Teiwa|hyperpage}{388}
\indexentry {Teiwa|hyperpage}{388}
\indexentry {Muna|hyperpage}{389}
\indexentry {Teiwa|hyperpage}{389}
\indexentry {Muna|hyperpage}{389}
\indexentry {Teiwa|hyperpage}{389}
\indexentry {Tobelo|hyperpage}{390}
\indexentry {Muna|hyperpage}{390}
\indexentry {Sougb|hyperpage}{390}
\indexentry {Tobelo|hyperpage}{390}
\indexentry {Sougb|hyperpage}{390}
\indexentry {Bunaq|hyperpage}{391}
\indexentry {Bunaq|hyperpage}{392}
\indexentry {Bunaq|hyperpage}{392}
\indexentry {Alorese|hyperpage}{392}
\indexentry {Tobelo|hyperpage}{392}
\indexentry {Dusner|hyperpage}{392}
\indexentry {Alorese|hyperpage}{392}
\indexentry {Tobelo|hyperpage}{392}
\indexentry {Dusner|hyperpage}{393}
\indexentry {Mpur|hyperpage}{393}
\indexentry {Muna|hyperpage}{393}
\indexentry {Abui|hyperpage}{394}
\indexentry {Abui|hyperpage}{394}
\indexentry {Waima'a|hyperpage}{394}
\indexentry {Waima'a|hyperpage}{394}
\indexentry {Waima'a|hyperpage}{394}
\indexentry {Waima'a|hyperpage}{395}
\indexentry {Indonesian|hyperpage}{397}
\indexentry {Waima'a|hyperpage}{399}
\indexentry {Wooi|hyperpage}{399}
\indexentry {Pendau|hyperpage}{399}
\indexentry {Tajio|hyperpage}{399}
\indexentry {Abui|hyperpage}{401}
\indexentry {Makalero|hyperpage}{401}
\indexentry {Maybrat|hyperpage}{401}
\indexentry {Waima'a|hyperpage}{401}
\indexentry {Wooi|hyperpage}{401}
\indexentry {Tidore|hyperpage}{401}
\indexentry {Muna|hyperpage}{401}
\indexentry {Kaera|hyperpage}{401}
\indexentry {Pendau|hyperpage}{401}
\indexentry {Tajio|hyperpage}{402}
\indexentry {Kaera|hyperpage}{402}
\indexentry {Tajio|hyperpage}{402}
\indexentry {Pendau|hyperpage}{402}
\indexentry {Pendau|hyperpage}{402}
\indexentry {Waima'a|hyperpage}{402}
\indexentry {Wooi|hyperpage}{402}
\indexentry {Muna|hyperpage}{403}
\indexentry {Selaru|hyperpage}{403}
\indexentry {Selaru|hyperpage}{403}
\indexentry {Selaru|hyperpage}{403}
\indexentry {Selaru|hyperpage}{403}
\indexentry {Selaru|hyperpage}{403}
\indexentry {Abui|hyperpage}{403}
\indexentry {Abui|hyperpage}{403}
\indexentry {Waima'a|hyperpage}{403}
\indexentry {Wooi|hyperpage}{403}
\indexentry {Muna|hyperpage}{404}
\indexentry {Pendau|hyperpage}{404}
\indexentry {Tajio|hyperpage}{404}
\indexentry {Tolaki|hyperpage}{404}
\indexentry {Tukang Besi|hyperpage}{404}
\indexentry {Abui|hyperpage}{404}
\indexentry {Alorese|hyperpage}{404}
\indexentry {Bunaq|hyperpage}{404}
\indexentry {Kaera|hyperpage}{404}
\indexentry {Kambera|hyperpage}{404}
\indexentry {Klon|hyperpage}{404}
\indexentry {Makalero|hyperpage}{404}
\indexentry {Teiwa|hyperpage}{404}
\indexentry {Waima'a|hyperpage}{404}
\indexentry {Buru|hyperpage}{404}
\indexentry {Selaru|hyperpage}{404}
\indexentry {Taba|hyperpage}{404}
\indexentry {Tidore|hyperpage}{404}
\indexentry {Tobelo|hyperpage}{404}
\indexentry {Abun|hyperpage}{404}
\indexentry {Biak|hyperpage}{404}
\indexentry {Dusner|hyperpage}{404}
\indexentry {Hatam|hyperpage}{404}
\indexentry {Inanwatan|hyperpage}{404}
\indexentry {Maybrat|hyperpage}{404}
\indexentry {Mor|hyperpage}{404}
\indexentry {Moskona|hyperpage}{404}
\indexentry {Mpur|hyperpage}{404}
\indexentry {Sougb|hyperpage}{404}
\indexentry {Wooi|hyperpage}{404}
\indexentry {Indonesian|hyperpage}{405}
\indexentry {Kambera|hyperpage}{405}
\indexentry {Abun|hyperpage}{405}
\indexentry {Lao|hyperpage}{405}
\indexentry {Lao|hyperpage}{405}
\indexentry {Lao|hyperpage}{405}
\indexentry {Lao|hyperpage}{405}
\indexentry {Lao|hyperpage}{405}
\indexentry {Lao|hyperpage}{406}
\indexentry {Lao|hyperpage}{406}
\indexentry {Klon|hyperpage}{406}
\indexentry {Klon|hyperpage}{406}
\indexentry {Kaera|hyperpage}{407}
\indexentry {Kaera|hyperpage}{409}
\indexentry {Pendau|hyperpage}{409}
\indexentry {Tajio|hyperpage}{409}
\indexentry {Buru|hyperpage}{409}
\indexentry {Selaru|hyperpage}{409}
\indexentry {Taba|hyperpage}{409}
\indexentry {Waima'a|hyperpage}{409}
\indexentry {Wooi|hyperpage}{409}
\indexentry {Kambera|hyperpage}{410}
\indexentry {Selaru|hyperpage}{410}
\indexentry {Abui|hyperpage}{410}
\indexentry {Makalero|hyperpage}{410}
\indexentry {Muna|hyperpage}{410}
\indexentry {Maybrat|hyperpage}{410}
\indexentry {Maybrat|hyperpage}{410}
\indexentry {Mor|hyperpage}{410}
\indexentry {Alorese|hyperpage}{410}
\indexentry {Kaera|hyperpage}{410}
\indexentry {Pendau|hyperpage}{410}
\indexentry {Tajio|hyperpage}{410}
\indexentry {Kambera|hyperpage}{412}
\indexentry {Taba|hyperpage}{412}
\indexentry {Muna|hyperpage}{412}
\indexentry {Abui|hyperpage}{412}
\indexentry {Makalero|hyperpage}{412}
\indexentry {Maybrat|hyperpage}{412}
\indexentry {Teiwa|hyperpage}{412}
\indexentry {Pendau|hyperpage}{412}
\indexentry {Tajio|hyperpage}{412}
\indexentry {Kambera|hyperpage}{412}
\indexentry {Taba|hyperpage}{413}
\indexentry {Muna|hyperpage}{413}
\indexentry {Abui|hyperpage}{413}
\indexentry {Makalero|hyperpage}{413}
\indexentry {Teiwa|hyperpage}{413}
\indexentry {Waima'a|hyperpage}{413}
\indexentry {Maybrat|hyperpage}{413}
\indexentry {Tolaki|hyperpage}{413}
\indexentry {Tukang Besi|hyperpage}{413}
\indexentry {Alorese|hyperpage}{413}
\indexentry {Bunaq|hyperpage}{413}
\indexentry {Klon|hyperpage}{413}
\indexentry {Selaru|hyperpage}{413}
\indexentry {Tidore|hyperpage}{413}
\indexentry {Tobelo|hyperpage}{413}
\indexentry {Biak|hyperpage}{413}
\indexentry {Mpur|hyperpage}{413}
\indexentry {Wooi|hyperpage}{413}
\indexentry {Pendau|hyperpage}{413}
\indexentry {Tajio|hyperpage}{413}
\indexentry {Kaera|hyperpage}{413}
\indexentry {Kambera|hyperpage}{413}
\indexentry {Buru|hyperpage}{413}
\indexentry {Taba|hyperpage}{413}
\indexentry {Abun|hyperpage}{413}
\indexentry {Dusner|hyperpage}{413}
\indexentry {Hatam|hyperpage}{413}
\indexentry {Inanwatan|hyperpage}{413}
\indexentry {Mor|hyperpage}{413}
\indexentry {Moskona|hyperpage}{413}
\indexentry {Sougb|hyperpage}{413}
\indexentry {Dusner|hyperpage}{413}
\indexentry {Mor|hyperpage}{413}
\indexentry {Totoli|hyperpage}{413}
\indexentry {Pendau|hyperpage}{413}
\indexentry {Tajio|hyperpage}{413}
\indexentry {Makassarese|hyperpage}{413}
\indexentry {Totoli|hyperpage}{413}
\indexentry {Totoli|hyperpage}{413}
\indexentry {Makassarese|hyperpage}{413}
\indexentry {Totoli|hyperpage}{413}
\indexentry {Makassarese|hyperpage}{413}
\indexentry {Totoli|hyperpage}{414}
\indexentry {Makassarese|hyperpage}{414}
\indexentry {Waima'a|hyperpage}{414}
\indexentry {Alorese|hyperpage}{414}
\indexentry {Muna|hyperpage}{414}
\indexentry {Tukang Besi|hyperpage}{414}
\indexentry {Taba|hyperpage}{414}
\indexentry {Selaru|hyperpage}{415}
\indexentry {Waima'a|hyperpage}{415}
\indexentry {Wooi|hyperpage}{415}
\indexentry {Wooi|hyperpage}{415}
\indexentry {Waima'a|hyperpage}{415}
\indexentry {Wooi|hyperpage}{415}
\indexentry {Wooi|hyperpage}{416}
\indexentry {Wooi|hyperpage}{417}
\indexentry {Wooi|hyperpage}{417}
\indexentry {Makalero|hyperpage}{418}
\indexentry {Makalero|hyperpage}{418}
\indexentry {Makalero|hyperpage}{418}
\indexentry {Waima'a|hyperpage}{418}
\indexentry {Tetun Fehan|hyperpage}{418}
\indexentry {Wooi|hyperpage}{418}
\indexentry {Wooi|hyperpage}{418}
\indexentry {Korafe|hyperpage}{419}
\indexentry {Korafe|hyperpage}{419}
\indexentry {Korafe|hyperpage}{420}
\indexentry {Waima'a|hyperpage}{420}
\indexentry {Waima'a|hyperpage}{420}
\indexentry {Wooi|hyperpage}{420}
\indexentry {Waima'a|hyperpage}{420}
\indexentry {Waima'a|hyperpage}{420}
\indexentry {Korafe|hyperpage}{421}
\indexentry {Wooi|hyperpage}{421}
\indexentry {Eipo|hyperpage}{421}
\indexentry {Indonesian|hyperpage}{421}
\indexentry {Eipo|hyperpage}{421}
\indexentry {Eipo|hyperpage}{421}
\indexentry {Sunum|hyperpage}{421}
\indexentry {Sunum|hyperpage}{421}
\indexentry {Sunum|hyperpage}{421}
\indexentry {Sunum|hyperpage}{421}
\indexentry {Sunum|hyperpage}{421}
\indexentry {Sunum|hyperpage}{421}
\indexentry {Eipo|hyperpage}{422}
\indexentry {Wooi|hyperpage}{422}
\indexentry {Wooi|hyperpage}{422}
\indexentry {Eipo|hyperpage}{422}
\indexentry {Wooi|hyperpage}{422}
\indexentry {Wooi|hyperpage}{423}
\indexentry {Waima'a|hyperpage}{423}
\indexentry {Indonesian|hyperpage}{423}
\indexentry {Indonesian|hyperpage}{423}
\indexentry {Kalam|hyperpage}{427}
\indexentry {Abui|hyperpage}{427}
\indexentry {Makalero|hyperpage}{427}
\indexentry {Muna|hyperpage}{427}
\indexentry {Maybrat|hyperpage}{427}
\indexentry {Lao|hyperpage}{427}
\indexentry {Totoli|hyperpage}{428}
\indexentry {Makassarese|hyperpage}{428}
\indexentry {Muna|hyperpage}{428}
\indexentry {Abui|hyperpage}{428}
\indexentry {Makalero|hyperpage}{428}
\indexentry {Teiwa|hyperpage}{428}
\indexentry {Waima'a|hyperpage}{428}
\indexentry {Maybrat|hyperpage}{428}
\indexentry {Lao|hyperpage}{429}
\indexentry {Yali|hyperpage}{429}
\indexentry {Indonesian|hyperpage}{429}
\indexentry {White Hmong|hyperpage}{429}
\indexentry {Indonesian|hyperpage}{429}
