\begin{theindex}

  \item Abui, \hyperpage{28}, \hyperpage{37}, \hyperpage{56}, 
		\hyperpage{64, 65}, \infn {11}{65}, \hyperpage{71}, 
		\hyperpage{102, 103}, \hyperpage{118}, \hyperpage{167}, 
		\hyperpage{172}, \hyperpage{176}, \infn {5}{182}, 
		\hyperpage{183}, \hyperpage{197}, \hyperpage{203}, 
		\hyperpage{207}, \hyperpage{293}, \hyperpage{306--308}, 
		\hyperpage{313--315}, \hyperpage{333--336}, 
		\hyperpage{338}, \hyperpage{343}, \hyperpage{347, 348}, 
		\hyperpage{364, 365}, \hyperpage{382}, \hyperpage{394}, 
		\hyperpage{401}, \hyperpage{403, 404}, \hyperpage{410}, 
		\hyperpage{412, 413}, \hyperpage{427, 428}
  \item Abun, \hyperpage{25}, \hyperpage{28}, \hyperpage{38}, 
		\hyperpage{48}, \hyperpage{76--78}, \hyperpage{82}, 
		\hyperpage{146, 147}, \hyperpage{167, 168}, 
		\hyperpage{186}, \hyperpage{196}, \hyperpage{203}, 
		\hyperpage{293}, \hyperpage{313}, \hyperpage{386, 387}, 
		\hyperpage{404, 405}, \hyperpage{413}
  \item Akan, \hyperpage{19}, \hyperpage{21, 22}
  \item Alamblak, \hyperpage{20}, \hyperpage{22}, \hyperpage{93--95}, 
		\hyperpage{101}, \hyperpage{288}
  \item Alorese, \hyperpage{28}, \hyperpage{35}, \hyperpage{47, 48}, 
		\hyperpage{61}, \hyperpage{64}, \hyperpage{68}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{167}, 
		\hyperpage{183}, \hyperpage{186}, \hyperpage{203}, 
		\hyperpage{209, 210}, \hyperpage{293}, 
		\hyperpage{301, 302}, \hyperpage{307}, \hyperpage{315}, 
		\hyperpage{320}, \hyperpage{378, 379}, \hyperpage{392}, 
		\hyperpage{404}, \hyperpage{410}, \hyperpage{413, 414}
  \item Ambon Malay, \hyperpage{128}, \hyperpage{156}, \hyperpage{168}
  \item Avatime, \hyperpage{110}, \hyperpage{122}

  \indexspace

  \item Baham, \hyperpage{38}
  \item Barai, \hyperpage{120}
  \item Biak, \hyperpage{28}, \hyperpage{35}, \hyperpage{40}, 
		\hyperpage{47}, \infn {3}{50}, \hyperpage{53}, 
		\hyperpage{76}, \hyperpage{81, 82}, \hyperpage{167}, 
		\hyperpage{171}, \hyperpage{190}, \hyperpage{193}, 
		\hyperpage{198}, \hyperpage{203}, \hyperpage{272, 273}, 
		\hyperpage{293}, \hyperpage{307}, \hyperpage{316, 317}, 
		\hyperpage{329}, \hyperpage{343}, \hyperpage{358}, 
		\hyperpage{371--374}, \hyperpage{404}, \hyperpage{413}
  \item Bunaq, \hyperpage{28}, \hyperpage{37}, \hyperpage{51}, 
		\hyperpage{64}, \hyperpage{67}, \hyperpage{71}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{113}, 
		\hyperpage{167}, \hyperpage{171}, \hyperpage{183}, 
		\hyperpage{203}, \hyperpage{287}, \hyperpage{293}, 
		\hyperpage{328, 329}, \hyperpage{331}, \hyperpage{338}, 
		\hyperpage{340}, \hyperpage{343}, \hyperpage{346, 347}, 
		\hyperpage{356, 357}, \hyperpage{376, 377}, 
		\hyperpage{391, 392}, \hyperpage{404}, \hyperpage{413}
  \item Buru, \infn {6}{25}, \hyperpage{28}, \hyperpage{34, 35}, 
		\hyperpage{70}, \hyperpage{73}, \hyperpage{76}, 
		\hyperpage{150}, \hyperpage{155}, \hyperpage{167, 168}, 
		\hyperpage{177}, \hyperpage{186}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{203}, \hyperpage{210}, 
		\hyperpage{293}, \hyperpage{341}, \hyperpage{354, 355}, 
		\hyperpage{373, 374}, \hyperpage{378, 379}, 
		\hyperpage{404}, \hyperpage{409}, \hyperpage{413}

  \indexspace

  \item Cantonese, \hyperpage{19, 20}, \hyperpage{22, 23}, 
		\hyperpage{118}
  \item Chamorro, \hyperpage{41}

  \indexspace

  \item Dawan, \infn {13}{69}
  \item Dusner, \hyperpage{25}, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{47}, \infn {3}{50}, \hyperpage{76}, 
		\hyperpage{81, 82}, \hyperpage{167}, \hyperpage{193}, 
		\hyperpage{203}, \hyperpage{293}, \hyperpage{316}, 
		\hyperpage{320}, \hyperpage{354, 355}, \hyperpage{374}, 
		\hyperpage{379}, \hyperpage{392, 393}, \hyperpage{404}, 
		\hyperpage{413}

  \indexspace

  \item East Makian, \hyperpage{73}
  \item Eipo, \hyperpage{421, 422}
  \item English, \hyperpage{6, 7}, \hyperpage{13}, \infn {4}{19}, 
		\hyperpage{91, 92}, \hyperpage{95}, \hyperpage{99}, 
		\infn {2}{100}, \hyperpage{102, 103}, 
		\hyperpage{109, 110}, \infn {5}{111}, \hyperpage{118}, 
		\hyperpage{125}, \hyperpage{130}, \hyperpage{146, 147}, 
		\hyperpage{150}, \infn {3}{177}, \hyperpage{179}, 
		\hyperpage{218}, \hyperpage{220}, \hyperpage{226}, 
		\hyperpage{232}, \hyperpage{235}, \hyperpage{241, 242}, 
		\hyperpage{244, 245}, \hyperpage{247}, \hyperpage{249}, 
		\hyperpage{253}, \hyperpage{260}, \hyperpage{313}, 
		\hyperpage{326}, \hyperpage{332}
  \item Ewe, \hyperpage{19}, \hyperpage{22}, \infn {6}{115}, 
		\hyperpage{136}, \hyperpage{139}, \hyperpage{160}

  \indexspace

  \item Fataluku, \hyperpage{37}
  \item Formosan languages, \hyperpage{51}

  \indexspace

  \item Galela, \hyperpage{38}, \hyperpage{52}
  \item German, \infn {4}{230}, \hyperpage{249}
  \item Gorontalo-Mongondic, \hyperpage{41}

  \indexspace

  \item Hatam, \hyperpage{28}, \hyperpage{38}, \hyperpage{53}, 
		\hyperpage{76, 77}, \hyperpage{79}, \hyperpage{81, 82}, 
		\hyperpage{127}, \hyperpage{167}, \hyperpage{169}, 
		\hyperpage{193}, \hyperpage{203}, \hyperpage{209}, 
		\hyperpage{259}, \hyperpage{282}, \hyperpage{293}, 
		\hyperpage{301, 302}, \hyperpage{309--313}, 
		\hyperpage{346}, \hyperpage{354}, \hyperpage{365}, 
		\hyperpage{404}, \hyperpage{413}
  \item Helong, \hyperpage{51}
  \item Hoava, \hyperpage{124, 125}

  \indexspace

  \item Iha, \hyperpage{38}
  \item Inanwatan, \hyperpage{21}, \hyperpage{28}, \hyperpage{38}, 
		\hyperpage{40}, \hyperpage{47, 48}, \hyperpage{76--79}, 
		\hyperpage{82}, \hyperpage{156}, \hyperpage{167}, 
		\hyperpage{182}, \hyperpage{189, 190}, \hyperpage{193}, 
		\hyperpage{197--199}, \hyperpage{201}, 
		\hyperpage{203--206}, \hyperpage{266}, \hyperpage{293}, 
		\hyperpage{298}, \hyperpage{302, 303}, \hyperpage{305}, 
		\hyperpage{315, 316}, \hyperpage{321}, \hyperpage{354}, 
		\hyperpage{356, 357}, \hyperpage{404}, \hyperpage{413}
  \item Indonesian, \hyperpage{x}, \hyperpage{7}, \hyperpage{17}, 
		\hyperpage{27}, \hyperpage{29--31}, \hyperpage{44}, 
		\hyperpage{54, 55}, \infn {14}{72}, \hyperpage{73}, 
		\hyperpage{91}, \hyperpage{122}, \hyperpage{191}, 
		\hyperpage{198}, \hyperpage{207}, \hyperpage{243}, 
		\hyperpage{272}, \hyperpage{397}, \hyperpage{405}, 
		\hyperpage{421}, \hyperpage{423}, \hyperpage{429}

  \indexspace

  \item Jaminjung, \hyperpage{90}

  \indexspace

  \item Kaera, \hyperpage{28}, \hyperpage{37}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{64}, \hyperpage{66, 67}, 
		\hyperpage{71}, \hyperpage{167}, \hyperpage{183}, 
		\hyperpage{203}, \hyperpage{269}, \hyperpage{271}, 
		\hyperpage{293}, \hyperpage{328, 329}, 
		\hyperpage{365--368}, \hyperpage{401, 402}, 
		\hyperpage{404}, \hyperpage{407}, \hyperpage{409, 410}, 
		\hyperpage{413}
  \item Kalam, \hyperpage{13}, \hyperpage{65}, \hyperpage{85}, 
		\hyperpage{122}, \hyperpage{129--132}, \hyperpage{153}, 
		\hyperpage{314}, \hyperpage{386}, \hyperpage{427}
  \item Kamang, \hyperpage{50}, \hyperpage{338}, \hyperpage{340}
  \item Kambera, \hyperpage{28}, \hyperpage{35}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{61--64}, \hyperpage{71}, 
		\hyperpage{78}, \hyperpage{83}, \hyperpage{99, 100}, 
		\hyperpage{155}, \hyperpage{167, 168}, \hyperpage{183}, 
		\hyperpage{190}, \hyperpage{193}, \hyperpage{199, 200}, 
		\hyperpage{203}, \hyperpage{260}, \hyperpage{293}, 
		\hyperpage{316, 317}, \hyperpage{320, 321}, 
		\hyperpage{337}, \infn {9}{337}, \hyperpage{404, 405}, 
		\hyperpage{410}, \hyperpage{412, 413}
  \item Kanum, \hyperpage{51}
  \item Keo, \hyperpage{104}
  \item Kilivila, \hyperpage{133}, \hyperpage{312}
  \item Klon, \hyperpage{28}, \hyperpage{37}, \hyperpage{64}, 
		\hyperpage{67}, \hyperpage{71}, \hyperpage{95}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{183}, 
		\hyperpage{203}, \hyperpage{272, 273}, \hyperpage{275}, 
		\hyperpage{293}, \hyperpage{320, 321}, 
		\hyperpage{337--339}, \hyperpage{355, 356}, 
		\hyperpage{364, 365}, \hyperpage{369}, \hyperpage{404}, 
		\hyperpage{406}, \hyperpage{413}
  \item Korafe, \hyperpage{419--421}

  \indexspace

  \item Lamaholot, \hyperpage{150}
  \item Lao, \hyperpage{133}, \hyperpage{136, 137}, 
		\hyperpage{405, 406}, \hyperpage{427}, \hyperpage{429}
  \item Leti, \hyperpage{155, 156}
  \item Loloda, \hyperpage{38}

  \indexspace

  \item Makalero, \hyperpage{25}, \hyperpage{28}, \hyperpage{37}, 
		\hyperpage{64}, \hyperpage{69--71}, \hyperpage{167}, 
		\hyperpage{183, 184}, \hyperpage{203}, \hyperpage{263}, 
		\hyperpage{265}, \hyperpage{293}, \hyperpage{309}, 
		\hyperpage{314}, \hyperpage{320}, \hyperpage{333--335}, 
		\hyperpage{337}, \hyperpage{340}, \hyperpage{347}, 
		\hyperpage{368}, \hyperpage{372--374}, \hyperpage{382}, 
		\hyperpage{401}, \hyperpage{404}, \hyperpage{410}, 
		\hyperpage{412, 413}, \hyperpage{418}, 
		\hyperpage{427, 428}
  \item Makasae, \hyperpage{37}
  \item Makasarese, \hyperpage{49}
  \item Makassarese, \hyperpage{413, 414}, \hyperpage{428}
  \item Malagasy, \hyperpage{41}
  \item Malay, \hyperpage{40}
  \item Mambae, \hyperpage{49}
  \item Mandarin, \hyperpage{19}, \hyperpage{22}
  \item Mansim, \hyperpage{38}
  \item Marra, \hyperpage{240}
  \item Maybrat, \hyperpage{28}, \hyperpage{38}, \hyperpage{46}, 
		\hyperpage{48}, \hyperpage{50}, \hyperpage{76, 77}, 
		\infn {16}{77}, \hyperpage{78}, \hyperpage{82}, 
		\hyperpage{91}, \hyperpage{143}, \hyperpage{155}, 
		\hyperpage{167, 168}, \hyperpage{171, 172}, 
		\hyperpage{174, 175}, \hyperpage{193}, \hyperpage{203}, 
		\hyperpage{222}, \hyperpage{260, 261}, 
		\hyperpage{263, 264}, \hyperpage{283}, \hyperpage{293}, 
		\hyperpage{305--307}, \hyperpage{314}, \hyperpage{319}, 
		\infn {5}{319}, \hyperpage{320}, \hyperpage{336--338}, 
		\hyperpage{343}, \hyperpage{358--360}, \hyperpage{368}, 
		\hyperpage{401}, \hyperpage{404}, \hyperpage{410}, 
		\hyperpage{412, 413}, \hyperpage{427, 428}
  \item Meyah, \hyperpage{38}, \hyperpage{52}
  \item Modole, \hyperpage{38}
  \item Moi, \hyperpage{37, 38}, \hyperpage{128}, \infn {11}{128}, 
		\hyperpage{149}, \hyperpage{156}, \hyperpage{168}, 
		\hyperpage{305}, \hyperpage{312}
  \item Mor, \hyperpage{25}, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{76}, \hyperpage{81, 82}, 
		\hyperpage{166, 167}, \hyperpage{170}, \hyperpage{193}, 
		\hyperpage{203}, \hyperpage{293}, \hyperpage{315, 316}, 
		\hyperpage{343}, \hyperpage{374}, \infn {12}{374}, 
		\hyperpage{375}, \hyperpage{404}, \hyperpage{410}, 
		\hyperpage{413}
  \item Moraid, \hyperpage{37, 38}
  \item Mori, \hyperpage{50}
  \item Moskona, \hyperpage{28}, \hyperpage{38}, \hyperpage{79, 80}, 
		\hyperpage{82}, \hyperpage{162}, \hyperpage{167, 168}, 
		\hyperpage{190}, \hyperpage{193}, \hyperpage{196}, 
		\hyperpage{203}, \hyperpage{293}, \hyperpage{305}, 
		\hyperpage{341}, \hyperpage{343}, \hyperpage{347}, 
		\hyperpage{358}, \hyperpage{362}, \hyperpage{404}, 
		\hyperpage{413}
  \item Mpur, \hyperpage{28}, \hyperpage{38}, \hyperpage{48}, 
		\hyperpage{76--78}, \hyperpage{82}, 
		\hyperpage{167, 168}, \hyperpage{170}, \hyperpage{193}, 
		\hyperpage{203}, \hyperpage{274}, \hyperpage{277}, 
		\hyperpage{283, 284}, \hyperpage{293}, \hyperpage{304}, 
		\hyperpage{316, 317}, \hyperpage{320}, \hyperpage{377}, 
		\infn {13}{377}, \hyperpage{380}, \hyperpage{383}, 
		\hyperpage{393}, \hyperpage{404}, \hyperpage{413}
  \item Muna, \hyperpage{27, 28}, \hyperpage{35}, \hyperpage{47}, 
		\hyperpage{59--61}, \hyperpage{167}, 
		\hyperpage{172, 173}, \hyperpage{175}, \hyperpage{178}, 
		\hyperpage{193}, \hyperpage{195}, \hyperpage{199}, 
		\hyperpage{203}, \hyperpage{208}, \hyperpage{291}, 
		\hyperpage{293}, \hyperpage{304}, \hyperpage{339}, 
		\hyperpage{342, 343}, \hyperpage{345}, \hyperpage{351}, 
		\hyperpage{380}, \hyperpage{389, 390}, \hyperpage{393}, 
		\hyperpage{401}, \hyperpage{403, 404}, \hyperpage{410}, 
		\hyperpage{412--414}, \hyperpage{427, 428}

  \indexspace

  \item Northeast Halmaheran, \hyperpage{35}

  \indexspace

  \item Oirata, \hyperpage{37}
  \item Onin, \hyperpage{34}, \hyperpage{40}

  \indexspace

  \item Paamese, \hyperpage{20--22}, \hyperpage{94}, \hyperpage{96--98}, 
		\hyperpage{141}, \hyperpage{157, 158}, \hyperpage{162}, 
		\hyperpage{171}, \hyperpage{173}, \hyperpage{289}
  \item Pagu, \hyperpage{38}, \hyperpage{48}, \hyperpage{52}
  \item Pak, \hyperpage{vi}, \hyperpage{49}
  \item Palauan, \hyperpage{51}
  \item Pendau, \hyperpage{28}, \hyperpage{35}, \hyperpage{56--58}, 
		\infn {8}{58}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{143}, \hyperpage{167}, \hyperpage{182--184}, 
		\hyperpage{190}, \hyperpage{192, 193}, \hyperpage{195}, 
		\hyperpage{203}, \hyperpage{205}, \hyperpage{291}, 
		\hyperpage{293}, \hyperpage{301}, \infn {3}{302}, 
		\hyperpage{306, 307}, \hyperpage{345}, \hyperpage{387}, 
		\hyperpage{399}, \hyperpage{401, 402}, \hyperpage{404}, 
		\hyperpage{409, 410}, \hyperpage{412, 413}
  \item Pileni, \hyperpage{123--125}
  \item Proto-Malayo Polynesian, \infn {3}{50}
  \item Proto-Oceanic, \infn {3}{50}

  \indexspace

  \item Romance, \infn {2}{100}, \hyperpage{101}
  \item Rongga, \hyperpage{49}
  \item Rotinese, \infn {13}{69}, \hyperpage{322}
  \item Russian, \hyperpage{75}

  \indexspace

  \item Sahu, \hyperpage{35}, \hyperpage{38}, \hyperpage{48}
  \item Saliba, \hyperpage{125}, \hyperpage{361}
  \item Sama-Bajau languages, \hyperpage{41}
  \item Saramaccan, \hyperpage{95}
  \item Sarmi languages, \hyperpage{34}
  \item Sawila, \hyperpage{47}
  \item Seget, \hyperpage{37, 38}
  \item Sekar, \hyperpage{34}
  \item Selaru, \infn {5}{24}, \infn {6}{25}, \hyperpage{28}, 
		\hyperpage{35}, \hyperpage{47}, \hyperpage{70--72}, 
		\infn {14}{72}, \hyperpage{73}, \hyperpage{76}, 
		\hyperpage{78}, \hyperpage{167}, \hyperpage{173}, 
		\hyperpage{193}, \hyperpage{195}, \infn {9}{195}, 
		\hyperpage{196}, \hyperpage{203}, \hyperpage{293}, 
		\hyperpage{332}, \hyperpage{336, 337}, 
		\hyperpage{403, 404}, \hyperpage{409, 410}, 
		\hyperpage{413}, \hyperpage{415}
  \item Sentani, \hyperpage{47}
  \item Sougb, \hyperpage{28}, \hyperpage{38}, \hyperpage{48}, 
		\hyperpage{53}, \hyperpage{79--82}, \hyperpage{167}, 
		\hyperpage{193}, \hyperpage{199}, \hyperpage{203}, 
		\hyperpage{206, 207}, \hyperpage{293}, \hyperpage{298}, 
		\hyperpage{303, 304}, \hyperpage{320}, \hyperpage{390}, 
		\hyperpage{404}, \hyperpage{413}
  \item South Mindanao languages, \hyperpage{41}
  \item Sranan, \hyperpage{20}, \hyperpage{22}, \hyperpage{114, 115}
  \item Sunum, \hyperpage{421}

  \indexspace

  \item Taba, \hyperpage{28}, \hyperpage{35}, \hyperpage{47}, 
		\hyperpage{50}, \hyperpage{73--76}, 
		\hyperpage{167, 168}, \hyperpage{170}, \hyperpage{176}, 
		\hyperpage{193}, \hyperpage{195}, \hyperpage{203}, 
		\hyperpage{261}, \hyperpage{279}, \hyperpage{293}, 
		\hyperpage{301, 302}, \hyperpage{330, 331}, 
		\hyperpage{337}, \hyperpage{378}, \hyperpage{404}, 
		\hyperpage{409}, \hyperpage{412--414}
  \item Tabaru, \hyperpage{38}
  \item Tagalog, \hyperpage{41}
  \item Tajio, \hyperpage{28}, \hyperpage{35}, \hyperpage{56--59}, 
		\hyperpage{61}, \hyperpage{143}, \hyperpage{167}, 
		\hyperpage{182--184}, \hyperpage{190}, 
		\hyperpage{192, 193}, \hyperpage{203}, \hyperpage{291}, 
		\hyperpage{293}, \infn {3}{302}, \hyperpage{309}, 
		\hyperpage{313}, \hyperpage{354, 355}, \hyperpage{399}, 
		\hyperpage{402}, \hyperpage{404}, \hyperpage{409, 410}, 
		\hyperpage{412, 413}
  \item Tehit, \hyperpage{37, 38}
  \item Teiwa, \hyperpage{28}, \hyperpage{37}, \hyperpage{64}, 
		\hyperpage{66--68}, \hyperpage{71}, \hyperpage{167}, 
		\hyperpage{183, 184}, \hyperpage{203}, \hyperpage{293}, 
		\hyperpage{336}, \hyperpage{358--360}, \hyperpage{366}, 
		\hyperpage{370}, \hyperpage{374, 375}, \hyperpage{383}, 
		\hyperpage{387--389}, \hyperpage{404}, 
		\hyperpage{412, 413}, \hyperpage{428}
  \item Ternate, \hyperpage{35}, \hyperpage{38--40}, \hyperpage{48}
  \item Tetun, \hyperpage{322}
  \item Tetun Fehan, \hyperpage{28}, \hyperpage{35}, \hyperpage{47}, 
		\hyperpage{64}, \hyperpage{68, 69}, \infn {13}{69}, 
		\hyperpage{71}, \infn {14}{72}, \hyperpage{143}, 
		\hyperpage{168}, \hyperpage{183}, \hyperpage{198}, 
		\hyperpage{336, 337}, \hyperpage{355, 356}, 
		\hyperpage{373, 374}, \hyperpage{386}, \hyperpage{418}
  \item Tidore, \hyperpage{28}, \hyperpage{35}, \hyperpage{37, 38}, 
		\hyperpage{40}, \hyperpage{48}, \hyperpage{75}, 
		\infn {15}{75}, \hyperpage{76}, \infn {9}{121}, 
		\hyperpage{143, 144}, \hyperpage{148}, 
		\hyperpage{151, 152}, \hyperpage{167}, \hyperpage{183}, 
		\hyperpage{186}, \hyperpage{190}, \hyperpage{192, 193}, 
		\hyperpage{203}, \hyperpage{293}, \hyperpage{337}, 
		\hyperpage{343}, \hyperpage{346}, \hyperpage{371--373}, 
		\hyperpage{385, 386}, \hyperpage{401}, \hyperpage{404}, 
		\hyperpage{413}
  \item Tobelo, \hyperpage{28}, \hyperpage{37, 38}, \hyperpage{47, 48}, 
		\hyperpage{50}, \hyperpage{52}, \hyperpage{74, 75}, 
		\infn {15}{75}, \hyperpage{76}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{178}, \hyperpage{190}, 
		\hyperpage{193}, \hyperpage{195}, \hyperpage{197}, 
		\hyperpage{203}, \hyperpage{293}, \hyperpage{308}, 
		\hyperpage{318}, \hyperpage{343--345}, \hyperpage{361}, 
		\hyperpage{390}, \hyperpage{392}, \hyperpage{404}, 
		\hyperpage{413}
  \item Tolaki, \hyperpage{28}, \hyperpage{35}, \hyperpage{51}, 
		\hyperpage{58, 59}, \hyperpage{61}, \infn {10}{63}, 
		\hyperpage{162}, \hyperpage{167}, \hyperpage{192--195}, 
		\hyperpage{199}, \hyperpage{203}, \hyperpage{291}, 
		\hyperpage{293}, \hyperpage{339--343}, \hyperpage{345}, 
		\hyperpage{351}, \hyperpage{376}, \hyperpage{404}, 
		\hyperpage{413}
  \item Tomini-Tolitoli languages, \hyperpage{41}
  \item Totoli, \hyperpage{413, 414}, \hyperpage{428}
  \item Tukang Besi, \hyperpage{27, 28}, \hyperpage{35}, 
		\hyperpage{45--47}, \hyperpage{59--61}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{173}, 
		\hyperpage{175}, \hyperpage{192, 193}, 
		\hyperpage{199, 200}, \hyperpage{203}, \hyperpage{263}, 
		\hyperpage{269}, \hyperpage{271}, \hyperpage{288}, 
		\hyperpage{291}, \hyperpage{293}, \hyperpage{301}, 
		\hyperpage{333}, \hyperpage{335, 336}, \hyperpage{339}, 
		\hyperpage{342--344}, \hyperpage{351}, \hyperpage{354}, 
		\hyperpage{370}, \hyperpage{372, 373}, 
		\hyperpage{376--378}, \hyperpage{385}, \hyperpage{404}, 
		\hyperpage{413, 414}
  \item Twi, \hyperpage{18}

  \indexspace

  \item Ujir, \hyperpage{50}
  \item Urdu, \hyperpage{101}
  \item Uruangnirin, \hyperpage{34}

  \indexspace

  \item Wagiman, \hyperpage{241}, \hyperpage{243}
  \item Waima'a, \hyperpage{24, 25}, \hyperpage{27, 28}, \hyperpage{35}, 
		\hyperpage{42}, \infn {2}{42}, \hyperpage{47}, 
		\hyperpage{61}, \hyperpage{64}, \hyperpage{68--71}, 
		\infn {14}{72}, \hyperpage{73}, \hyperpage{83}, 
		\hyperpage{104}, \hyperpage{167}, \hyperpage{176}, 
		\hyperpage{186}, \hyperpage{205}, \infn {11}{205}, 
		\hyperpage{206}, \hyperpage{209, 210}, 
		\hyperpage{212--214}, \infn {2}{214}, 
		\hyperpage{215, 216}, \hyperpage{220}, \infn {3}{223}, 
		\hyperpage{224}, \hyperpage{229}, \hyperpage{258}, 
		\hyperpage{260}, \hyperpage{281}, \hyperpage{287}, 
		\hyperpage{293, 294}, \infn {2}{299}, \hyperpage{307}, 
		\hyperpage{316}, \hyperpage{318}, \hyperpage{320}, 
		\hyperpage{336}, \hyperpage{342}, \hyperpage{352}, 
		\hyperpage{360--362}, \hyperpage{367}, \hyperpage{369}, 
		\hyperpage{383}, \hyperpage{394, 395}, \hyperpage{399}, 
		\hyperpage{401--404}, \hyperpage{409}, 
		\hyperpage{413--415}, \hyperpage{418}, \hyperpage{420}, 
		\hyperpage{423}, \hyperpage{428}
  \item Wama'a, \hyperpage{361}
  \item Wamesa, \hyperpage{52, 53}
  \item Waropen, \hyperpage{34}, \hyperpage{52}
  \item West Makian, \hyperpage{35}, \hyperpage{48}
  \item Western Pantar, \hyperpage{28}, \hyperpage{37}, \hyperpage{47}, 
		\hyperpage{66}, \hyperpage{185}, \hyperpage{257}, 
		\hyperpage{320}, \hyperpage{341}, \hyperpage{355}, 
		\hyperpage{366}
  \item White Hmong, \hyperpage{429}
  \item Windesi Wamesa, \hyperpage{47}, \hyperpage{54}
  \item Wooi, \hyperpage{v, vi}, \hyperpage{11}, \infn {1}{12}, 
		\hyperpage{24, 25}, \hyperpage{27, 28}, \hyperpage{35}, 
		\hyperpage{47}, \hyperpage{50--53}, \hyperpage{76}, 
		\hyperpage{81, 82}, \hyperpage{91, 92}, 
		\hyperpage{104}, \hyperpage{106}, \hyperpage{114}, 
		\hyperpage{116}, \hyperpage{145}, \hyperpage{160--162}, 
		\hyperpage{167}, \hyperpage{179}, \hyperpage{186, 187}, 
		\hyperpage{190, 191}, \hyperpage{193}, \infn {9}{195}, 
		\hyperpage{198--201}, \hyperpage{203}, \hyperpage{207}, 
		\infn {12}{207}, \hyperpage{208}, \hyperpage{216--220}, 
		\hyperpage{232--235}, \hyperpage{259}, \infn {10}{259}, 
		\hyperpage{260}, \hyperpage{268}, \hyperpage{271}, 
		\hyperpage{293, 294}, \infn {2}{299}, \hyperpage{307}, 
		\hyperpage{311, 312}, \hyperpage{314--316}, 
		\hyperpage{319, 320}, \hyperpage{326}, \hyperpage{328}, 
		\hyperpage{331--333}, \hyperpage{342, 343}, 
		\hyperpage{352}, \hyperpage{356}, \hyperpage{358--362}, 
		\hyperpage{374}, \hyperpage{380}, \hyperpage{383}, 
		\hyperpage{399}, \hyperpage{401--404}, \hyperpage{409}, 
		\hyperpage{413}, \hyperpage{415--418}, 
		\hyperpage{420--423}

  \indexspace

  \item Yagua, \infn {12}{138}
  \item Yali, \hyperpage{429}
  \item Yawa, \hyperpage{34}, \hyperpage{38}, \hyperpage{48}, 
		\hyperpage{52}
  \item Yimas, \infn {3}{18}, \hyperpage{20}, \hyperpage{22, 23}

\end{theindex}
