\indexentry {Wooi|hyperpage}{v}
\indexentry {Pak|hyperpage}{vi}
\indexentry {Wooi|hyperpage}{vi}
\indexentry {Pak|hyperpage}{vi}
\indexentry {Indonesian|hyperpage}{x}
\indexentry {English|hyperpage}{xxii}
\indexentry {Indonesian|hyperpage}{xxiii}
\indexentry {Indonesian|hyperpage}{xxiii}
\indexentry {Indonesian|hyperpage}{xxiii}
\indexentry {English|hyperpage}{xxiii}
\indexentry {Wooi|hyperpage}{3}
\indexentry {Wooi|hyperpage}{3}
\indexentry {Wooi|hyperpage}{3}
\indexentry {Wooi|hyperindexformat{\infn {1}}}{4}
\indexentry {Kalam|hyperpage}{5}
\indexentry {English|hyperpage}{5}
\indexentry {Indonesian|hyperpage}{9}
\indexentry {Twi|hyperpage}{10}
\indexentry {Yimas|hyperindexformat{\infn {3}}}{10}
\indexentry {Akan|hyperpage}{11}
\indexentry {Ewe|hyperpage}{11}
\indexentry {Mandarin|hyperpage}{11}
\indexentry {Cantonese|hyperpage}{11}
\indexentry {English|hyperindexformat{\infn {4}}}{11}
\indexentry {Cantonese|hyperpage}{12}
\indexentry {Sranan|hyperpage}{12}
\indexentry {Sranan|hyperpage}{12}
\indexentry {Alamblak|hyperpage}{12}
\indexentry {Alamblak|hyperpage}{12}
\indexentry {Yimas|hyperpage}{12}
\indexentry {Paamese|hyperpage}{12}
\indexentry {Paamese|hyperpage}{13}
\indexentry {Akan|hyperpage}{13}
\indexentry {Inanwatan|hyperpage}{13}
\indexentry {Ewe|hyperpage}{14}
\indexentry {Yimas|hyperpage}{14}
\indexentry {Mandarin|hyperpage}{14}
\indexentry {Cantonese|hyperpage}{14}
\indexentry {Akan|hyperpage}{14}
\indexentry {Alamblak|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Sranan|hyperpage}{14}
\indexentry {Akan|hyperpage}{14}
\indexentry {Ewe|hyperpage}{14}
\indexentry {Cantonese|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Cantonese|hyperpage}{15}
\indexentry {Yimas|hyperpage}{15}
\indexentry {Waima'a|hyperpage}{16}
\indexentry {Wooi|hyperpage}{16}
\indexentry {Selaru|hyperindexformat{\infn {5}}}{16}
\indexentry {Abun|hyperpage}{17}
\indexentry {Makalero|hyperpage}{17}
\indexentry {Dusner|hyperpage}{17}
\indexentry {Mor|hyperpage}{17}
\indexentry {Mor|hyperpage}{17}
\indexentry {Waima'a|hyperpage}{17}
\indexentry {Wooi|hyperpage}{17}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{17}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{17}
\indexentry {Buru|hyperindexformat{\infn {6}}}{17}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{17}
\indexentry {Muna|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Waima'a|hyperpage}{19}
\indexentry {Wooi|hyperpage}{19}
\indexentry {Indonesian|hyperpage}{19}
\indexentry {Muna|hyperpage}{20}
\indexentry {Pendau|hyperpage}{20}
\indexentry {Tajio|hyperpage}{20}
\indexentry {Tolaki|hyperpage}{20}
\indexentry {Tukang Besi|hyperpage}{20}
\indexentry {Abui|hyperpage}{20}
\indexentry {Alorese|hyperpage}{20}
\indexentry {Bunaq|hyperpage}{20}
\indexentry {Kaera|hyperpage}{20}
\indexentry {Kambera|hyperpage}{20}
\indexentry {Klon|hyperpage}{20}
\indexentry {Makalero|hyperpage}{20}
\indexentry {Teiwa|hyperpage}{20}
\indexentry {Tetun Fehan|hyperpage}{20}
\indexentry {Waima'a|hyperpage}{20}
\indexentry {Western Pantar|hyperpage}{20}
\indexentry {Buru|hyperpage}{20}
\indexentry {Selaru|hyperpage}{20}
\indexentry {Taba|hyperpage}{20}
\indexentry {Tidore|hyperpage}{20}
\indexentry {Tobelo|hyperpage}{20}
\indexentry {Abun|hyperpage}{20}
\indexentry {Biak|hyperpage}{20}
\indexentry {Dusner|hyperpage}{20}
\indexentry {Hatam|hyperpage}{20}
\indexentry {Inanwatan|hyperpage}{20}
\indexentry {Maybrat|hyperpage}{20}
\indexentry {Mor|hyperpage}{20}
\indexentry {Moskona|hyperpage}{20}
\indexentry {Mpur|hyperpage}{20}
\indexentry {Sougb|hyperpage}{20}
\indexentry {Wooi|hyperpage}{20}
\indexentry {Indonesian|hyperpage}{21}
\indexentry {Indonesian|hyperpage}{21}
\indexentry {Indonesian|hyperpage}{22}
\indexentry {Indonesian|hyperpage}{23}
\indexentry {Indonesian|hyperpage}{23}
\indexentry {Sekar|hyperpage}{26}
\indexentry {Onin|hyperpage}{26}
\indexentry {Uruangnirin|hyperpage}{26}
\indexentry {Buru|hyperpage}{26}
\indexentry {Waropen|hyperpage}{26}
\indexentry {Sarmi languages|hyperpage}{26}
\indexentry {Yawa|hyperpage}{26}
\indexentry {Muna|hyperpage}{27}
\indexentry {Pendau|hyperpage}{27}
\indexentry {Tajio|hyperpage}{27}
\indexentry {Tolaki|hyperpage}{27}
\indexentry {Tukang Besi|hyperpage}{27}
\indexentry {Alorese|hyperpage}{27}
\indexentry {Buru|hyperpage}{27}
\indexentry {Kambera|hyperpage}{27}
\indexentry {Selaru|hyperpage}{27}
\indexentry {Tetun Fehan|hyperpage}{27}
\indexentry {Waima'a|hyperpage}{27}
\indexentry {Biak|hyperpage}{27}
\indexentry {Dusner|hyperpage}{27}
\indexentry {Mor|hyperpage}{27}
\indexentry {Taba|hyperpage}{27}
\indexentry {Wooi|hyperpage}{27}
\indexentry {Northeast Halmaheran|hyperpage}{27}
\indexentry {Sahu|hyperpage}{27}
\indexentry {Ternate|hyperpage}{27}
\indexentry {Tidore|hyperpage}{27}
\indexentry {West Makian|hyperpage}{27}
\indexentry {Bunaq|hyperpage}{29}
\indexentry {Fataluku|hyperpage}{29}
\indexentry {Oirata|hyperpage}{29}
\indexentry {Abui|hyperpage}{29}
\indexentry {Kaera|hyperpage}{29}
\indexentry {Klon|hyperpage}{29}
\indexentry {Teiwa|hyperpage}{29}
\indexentry {Western Pantar|hyperpage}{29}
\indexentry {Makasae|hyperpage}{29}
\indexentry {Makalero|hyperpage}{29}
\indexentry {Tobelo|hyperpage}{29}
\indexentry {Tobelo|hyperpage}{29}
\indexentry {Tidore|hyperpage}{29}
\indexentry {Moi|hyperpage}{29}
\indexentry {Tehit|hyperpage}{29}
\indexentry {Moraid|hyperpage}{29}
\indexentry {Seget|hyperpage}{29}
\indexentry {Galela|hyperpage}{30}
\indexentry {Loloda|hyperpage}{30}
\indexentry {Modole|hyperpage}{30}
\indexentry {Pagu|hyperpage}{30}
\indexentry {Tabaru|hyperpage}{30}
\indexentry {Tobelo|hyperpage}{30}
\indexentry {Sahu|hyperpage}{30}
\indexentry {Ternate|hyperpage}{30}
\indexentry {Tidore|hyperpage}{30}
\indexentry {Abun|hyperpage}{30}
\indexentry {Mpur|hyperpage}{30}
\indexentry {Maybrat|hyperpage}{30}
\indexentry {Meyah|hyperpage}{30}
\indexentry {Moskona|hyperpage}{30}
\indexentry {Sougb|hyperpage}{30}
\indexentry {Hatam|hyperpage}{30}
\indexentry {Mansim|hyperpage}{30}
\indexentry {Yawa|hyperpage}{30}
\indexentry {Meyah|hyperpage}{30}
\indexentry {Moskona|hyperpage}{30}
\indexentry {Sougb|hyperpage}{30}
\indexentry {Moi|hyperpage}{30}
\indexentry {Tehit|hyperpage}{30}
\indexentry {Moraid|hyperpage}{30}
\indexentry {Seget|hyperpage}{30}
\indexentry {Hatam|hyperpage}{30}
\indexentry {Mansim|hyperpage}{30}
\indexentry {Mpur|hyperpage}{30}
\indexentry {Maybrat|hyperpage}{30}
\indexentry {Abun|hyperpage}{30}
\indexentry {Inanwatan|hyperpage}{30}
\indexentry {Iha|hyperpage}{30}
\indexentry {Baham|hyperpage}{30}
\indexentry {Ternate|hyperpage}{31}
\indexentry {Ternate|hyperpage}{32}
\indexentry {Tidore|hyperpage}{32}
\indexentry {Biak|hyperpage}{32}
\indexentry {Onin|hyperpage}{32}
\indexentry {Inanwatan|hyperpage}{32}
\indexentry {Inanwatan|hyperpage}{32}
\indexentry {Inanwatan|hyperpage}{32}
\indexentry {Inanwatan|hyperpage}{32}
\indexentry {Inanwatan|hyperpage}{32}
\indexentry {Biak|hyperpage}{32}
\indexentry {Onin|hyperpage}{32}
\indexentry {Ternate|hyperpage}{32}
\indexentry {Tidore|hyperpage}{32}
\indexentry {Malay|hyperpage}{32}
\indexentry {Tidore|hyperpage}{32}
\indexentry {Ternate|hyperpage}{32}
\indexentry {Tagalog|hyperpage}{33}
\indexentry {Tagalog|hyperpage}{33}
\indexentry {Malagasy|hyperpage}{33}
\indexentry {Chamorro|hyperpage}{33}
\indexentry {Tomini-Tolitoli languages|hyperpage}{33}
\indexentry {Gorontalo-Mongondic|hyperpage}{33}
\indexentry {Sama-Bajau languages|hyperpage}{33}
\indexentry {South Mindanao languages|hyperpage}{33}
\indexentry {Waima'a|hyperpage}{34}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{34}
\indexentry {Indonesian|hyperpage}{36}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{38}
\indexentry {Tukang Besi|hyperpage}{38}
\indexentry {Maybrat|hyperpage}{38}
\indexentry {Maybrat|hyperpage}{38}
\indexentry {Inanwatan|hyperpage}{39}
\indexentry {Western Pantar|hyperpage}{39}
\indexentry {Kaera|hyperpage}{39}
\indexentry {Sawila|hyperpage}{39}
\indexentry {Sentani|hyperpage}{39}
\indexentry {Tobelo|hyperpage}{39}
\indexentry {Wooi|hyperpage}{39}
\indexentry {Dusner|hyperpage}{39}
\indexentry {Biak|hyperpage}{39}
\indexentry {Windesi Wamesa|hyperpage}{39}
\indexentry {Taba|hyperpage}{39}
\indexentry {Waima'a|hyperpage}{39}
\indexentry {Kambera|hyperpage}{39}
\indexentry {Alorese|hyperpage}{39}
\indexentry {Muna|hyperpage}{39}
\indexentry {Tukang Besi|hyperpage}{39}
\indexentry {Selaru|hyperpage}{39}
\indexentry {Tetun Fehan|hyperpage}{39}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Yawa|hyperpage}{40}
\indexentry {Sahu|hyperpage}{40}
\indexentry {Ternate|hyperpage}{40}
\indexentry {Tidore|hyperpage}{40}
\indexentry {West Makian|hyperpage}{40}
\indexentry {Pagu|hyperpage}{40}
\indexentry {Tobelo|hyperpage}{40}
\indexentry {Tobelo|hyperpage}{40}
\indexentry {Tobelo|hyperpage}{40}
\indexentry {Alorese|hyperpage}{40}
\indexentry {Sougb|hyperpage}{40}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Maybrat|hyperpage}{40}
\indexentry {Abun|hyperpage}{40}
\indexentry {Mpur|hyperpage}{40}
\indexentry {Mambae|hyperpage}{41}
\indexentry {Pak|hyperpage}{41}
\indexentry {Rongga|hyperpage}{41}
\indexentry {Makasarese|hyperpage}{41}
\indexentry {Wooi|hyperpage}{42}
\indexentry {Kamang|hyperpage}{42}
\indexentry {Taba|hyperpage}{42}
\indexentry {Mori|hyperpage}{42}
\indexentry {Maybrat|hyperpage}{42}
\indexentry {Tobelo|hyperpage}{42}
\indexentry {Ujir|hyperpage}{42}
\indexentry {Dusner|hyperindexformat{\infn {3}}}{42}
\indexentry {Biak|hyperindexformat{\infn {3}}}{42}
\indexentry {Proto-Oceanic|hyperindexformat{\infn {3}}}{42}
\indexentry {Proto-Malayo Polynesian|hyperindexformat{\infn {3}}}{42}
\indexentry {Bunaq|hyperpage}{43}
\indexentry {Wooi|hyperpage}{43}
\indexentry {Wooi|hyperpage}{43}
\indexentry {Formosan languages|hyperpage}{43}
\indexentry {Palauan|hyperpage}{43}
\indexentry {Tolaki|hyperpage}{43}
\indexentry {Kanum|hyperpage}{43}
\indexentry {Tolaki|hyperpage}{43}
\indexentry {Helong|hyperpage}{43}
\indexentry {Yawa|hyperpage}{44}
\indexentry {Tobelo|hyperpage}{44}
\indexentry {Tobelo|hyperpage}{44}
\indexentry {Pagu|hyperpage}{44}
\indexentry {Galela|hyperpage}{44}
\indexentry {Meyah|hyperpage}{44}
\indexentry {Wooi|hyperpage}{44}
\indexentry {Wamesa|hyperpage}{44}
\indexentry {Wooi|hyperpage}{44}
\indexentry {Wooi|hyperpage}{44}
\indexentry {Waropen|hyperpage}{44}
\indexentry {Hatam|hyperpage}{45}
\indexentry {Hatam|hyperpage}{45}
\indexentry {Biak|hyperpage}{45}
\indexentry {Hatam|hyperpage}{45}
\indexentry {Hatam|hyperpage}{45}
\indexentry {Biak|hyperpage}{45}
\indexentry {Hatam|hyperpage}{45}
\indexentry {Sougb|hyperpage}{45}
\indexentry {Wooi|hyperpage}{45}
\indexentry {Wamesa|hyperpage}{45}
\indexentry {Wooi|hyperpage}{45}
\indexentry {Wamesa|hyperpage}{45}
\indexentry {Wamesa|hyperpage}{45}
\indexentry {Windesi Wamesa|hyperpage}{46}
\indexentry {Indonesian|hyperpage}{46}
\indexentry {Indonesian|hyperpage}{47}
\indexentry {Kambera|hyperpage}{48}
\indexentry {Abui|hyperpage}{48}
\indexentry {Kaera|hyperpage}{48}
\indexentry {Tajio|hyperpage}{48}
\indexentry {Pendau|hyperpage}{48}
\indexentry {Pendau|hyperpage}{49}
\indexentry {Tajio|hyperpage}{49}
\indexentry {Pendau|hyperpage}{49}
\indexentry {Pendau|hyperpage}{49}
\indexentry {Pendau|hyperpage}{50}
\indexentry {Tajio|hyperpage}{50}
\indexentry {Tajio|hyperpage}{50}
\indexentry {Tajio|hyperpage}{50}
\indexentry {Tajio|hyperpage}{50}
\indexentry {Tolaki|hyperpage}{50}
\indexentry {Pendau|hyperindexformat{\infn {8}}}{50}
\indexentry {Pendau|hyperindexformat{\infn {8}}}{50}
\indexentry {Muna|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Muna|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{51}
\indexentry {Muna|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{51}
\indexentry {Pendau|hyperpage}{51}
\indexentry {Tajio|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{52}
\indexentry {Muna|hyperpage}{52}
\indexentry {Muna|hyperpage}{52}
\indexentry {Muna|hyperpage}{52}
\indexentry {Muna|hyperpage}{52}
\indexentry {Pendau|hyperpage}{53}
\indexentry {Tajio|hyperpage}{53}
\indexentry {Muna|hyperpage}{53}
\indexentry {Tolaki|hyperpage}{53}
\indexentry {Tukang Besi|hyperpage}{53}
\indexentry {Kambera|hyperpage}{53}
\indexentry {Alorese|hyperpage}{53}
\indexentry {Waima'a|hyperpage}{53}
\indexentry {Kambera|hyperpage}{53}
\indexentry {Kambera|hyperpage}{53}
\indexentry {Kambera|hyperpage}{53}
\indexentry {Kambera|hyperpage}{54}
\indexentry {Kambera|hyperpage}{54}
\indexentry {Kambera|hyperpage}{55}
\indexentry {Kambera|hyperpage}{55}
\indexentry {Kambera|hyperpage}{55}
\indexentry {Kambera|hyperpage}{55}
\indexentry {Tolaki|hyperindexformat{\infn {10}}}{55}
\indexentry {Abui|hyperpage}{56}
\indexentry {Teiwa|hyperpage}{56}
\indexentry {Klon|hyperpage}{56}
\indexentry {Bunaq|hyperpage}{56}
\indexentry {Kaera|hyperpage}{56}
\indexentry {Makalero|hyperpage}{56}
\indexentry {Tetun Fehan|hyperpage}{56}
\indexentry {Alorese|hyperpage}{56}
\indexentry {Waima'a|hyperpage}{56}
\indexentry {Kaera|hyperpage}{56}
\indexentry {Teiwa|hyperpage}{56}
\indexentry {Kaera|hyperpage}{56}
\indexentry {Klon|hyperpage}{56}
\indexentry {Abui|hyperpage}{56}
\indexentry {Bunaq|hyperpage}{56}
\indexentry {Makalero|hyperpage}{56}
\indexentry {Abui|hyperpage}{56}
\indexentry {Abui|hyperpage}{56}
\indexentry {Kambera|hyperpage}{56}
\indexentry {Abui|hyperpage}{56}
\indexentry {Abui|hyperpage}{56}
\indexentry {Abui|hyperpage}{57}
\indexentry {Abui|hyperpage}{57}
\indexentry {Abui|hyperpage}{57}
\indexentry {Abui|hyperpage}{57}
\indexentry {Abui|hyperpage}{57}
\indexentry {Kalam|hyperpage}{57}
\indexentry {Abui|hyperpage}{57}
\indexentry {Abui|hyperpage}{57}
\indexentry {Abui|hyperindexformat{\infn {11}}}{57}
\indexentry {Western Pantar|hyperpage}{58}
\indexentry {Western Pantar|hyperpage}{58}
\indexentry {Kaera|hyperpage}{58}
\indexentry {Teiwa|hyperpage}{58}
\indexentry {Kaera|hyperpage}{58}
\indexentry {Kaera|hyperpage}{58}
\indexentry {Kaera|hyperpage}{58}
\indexentry {Kaera|hyperpage}{59}
\indexentry {Klon|hyperpage}{59}
\indexentry {Teiwa|hyperpage}{59}
\indexentry {Bunaq|hyperpage}{59}
\indexentry {Teiwa|hyperpage}{59}
\indexentry {Teiwa|hyperpage}{59}
\indexentry {Teiwa|hyperpage}{59}
\indexentry {Klon|hyperpage}{59}
\indexentry {Klon|hyperpage}{59}
\indexentry {Bunaq|hyperpage}{59}
\indexentry {Teiwa|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Tetun Fehan|hyperpage}{60}
\indexentry {Alorese|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Alorese|hyperpage}{60}
\indexentry {Alorese|hyperpage}{60}
\indexentry {Tetun Fehan|hyperpage}{60}
\indexentry {Tetun Fehan|hyperpage}{61}
\indexentry {Waima'a|hyperpage}{61}
\indexentry {Tetun Fehan|hyperpage}{61}
\indexentry {Tetun Fehan|hyperpage}{61}
\indexentry {Makalero|hyperpage}{61}
\indexentry {Makalero|hyperpage}{61}
\indexentry {Makalero|hyperpage}{61}
\indexentry {Makalero|hyperpage}{61}
\indexentry {Tetun Fehan|hyperindexformat{\infn {13}}}{61}
\indexentry {Dawan|hyperindexformat{\infn {13}}}{61}
\indexentry {Rotinese|hyperindexformat{\infn {13}}}{61}
\indexentry {Makalero|hyperpage}{62}
\indexentry {Makalero|hyperpage}{62}
\indexentry {Makalero|hyperpage}{62}
\indexentry {Waima'a|hyperpage}{62}
\indexentry {Selaru|hyperpage}{62}
\indexentry {Buru|hyperpage}{62}
\indexentry {Kambera|hyperpage}{63}
\indexentry {Abui|hyperpage}{63}
\indexentry {Kaera|hyperpage}{63}
\indexentry {Teiwa|hyperpage}{63}
\indexentry {Klon|hyperpage}{63}
\indexentry {Bunaq|hyperpage}{63}
\indexentry {Waima'a|hyperpage}{63}
\indexentry {Alorese|hyperpage}{63}
\indexentry {Tetun Fehan|hyperpage}{63}
\indexentry {Makalero|hyperpage}{63}
\indexentry {Selaru|hyperpage}{63}
\indexentry {Selaru|hyperpage}{63}
\indexentry {Selaru|hyperpage}{63}
\indexentry {Selaru|hyperpage}{64}
\indexentry {Selaru|hyperpage}{64}
\indexentry {Waima'a|hyperindexformat{\infn {14}}}{64}
\indexentry {Tetun Fehan|hyperindexformat{\infn {14}}}{64}
\indexentry {Indonesian|hyperindexformat{\infn {14}}}{64}
\indexentry {Selaru|hyperindexformat{\infn {14}}}{64}
\indexentry {Selaru|hyperpage}{65}
\indexentry {Selaru|hyperpage}{65}
\indexentry {Indonesian|hyperpage}{65}
\indexentry {Selaru|hyperpage}{65}
\indexentry {Buru|hyperpage}{65}
\indexentry {Selaru|hyperpage}{65}
\indexentry {Selaru|hyperpage}{65}
\indexentry {Buru|hyperpage}{65}
\indexentry {Buru|hyperpage}{65}
\indexentry {Waima'a|hyperpage}{65}
\indexentry {Alorese|hyperpage}{65}
\indexentry {Selaru|hyperpage}{65}
\indexentry {Taba|hyperpage}{65}
\indexentry {East Makian|hyperpage}{65}
\indexentry {Taba|hyperpage}{65}
\indexentry {Indonesian|hyperpage}{65}
\indexentry {Taba|hyperpage}{65}
\indexentry {Taba|hyperpage}{65}
\indexentry {Taba|hyperpage}{65}
\indexentry {Taba|hyperpage}{66}
\indexentry {Taba|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Taba|hyperpage}{67}
\indexentry {Tobelo|hyperpage}{67}
\indexentry {Tobelo|hyperpage}{67}
\indexentry {Russian|hyperpage}{67}
\indexentry {Tobelo|hyperpage}{67}
\indexentry {Tidore|hyperpage}{67}
\indexentry {Tobelo|hyperpage}{67}
\indexentry {Tidore|hyperpage}{67}
\indexentry {Tidore|hyperpage}{67}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{67}
\indexentry {Tobelo|hyperindexformat{\infn {15}}}{67}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{67}
\indexentry {Tidore|hyperindexformat{\infn {15}}}{67}
\indexentry {Buru|hyperpage}{68}
\indexentry {Selaru|hyperpage}{68}
\indexentry {Taba|hyperpage}{68}
\indexentry {Tidore|hyperpage}{68}
\indexentry {Tobelo|hyperpage}{68}
\indexentry {Abun|hyperpage}{68}
\indexentry {Mpur|hyperpage}{68}
\indexentry {Maybrat|hyperpage}{68}
\indexentry {Inanwatan|hyperpage}{68}
\indexentry {Abun|hyperpage}{68}
\indexentry {Mpur|hyperpage}{68}
\indexentry {Maybrat|hyperpage}{68}
\indexentry {Inanwatan|hyperpage}{68}
\indexentry {Hatam|hyperpage}{68}
\indexentry {Biak|hyperpage}{68}
\indexentry {Dusner|hyperpage}{68}
\indexentry {Mor|hyperpage}{68}
\indexentry {Wooi|hyperpage}{68}
\indexentry {Inanwatan|hyperpage}{69}
\indexentry {Abun|hyperpage}{69}
\indexentry {Abun|hyperpage}{69}
\indexentry {Hatam|hyperpage}{69}
\indexentry {Abun|hyperpage}{69}
\indexentry {Mpur|hyperpage}{69}
\indexentry {Maybrat|hyperpage}{69}
\indexentry {Inanwatan|hyperpage}{69}
\indexentry {Abun|hyperpage}{69}
\indexentry {Maybrat|hyperindexformat{\infn {16}}}{69}
\indexentry {Abun|hyperpage}{70}
\indexentry {Abun|hyperpage}{70}
\indexentry {Abun|hyperpage}{70}
\indexentry {Abun|hyperpage}{70}
\indexentry {Kambera|hyperpage}{70}
\indexentry {Selaru|hyperpage}{70}
\indexentry {Abun|hyperpage}{70}
\indexentry {Mpur|hyperpage}{70}
\indexentry {Maybrat|hyperpage}{70}
\indexentry {Inanwatan|hyperpage}{70}
\indexentry {Inanwatan|hyperpage}{70}
\indexentry {Mpur|hyperpage}{70}
\indexentry {Mpur|hyperpage}{70}
\indexentry {Maybrat|hyperpage}{70}
\indexentry {Maybrat|hyperpage}{70}
\indexentry {Inanwatan|hyperpage}{70}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Hatam|hyperpage}{71}
\indexentry {Sougb|hyperpage}{71}
\indexentry {Moskona|hyperpage}{71}
\indexentry {Moskona|hyperpage}{71}
\indexentry {Moskona|hyperpage}{72}
\indexentry {Sougb|hyperpage}{72}
\indexentry {Moskona|hyperpage}{72}
\indexentry {Sougb|hyperpage}{72}
\indexentry {Sougb|hyperpage}{72}
\indexentry {Sougb|hyperpage}{72}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Sougb|hyperpage}{73}
\indexentry {Dusner|hyperpage}{73}
\indexentry {Biak|hyperpage}{73}
\indexentry {Biak|hyperpage}{73}
\indexentry {Wooi|hyperpage}{73}
\indexentry {Wooi|hyperpage}{73}
\indexentry {Mor|hyperpage}{73}
\indexentry {Wooi|hyperpage}{73}
\indexentry {Dusner|hyperpage}{73}
\indexentry {Biak|hyperpage}{73}
\indexentry {Mor|hyperpage}{73}
\indexentry {Dusner|hyperpage}{73}
\indexentry {Biak|hyperpage}{73}
\indexentry {Dusner|hyperpage}{73}
\indexentry {Biak|hyperpage}{73}
\indexentry {Wooi|hyperpage}{73}
\indexentry {Wooi|hyperpage}{74}
\indexentry {Hatam|hyperpage}{74}
\indexentry {Wooi|hyperpage}{74}
\indexentry {Biak|hyperpage}{74}
\indexentry {Abun|hyperpage}{74}
\indexentry {Maybrat|hyperpage}{74}
\indexentry {Mpur|hyperpage}{74}
\indexentry {Inanwatan|hyperpage}{74}
\indexentry {Moskona|hyperpage}{74}
\indexentry {Sougb|hyperpage}{74}
\indexentry {Hatam|hyperpage}{74}
\indexentry {Biak|hyperpage}{74}
\indexentry {Dusner|hyperpage}{74}
\indexentry {Wooi|hyperpage}{74}
\indexentry {Mor|hyperpage}{74}
\indexentry {Kambera|hyperpage}{75}
\indexentry {Waima'a|hyperpage}{75}
\indexentry {Kalam|hyperpage}{77}
\indexentry {Jaminjung|hyperpage}{82}
\indexentry {Jaminjung|hyperpage}{82}
\indexentry {Jaminjung|hyperpage}{82}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Maybrat|hyperpage}{83}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Indonesian|hyperpage}{83}
\indexentry {English|hyperpage}{83}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Wooi|hyperpage}{84}
\indexentry {English|hyperpage}{84}
\indexentry {Alamblak|hyperpage}{85}
\indexentry {Alamblak|hyperpage}{86}
\indexentry {Alamblak|hyperpage}{86}
\indexentry {Paamese|hyperpage}{86}
\indexentry {Alamblak|hyperpage}{87}
\indexentry {Saramaccan|hyperpage}{87}
\indexentry {Saramaccan|hyperpage}{87}
\indexentry {English|hyperpage}{87}
\indexentry {Klon|hyperpage}{87}
\indexentry {Paamese|hyperpage}{88}
\indexentry {Paamese|hyperpage}{88}
\indexentry {Paamese|hyperpage}{88}
\indexentry {Paamese|hyperpage}{89}
\indexentry {Paamese|hyperpage}{89}
\indexentry {Paamese|hyperpage}{89}
\indexentry {Paamese|hyperpage}{89}
\indexentry {Paamese|hyperpage}{90}
\indexentry {Paamese|hyperpage}{90}
\indexentry {English|hyperpage}{91}
\indexentry {Kambera|hyperpage}{91}
\indexentry {Kambera|hyperpage}{91}
\indexentry {Kambera|hyperpage}{91}
\indexentry {Kambera|hyperpage}{92}
\indexentry {Romance|hyperindexformat{\infn {2}}}{92}
\indexentry {English|hyperindexformat{\infn {2}}}{92}
\indexentry {Romance|hyperpage}{93}
\indexentry {Urdu|hyperpage}{93}
\indexentry {Romance|hyperpage}{93}
\indexentry {Urdu|hyperpage}{93}
\indexentry {Alamblak|hyperpage}{93}
\indexentry {Bunaq|hyperpage}{94}
\indexentry {Bunaq|hyperpage}{94}
\indexentry {English|hyperpage}{94}
\indexentry {Abui|hyperpage}{94}
\indexentry {Abui|hyperpage}{95}
\indexentry {English|hyperpage}{95}
\indexentry {Keo|hyperpage}{96}
\indexentry {Waima'a|hyperpage}{96}
\indexentry {Wooi|hyperpage}{96}
\indexentry {Wooi|hyperpage}{96}
\indexentry {Wooi|hyperpage}{96}
\indexentry {Wooi|hyperpage}{96}
\indexentry {Wooi|hyperpage}{96}
\indexentry {Wooi|hyperpage}{98}
\indexentry {Bunaq|hyperpage}{98}
\indexentry {Bunaq|hyperpage}{98}
\indexentry {English|hyperpage}{101}
\indexentry {English|hyperpage}{102}
\indexentry {Avatime|hyperpage}{102}
\indexentry {Avatime|hyperpage}{102}
\indexentry {English|hyperpage}{102}
\indexentry {English|hyperindexformat{\infn {5}}}{103}
\indexentry {Bunaq|hyperpage}{105}
\indexentry {Wooi|hyperpage}{106}
\indexentry {Wooi|hyperpage}{106}
\indexentry {Wooi|hyperpage}{106}
\indexentry {Sranan|hyperpage}{106}
\indexentry {Sranan|hyperpage}{107}
\indexentry {Ewe|hyperindexformat{\infn {6}}}{107}
\indexentry {Wooi|hyperpage}{108}
\indexentry {Cantonese|hyperpage}{110}
\indexentry {Cantonese|hyperpage}{110}
\indexentry {Abui|hyperpage}{110}
\indexentry {Cantonese|hyperpage}{110}
\indexentry {English|hyperpage}{110}
\indexentry {Cantonese|hyperpage}{110}
\indexentry {Abui|hyperpage}{110}
\indexentry {English|hyperpage}{110}
\indexentry {Barai|hyperpage}{112}
\indexentry {Barai|hyperpage}{112}
\indexentry {Tidore|hyperindexformat{\infn {9}}}{113}
\indexentry {Avatime|hyperpage}{114}
\indexentry {Indonesian|hyperpage}{114}
\indexentry {Kalam|hyperpage}{114}
\indexentry {Kalam|hyperpage}{114}
\indexentry {Pileni|hyperpage}{115}
\indexentry {Pileni|hyperpage}{116}
\indexentry {Pileni|hyperpage}{116}
\indexentry {Hoava|hyperpage}{116}
\indexentry {Saliba|hyperpage}{117}
\indexentry {Pileni|hyperpage}{117}
\indexentry {Hoava|hyperpage}{117}
\indexentry {Saliba|hyperpage}{117}
\indexentry {English|hyperpage}{117}
\indexentry {Saliba|hyperpage}{117}
\indexentry {Hatam|hyperpage}{119}
\indexentry {Hatam|hyperpage}{119}
\indexentry {Hatam|hyperpage}{119}
\indexentry {Moi|hyperpage}{120}
\indexentry {Ambon Malay|hyperpage}{120}
\indexentry {Ambon Malay|hyperpage}{120}
\indexentry {Ambon Malay|hyperpage}{120}
\indexentry {Moi|hyperindexformat{\infn {11}}}{120}
\indexentry {Moi|hyperindexformat{\infn {11}}}{120}
\indexentry {Kalam|hyperpage}{121}
\indexentry {Kalam|hyperpage}{121}
\indexentry {Kalam|hyperpage}{121}
\indexentry {Kalam|hyperpage}{121}
\indexentry {Kalam|hyperpage}{121}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {English|hyperpage}{122}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{123}
\indexentry {Kalam|hyperpage}{123}
\indexentry {Kalam|hyperpage}{123}
\indexentry {Kalam|hyperpage}{124}
\indexentry {Kalam|hyperpage}{124}
\indexentry {Lao|hyperpage}{125}
\indexentry {Kilivila|hyperpage}{125}
\indexentry {Kilivila|hyperpage}{125}
\indexentry {Ewe|hyperpage}{128}
\indexentry {Ewe|hyperpage}{128}
\indexentry {Lao|hyperpage}{128}
\indexentry {Lao|hyperpage}{128}
\indexentry {Lao|hyperpage}{129}
\indexentry {Lao|hyperpage}{129}
\indexentry {Lao|hyperpage}{129}
\indexentry {Yagua|hyperindexformat{\infn {12}}}{130}
\indexentry {Yagua|hyperindexformat{\infn {12}}}{130}
\indexentry {Ewe|hyperpage}{131}
\indexentry {Paamese|hyperpage}{133}
\indexentry {Tetun Fehan|hyperpage}{135}
\indexentry {Tidore|hyperpage}{135}
\indexentry {Pendau|hyperpage}{135}
\indexentry {Tajio|hyperpage}{135}
\indexentry {Maybrat|hyperpage}{135}
\indexentry {Tidore|hyperpage}{136}
\indexentry {Wooi|hyperpage}{137}
\indexentry {Wooi|hyperpage}{137}
\indexentry {Wooi|hyperpage}{137}
\indexentry {Wooi|hyperpage}{137}
\indexentry {Wooi|hyperpage}{137}
\indexentry {English|hyperpage}{138}
\indexentry {English|hyperpage}{138}
\indexentry {Abun|hyperpage}{138}
\indexentry {Abun|hyperpage}{138}
\indexentry {Abun|hyperpage}{138}
\indexentry {English|hyperpage}{139}
\indexentry {Abun|hyperpage}{139}
\indexentry {English|hyperpage}{139}
\indexentry {Abun|hyperpage}{139}
\indexentry {Tidore|hyperpage}{140}
\indexentry {Tidore|hyperpage}{140}
\indexentry {Moi|hyperpage}{141}
\indexentry {Moi|hyperpage}{141}
\indexentry {English|hyperpage}{142}
\indexentry {Buru|hyperpage}{142}
\indexentry {Buru|hyperpage}{142}
\indexentry {Lamaholot|hyperpage}{142}
\indexentry {Tidore|hyperpage}{143}
\indexentry {Tidore|hyperpage}{143}
\indexentry {Tidore|hyperpage}{143}
\indexentry {Tidore|hyperpage}{143}
\indexentry {Tidore|hyperpage}{144}
\indexentry {Kalam|hyperpage}{145}
\indexentry {Buru|hyperpage}{147}
\indexentry {Kambera|hyperpage}{147}
\indexentry {Leti|hyperpage}{147}
\indexentry {Maybrat|hyperpage}{147}
\indexentry {Inanwatan|hyperpage}{148}
\indexentry {Moi|hyperpage}{148}
\indexentry {Leti|hyperpage}{148}
\indexentry {Ambon Malay|hyperpage}{148}
\indexentry {Paamese|hyperpage}{149}
\indexentry {Paamese|hyperpage}{150}
\indexentry {Ewe|hyperpage}{152}
\indexentry {Ewe|hyperpage}{152}
\indexentry {Wooi|hyperpage}{152}
\indexentry {Wooi|hyperpage}{152}
\indexentry {Wooi|hyperpage}{152}
\indexentry {Wooi|hyperpage}{153}
\indexentry {Wooi|hyperpage}{153}
\indexentry {Wooi|hyperpage}{153}
\indexentry {Wooi|hyperpage}{154}
\indexentry {Tolaki|hyperpage}{154}
\indexentry {Tolaki|hyperpage}{154}
\indexentry {Moskona|hyperpage}{154}
\indexentry {Paamese|hyperpage}{154}
\indexentry {Paamese|hyperpage}{154}
\indexentry {Paamese|hyperpage}{154}
\indexentry {Mor|hyperpage}{158}
\indexentry {Muna|hyperpage}{159}
\indexentry {Pendau|hyperpage}{159}
\indexentry {Tajio|hyperpage}{159}
\indexentry {Tolaki|hyperpage}{159}
\indexentry {Tukang Besi|hyperpage}{159}
\indexentry {Abui|hyperpage}{159}
\indexentry {Alorese|hyperpage}{159}
\indexentry {Bunaq|hyperpage}{159}
\indexentry {Kaera|hyperpage}{159}
\indexentry {Kambera|hyperpage}{159}
\indexentry {Klon|hyperpage}{159}
\indexentry {Makalero|hyperpage}{159}
\indexentry {Teiwa|hyperpage}{159}
\indexentry {Waima'a|hyperpage}{159}
\indexentry {Buru|hyperpage}{159}
\indexentry {Selaru|hyperpage}{159}
\indexentry {Taba|hyperpage}{159}
\indexentry {Tidore|hyperpage}{159}
\indexentry {Tobelo|hyperpage}{159}
\indexentry {Abun|hyperpage}{159}
\indexentry {Biak|hyperpage}{159}
\indexentry {Dusner|hyperpage}{159}
\indexentry {Hatam|hyperpage}{159}
\indexentry {Inanwatan|hyperpage}{159}
\indexentry {Maybrat|hyperpage}{159}
\indexentry {Mor|hyperpage}{159}
\indexentry {Moskona|hyperpage}{159}
\indexentry {Mpur|hyperpage}{159}
\indexentry {Sougb|hyperpage}{159}
\indexentry {Wooi|hyperpage}{159}
\indexentry {Moskona|hyperpage}{160}
\indexentry {Taba|hyperpage}{160}
\indexentry {Ambon Malay|hyperpage}{160}
\indexentry {Moi|hyperpage}{160}
\indexentry {Mpur|hyperpage}{160}
\indexentry {Abun|hyperpage}{160}
\indexentry {Maybrat|hyperpage}{160}
\indexentry {Buru|hyperpage}{160}
\indexentry {Kambera|hyperpage}{160}
\indexentry {Tetun Fehan|hyperpage}{160}
\indexentry {Tukang Besi|hyperpage}{161}
\indexentry {Klon|hyperpage}{161}
\indexentry {Tobelo|hyperpage}{161}
\indexentry {Hatam|hyperpage}{161}
\indexentry {Tukang Besi|hyperpage}{161}
\indexentry {Klon|hyperpage}{161}
\indexentry {Tobelo|hyperpage}{161}
\indexentry {Hatam|hyperpage}{161}
\indexentry {Hatam|hyperpage}{161}
\indexentry {Taba|hyperpage}{162}
\indexentry {Mpur|hyperpage}{162}
\indexentry {Taba|hyperpage}{162}
\indexentry {Mpur|hyperpage}{162}
\indexentry {Mor|hyperpage}{162}
\indexentry {Mpur|hyperpage}{162}
\indexentry {Paamese|hyperpage}{163}
\indexentry {Paamese|hyperpage}{163}
\indexentry {Biak|hyperpage}{163}
\indexentry {Biak|hyperpage}{163}
\indexentry {Bunaq|hyperpage}{163}
\indexentry {Bunaq|hyperpage}{163}
\indexentry {Maybrat|hyperpage}{163}
\indexentry {Maybrat|hyperpage}{164}
\indexentry {Abui|hyperpage}{164}
\indexentry {Abui|hyperpage}{164}
\indexentry {Abui|hyperpage}{164}
\indexentry {Abui|hyperpage}{164}
\indexentry {Muna|hyperpage}{164}
\indexentry {Muna|hyperpage}{165}
\indexentry {Paamese|hyperpage}{165}
\indexentry {Paamese|hyperpage}{165}
\indexentry {Tukang Besi|hyperpage}{165}
\indexentry {Selaru|hyperpage}{165}
\indexentry {Paamese|hyperpage}{165}
\indexentry {Tukang Besi|hyperpage}{165}
\indexentry {Selaru|hyperpage}{165}
\indexentry {Maybrat|hyperpage}{166}
\indexentry {Maybrat|hyperpage}{166}
\indexentry {Maybrat|hyperpage}{167}
\indexentry {Tukang Besi|hyperpage}{167}
\indexentry {Muna|hyperpage}{167}
\indexentry {Muna|hyperpage}{167}
\indexentry {Muna|hyperpage}{167}
\indexentry {Abui|hyperpage}{168}
\indexentry {Taba|hyperpage}{168}
\indexentry {Waima'a|hyperpage}{168}
\indexentry {Taba|hyperpage}{168}
\indexentry {Waima'a|hyperpage}{168}
\indexentry {Buru|hyperpage}{169}
\indexentry {Buru|hyperpage}{169}
\indexentry {Buru|hyperpage}{169}
\indexentry {English|hyperindexformat{\infn {3}}}{169}
\indexentry {Tobelo|hyperpage}{170}
\indexentry {Tobelo|hyperpage}{170}
\indexentry {Muna|hyperpage}{170}
\indexentry {Muna|hyperpage}{170}
\indexentry {English|hyperpage}{171}
\indexentry {Wooi|hyperpage}{171}
\indexentry {Wooi|hyperpage}{171}
\indexentry {Tajio|hyperpage}{174}
\indexentry {Pendau|hyperpage}{174}
\indexentry {Inanwatan|hyperpage}{174}
\indexentry {Abui|hyperindexformat{\infn {5}}}{174}
\indexentry {Abui|hyperindexformat{\infn {5}}}{174}
\indexentry {Tidore|hyperpage}{175}
\indexentry {Tajio|hyperpage}{175}
\indexentry {Pendau|hyperpage}{175}
\indexentry {Teiwa|hyperpage}{175}
\indexentry {Makalero|hyperpage}{175}
\indexentry {Kaera|hyperpage}{175}
\indexentry {Klon|hyperpage}{175}
\indexentry {Bunaq|hyperpage}{175}
\indexentry {Kambera|hyperpage}{175}
\indexentry {Abui|hyperpage}{175}
\indexentry {Teiwa|hyperpage}{175}
\indexentry {Bunaq|hyperpage}{175}
\indexentry {Tetun Fehan|hyperpage}{175}
\indexentry {Alorese|hyperpage}{175}
\indexentry {Tidore|hyperpage}{175}
\indexentry {Tajio|hyperpage}{176}
\indexentry {Pendau|hyperpage}{176}
\indexentry {Makalero|hyperpage}{176}
\indexentry {Teiwa|hyperpage}{176}
\indexentry {Tajio|hyperpage}{176}
\indexentry {Tajio|hyperpage}{176}
\indexentry {Tajio|hyperpage}{176}
\indexentry {Western Pantar|hyperpage}{177}
\indexentry {Western Pantar|hyperpage}{177}
\indexentry {Western Pantar|hyperpage}{177}
\indexentry {Tidore|hyperpage}{178}
\indexentry {Tidore|hyperpage}{178}
\indexentry {Alorese|hyperpage}{178}
\indexentry {Waima'a|hyperpage}{178}
\indexentry {Buru|hyperpage}{178}
\indexentry {Abun|hyperpage}{178}
\indexentry {Wooi|hyperpage}{178}
\indexentry {Wooi|hyperpage}{178}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Inanwatan|hyperpage}{181}
\indexentry {Kambera|hyperpage}{182}
\indexentry {Buru|hyperpage}{182}
\indexentry {Tidore|hyperpage}{182}
\indexentry {Tidore|hyperpage}{182}
\indexentry {Pendau|hyperpage}{182}
\indexentry {Tajio|hyperpage}{182}
\indexentry {Biak|hyperpage}{182}
\indexentry {Wooi|hyperpage}{182}
\indexentry {Wooi|hyperpage}{182}
\indexentry {Biak|hyperpage}{182}
\indexentry {Inanwatan|hyperpage}{182}
\indexentry {Moskona|hyperpage}{182}
\indexentry {Tobelo|hyperpage}{182}
\indexentry {Wooi|hyperpage}{182}
\indexentry {Wooi|hyperpage}{183}
\indexentry {Wooi|hyperpage}{183}
\indexentry {Indonesian|hyperpage}{183}
\indexentry {Indonesian|hyperpage}{183}
\indexentry {Wooi|hyperpage}{183}
\indexentry {Tolaki|hyperpage}{184}
\indexentry {Tukang Besi|hyperpage}{184}
\indexentry {Pendau|hyperpage}{184}
\indexentry {Tajio|hyperpage}{184}
\indexentry {Buru|hyperpage}{184}
\indexentry {Tidore|hyperpage}{184}
\indexentry {Tolaki|hyperpage}{184}
\indexentry {Tolaki|hyperpage}{184}
\indexentry {Tolaki|hyperpage}{184}
\indexentry {Muna|hyperpage}{185}
\indexentry {Pendau|hyperpage}{185}
\indexentry {Tajio|hyperpage}{185}
\indexentry {Tolaki|hyperpage}{185}
\indexentry {Tukang Besi|hyperpage}{185}
\indexentry {Kambera|hyperpage}{185}
\indexentry {Selaru|hyperpage}{185}
\indexentry {Taba|hyperpage}{185}
\indexentry {Tidore|hyperpage}{185}
\indexentry {Tobelo|hyperpage}{185}
\indexentry {Biak|hyperpage}{185}
\indexentry {Dusner|hyperpage}{185}
\indexentry {Hatam|hyperpage}{185}
\indexentry {Inanwatan|hyperpage}{185}
\indexentry {Maybrat|hyperpage}{185}
\indexentry {Mor|hyperpage}{185}
\indexentry {Moskona|hyperpage}{185}
\indexentry {Mpur|hyperpage}{185}
\indexentry {Sougb|hyperpage}{185}
\indexentry {Wooi|hyperpage}{185}
\indexentry {Tolaki|hyperpage}{186}
\indexentry {Tolaki|hyperpage}{186}
\indexentry {Tolaki|hyperpage}{186}
\indexentry {Tolaki|hyperpage}{187}
\indexentry {Muna|hyperpage}{187}
\indexentry {Pendau|hyperpage}{187}
\indexentry {Muna|hyperpage}{187}
\indexentry {Pendau|hyperpage}{187}
\indexentry {Pendau|hyperpage}{187}
\indexentry {Muna|hyperpage}{187}
\indexentry {Selaru|hyperpage}{187}
\indexentry {Taba|hyperpage}{187}
\indexentry {Tobelo|hyperpage}{187}
\indexentry {Tobelo|hyperpage}{187}
\indexentry {Selaru|hyperpage}{187}
\indexentry {Wooi|hyperindexformat{\infn {9}}}{187}
\indexentry {Selaru|hyperindexformat{\infn {9}}}{187}
\indexentry {Selaru|hyperpage}{188}
\indexentry {Abun|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Tobelo|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Abui|hyperpage}{189}
\indexentry {Abui|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{190}
\indexentry {Inanwatan|hyperpage}{190}
\indexentry {Inanwatan|hyperpage}{190}
\indexentry {Indonesian|hyperpage}{190}
\indexentry {Wooi|hyperpage}{190}
\indexentry {Biak|hyperpage}{190}
\indexentry {Tetun Fehan|hyperpage}{190}
\indexentry {Tolaki|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Muna|hyperpage}{191}
\indexentry {Kambera|hyperpage}{191}
\indexentry {Inanwatan|hyperpage}{191}
\indexentry {Sougb|hyperpage}{191}
\indexentry {Wooi|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Kambera|hyperpage}{191}
\indexentry {Wooi|hyperpage}{191}
\indexentry {Tolaki|hyperpage}{191}
\indexentry {Sougb|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Kambera|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{192}
\indexentry {Kambera|hyperpage}{192}
\indexentry {Tukang Besi|hyperpage}{192}
\indexentry {Wooi|hyperpage}{192}
\indexentry {Kambera|hyperpage}{192}
\indexentry {Kambera|hyperpage}{192}
\indexentry {Inanwatan|hyperpage}{193}
\indexentry {Wooi|hyperpage}{193}
\indexentry {Muna|hyperpage}{195}
\indexentry {Pendau|hyperpage}{195}
\indexentry {Tajio|hyperpage}{195}
\indexentry {Tolaki|hyperpage}{195}
\indexentry {Tukang Besi|hyperpage}{195}
\indexentry {Abui|hyperpage}{195}
\indexentry {Alorese|hyperpage}{195}
\indexentry {Bunaq|hyperpage}{195}
\indexentry {Kaera|hyperpage}{195}
\indexentry {Kambera|hyperpage}{195}
\indexentry {Klon|hyperpage}{195}
\indexentry {Makalero|hyperpage}{195}
\indexentry {Teiwa|hyperpage}{195}
\indexentry {Buru|hyperpage}{195}
\indexentry {Selaru|hyperpage}{195}
\indexentry {Taba|hyperpage}{195}
\indexentry {Tidore|hyperpage}{195}
\indexentry {Tobelo|hyperpage}{195}
\indexentry {Abun|hyperpage}{195}
\indexentry {Biak|hyperpage}{195}
\indexentry {Dusner|hyperpage}{195}
\indexentry {Hatam|hyperpage}{195}
\indexentry {Inanwatan|hyperpage}{195}
\indexentry {Maybrat|hyperpage}{195}
\indexentry {Mor|hyperpage}{195}
\indexentry {Moskona|hyperpage}{195}
\indexentry {Mpur|hyperpage}{195}
\indexentry {Sougb|hyperpage}{195}
\indexentry {Wooi|hyperpage}{195}
\indexentry {Inanwatan|hyperpage}{196}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Pendau|hyperpage}{197}
\indexentry {Pendau|hyperpage}{197}
\indexentry {Waima'a|hyperpage}{197}
\indexentry {Waima'a|hyperindexformat{\infn {11}}}{197}
\indexentry {Waima'a|hyperpage}{198}
\indexentry {Waima'a|hyperpage}{198}
\indexentry {Inanwatan|hyperpage}{198}
\indexentry {Sougb|hyperpage}{198}
\indexentry {Sougb|hyperpage}{198}
\indexentry {Sougb|hyperpage}{198}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Indonesian|hyperpage}{199}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Abui|hyperpage}{199}
\indexentry {Wooi|hyperpage}{199}
\indexentry {Wooi|hyperindexformat{\infn {12}}}{199}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Muna|hyperpage}{200}
\indexentry {Muna|hyperpage}{200}
\indexentry {Alorese|hyperpage}{201}
\indexentry {Hatam|hyperpage}{201}
\indexentry {Alorese|hyperpage}{201}
\indexentry {Hatam|hyperpage}{201}
\indexentry {Hatam|hyperpage}{201}
\indexentry {Waima'a|hyperpage}{201}
\indexentry {Alorese|hyperpage}{202}
\indexentry {Waima'a|hyperpage}{202}
\indexentry {Buru|hyperpage}{202}
\indexentry {Waima'a|hyperpage}{204}
\indexentry {Waima'a|hyperpage}{204}
\indexentry {Waima'a|hyperpage}{205}
\indexentry {Waima'a|hyperpage}{205}
\indexentry {Waima'a|hyperpage}{206}
\indexentry {Waima'a|hyperpage}{206}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{206}
\indexentry {Waima'a|hyperpage}{207}
\indexentry {Waima'a|hyperpage}{207}
\indexentry {Waima'a|hyperpage}{208}
\indexentry {Wooi|hyperpage}{208}
\indexentry {Wooi|hyperpage}{209}
\indexentry {Wooi|hyperpage}{209}
\indexentry {Wooi|hyperpage}{209}
\indexentry {Wooi|hyperpage}{209}
\indexentry {English|hyperpage}{210}
\indexentry {Wooi|hyperpage}{210}
\indexentry {Wooi|hyperpage}{211}
\indexentry {Wooi|hyperpage}{211}
\indexentry {Wooi|hyperpage}{211}
\indexentry {Wooi|hyperpage}{212}
\indexentry {English|hyperpage}{212}
\indexentry {Waima'a|hyperpage}{212}
\indexentry {Waima'a|hyperpage}{212}
\indexentry {Maybrat|hyperpage}{214}
\indexentry {Waima'a|hyperindexformat{\infn {3}}}{215}
\indexentry {Waima'a|hyperindexformat{\infn {3}}}{215}
\indexentry {Waima'a|hyperpage}{216}
\indexentry {English|hyperpage}{218}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {German|hyperindexformat{\infn {4}}}{222}
\indexentry {Wooi|hyperpage}{224}
\indexentry {English|hyperpage}{224}
\indexentry {Wooi|hyperpage}{224}
\indexentry {Wooi|hyperpage}{225}
\indexentry {Wooi|hyperpage}{225}
\indexentry {Wooi|hyperpage}{225}
\indexentry {Wooi|hyperpage}{225}
\indexentry {Wooi|hyperpage}{226}
\indexentry {Wooi|hyperpage}{226}
\indexentry {Wooi|hyperpage}{227}
\indexentry {English|hyperpage}{227}
\indexentry {Marra|hyperpage}{232}
\indexentry {English|hyperpage}{233}
\indexentry {Wagiman|hyperpage}{233}
\indexentry {English|hyperpage}{234}
\indexentry {Wagiman|hyperpage}{235}
\indexentry {Indonesian|hyperpage}{235}
\indexentry {English|hyperpage}{236}
\indexentry {English|hyperpage}{237}
\indexentry {English|hyperpage}{237}
\indexentry {English|hyperpage}{239}
\indexentry {English|hyperpage}{241}
\indexentry {German|hyperpage}{241}
\indexentry {English|hyperpage}{241}
\indexentry {German|hyperpage}{241}
\indexentry {English|hyperpage}{245}
\indexentry {Western Pantar|hyperpage}{249}
\indexentry {Waima'a|hyperpage}{250}
\indexentry {Waima'a|hyperpage}{250}
\indexentry {Hatam|hyperpage}{251}
\indexentry {Hatam|hyperpage}{251}
\indexentry {Wooi|hyperpage}{251}
\indexentry {Hatam|hyperpage}{251}
\indexentry {Hatam|hyperpage}{251}
\indexentry {Wooi|hyperpage}{251}
\indexentry {Wooi|hyperindexformat{\infn {10}}}{251}
\indexentry {Wooi|hyperindexformat{\infn {10}}}{251}
\indexentry {Kambera|hyperpage}{252}
\indexentry {English|hyperpage}{252}
\indexentry {Wooi|hyperpage}{252}
\indexentry {Waima'a|hyperpage}{252}
\indexentry {Maybrat|hyperpage}{252}
\indexentry {Taba|hyperpage}{253}
\indexentry {Maybrat|hyperpage}{253}
\indexentry {Taba|hyperpage}{253}
\indexentry {Tukang Besi|hyperpage}{255}
\indexentry {Tukang Besi|hyperpage}{255}
\indexentry {Makalero|hyperpage}{255}
\indexentry {Tukang Besi|hyperpage}{255}
\indexentry {Makalero|hyperpage}{255}
\indexentry {Makalero|hyperpage}{255}
\indexentry {Maybrat|hyperpage}{255}
\indexentry {Maybrat|hyperpage}{256}
\indexentry {Makalero|hyperpage}{257}
\indexentry {Inanwatan|hyperpage}{258}
\indexentry {Inanwatan|hyperpage}{258}
\indexentry {Inanwatan|hyperpage}{258}
\indexentry {Inanwatan|hyperpage}{258}
\indexentry {Inanwatan|hyperpage}{258}
\indexentry {Wooi|hyperpage}{260}
\indexentry {Wooi|hyperpage}{260}
\indexentry {Kaera|hyperpage}{261}
\indexentry {Tukang Besi|hyperpage}{261}
\indexentry {Wooi|hyperpage}{263}
\indexentry {Kaera|hyperpage}{263}
\indexentry {Tukang Besi|hyperpage}{263}
\indexentry {Wooi|hyperpage}{263}
\indexentry {Wooi|hyperpage}{263}
\indexentry {Biak|hyperpage}{264}
\indexentry {Klon|hyperpage}{264}
\indexentry {Indonesian|hyperpage}{264}
\indexentry {Klon|hyperpage}{264}
\indexentry {Biak|hyperpage}{265}
\indexentry {Klon|hyperpage}{265}
\indexentry {Mpur|hyperpage}{266}
\indexentry {Mpur|hyperpage}{266}
\indexentry {Mpur|hyperpage}{266}
\indexentry {Klon|hyperpage}{267}
\indexentry {Klon|hyperpage}{267}
\indexentry {Mpur|hyperpage}{269}
\indexentry {Taba|hyperpage}{271}
\indexentry {Taba|hyperpage}{271}
\indexentry {Waima'a|hyperpage}{273}
\indexentry {Hatam|hyperpage}{274}
\indexentry {Hatam|hyperpage}{274}
\indexentry {Hatam|hyperpage}{274}
\indexentry {Maybrat|hyperpage}{275}
\indexentry {Maybrat|hyperpage}{275}
\indexentry {Mpur|hyperpage}{275}
\indexentry {Mpur|hyperpage}{276}
\indexentry {Waima'a|hyperpage}{279}
\indexentry {Waima'a|hyperpage}{279}
\indexentry {Bunaq|hyperpage}{279}
\indexentry {Bunaq|hyperpage}{279}
\indexentry {Alamblak|hyperpage}{280}
\indexentry {Tukang Besi|hyperpage}{280}
\indexentry {Paamese|hyperpage}{281}
\indexentry {Pendau|hyperpage}{283}
\indexentry {Tajio|hyperpage}{283}
\indexentry {Tolaki|hyperpage}{283}
\indexentry {Muna|hyperpage}{283}
\indexentry {Tukang Besi|hyperpage}{283}
\indexentry {Pendau|hyperpage}{283}
\indexentry {Tajio|hyperpage}{283}
\indexentry {Muna|hyperpage}{285}
\indexentry {Pendau|hyperpage}{285}
\indexentry {Tajio|hyperpage}{285}
\indexentry {Tolaki|hyperpage}{285}
\indexentry {Tukang Besi|hyperpage}{285}
\indexentry {Abui|hyperpage}{285}
\indexentry {Alorese|hyperpage}{285}
\indexentry {Bunaq|hyperpage}{285}
\indexentry {Kaera|hyperpage}{285}
\indexentry {Kambera|hyperpage}{285}
\indexentry {Klon|hyperpage}{285}
\indexentry {Makalero|hyperpage}{285}
\indexentry {Teiwa|hyperpage}{285}
\indexentry {Waima'a|hyperpage}{285}
\indexentry {Buru|hyperpage}{285}
\indexentry {Selaru|hyperpage}{285}
\indexentry {Taba|hyperpage}{285}
\indexentry {Tidore|hyperpage}{285}
\indexentry {Tobelo|hyperpage}{285}
\indexentry {Abun|hyperpage}{285}
\indexentry {Biak|hyperpage}{285}
\indexentry {Dusner|hyperpage}{285}
\indexentry {Hatam|hyperpage}{285}
\indexentry {Inanwatan|hyperpage}{285}
\indexentry {Maybrat|hyperpage}{285}
\indexentry {Mor|hyperpage}{285}
\indexentry {Moskona|hyperpage}{285}
\indexentry {Mpur|hyperpage}{285}
\indexentry {Sougb|hyperpage}{285}
\indexentry {Wooi|hyperpage}{285}
\indexentry {Tukang Besi|hyperpage}{285}
\indexentry {Abun|hyperpage}{285}
\indexentry {Alorese|hyperpage}{285}
\indexentry {Waima'a|hyperpage}{286}
\indexentry {Wooi|hyperpage}{286}
\indexentry {Wooi|hyperpage}{286}
\indexentry {Inanwatan|hyperpage}{290}
\indexentry {Sougb|hyperpage}{290}
\indexentry {Wooi|hyperindexformat{\infn {2}}}{291}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{291}
\indexentry {Wooi|hyperindexformat{\infn {2}}}{291}
\indexentry {Tukang Besi|hyperpage}{293}
\indexentry {Pendau|hyperpage}{293}
\indexentry {Alorese|hyperpage}{293}
\indexentry {Taba|hyperpage}{293}
\indexentry {Hatam|hyperpage}{293}
\indexentry {Pendau|hyperpage}{293}
\indexentry {Alorese|hyperpage}{294}
\indexentry {Taba|hyperpage}{294}
\indexentry {Hatam|hyperpage}{294}
\indexentry {Hatam|hyperpage}{294}
\indexentry {Alorese|hyperpage}{294}
\indexentry {Inanwatan|hyperpage}{294}
\indexentry {Pendau|hyperindexformat{\infn {3}}}{294}
\indexentry {Tajio|hyperindexformat{\infn {3}}}{294}
\indexentry {Tajio|hyperindexformat{\infn {3}}}{294}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Sougb|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Sougb|hyperpage}{295}
\indexentry {Sougb|hyperpage}{295}
\indexentry {Sougb|hyperpage}{295}
\indexentry {Sougb|hyperpage}{295}
\indexentry {Sougb|hyperpage}{296}
\indexentry {Sougb|hyperpage}{296}
\indexentry {Muna|hyperpage}{296}
\indexentry {Mpur|hyperpage}{296}
\indexentry {Muna|hyperpage}{296}
\indexentry {Mpur|hyperpage}{296}
\indexentry {Mpur|hyperpage}{296}
\indexentry {Mpur|hyperpage}{296}
\indexentry {Maybrat|hyperpage}{297}
\indexentry {Moi|hyperpage}{297}
\indexentry {Moskona|hyperpage}{297}
\indexentry {Inanwatan|hyperpage}{297}
\indexentry {Inanwatan|hyperpage}{297}
\indexentry {Pendau|hyperpage}{298}
\indexentry {Abui|hyperpage}{298}
\indexentry {Maybrat|hyperpage}{298}
\indexentry {Pendau|hyperpage}{299}
\indexentry {Abui|hyperpage}{299}
\indexentry {Maybrat|hyperpage}{299}
\indexentry {Maybrat|hyperpage}{299}
\indexentry {Alorese|hyperpage}{299}
\indexentry {Waima'a|hyperpage}{299}
\indexentry {Biak|hyperpage}{299}
\indexentry {Wooi|hyperpage}{299}
\indexentry {Pendau|hyperpage}{299}
\indexentry {Abui|hyperpage}{299}
\indexentry {Abui|hyperpage}{300}
\indexentry {Tobelo|hyperpage}{300}
\indexentry {Tobelo|hyperpage}{300}
\indexentry {Hatam|hyperpage}{301}
\indexentry {Tajio|hyperpage}{301}
\indexentry {Makalero|hyperpage}{301}
\indexentry {Hatam|hyperpage}{301}
\indexentry {Hatam|hyperpage}{301}
\indexentry {Hatam|hyperpage}{301}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{303}
\indexentry {Hatam|hyperpage}{303}
\indexentry {Hatam|hyperpage}{303}
\indexentry {Hatam|hyperpage}{303}
\indexentry {Wooi|hyperpage}{303}
\indexentry {Wooi|hyperpage}{303}
\indexentry {Wooi|hyperpage}{304}
\indexentry {Hatam|hyperpage}{304}
\indexentry {Wooi|hyperpage}{304}
\indexentry {Kilivila|hyperpage}{304}
\indexentry {Moi|hyperpage}{304}
\indexentry {Moi|hyperpage}{304}
\indexentry {Moi|hyperpage}{304}
\indexentry {Moi|hyperpage}{304}
\indexentry {Moi|hyperpage}{304}
\indexentry {Tajio|hyperpage}{305}
\indexentry {Abun|hyperpage}{305}
\indexentry {Abui|hyperpage}{305}
\indexentry {Hatam|hyperpage}{305}
\indexentry {English|hyperpage}{305}
\indexentry {Maybrat|hyperpage}{306}
\indexentry {Makalero|hyperpage}{306}
\indexentry {Abui|hyperpage}{306}
\indexentry {Kalam|hyperpage}{306}
\indexentry {Wooi|hyperpage}{306}
\indexentry {Abui|hyperpage}{307}
\indexentry {Alorese|hyperpage}{307}
\indexentry {Mor|hyperpage}{307}
\indexentry {Inanwatan|hyperpage}{307}
\indexentry {Abui|hyperpage}{307}
\indexentry {Inanwatan|hyperpage}{307}
\indexentry {Inanwatan|hyperpage}{307}
\indexentry {Wooi|hyperpage}{307}
\indexentry {Wooi|hyperpage}{307}
\indexentry {Wooi|hyperpage}{307}
\indexentry {Abui|hyperpage}{307}
\indexentry {Inanwatan|hyperpage}{307}
\indexentry {Wooi|hyperpage}{308}
\indexentry {Inanwatan|hyperpage}{308}
\indexentry {Mor|hyperpage}{308}
\indexentry {Wooi|hyperpage}{308}
\indexentry {Wooi|hyperpage}{308}
\indexentry {Kambera|hyperpage}{308}
\indexentry {Waima'a|hyperpage}{308}
\indexentry {Biak|hyperpage}{308}
\indexentry {Dusner|hyperpage}{308}
\indexentry {Mor|hyperpage}{308}
\indexentry {Mpur|hyperpage}{308}
\indexentry {Mpur|hyperpage}{308}
\indexentry {Waima'a|hyperpage}{308}
\indexentry {Kambera|hyperpage}{308}
\indexentry {Biak|hyperpage}{308}
\indexentry {Mpur|hyperpage}{308}
\indexentry {Kambera|hyperpage}{309}
\indexentry {Mpur|hyperpage}{309}
\indexentry {Biak|hyperpage}{309}
\indexentry {Mpur|hyperpage}{309}
\indexentry {Waima'a|hyperpage}{310}
\indexentry {Waima'a|hyperpage}{310}
\indexentry {Waima'a|hyperpage}{310}
\indexentry {Waima'a|hyperpage}{310}
\indexentry {Tobelo|hyperpage}{310}
\indexentry {Tobelo|hyperpage}{310}
\indexentry {Maybrat|hyperpage}{311}
\indexentry {Maybrat|hyperpage}{311}
\indexentry {Wooi|hyperpage}{311}
\indexentry {Maybrat|hyperpage}{311}
\indexentry {Maybrat|hyperindexformat{\infn {5}}}{311}
\indexentry {Waima'a|hyperpage}{312}
\indexentry {Sougb|hyperpage}{312}
\indexentry {Alorese|hyperpage}{312}
\indexentry {Dusner|hyperpage}{312}
\indexentry {Mpur|hyperpage}{312}
\indexentry {Wooi|hyperpage}{312}
\indexentry {Makalero|hyperpage}{312}
\indexentry {Maybrat|hyperpage}{312}
\indexentry {Maybrat|hyperpage}{312}
\indexentry {Klon|hyperpage}{312}
\indexentry {Kambera|hyperpage}{312}
\indexentry {Klon|hyperpage}{312}
\indexentry {Western Pantar|hyperpage}{312}
\indexentry {Kambera|hyperpage}{313}
\indexentry {Inanwatan|hyperpage}{313}
\indexentry {Klon|hyperpage}{313}
\indexentry {Inanwatan|hyperpage}{313}
\indexentry {Klon|hyperpage}{313}
\indexentry {Rotinese|hyperpage}{314}
\indexentry {Tetun|hyperpage}{314}
\indexentry {English|hyperpage}{318}
\indexentry {Wooi|hyperpage}{318}
\indexentry {Wooi|hyperpage}{318}
\indexentry {Wooi|hyperpage}{320}
\indexentry {Wooi|hyperpage}{320}
\indexentry {Kaera|hyperpage}{320}
\indexentry {Bunaq|hyperpage}{320}
\indexentry {Kaera|hyperpage}{321}
\indexentry {Bunaq|hyperpage}{321}
\indexentry {Bunaq|hyperpage}{321}
\indexentry {Bunaq|hyperpage}{321}
\indexentry {Biak|hyperpage}{321}
\indexentry {Biak|hyperpage}{321}
\indexentry {Taba|hyperpage}{322}
\indexentry {Taba|hyperpage}{322}
\indexentry {Taba|hyperpage}{323}
\indexentry {Taba|hyperpage}{323}
\indexentry {Bunaq|hyperpage}{323}
\indexentry {Bunaq|hyperpage}{323}
\indexentry {Bunaq|hyperpage}{323}
\indexentry {Bunaq|hyperpage}{323}
\indexentry {Wooi|hyperpage}{323}
\indexentry {Wooi|hyperpage}{323}
\indexentry {Wooi|hyperpage}{324}
\indexentry {Wooi|hyperpage}{324}
\indexentry {English|hyperpage}{324}
\indexentry {Selaru|hyperpage}{324}
\indexentry {Selaru|hyperpage}{324}
\indexentry {Selaru|hyperpage}{324}
\indexentry {Wooi|hyperpage}{324}
\indexentry {Wooi|hyperpage}{325}
\indexentry {Abui|hyperpage}{325}
\indexentry {Makalero|hyperpage}{325}
\indexentry {Tukang Besi|hyperpage}{325}
\indexentry {Tukang Besi|hyperpage}{325}
\indexentry {Tukang Besi|hyperpage}{325}
\indexentry {Abui|hyperpage}{326}
\indexentry {Makalero|hyperpage}{326}
\indexentry {Makalero|hyperpage}{326}
\indexentry {Makalero|hyperpage}{326}
\indexentry {Makalero|hyperpage}{326}
\indexentry {Makalero|hyperpage}{327}
\indexentry {Makalero|hyperpage}{327}
\indexentry {Makalero|hyperpage}{327}
\indexentry {Tukang Besi|hyperpage}{327}
\indexentry {Makalero|hyperpage}{327}
\indexentry {Abui|hyperpage}{327}
\indexentry {Maybrat|hyperpage}{328}
\indexentry {Maybrat|hyperpage}{328}
\indexentry {Tukang Besi|hyperpage}{328}
\indexentry {Abui|hyperpage}{328}
\indexentry {Tetun Fehan|hyperpage}{328}
\indexentry {Waima'a|hyperpage}{328}
\indexentry {Teiwa|hyperpage}{328}
\indexentry {Selaru|hyperpage}{328}
\indexentry {Maybrat|hyperpage}{328}
\indexentry {Tetun Fehan|hyperpage}{328}
\indexentry {Tetun Fehan|hyperpage}{328}
\indexentry {Selaru|hyperpage}{328}
\indexentry {Selaru|hyperpage}{329}
\indexentry {Kambera|hyperpage}{329}
\indexentry {Klon|hyperpage}{329}
\indexentry {Tetun Fehan|hyperpage}{329}
\indexentry {Taba|hyperpage}{329}
\indexentry {Tidore|hyperpage}{329}
\indexentry {Maybrat|hyperpage}{329}
\indexentry {Kambera|hyperpage}{329}
\indexentry {Kambera|hyperpage}{329}
\indexentry {Makalero|hyperpage}{329}
\indexentry {Kambera|hyperpage}{329}
\indexentry {Kambera|hyperindexformat{\infn {9}}}{329}
\indexentry {Kamang|hyperpage}{330}
\indexentry {Bunaq|hyperpage}{330}
\indexentry {Maybrat|hyperpage}{330}
\indexentry {Abui|hyperpage}{330}
\indexentry {Abui|hyperpage}{330}
\indexentry {Klon|hyperpage}{330}
\indexentry {Maybrat|hyperpage}{330}
\indexentry {Abui|hyperpage}{330}
\indexentry {Klon|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Tolaki|hyperpage}{331}
\indexentry {Muna|hyperpage}{331}
\indexentry {Tukang Besi|hyperpage}{331}
\indexentry {Bunaq|hyperpage}{332}
\indexentry {Kamang|hyperpage}{332}
\indexentry {Makalero|hyperpage}{332}
\indexentry {Tolaki|hyperpage}{332}
\indexentry {Tolaki|hyperpage}{333}
\indexentry {Western Pantar|hyperpage}{333}
\indexentry {Buru|hyperpage}{333}
\indexentry {Buru|hyperpage}{333}
\indexentry {Moskona|hyperpage}{333}
\indexentry {Moskona|hyperpage}{333}
\indexentry {Buru|hyperpage}{333}
\indexentry {Moskona|hyperpage}{333}
\indexentry {Waima'a|hyperpage}{334}
\indexentry {Wooi|hyperpage}{334}
\indexentry {Waima'a|hyperpage}{334}
\indexentry {Waima'a|hyperpage}{334}
\indexentry {Waima'a|hyperpage}{334}
\indexentry {Tolaki|hyperpage}{334}
\indexentry {Muna|hyperpage}{334}
\indexentry {Tukang Besi|hyperpage}{334}
\indexentry {Muna|hyperpage}{334}
\indexentry {Tukang Besi|hyperpage}{334}
\indexentry {Muna|hyperpage}{334}
\indexentry {Tolaki|hyperpage}{335}
\indexentry {Tukang Besi|hyperpage}{335}
\indexentry {Muna|hyperpage}{335}
\indexentry {Abui|hyperpage}{335}
\indexentry {Bunaq|hyperpage}{335}
\indexentry {Tidore|hyperpage}{335}
\indexentry {Tobelo|hyperpage}{335}
\indexentry {Biak|hyperpage}{335}
\indexentry {Wooi|hyperpage}{335}
\indexentry {Mor|hyperpage}{335}
\indexentry {Moskona|hyperpage}{335}
\indexentry {Maybrat|hyperpage}{335}
\indexentry {Tukang Besi|hyperpage}{335}
\indexentry {Tukang Besi|hyperpage}{336}
\indexentry {Tobelo|hyperpage}{336}
\indexentry {Tukang Besi|hyperpage}{336}
\indexentry {Tobelo|hyperpage}{336}
\indexentry {Tobelo|hyperpage}{337}
\indexentry {Tobelo|hyperpage}{337}
\indexentry {Tolaki|hyperpage}{337}
\indexentry {Muna|hyperpage}{337}
\indexentry {Pendau|hyperpage}{337}
\indexentry {Tidore|hyperpage}{338}
\indexentry {Hatam|hyperpage}{338}
\indexentry {Bunaq|hyperpage}{338}
\indexentry {Tidore|hyperpage}{338}
\indexentry {Hatam|hyperpage}{338}
\indexentry {Bunaq|hyperpage}{338}
\indexentry {Abui|hyperpage}{339}
\indexentry {Bunaq|hyperpage}{339}
\indexentry {Makalero|hyperpage}{339}
\indexentry {Moskona|hyperpage}{339}
\indexentry {Moskona|hyperpage}{339}
\indexentry {Moskona|hyperpage}{339}
\indexentry {Moskona|hyperpage}{339}
\indexentry {Moskona|hyperpage}{339}
\indexentry {Moskona|hyperpage}{339}
\indexentry {Abui|hyperpage}{339}
\indexentry {Abui|hyperpage}{340}
\indexentry {Muna|hyperpage}{343}
\indexentry {Tolaki|hyperpage}{343}
\indexentry {Tukang Besi|hyperpage}{343}
\indexentry {Wooi|hyperpage}{344}
\indexentry {Waima'a|hyperpage}{344}
\indexentry {Wooi|hyperpage}{344}
\indexentry {Tajio|hyperpage}{346}
\indexentry {Buru|hyperpage}{346}
\indexentry {Dusner|hyperpage}{346}
\indexentry {Tajio|hyperpage}{346}
\indexentry {Buru|hyperpage}{346}
\indexentry {Hatam|hyperpage}{346}
\indexentry {Inanwatan|hyperpage}{346}
\indexentry {Tukang Besi|hyperpage}{346}
\indexentry {Tajio|hyperpage}{347}
\indexentry {Western Pantar|hyperpage}{347}
\indexentry {Buru|hyperpage}{347}
\indexentry {Dusner|hyperpage}{347}
\indexentry {Buru|hyperpage}{347}
\indexentry {Dusner|hyperpage}{347}
\indexentry {Tetun Fehan|hyperpage}{347}
\indexentry {Klon|hyperpage}{347}
\indexentry {Klon|hyperpage}{347}
\indexentry {Tetun Fehan|hyperpage}{348}
\indexentry {Klon|hyperpage}{348}
\indexentry {Bunaq|hyperpage}{348}
\indexentry {Inanwatan|hyperpage}{348}
\indexentry {Wooi|hyperpage}{348}
\indexentry {Bunaq|hyperpage}{348}
\indexentry {Inanwatan|hyperpage}{348}
\indexentry {Bunaq|hyperpage}{348}
\indexentry {Inanwatan|hyperpage}{348}
\indexentry {Bunaq|hyperpage}{348}
\indexentry {Inanwatan|hyperpage}{349}
\indexentry {Inanwatan|hyperpage}{349}
\indexentry {Bunaq|hyperpage}{349}
\indexentry {Bunaq|hyperpage}{349}
\indexentry {Inanwatan|hyperpage}{349}
\indexentry {Teiwa|hyperpage}{350}
\indexentry {Maybrat|hyperpage}{350}
\indexentry {Wooi|hyperpage}{350}
\indexentry {Teiwa|hyperpage}{350}
\indexentry {Teiwa|hyperpage}{350}
\indexentry {Biak|hyperpage}{350}
\indexentry {Moskona|hyperpage}{350}
\indexentry {Wooi|hyperpage}{350}
\indexentry {Teiwa|hyperpage}{350}
\indexentry {Maybrat|hyperpage}{350}
\indexentry {Wooi|hyperpage}{350}
\indexentry {Wooi|hyperpage}{351}
\indexentry {Teiwa|hyperpage}{351}
\indexentry {Maybrat|hyperpage}{351}
\indexentry {Wooi|hyperpage}{351}
\indexentry {Maybrat|hyperpage}{352}
\indexentry {Teiwa|hyperpage}{352}
\indexentry {Teiwa|hyperpage}{352}
\indexentry {Waima'a|hyperpage}{352}
\indexentry {Wooi|hyperpage}{352}
\indexentry {Waima'a|hyperpage}{353}
\indexentry {Tobelo|hyperpage}{353}
\indexentry {Wooi|hyperpage}{353}
\indexentry {Wooi|hyperpage}{353}
\indexentry {Wooi|hyperpage}{353}
\indexentry {Waima'a|hyperpage}{353}
\indexentry {Tobelo|hyperpage}{353}
\indexentry {Saliba|hyperpage}{353}
\indexentry {Wama'a|hyperpage}{353}
\indexentry {Tobelo|hyperpage}{353}
\indexentry {Wooi|hyperpage}{354}
\indexentry {Wooi|hyperpage}{354}
\indexentry {Wooi|hyperpage}{354}
\indexentry {Wooi|hyperpage}{354}
\indexentry {Waima'a|hyperpage}{354}
\indexentry {Waima'a|hyperpage}{354}
\indexentry {Moskona|hyperpage}{354}
\indexentry {Moskona|hyperpage}{354}
\indexentry {Abui|hyperpage}{356}
\indexentry {Klon|hyperpage}{356}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Abui|hyperpage}{357}
\indexentry {Klon|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Kaera|hyperpage}{357}
\indexentry {Kaera|hyperpage}{358}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Western Pantar|hyperpage}{358}
\indexentry {Waima'a|hyperpage}{359}
\indexentry {Kaera|hyperpage}{359}
\indexentry {Makalero|hyperpage}{360}
\indexentry {Makalero|hyperpage}{360}
\indexentry {Makalero|hyperpage}{360}
\indexentry {Makalero|hyperpage}{360}
\indexentry {Maybrat|hyperpage}{360}
\indexentry {Maybrat|hyperpage}{360}
\indexentry {Maybrat|hyperpage}{360}
\indexentry {Kaera|hyperpage}{360}
\indexentry {Makalero|hyperpage}{360}
\indexentry {Maybrat|hyperpage}{360}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Klon|hyperpage}{361}
\indexentry {Klon|hyperpage}{361}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Teiwa|hyperpage}{362}
\indexentry {Teiwa|hyperpage}{362}
\indexentry {Tukang Besi|hyperpage}{362}
\indexentry {Tukang Besi|hyperpage}{362}
\indexentry {Biak|hyperpage}{363}
\indexentry {Tidore|hyperpage}{363}
\indexentry {Tukang Besi|hyperpage}{364}
\indexentry {Makalero|hyperpage}{364}
\indexentry {Makalero|hyperpage}{364}
\indexentry {Makalero|hyperpage}{364}
\indexentry {Tidore|hyperpage}{364}
\indexentry {Biak|hyperpage}{364}
\indexentry {Tukang Besi|hyperpage}{364}
\indexentry {Makalero|hyperpage}{365}
\indexentry {Tidore|hyperpage}{365}
\indexentry {Biak|hyperpage}{365}
\indexentry {Tukang Besi|hyperpage}{365}
\indexentry {Biak|hyperpage}{365}
\indexentry {Biak|hyperpage}{365}
\indexentry {Tetun Fehan|hyperpage}{365}
\indexentry {Buru|hyperpage}{365}
\indexentry {Biak|hyperpage}{366}
\indexentry {Biak|hyperpage}{366}
\indexentry {Wooi|hyperpage}{366}
\indexentry {Dusner|hyperpage}{366}
\indexentry {Tetun Fehan|hyperpage}{366}
\indexentry {Buru|hyperpage}{366}
\indexentry {Biak|hyperpage}{366}
\indexentry {Mor|hyperpage}{366}
\indexentry {Teiwa|hyperpage}{366}
\indexentry {Mor|hyperpage}{366}
\indexentry {Teiwa|hyperpage}{366}
\indexentry {Makalero|hyperpage}{366}
\indexentry {Mor|hyperindexformat{\infn {12}}}{366}
\indexentry {Teiwa|hyperpage}{367}
\indexentry {Mor|hyperpage}{367}
\indexentry {Teiwa|hyperpage}{367}
\indexentry {Tolaki|hyperpage}{368}
\indexentry {Tukang Besi|hyperpage}{368}
\indexentry {Tukang Besi|hyperpage}{368}
\indexentry {Bunaq|hyperpage}{368}
\indexentry {Tukang Besi|hyperpage}{369}
\indexentry {Bunaq|hyperpage}{369}
\indexentry {Mpur|hyperpage}{369}
\indexentry {Mpur|hyperpage}{369}
\indexentry {Mpur|hyperpage}{369}
\indexentry {Mpur|hyperindexformat{\infn {13}}}{369}
\indexentry {Tukang Besi|hyperpage}{370}
\indexentry {Taba|hyperpage}{370}
\indexentry {Alorese|hyperpage}{370}
\indexentry {Buru|hyperpage}{371}
\indexentry {Dusner|hyperpage}{371}
\indexentry {Alorese|hyperpage}{371}
\indexentry {Buru|hyperpage}{371}
\indexentry {Dusner|hyperpage}{371}
\indexentry {Muna|hyperpage}{372}
\indexentry {Mpur|hyperpage}{372}
\indexentry {Wooi|hyperpage}{372}
\indexentry {Mpur|hyperpage}{372}
\indexentry {Wooi|hyperpage}{372}
\indexentry {Wooi|hyperpage}{372}
\indexentry {Mpur|hyperpage}{372}
\indexentry {Mpur|hyperpage}{372}
\indexentry {Wooi|hyperpage}{372}
\indexentry {Abui|hyperpage}{375}
\indexentry {Makalero|hyperpage}{375}
\indexentry {Mpur|hyperpage}{375}
\indexentry {Waima'a|hyperpage}{375}
\indexentry {Waima'a|hyperpage}{375}
\indexentry {Wooi|hyperpage}{375}
\indexentry {Waima'a|hyperpage}{375}
\indexentry {Wooi|hyperpage}{375}
\indexentry {Waima'a|hyperpage}{375}
\indexentry {Wooi|hyperpage}{375}
\indexentry {Teiwa|hyperpage}{375}
\indexentry {Mpur|hyperpage}{375}
\indexentry {Tukang Besi|hyperpage}{377}
\indexentry {Tukang Besi|hyperpage}{377}
\indexentry {Tidore|hyperpage}{377}
\indexentry {Tetun Fehan|hyperpage}{378}
\indexentry {Tidore|hyperpage}{378}
\indexentry {Abun|hyperpage}{378}
\indexentry {Abun|hyperpage}{378}
\indexentry {Abun|hyperpage}{378}
\indexentry {Kalam|hyperpage}{378}
\indexentry {Abun|hyperpage}{379}
\indexentry {Pendau|hyperpage}{379}
\indexentry {Teiwa|hyperpage}{379}
\indexentry {Pendau|hyperpage}{379}
\indexentry {Teiwa|hyperpage}{380}
\indexentry {Teiwa|hyperpage}{380}
\indexentry {Teiwa|hyperpage}{380}
\indexentry {Teiwa|hyperpage}{380}
\indexentry {Muna|hyperpage}{381}
\indexentry {Teiwa|hyperpage}{381}
\indexentry {Muna|hyperpage}{381}
\indexentry {Teiwa|hyperpage}{381}
\indexentry {Tobelo|hyperpage}{382}
\indexentry {Muna|hyperpage}{382}
\indexentry {Sougb|hyperpage}{382}
\indexentry {Tobelo|hyperpage}{382}
\indexentry {Sougb|hyperpage}{382}
\indexentry {Bunaq|hyperpage}{383}
\indexentry {Bunaq|hyperpage}{384}
\indexentry {Bunaq|hyperpage}{384}
\indexentry {Alorese|hyperpage}{384}
\indexentry {Tobelo|hyperpage}{384}
\indexentry {Dusner|hyperpage}{384}
\indexentry {Alorese|hyperpage}{384}
\indexentry {Tobelo|hyperpage}{384}
\indexentry {Dusner|hyperpage}{385}
\indexentry {Mpur|hyperpage}{385}
\indexentry {Muna|hyperpage}{385}
\indexentry {Abui|hyperpage}{386}
\indexentry {Abui|hyperpage}{386}
\indexentry {Waima'a|hyperpage}{386}
\indexentry {Waima'a|hyperpage}{386}
\indexentry {Waima'a|hyperpage}{386}
\indexentry {Waima'a|hyperpage}{387}
\indexentry {Indonesian|hyperpage}{389}
\indexentry {Waima'a|hyperpage}{391}
\indexentry {Wooi|hyperpage}{391}
\indexentry {Pendau|hyperpage}{391}
\indexentry {Tajio|hyperpage}{391}
\indexentry {Abui|hyperpage}{393}
\indexentry {Makalero|hyperpage}{393}
\indexentry {Maybrat|hyperpage}{393}
\indexentry {Waima'a|hyperpage}{393}
\indexentry {Wooi|hyperpage}{393}
\indexentry {Tidore|hyperpage}{393}
\indexentry {Muna|hyperpage}{393}
\indexentry {Kaera|hyperpage}{393}
\indexentry {Pendau|hyperpage}{393}
\indexentry {Tajio|hyperpage}{393}
\indexentry {Kaera|hyperpage}{393}
\indexentry {Tajio|hyperpage}{393}
\indexentry {Pendau|hyperpage}{393}
\indexentry {Pendau|hyperpage}{393}
\indexentry {Muna|hyperpage}{395}
\indexentry {Selaru|hyperpage}{395}
\indexentry {Selaru|hyperpage}{395}
\indexentry {Selaru|hyperpage}{395}
\indexentry {Selaru|hyperpage}{395}
\indexentry {Selaru|hyperpage}{395}
\indexentry {Abui|hyperpage}{395}
\indexentry {Abui|hyperpage}{395}
\indexentry {Waima'a|hyperpage}{395}
\indexentry {Wooi|hyperpage}{395}
\indexentry {Waima'a|hyperpage}{396}
\indexentry {Wooi|hyperpage}{396}
\indexentry {Muna|hyperpage}{397}
\indexentry {Pendau|hyperpage}{397}
\indexentry {Tajio|hyperpage}{397}
\indexentry {Tolaki|hyperpage}{397}
\indexentry {Tukang Besi|hyperpage}{397}
\indexentry {Abui|hyperpage}{397}
\indexentry {Alorese|hyperpage}{397}
\indexentry {Bunaq|hyperpage}{397}
\indexentry {Kaera|hyperpage}{397}
\indexentry {Kambera|hyperpage}{397}
\indexentry {Klon|hyperpage}{397}
\indexentry {Makalero|hyperpage}{397}
\indexentry {Teiwa|hyperpage}{397}
\indexentry {Waima'a|hyperpage}{397}
\indexentry {Buru|hyperpage}{397}
\indexentry {Selaru|hyperpage}{397}
\indexentry {Taba|hyperpage}{397}
\indexentry {Tidore|hyperpage}{397}
\indexentry {Tobelo|hyperpage}{397}
\indexentry {Abun|hyperpage}{397}
\indexentry {Biak|hyperpage}{397}
\indexentry {Dusner|hyperpage}{397}
\indexentry {Hatam|hyperpage}{397}
\indexentry {Inanwatan|hyperpage}{397}
\indexentry {Maybrat|hyperpage}{397}
\indexentry {Mor|hyperpage}{397}
\indexentry {Moskona|hyperpage}{397}
\indexentry {Mpur|hyperpage}{397}
\indexentry {Sougb|hyperpage}{397}
\indexentry {Wooi|hyperpage}{397}
\indexentry {Indonesian|hyperpage}{398}
\indexentry {Kambera|hyperpage}{398}
\indexentry {Abun|hyperpage}{398}
\indexentry {Lao|hyperpage}{398}
\indexentry {Lao|hyperpage}{399}
\indexentry {Lao|hyperpage}{399}
\indexentry {Lao|hyperpage}{399}
\indexentry {Lao|hyperpage}{399}
\indexentry {Lao|hyperpage}{399}
\indexentry {Lao|hyperpage}{399}
\indexentry {Klon|hyperpage}{399}
\indexentry {Klon|hyperpage}{399}
\indexentry {Kaera|hyperpage}{402}
\indexentry {Kaera|hyperpage}{402}
\indexentry {Pendau|hyperpage}{404}
\indexentry {Tajio|hyperpage}{404}
\indexentry {Buru|hyperpage}{404}
\indexentry {Selaru|hyperpage}{404}
\indexentry {Taba|hyperpage}{404}
\indexentry {Waima'a|hyperpage}{404}
\indexentry {Wooi|hyperpage}{404}
\indexentry {Kambera|hyperpage}{404}
\indexentry {Selaru|hyperpage}{404}
\indexentry {Abui|hyperpage}{406}
\indexentry {Makalero|hyperpage}{406}
\indexentry {Muna|hyperpage}{406}
\indexentry {Maybrat|hyperpage}{406}
\indexentry {Maybrat|hyperpage}{406}
\indexentry {Mor|hyperpage}{406}
\indexentry {Alorese|hyperpage}{406}
\indexentry {Kaera|hyperpage}{406}
\indexentry {Pendau|hyperpage}{406}
\indexentry {Tajio|hyperpage}{406}
\indexentry {Kambera|hyperpage}{406}
\indexentry {Taba|hyperpage}{406}
\indexentry {Taba|hyperpage}{407}
\indexentry {Muna|hyperpage}{407}
\indexentry {Abui|hyperpage}{407}
\indexentry {Makalero|hyperpage}{407}
\indexentry {Teiwa|hyperpage}{407}
\indexentry {Waima'a|hyperpage}{407}
\indexentry {Maybrat|hyperpage}{407}
\indexentry {Tolaki|hyperpage}{407}
\indexentry {Tukang Besi|hyperpage}{407}
\indexentry {Alorese|hyperpage}{407}
\indexentry {Bunaq|hyperpage}{407}
\indexentry {Klon|hyperpage}{407}
\indexentry {Selaru|hyperpage}{407}
\indexentry {Tidore|hyperpage}{407}
\indexentry {Tobelo|hyperpage}{407}
\indexentry {Biak|hyperpage}{407}
\indexentry {Mpur|hyperpage}{407}
\indexentry {Wooi|hyperpage}{407}
\indexentry {Pendau|hyperpage}{407}
\indexentry {Tajio|hyperpage}{407}
\indexentry {Kaera|hyperpage}{407}
\indexentry {Kambera|hyperpage}{407}
\indexentry {Buru|hyperpage}{407}
\indexentry {Taba|hyperpage}{407}
\indexentry {Abun|hyperpage}{407}
\indexentry {Dusner|hyperpage}{407}
\indexentry {Hatam|hyperpage}{407}
\indexentry {Inanwatan|hyperpage}{407}
\indexentry {Mor|hyperpage}{407}
\indexentry {Moskona|hyperpage}{407}
\indexentry {Sougb|hyperpage}{407}
\indexentry {Muna|hyperpage}{407}
\indexentry {Abui|hyperpage}{407}
\indexentry {Makalero|hyperpage}{407}
\indexentry {Maybrat|hyperpage}{407}
\indexentry {Teiwa|hyperpage}{407}
\indexentry {Pendau|hyperpage}{407}
\indexentry {Tajio|hyperpage}{407}
\indexentry {Kambera|hyperpage}{407}
\indexentry {Dusner|hyperpage}{407}
\indexentry {Mor|hyperpage}{407}
\indexentry {Totoli|hyperpage}{407}
\indexentry {Pendau|hyperpage}{407}
\indexentry {Tajio|hyperpage}{407}
\indexentry {Makassarese|hyperpage}{407}
\indexentry {Totoli|hyperpage}{408}
\indexentry {Makassarese|hyperpage}{408}
\indexentry {Totoli|hyperpage}{409}
\indexentry {Totoli|hyperpage}{409}
\indexentry {Makassarese|hyperpage}{409}
\indexentry {Totoli|hyperpage}{409}
\indexentry {Makassarese|hyperpage}{409}
\indexentry {Waima'a|hyperpage}{409}
\indexentry {Alorese|hyperpage}{409}
\indexentry {Muna|hyperpage}{409}
\indexentry {Tukang Besi|hyperpage}{409}
\indexentry {Taba|hyperpage}{409}
\indexentry {Selaru|hyperpage}{409}
\indexentry {Waima'a|hyperpage}{410}
\indexentry {Wooi|hyperpage}{410}
\indexentry {Wooi|hyperpage}{410}
\indexentry {Waima'a|hyperpage}{410}
\indexentry {Wooi|hyperpage}{410}
\indexentry {Wooi|hyperpage}{410}
\indexentry {Wooi|hyperpage}{411}
\indexentry {Wooi|hyperpage}{412}
\indexentry {Makalero|hyperpage}{412}
\indexentry {Makalero|hyperpage}{412}
\indexentry {Makalero|hyperpage}{412}
\indexentry {Waima'a|hyperpage}{413}
\indexentry {Tetun Fehan|hyperpage}{413}
\indexentry {Wooi|hyperpage}{413}
\indexentry {Wooi|hyperpage}{413}
\indexentry {Korafe|hyperpage}{414}
\indexentry {Korafe|hyperpage}{414}
\indexentry {Korafe|hyperpage}{414}
\indexentry {Waima'a|hyperpage}{414}
\indexentry {Waima'a|hyperpage}{415}
\indexentry {Wooi|hyperpage}{415}
\indexentry {Waima'a|hyperpage}{415}
\indexentry {Waima'a|hyperpage}{415}
\indexentry {Korafe|hyperpage}{416}
\indexentry {Wooi|hyperpage}{416}
\indexentry {Eipo|hyperpage}{416}
\indexentry {Indonesian|hyperpage}{416}
\indexentry {Eipo|hyperpage}{416}
\indexentry {Eipo|hyperpage}{416}
\indexentry {Sunum|hyperpage}{416}
\indexentry {Sunum|hyperpage}{416}
\indexentry {Sunum|hyperpage}{416}
\indexentry {Sunum|hyperpage}{416}
\indexentry {Sunum|hyperpage}{416}
\indexentry {Sunum|hyperpage}{416}
\indexentry {Eipo|hyperpage}{417}
\indexentry {Wooi|hyperpage}{417}
\indexentry {Wooi|hyperpage}{417}
\indexentry {Eipo|hyperpage}{417}
\indexentry {Wooi|hyperpage}{417}
\indexentry {Wooi|hyperpage}{418}
\indexentry {Waima'a|hyperpage}{418}
\indexentry {Indonesian|hyperpage}{418}
\indexentry {Indonesian|hyperpage}{418}
\indexentry {Kalam|hyperpage}{422}
\indexentry {Abui|hyperpage}{422}
\indexentry {Makalero|hyperpage}{422}
\indexentry {Muna|hyperpage}{422}
\indexentry {Maybrat|hyperpage}{422}
\indexentry {Lao|hyperpage}{422}
\indexentry {Totoli|hyperpage}{422}
\indexentry {Makassarese|hyperpage}{422}
\indexentry {Muna|hyperpage}{423}
\indexentry {Abui|hyperpage}{423}
\indexentry {Makalero|hyperpage}{423}
\indexentry {Teiwa|hyperpage}{423}
\indexentry {Waima'a|hyperpage}{423}
\indexentry {Maybrat|hyperpage}{423}
\indexentry {Lao|hyperpage}{424}
\indexentry {Yali|hyperpage}{424}
\indexentry {Indonesian|hyperpage}{424}
\indexentry {White Hmong|hyperpage}{424}
\indexentry {Indonesian|hyperpage}{424}
