\indexentry {Wooi|hyperpage}{3}
\indexentry {Wooi|hyperpage}{3}
\indexentry {Wooi|hyperpage}{3}
\indexentry {Wooi|hyperindexformat{\infn {1}}}{4}
\indexentry {Yimas|hyperindexformat{\infn {3}}}{10}
\indexentry {Akan|hyperpage}{11}
\indexentry {Akan|hyperpage}{11}
\indexentry {\ili {Akan} (Twi)|hyperpage}{11}
\indexentry {Ewe|hyperpage}{11}
\indexentry {\ili {Ewe}|hyperpage}{11}
\indexentry {Mandarin|hyperpage}{11}
\indexentry {\ili {Mandarin}|hyperpage}{11}
\indexentry {Cantonese|hyperpage}{11}
\indexentry {\ili {Cantonese}|hyperpage}{11}
\indexentry {Cantonese|hyperpage}{11}
\indexentry {\ili {Cantonese}|hyperpage}{12}
\indexentry {Sranan|hyperpage}{12}
\indexentry {\ili {Sranan}|hyperpage}{12}
\indexentry {Sranan|hyperpage}{12}
\indexentry {\ili {Sranan}|hyperpage}{12}
\indexentry {Alamblak|hyperpage}{12}
\indexentry {\ili {Alamblak}|hyperpage}{12}
\indexentry {Alamblak|hyperpage}{12}
\indexentry {\ili {Alamblak}|hyperpage}{12}
\indexentry {Yimas|hyperpage}{12}
\indexentry {\ili {Yimas}|hyperpage}{12}
\indexentry {Paamese|hyperpage}{12}
\indexentry {Paamese|hyperpage}{13}
\indexentry {Akan|hyperpage}{13}
\indexentry {Inanwatan|hyperpage}{13}
\indexentry {Ewe|hyperpage}{14}
\indexentry {Yimas|hyperpage}{14}
\indexentry {Mandarin|hyperpage}{14}
\indexentry {Cantonese|hyperpage}{14}
\indexentry {Akan|hyperpage}{14}
\indexentry {Alamblak|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Sranan|hyperpage}{14}
\indexentry {Akan|hyperpage}{14}
\indexentry {Ewe|hyperpage}{14}
\indexentry {Cantonese|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Paamese|hyperpage}{14}
\indexentry {Cantonese|hyperpage}{15}
\indexentry {Yimas|hyperpage}{15}
\indexentry {Waima'a|hyperpage}{16}
\indexentry {Wooi|hyperpage}{16}
\indexentry {Selaru|hyperindexformat{\infn {5}}}{16}
\indexentry {Abun|hyperpage}{17}
\indexentry {Makalero|hyperpage}{17}
\indexentry {Dusner|hyperpage}{17}
\indexentry {Mor|hyperpage}{17}
\indexentry {Mor|hyperpage}{17}
\indexentry {Waima'a|hyperpage}{17}
\indexentry {Wooi|hyperpage}{17}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{17}
\indexentry {Buru|hyperindexformat{\infn {6}}}{17}
\indexentry {Selaru|hyperindexformat{\infn {6}}}{17}
\indexentry {Muna|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Waima'a|hyperpage}{19}
\indexentry {Wooi|hyperpage}{19}
\indexentry {Muna|hyperpage}{20}
\indexentry {Pendau|hyperpage}{20}
\indexentry {Tajio|hyperpage}{20}
\indexentry {Tolaki|hyperpage}{20}
\indexentry {Tukang Besi|hyperpage}{20}
\indexentry {Abui|hyperpage}{20}
\indexentry {Alorese|hyperpage}{20}
\indexentry {Bunaq|hyperpage}{20}
\indexentry {Kaera|hyperpage}{20}
\indexentry {Kambera|hyperpage}{20}
\indexentry {Klon|hyperpage}{20}
\indexentry {Makalero|hyperpage}{20}
\indexentry {Teiwa|hyperpage}{20}
\indexentry {Tetun Fehan|hyperpage}{20}
\indexentry {Waima'a|hyperpage}{20}
\indexentry {Western Pantar|hyperpage}{20}
\indexentry {Buru|hyperpage}{20}
\indexentry {Selaru|hyperpage}{20}
\indexentry {Taba|hyperpage}{20}
\indexentry {Tidore|hyperpage}{20}
\indexentry {Tobelo|hyperpage}{20}
\indexentry {Abun|hyperpage}{20}
\indexentry {Biak|hyperpage}{20}
\indexentry {Dusner|hyperpage}{20}
\indexentry {Hatam|hyperpage}{20}
\indexentry {Inanwatan|hyperpage}{20}
\indexentry {Maybrat|hyperpage}{20}
\indexentry {Mor|hyperpage}{20}
\indexentry {Moskona|hyperpage}{20}
\indexentry {Mpur|hyperpage}{20}
\indexentry {Sougb|hyperpage}{20}
\indexentry {Wooi|hyperpage}{20}
\indexentry {Sekar|hyperpage}{25}
\indexentry {Onin|hyperpage}{25}
\indexentry {Uruangnirin|hyperpage}{25}
\indexentry {Waropen|hyperpage}{25}
\indexentry {Sarmi languages|hyperpage}{25}
\indexentry {Yawa|hyperpage}{25}
\indexentry {Muna|hyperpage}{27}
\indexentry {Pendau|hyperpage}{27}
\indexentry {Tajio|hyperpage}{27}
\indexentry {Tolaki|hyperpage}{27}
\indexentry {Tukang Besi|hyperpage}{27}
\indexentry {Alorese|hyperpage}{27}
\indexentry {Buru|hyperpage}{27}
\indexentry {Kambera|hyperpage}{27}
\indexentry {Selaru|hyperpage}{27}
\indexentry {Tetun Fehan|hyperpage}{27}
\indexentry {Waima'a|hyperpage}{27}
\indexentry {Biak|hyperpage}{27}
\indexentry {Dusner|hyperpage}{27}
\indexentry {Mor|hyperpage}{27}
\indexentry {Taba|hyperpage}{27}
\indexentry {Wooi|hyperpage}{27}
\indexentry {Northeast Halmaheran|hyperpage}{27}
\indexentry {Sahu|hyperpage}{27}
\indexentry {Ternate|hyperpage}{27}
\indexentry {Tidore|hyperpage}{27}
\indexentry {West Makian|hyperpage}{27}
\indexentry {Bunaq|hyperpage}{29}
\indexentry {Fataluku|hyperpage}{29}
\indexentry {Oirata|hyperpage}{29}
\indexentry {Abui|hyperpage}{29}
\indexentry {Kaera|hyperpage}{29}
\indexentry {Klon|hyperpage}{29}
\indexentry {Teiwa|hyperpage}{29}
\indexentry {Western Pantar|hyperpage}{29}
\indexentry {Makasae|hyperpage}{29}
\indexentry {Makalero|hyperpage}{29}
\indexentry {Moi|hyperpage}{29}
\indexentry {Tehit|hyperpage}{29}
\indexentry {Moraid|hyperpage}{29}
\indexentry {Seget|hyperpage}{29}
\indexentry {Galela|hyperpage}{30}
\indexentry {Loloda|hyperpage}{30}
\indexentry {Modole|hyperpage}{30}
\indexentry {Pagu|hyperpage}{30}
\indexentry {Tabaru|hyperpage}{30}
\indexentry {Tobelo|hyperpage}{30}
\indexentry {Sahu|hyperpage}{30}
\indexentry {Tidore|hyperpage}{30}
\indexentry {Abun|hyperpage}{30}
\indexentry {Mpur|hyperpage}{30}
\indexentry {Maybrat|hyperpage}{30}
\indexentry {Meyah|hyperpage}{30}
\indexentry {Moskona|hyperpage}{30}
\indexentry {Sougb|hyperpage}{30}
\indexentry {Hatam|hyperpage}{30}
\indexentry {Mansim|hyperpage}{30}
\indexentry {Yawa|hyperpage}{30}
\indexentry {Meyah|hyperpage}{30}
\indexentry {Moskona|hyperpage}{30}
\indexentry {Sougb|hyperpage}{30}
\indexentry {Moi|hyperpage}{30}
\indexentry {Tehit|hyperpage}{30}
\indexentry {Moraid|hyperpage}{30}
\indexentry {Seget|hyperpage}{30}
\indexentry {Hatam|hyperpage}{30}
\indexentry {Mansim|hyperpage}{30}
\indexentry {Mpur|hyperpage}{30}
\indexentry {Maybrat|hyperpage}{30}
\indexentry {Abun|hyperpage}{30}
\indexentry {Inanwatan|hyperpage}{30}
\indexentry {Iha|hyperpage}{30}
\indexentry {Baham|hyperpage}{30}
\indexentry {Biak|hyperpage}{32}
\indexentry {Onin|hyperpage}{32}
\indexentry {Ternate|hyperpage}{32}
\indexentry {Tidore|hyperpage}{32}
\indexentry {Malay|hyperpage}{32}
\indexentry {Tagalog|hyperpage}{33}
\indexentry {Tagalog|hyperpage}{33}
\indexentry {Malagasy|hyperpage}{33}
\indexentry {Chamorro|hyperpage}{33}
\indexentry {Tomini-Tolitoli languages|hyperpage}{33}
\indexentry {Gorontalo-Mongondic|hyperpage}{33}
\indexentry {Sama-Bajau languages|hyperpage}{33}
\indexentry {South Mindanao languages|hyperpage}{33}
\indexentry {Waima'a|hyperpage}{34}
\indexentry {Waima'a|hyperindexformat{\infn {2}}}{34}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{37}
\indexentry {Tukang Besi|hyperpage}{38}
\indexentry {Tukang Besi|hyperpage}{38}
\indexentry {Maybrat|hyperpage}{38}
\indexentry {Maybrat|hyperpage}{38}
\indexentry {Inanwatan|hyperpage}{39}
\indexentry {Western Pantar|hyperpage}{39}
\indexentry {Kaera|hyperpage}{39}
\indexentry {Sawila|hyperpage}{39}
\indexentry {Sentani|hyperpage}{39}
\indexentry {Tobelo|hyperpage}{39}
\indexentry {Wooi|hyperpage}{39}
\indexentry {Dusner|hyperpage}{39}
\indexentry {Biak|hyperpage}{39}
\indexentry {Windesi Wamesa|hyperpage}{39}
\indexentry {Taba|hyperpage}{39}
\indexentry {Waima'a|hyperpage}{39}
\indexentry {Kambera|hyperpage}{39}
\indexentry {Alorese|hyperpage}{39}
\indexentry {Muna|hyperpage}{39}
\indexentry {Tukang Besi|hyperpage}{39}
\indexentry {Selaru|hyperpage}{39}
\indexentry {Tetun Fehan|hyperpage}{39}
\indexentry {Inanwatan|hyperpage}{40}
\indexentry {Yawa|hyperpage}{40}
\indexentry {Sahu|hyperpage}{40}
\indexentry {Ternate|hyperpage}{40}
\indexentry {Tidore|hyperpage}{40}
\indexentry {West Makian|hyperpage}{40}
\indexentry {Pagu|hyperpage}{40}
\indexentry {Tobelo|hyperpage}{40}
\indexentry {Makasarese|hyperpage}{41}
\indexentry {Wooi|hyperpage}{42}
\indexentry {Kamang|hyperpage}{42}
\indexentry {Taba|hyperpage}{42}
\indexentry {Mori|hyperpage}{42}
\indexentry {Maybrat|hyperpage}{42}
\indexentry {Dusner|hyperindexformat{\infn {3}}}{42}
\indexentry {Biak|hyperindexformat{\infn {3}}}{42}
\indexentry {Proto-Oceanic|hyperindexformat{\infn {3}}}{42}
\indexentry {Proto-Malayo Polynesian|hyperindexformat{\infn {3}}}{42}
\indexentry {Tobelo|hyperpage}{43}
\indexentry {Ujir|hyperpage}{43}
\indexentry {Bunaq|hyperpage}{43}
\indexentry {Wooi|hyperpage}{43}
\indexentry {Wooi|hyperpage}{43}
\indexentry {Formosan languages|hyperpage}{43}
\indexentry {Palauan|hyperpage}{43}
\indexentry {Tolaki|hyperpage}{43}
\indexentry {Kanum|hyperpage}{43}
\indexentry {Tolaki|hyperpage}{43}
\indexentry {Helong|hyperpage}{43}
\indexentry {Yawa|hyperpage}{44}
\indexentry {Tobelo|hyperpage}{44}
\indexentry {Tobelo|hyperpage}{44}
\indexentry {Pagu|hyperpage}{44}
\indexentry {Galela|hyperpage}{44}
\indexentry {Meyah|hyperpage}{44}
\indexentry {Wooi|hyperpage}{44}
\indexentry {Wooi|hyperpage}{44}
\indexentry {Hatam|hyperpage}{45}
\indexentry {Biak|hyperpage}{45}
\indexentry {Windesi Wamesa|hyperpage}{46}
\indexentry {Pendau|hyperpage}{49}
\indexentry {Tajio|hyperpage}{51}
\indexentry {Tolaki|hyperpage}{51}
\indexentry {Tukang Besi|hyperpage}{52}
\indexentry {Muna|hyperpage}{52}
\indexentry {Waima'a|hyperpage}{53}
\indexentry {Kambera|hyperpage}{54}
\indexentry {Kambera|hyperpage}{55}
\indexentry {Waima'a|hyperpage}{56}
\indexentry {Abui|hyperpage}{57}
\indexentry {Western Pantar|hyperpage}{58}
\indexentry {Western Pantar|hyperpage}{58}
\indexentry {Kaera|hyperpage}{59}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{60}
\indexentry {Waima'a|hyperpage}{61}
\indexentry {Tetun Fehan|hyperpage}{61}
\indexentry {Tetun Fehan|hyperpage}{61}
\indexentry {Makalero|hyperpage}{61}
\indexentry {Dawan|hyperindexformat{\infn {13}}}{61}
\indexentry {Rotinese|hyperindexformat{\infn {13}}}{61}
\indexentry {Makalero|hyperpage}{62}
\indexentry {Waima'a|hyperpage}{62}
\indexentry {Waima'a|hyperpage}{63}
\indexentry {Selaru|hyperpage}{63}
\indexentry {Waima'a|hyperindexformat{\infn {14}}}{64}
\indexentry {Waima'a|hyperpage}{65}
\indexentry {Taba|hyperpage}{65}
\indexentry {Taba|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Tobelo|hyperpage}{66}
\indexentry {Russian|hyperpage}{67}
\indexentry {Tidore|hyperpage}{67}
\indexentry {Abun|hyperpage}{70}
\indexentry {Inanwatan|hyperpage}{71}
\indexentry {Sougb|hyperpage}{72}
\indexentry {Hatam|hyperpage}{73}
\indexentry {Wooi|hyperpage}{74}
\indexentry {Waima'a|hyperpage}{75}
\indexentry {Wooi|hyperpage}{83}
\indexentry {Alamblak|hyperpage}{86}
\indexentry {Saramaccan|hyperpage}{87}
\indexentry {Paamese|hyperpage}{88}
\indexentry {Paamese|hyperpage}{89}
\indexentry {Paamese|hyperpage}{90}
\indexentry {Kambera|hyperpage}{92}
\indexentry {Bunaq|hyperpage}{94}
\indexentry {Abui|hyperpage}{95}
\indexentry {Wooi|hyperpage}{96}
\indexentry {Wooi|hyperpage}{98}
\indexentry {Bunaq|hyperpage}{98}
\indexentry {Wooi|hyperpage}{106}
\indexentry {Sranan|hyperpage}{106}
\indexentry {Cantonese|hyperpage}{110}
\indexentry {Abui|hyperpage}{110}
\indexentry {Barai|hyperpage}{112}
\indexentry {Pileni|hyperpage}{116}
\indexentry {Pileni|hyperpage}{116}
\indexentry {Hoava|hyperpage}{116}
\indexentry {Saliba|hyperpage}{117}
\indexentry {Hatam|hyperpage}{119}
\indexentry {Ambon Malay|hyperpage}{120}
\indexentry {Moi|hyperindexformat{\infn {11}}}{120}
\indexentry {Kalam|hyperpage}{122}
\indexentry {Kalam|hyperpage}{123}
\indexentry {Ewe|hyperpage}{128}
\indexentry {Ewe|hyperpage}{128}
\indexentry {Lao|hyperpage}{128}
\indexentry {Lao|hyperpage}{129}
\indexentry {Yagua|hyperindexformat{\infn {12}}}{130}
\indexentry {Wooi|hyperpage}{137}
\indexentry {Abun|hyperpage}{138}
\indexentry {Abun|hyperpage}{138}
\indexentry {Tidore|hyperpage}{140}
\indexentry {Moi|hyperpage}{141}
\indexentry {Buru|hyperpage}{142}
\indexentry {Tidore|hyperpage}{143}
\indexentry {Ewe|hyperpage}{152}
\indexentry {Wooi|hyperpage}{152}
\indexentry {Wooi|hyperpage}{153}
\indexentry {Wooi|hyperpage}{153}
\indexentry {Paamese|hyperpage}{154}
\indexentry {Tukang Besi|hyperpage}{161}
\indexentry {Klon|hyperpage}{161}
\indexentry {Tobelo|hyperpage}{161}
\indexentry {Hatam|hyperpage}{161}
\indexentry {Taba|hyperpage}{162}
\indexentry {Mpur|hyperpage}{162}
\indexentry {Paamese|hyperpage}{163}
\indexentry {Biak|hyperpage}{163}
\indexentry {Bunaq|hyperpage}{163}
\indexentry {Maybrat|hyperpage}{164}
\indexentry {Abui|hyperpage}{164}
\indexentry {Muna|hyperpage}{165}
\indexentry {Tukang Besi|hyperpage}{165}
\indexentry {Selaru|hyperpage}{165}
\indexentry {Maybrat|hyperpage}{166}
\indexentry {Maybrat|hyperpage}{167}
\indexentry {Muna|hyperpage}{167}
\indexentry {Abui|hyperpage}{168}
\indexentry {Taba|hyperpage}{168}
\indexentry {Waima'a|hyperpage}{168}
\indexentry {Buru|hyperpage}{169}
\indexentry {Tobelo|hyperpage}{170}
\indexentry {Muna|hyperpage}{170}
\indexentry {Tajio|hyperpage}{176}
\indexentry {Tajio|hyperpage}{176}
\indexentry {Western Pantar|hyperpage}{177}
\indexentry {Western Pantar|hyperpage}{177}
\indexentry {Western Pantar|hyperpage}{177}
\indexentry {Wooi|hyperpage}{178}
\indexentry {Wooi|hyperpage}{179}
\indexentry {Wooi|hyperpage}{183}
\indexentry {Tolaki|hyperpage}{186}
\indexentry {Tolaki|hyperpage}{186}
\indexentry {Pendau|hyperpage}{187}
\indexentry {Muna|hyperpage}{187}
\indexentry {Selaru|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Moskona|hyperpage}{188}
\indexentry {Inanwatan|hyperpage}{189}
\indexentry {Inanwatan|hyperpage}{190}
\indexentry {Inanwatan|hyperpage}{190}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Tukang Besi|hyperpage}{191}
\indexentry {Kambera|hyperpage}{192}
\indexentry {Kambera|hyperpage}{193}
\indexentry {Inanwatan|hyperpage}{197}
\indexentry {Pendau|hyperpage}{197}
\indexentry {Waima'a|hyperpage}{198}
\indexentry {Waima'a|hyperpage}{198}
\indexentry {Sougb|hyperpage}{198}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Sougb|hyperpage}{199}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Wooi|hyperpage}{200}
\indexentry {Muna|hyperpage}{200}
\indexentry {Alorese|hyperpage}{201}
\indexentry {Hatam|hyperpage}{201}
\indexentry {Waima'a|hyperpage}{201}
\indexentry {Waima'a|hyperpage}{204}
\indexentry {Waima'a|hyperpage}{205}
\indexentry {Waima'a|hyperpage}{205}
\indexentry {Waima'a|hyperpage}{206}
\indexentry {Waima'a|hyperpage}{207}
\indexentry {Wooi|hyperpage}{209}
\indexentry {Wooi|hyperpage}{209}
\indexentry {Wooi|hyperpage}{209}
\indexentry {Wooi|hyperpage}{210}
\indexentry {Waima'a|hyperpage}{213}
\indexentry {Maybrat|hyperpage}{214}
\indexentry {Waima'a|hyperpage}{216}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {Waima'a|hyperpage}{221}
\indexentry {Wooi|hyperpage}{225}
\indexentry {Wooi|hyperpage}{225}
\indexentry {Wooi|hyperpage}{226}
\indexentry {Wooi|hyperpage}{227}
\indexentry {Western Pantar|hyperpage}{249}
\indexentry {Waima'a|hyperpage}{250}
\indexentry {Hatam|hyperpage}{251}
\indexentry {Wooi|hyperpage}{251}
\indexentry {Wooi|hyperindexformat{\infn {10}}}{251}
\indexentry {Kambera|hyperpage}{252}
\indexentry {Maybrat|hyperpage}{252}
\indexentry {Taba|hyperpage}{253}
\indexentry {Tukang Besi|hyperpage}{255}
\indexentry {Makalero|hyperpage}{255}
\indexentry {Maybrat|hyperpage}{256}
\indexentry {Inanwatan|hyperpage}{258}
\indexentry {Wooi|hyperpage}{260}
\indexentry {Kaera|hyperpage}{261}
\indexentry {Tukang Besi|hyperpage}{261}
\indexentry {Wooi|hyperpage}{263}
\indexentry {Biak|hyperpage}{265}
\indexentry {Klon|hyperpage}{265}
\indexentry {Mpur|hyperpage}{266}
\indexentry {Mpur|hyperpage}{266}
\indexentry {Klon|hyperpage}{267}
\indexentry {Taba|hyperpage}{271}
\indexentry {Waima'a|hyperpage}{273}
\indexentry {Hatam|hyperpage}{274}
\indexentry {Maybrat|hyperpage}{275}
\indexentry {Mpur|hyperpage}{276}
\indexentry {Waima'a|hyperpage}{279}
\indexentry {Bunaq|hyperpage}{279}
\indexentry {Pendau|hyperpage}{293}
\indexentry {Alorese|hyperpage}{294}
\indexentry {Taba|hyperpage}{294}
\indexentry {Hatam|hyperpage}{294}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Inanwatan|hyperpage}{295}
\indexentry {Sougb|hyperpage}{295}
\indexentry {Sougb|hyperpage}{296}
\indexentry {Sougb|hyperpage}{296}
\indexentry {Muna|hyperpage}{296}
\indexentry {Mpur|hyperpage}{296}
\indexentry {Pendau|hyperpage}{299}
\indexentry {Abui|hyperpage}{299}
\indexentry {Maybrat|hyperpage}{299}
\indexentry {Tobelo|hyperpage}{300}
\indexentry {Tajio|hyperpage}{301}
\indexentry {Makalero|hyperpage}{301}
\indexentry {Hatam|hyperpage}{301}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{302}
\indexentry {Hatam|hyperpage}{303}
\indexentry {Wooi|hyperpage}{304}
\indexentry {Wooi|hyperpage}{304}
\indexentry {Moi|hyperpage}{305}
\indexentry {Abui|hyperpage}{308}
\indexentry {Inanwatan|hyperpage}{308}
\indexentry {Wooi|hyperpage}{308}
\indexentry {Kambera|hyperpage}{308}
\indexentry {Biak|hyperpage}{308}
\indexentry {Mpur|hyperpage}{309}
\indexentry {Waima'a|hyperpage}{311}
\indexentry {Tobelo|hyperpage}{311}
\indexentry {Maybrat|hyperpage}{311}
\indexentry {Wooi|hyperpage}{312}
\indexentry {Maybrat|hyperpage}{312}
\indexentry {Klon|hyperpage}{313}
\indexentry {Western Pantar|hyperpage}{313}
\indexentry {Kambera|hyperpage}{313}
\indexentry {Klon|hyperpage}{314}
\indexentry {Tetun|hyperpage}{314}
\indexentry {Wooi|hyperpage}{320}
\indexentry {Wooi|hyperpage}{320}
\indexentry {Kaera|hyperpage}{321}
\indexentry {Bunaq|hyperpage}{321}
\indexentry {Bunaq|hyperpage}{321}
\indexentry {Biak|hyperpage}{322}
\indexentry {Taba|hyperpage}{323}
\indexentry {Taba|hyperpage}{323}
\indexentry {Bunaq|hyperpage}{324}
\indexentry {Wooi|hyperpage}{324}
\indexentry {Selaru|hyperpage}{325}
\indexentry {Tukang Besi|hyperpage}{325}
\indexentry {Tukang Besi|hyperpage}{326}
\indexentry {Makalero|hyperpage}{327}
\indexentry {Makalero|hyperpage}{327}
\indexentry {Makalero|hyperpage}{328}
\indexentry {Tetun Fehan|hyperpage}{329}
\indexentry {Tetun Fehan|hyperpage}{329}
\indexentry {Selaru|hyperpage}{329}
\indexentry {Kambera|hyperpage}{330}
\indexentry {Maybrat|hyperpage}{331}
\indexentry {Abui|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Klon|hyperpage}{331}
\indexentry {Tolaki|hyperpage}{333}
\indexentry {Western Pantar|hyperpage}{333}
\indexentry {Buru|hyperpage}{334}
\indexentry {Moskona|hyperpage}{334}
\indexentry {Waima'a|hyperpage}{334}
\indexentry {Waima'a|hyperpage}{334}
\indexentry {Tolaki|hyperpage}{335}
\indexentry {Tukang Besi|hyperpage}{335}
\indexentry {Muna|hyperpage}{335}
\indexentry {Tukang Besi|hyperpage}{336}
\indexentry {Tobelo|hyperpage}{337}
\indexentry {Tobelo|hyperpage}{337}
\indexentry {Tidore|hyperpage}{339}
\indexentry {Hatam|hyperpage}{339}
\indexentry {Bunaq|hyperpage}{339}
\indexentry {Moskona|hyperpage}{340}
\indexentry {Moskona|hyperpage}{340}
\indexentry {Abui|hyperpage}{340}
\indexentry {Tajio|hyperpage}{347}
\indexentry {Western Pantar|hyperpage}{347}
\indexentry {Buru|hyperpage}{347}
\indexentry {Dusner|hyperpage}{347}
\indexentry {Tetun Fehan|hyperpage}{348}
\indexentry {Klon|hyperpage}{348}
\indexentry {Bunaq|hyperpage}{349}
\indexentry {Bunaq|hyperpage}{349}
\indexentry {Inanwatan|hyperpage}{350}
\indexentry {Teiwa|hyperpage}{351}
\indexentry {Maybrat|hyperpage}{352}
\indexentry {Wooi|hyperpage}{352}
\indexentry {Teiwa|hyperpage}{352}
\indexentry {Wama'a|hyperpage}{354}
\indexentry {Tobelo|hyperpage}{354}
\indexentry {Wooi|hyperpage}{354}
\indexentry {Wooi|hyperpage}{354}
\indexentry {Waima'a|hyperpage}{355}
\indexentry {Moskona|hyperpage}{355}
\indexentry {Abui|hyperpage}{357}
\indexentry {Klon|hyperpage}{357}
\indexentry {Hatam|hyperpage}{357}
\indexentry {Hatam|hyperpage}{358}
\indexentry {Kaera|hyperpage}{358}
\indexentry {Teiwa|hyperpage}{358}
\indexentry {Western Pantar|hyperpage}{359}
\indexentry {Kaera|hyperpage}{361}
\indexentry {Makalero|hyperpage}{361}
\indexentry {Maybrat|hyperpage}{361}
\indexentry {Waima'a|hyperpage}{361}
\indexentry {Klon|hyperpage}{362}
\indexentry {Waima'a|hyperpage}{362}
\indexentry {Teiwa|hyperpage}{362}
\indexentry {Tukang Besi|hyperpage}{363}
\indexentry {Tukang Besi|hyperpage}{365}
\indexentry {Makalero|hyperpage}{365}
\indexentry {Tidore|hyperpage}{365}
\indexentry {Biak|hyperpage}{365}
\indexentry {Tetun Fehan|hyperpage}{366}
\indexentry {Buru|hyperpage}{367}
\indexentry {Biak|hyperpage}{367}
\indexentry {Mor|hyperpage}{367}
\indexentry {Teiwa|hyperpage}{368}
\indexentry {Tukang Besi|hyperpage}{369}
\indexentry {Bunaq|hyperpage}{369}
\indexentry {Mpur|hyperpage}{370}
\indexentry {Mpur|hyperindexformat{\infn {13}}}{370}
\indexentry {Alorese|hyperpage}{372}
\indexentry {Buru|hyperpage}{372}
\indexentry {Dusner|hyperpage}{372}
\indexentry {Wooi|hyperpage}{373}
\indexentry {Mpur|hyperpage}{373}
\indexentry {Tukang Besi|hyperpage}{378}
\indexentry {Tetun Fehan|hyperpage}{379}
\indexentry {Tidore|hyperpage}{379}
\indexentry {Abun|hyperpage}{380}
\indexentry {Pendau|hyperpage}{380}
\indexentry {Teiwa|hyperpage}{381}
\indexentry {Teiwa|hyperpage}{381}
\indexentry {Muna|hyperpage}{382}
\indexentry {Teiwa|hyperpage}{382}
\indexentry {Tobelo|hyperpage}{383}
\indexentry {Sougb|hyperpage}{383}
\indexentry {Bunaq|hyperpage}{385}
\indexentry {Bunaq|hyperpage}{385}
\indexentry {Alorese|hyperpage}{385}
\indexentry {Tobelo|hyperpage}{385}
\indexentry {Dusner|hyperpage}{386}
\indexentry {Abui|hyperpage}{387}
\indexentry {Waima'a|hyperpage}{387}
\indexentry {Waima'a|hyperpage}{387}
\indexentry {Lao|hyperpage}{401}
\indexentry {Klon|hyperpage}{401}
\indexentry {Kaera|hyperpage}{404}
\indexentry {Wooi|hyperpage}{412}
\indexentry {Wooi|hyperpage}{415}
\indexentry {Korafe|hyperpage}{416}
\indexentry {Waima'a|hyperpage}{416}
\indexentry {Waima'a|hyperpage}{417}
\indexentry {Eipo|hyperpage}{418}
\indexentry {Wooi|hyperpage}{419}
