\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{xx}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{xx}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{xxi}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{xxi}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{xxii}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{xxii}
\indexentry {Carlson, Greg N.@Carlson, Greg N.|hyperpage}{xxii}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{xxiv}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{xxiv}
\indexentry {Capelli, Cristian@Capelli, Cristian|hyperpage}{3}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{3}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{3}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{3}
\indexentry {Capelli, Cristian@Capelli, Cristian|hyperpage}{3}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{4}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{4}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{4}
\indexentry {Hall, Robert@Hall, Robert|hyperpage}{4}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{4}
\indexentry {Raes, Niels@Raes, Niels|hyperpage}{4}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{4}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{4}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{4}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{4}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{5}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{6}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{6}
\indexentry {Wouk, Fay@Wouk, Fay|hyperpage}{6}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{6}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{6}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{6}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{6}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{6}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{6}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{6}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{7}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{7}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{7}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{7}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{7}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{7}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{7}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{9}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{9}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{9}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{9}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{9}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{9}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{9}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{9}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{9}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{11}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{11}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{11}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{11}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{11}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{12}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{12}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{12}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{13}
\indexentry {Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{13}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{13}
\indexentry {Heinsohn, Thomas E.@Heinsohn, Thomas E.|hyperpage}{13}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{13}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{14}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{14}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{14}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{14}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{14}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{15}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}
\indexentry {Schachter, Paul@Schachter, Paul|hyperpage}{15}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}
\indexentry {Riesberg, Sonja@Riesberg, Sonja|hyperpage}{15}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{16}
\indexentry {Bowden, John@Bowden, John|hyperpage}{16}
\indexentry {Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{16}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{16}
\indexentry {Bowden, John@Bowden, John|hyperpage}{16}
\indexentry {Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{17}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{18}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{18}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{18}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{19}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{19}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{19}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{19}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{21}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{21}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{21}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{21}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{21}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{21}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{21}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{21}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{21}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{21}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{21}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{21}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{22}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{22}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{22}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{22}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{22}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{22}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{22}
\indexentry {Kluge, Angela@Kluge, Angela|hyperpage}{22}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{22}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{23}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{23}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}
\indexentry {Barsel, Linda A.@Barsel, Linda A.|hyperpage}{24}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{24}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{25}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{25}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{26}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{26}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{26}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{26}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{26}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{27}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{27}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{27}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{27}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{28}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{28}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{29}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{29}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{29}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{30}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{31}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{31}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{32}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{32}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{32}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{32}
\indexentry {Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{32}
\indexentry {Bickel, Balthasar@Bickel, Balthasar|hyperpage}{32}
\indexentry {Bickel, Balthasar@Bickel, Balthasar|hyperpage}{32}
\indexentry {Mead, David@Mead, David|hyperpage}{33}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{33}
\indexentry {Mead, David@Mead, David|hyperpage}{33}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{33}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{33}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{34}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{34}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{36}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{37}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{37}
\indexentry {Mead, David@Mead, David|hyperpage}{37}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{37}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{39}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{39}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{40}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{40}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{40}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{41}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{41}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{41}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{41}
\indexentry {Bowden, John@Bowden, John|hyperpage}{42}
\indexentry {Bowden, John@Bowden, John|hyperpage}{42}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{42}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{43}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{44}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{45}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{46}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{46}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{47}
\indexentry {Bowden, John@Bowden, John|hyperpage}{47}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{47}
\indexentry {Bowden, John@Bowden, John|hyperpage}{47}
\indexentry {Bowden, John@Bowden, John|hyperpage}{47}
\indexentry {Bowden, John@Bowden, John|hyperpage}{48}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{48}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{48}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{48}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{49}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{49}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{49}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{50}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{51}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{51}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{51}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{51}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{51}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{51}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{51}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{51}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{52}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{52}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{52}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{52}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{52}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{52}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{52}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{52}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{53}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{53}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{53}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{54}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{54}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{54}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{54}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{54}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{54}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{54}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{55}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{59}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{59}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{59}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{59}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{60}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{60}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{60}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{60}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{60}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{60}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{61}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{61}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{61}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{61}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{62}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{63}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{64}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{64}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{65}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{65}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{66}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{66}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{66}
\indexentry {Dowty, David R.@Dowty, David R.|hyperpage}{66}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{66}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{66}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{66}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{67}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{67}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{72}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{72}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{72}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{73}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{73}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{73}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{73}
\indexentry {Bowden, John@Bowden, John|hyperpage}{74}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{74}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{75}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{75}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{75}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{75}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{76}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{76}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{76}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{76}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{77}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{77}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{77}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{78}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{79}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{79}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{79}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{80}
\indexentry {Bowden, John@Bowden, John|hyperpage}{80}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{81}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{82}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{82}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{82}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{82}
\indexentry {Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{83}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{83}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{85}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{85}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{85}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{86}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{88}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{88}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{88}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{88}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{89}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{89}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{89}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{89}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{89}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{92}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{92}
\indexentry {Mead, David@Mead, David|hyperpage}{96}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{96}
\indexentry {Mead, David@Mead, David|hyperpage}{98}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{98}
\indexentry {Mead, David@Mead, David|hyperpage}{98}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{98}
\indexentry {Mead, David@Mead, David|hyperpage}{98}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{98}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{99}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{99}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{100}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{100}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{100}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{100}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{101}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{101}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{101}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{101}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{102}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{102}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{103}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{103}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{103}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{104}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{105}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{109}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{109}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{110}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{110}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{111}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{111}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{111}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{112}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{113}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{113}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{114}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{114}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{114}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{114}
