This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file main.ldx......done (2049 entries accepted, 0 rejected).
Sorting entries....................done (24772 comparisons).
Generating output file main.lnd....
## Warning (input = main.ldx, line = 392; output = main.lnd, line = 4):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1521; output = main.lnd, line = 180):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 533; output = main.lnd, line = 226):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1427; output = main.lnd, line = 233):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 695; output = main.lnd, line = 241):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1743; output = main.lnd, line = 248):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1757; output = main.lnd, line = 265):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 319; output = main.lnd, line = 297):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 453; output = main.lnd, line = 330):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 995; output = main.lnd, line = 333):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = main.ldx, line = 422; output = main.lnd, line = 383):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 493; output = main.lnd, line = 390):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 487; output = main.lnd, line = 401):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 213; output = main.lnd, line = 442):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1085; output = main.lnd, line = 447):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1120; output = main.lnd, line = 450):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1102; output = main.lnd, line = 483):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.ldx, line = 1181; output = main.lnd, line = 485):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (507 lines written, 18 warnings).
Output written in main.lnd.
Transcript written in main.ilg.
