\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/glossary.aux}
\@input{chapters/epigraph.aux}
\@input{chapters/summary.aux}
\HyPL@Entry{24<</S/D>>}
\abx@aux@cite{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{1}{4}
\abx@aux@page{2}{5}
\abx@aux@cite{davidson1967logical}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@cite{higginbotham2000events}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@cite{carlson1977reference}
\abx@aux@segm{0}{0}{carlson1977reference}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Ameka2013}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@page{6}{8}
\@input{chapters/01_Introduction.aux}
\abx@aux@cite{foley1985clausehood}
\abx@aux@segm{0}{0}{foley1985clausehood}
\abx@aux@cite{sebba1987syntax}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@cite{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@cite{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@cite{foley2010events}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@cite{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{givon1991serial}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@cite{foley1984functional}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@cite{Pawley1987}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@cite{pawley2011event}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@cite{zwicky1990we}
\abx@aux@segm{0}{0}{zwicky1990we}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@cite{christaller1875}
\abx@aux@segm{0}{0}{christaller1875}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{bril2004complex}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@cite{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@cite{foley2008}
\abx@aux@segm{0}{0}{foley2008}
\abx@aux@cite{senft2008intro}
\abx@aux@segm{0}{0}{senft2008intro}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@cite{Matthews2006}
\abx@aux@segm{0}{0}{Matthews2006}
\abx@aux@segm{0}{0}{christaller1875}
\abx@aux@cite{nordhoff2012}
\abx@aux@segm{0}{0}{nordhoff2012}
\abx@aux@cite{senft2008event}
\abx@aux@segm{0}{0}{senft2008event}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{25}{18}
\abx@aux@segm{0}{0}{christaller1875}
\abx@aux@cite{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@cite{ameka2006ewe}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@cite{LiThompson1973}
\abx@aux@segm{0}{0}{LiThompson1973}
\abx@aux@cite{omelia1966first}
\abx@aux@segm{0}{0}{omelia1966first}
\abx@aux@segm{0}{0}{Matthews2006}
\abx@aux@segm{0}{0}{Matthews2006}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@cite{bruce1988}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{23}
\abx@aux@cite{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@cite{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@cite{dalrymple2012}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@cite{kamholz2009}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@cite{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@cite{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@cite{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@cite{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@cite{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@cite{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@cite{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@cite{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@cite{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@cite{belo2002-2006}
\abx@aux@segm{0}{0}{belo2002-2006}
\abx@aux@cite{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@cite{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{coward2005}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@cite{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@cite{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@cite{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@cite{mofu2008biak}
\abx@aux@segm{0}{0}{mofu2008biak}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@cite{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@cite{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@cite{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@cite{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@cite{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@cite{kirihio2009dobes}
\abx@aux@segm{0}{0}{kirihio2009dobes}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{87}{28}
\abx@aux@page{88}{28}
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\@input{chapters/02_Eastern_Indonesia.aux}
\abx@aux@cite{capelli2001}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@cite{Bellwood1998}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Bellwood2007}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Tryon1995}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Ross2005}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\abx@aux@page{95}{29}
\abx@aux@page{96}{29}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Hall2009}
\abx@aux@segm{0}{0}{Hall2009}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Raes2009}
\abx@aux@segm{0}{0}{Raes2009}
\abx@aux@cite{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{30}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@page{107}{31}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@cite{wouk2002history}
\abx@aux@segm{0}{0}{wouk2002history}
\abx@aux@cite{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@cite{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@page{114}{32}
\abx@aux@page{115}{32}
\abx@aux@page{116}{32}
\abx@aux@cite{blust1993central}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@cite{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@cite{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@cite{holton2012historical}
\abx@aux@segm{0}{0}{holton2012historical}
\abx@aux@cite{klamer2014alor}
\abx@aux@segm{0}{0}{klamer2014alor}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{Voorhoeve1994}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@page{122}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{132}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{140}{38}
\abx@aux@page{141}{38}
\abx@aux@page{144}{38}
\abx@aux@page{146}{38}
\abx@aux@cite{thomason2001language}
\abx@aux@segm{0}{0}{thomason2001language}
\abx@aux@cite{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Heinsohn2010}
\abx@aux@segm{0}{0}{Heinsohn2010}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{147}{39}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{151}{40}
\abx@aux@page{152}{40}
\abx@aux@page{153}{40}
\abx@aux@page{154}{40}
\abx@aux@page{155}{40}
\abx@aux@cite{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{schachter1976subject}
\abx@aux@segm{0}{0}{schachter1976subject}
\abx@aux@cite{Himmelmann2005tagalog}
\abx@aux@segm{0}{0}{Himmelmann2005tagalog}
\abx@aux@cite{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@cite{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@page{156}{41}
\abx@aux@page{159}{41}
\abx@aux@page{160}{41}
\abx@aux@page{161}{41}
\abx@aux@page{162}{41}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\abx@aux@page{158}{41}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{165}{42}
\abx@aux@page{167}{42}
\abx@aux@page{172}{42}
\abx@aux@page{166}{42}
\abx@aux@page{169}{43}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@page{171}{44}
\abx@aux@page{173}{44}
\abx@aux@page{174}{44}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{175}{45}
\abx@aux@page{176}{45}
\abx@aux@page{177}{45}
\abx@aux@page{178}{45}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{179}{46}
\abx@aux@page{180}{46}
\abx@aux@page{181}{46}
\abx@aux@page{182}{46}
\abx@aux@page{183}{46}
\abx@aux@page{184}{46}
\abx@aux@page{185}{46}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@cite{reesink2002eastern}
\abx@aux@segm{0}{0}{reesink2002eastern}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{186}{47}
\abx@aux@page{187}{47}
\abx@aux@page{188}{47}
\abx@aux@page{189}{47}
\abx@aux@page{190}{47}
\abx@aux@page{191}{47}
\abx@aux@page{192}{47}
\abx@aux@page{193}{47}
\abx@aux@page{194}{47}
\abx@aux@page{195}{47}
\abx@aux@page{196}{47}
\abx@aux@page{197}{47}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{kluge2014grammar}
\abx@aux@segm{0}{0}{kluge2014grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{198}{48}
\abx@aux@page{199}{48}
\abx@aux@page{200}{48}
\abx@aux@page{201}{48}
\abx@aux@page{202}{48}
\abx@aux@page{203}{48}
\abx@aux@page{204}{48}
\abx@aux@page{205}{48}
\abx@aux@page{206}{48}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{ross2008lexicon}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@page{207}{49}
\abx@aux@page{208}{49}
\abx@aux@page{209}{49}
\abx@aux@page{210}{49}
\abx@aux@page{211}{49}
\abx@aux@page{212}{49}
\abx@aux@page{213}{49}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Barsel1994}
\abx@aux@segm{0}{0}{Barsel1994}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@page{214}{50}
\abx@aux@page{216}{50}
\abx@aux@page{217}{50}
\abx@aux@page{218}{50}
\abx@aux@page{219}{50}
\abx@aux@page{215}{50}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{220}{51}
\abx@aux@page{221}{51}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{222}{52}
\abx@aux@page{223}{52}
\abx@aux@page{224}{52}
\abx@aux@page{225}{52}
\abx@aux@page{226}{52}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{227}{53}
\abx@aux@page{228}{53}
\abx@aux@page{229}{53}
\abx@aux@page{230}{53}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{haspelmath2013argument}
\abx@aux@segm{0}{0}{haspelmath2013argument}
\abx@aux@page{231}{54}
\abx@aux@page{232}{54}
\abx@aux@page{233}{55}
\abx@aux@page{234}{55}
\abx@aux@page{235}{55}
\abx@aux@page{236}{55}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{237}{56}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{Dixon1979}
\abx@aux@segm{0}{0}{Dixon1979}
\abx@aux@cite{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@page{238}{57}
\abx@aux@page{239}{57}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@page{241}{58}
\abx@aux@page{245}{58}
\abx@aux@page{246}{58}
\abx@aux@page{240}{58}
\abx@aux@page{242}{58}
\abx@aux@page{243}{58}
\abx@aux@page{244}{58}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{247}{59}
\abx@aux@page{248}{59}
\abx@aux@page{249}{59}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{250}{60}
\abx@aux@page{251}{60}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{252}{62}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{254}{63}
\abx@aux@page{255}{63}
\abx@aux@page{253}{63}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{256}{64}
\abx@aux@page{259}{64}
\abx@aux@page{260}{64}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{262}{65}
\abx@aux@page{261}{65}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{263}{66}
\abx@aux@page{264}{66}
\abx@aux@page{265}{66}
\abx@aux@page{266}{66}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@page{267}{67}
\abx@aux@page{268}{67}
\abx@aux@page{269}{67}
\abx@aux@page{270}{67}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{271}{68}
\abx@aux@page{272}{68}
\abx@aux@page{273}{68}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{275}{69}
\abx@aux@page{276}{69}
\abx@aux@page{277}{69}
\abx@aux@page{278}{69}
\abx@aux@page{274}{69}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{279}{70}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{280}{71}
\abx@aux@page{281}{72}
\abx@aux@page{282}{72}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{283}{73}
\abx@aux@page{284}{73}
\abx@aux@page{285}{73}
\abx@aux@page{286}{73}
\abx@aux@page{287}{73}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{288}{74}
\abx@aux@page{289}{74}
\abx@aux@page{290}{74}
\abx@aux@page{291}{74}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{292}{75}
\abx@aux@page{293}{75}
\abx@aux@page{294}{75}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@page{295}{77}
\abx@aux@page{296}{77}
\abx@aux@page{297}{77}
\abx@aux@page{298}{77}
\abx@aux@page{299}{77}
\abx@aux@page{300}{77}
\abx@aux@page{301}{77}
\abx@aux@page{303}{77}
\abx@aux@page{302}{77}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{304}{78}
\abx@aux@page{305}{78}
\abx@aux@page{306}{78}
\abx@aux@page{307}{78}
\abx@aux@page{308}{78}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{309}{79}
\abx@aux@page{310}{79}
\abx@aux@page{311}{79}
\abx@aux@page{312}{79}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{313}{80}
\abx@aux@page{314}{80}
\abx@aux@page{315}{80}
\abx@aux@page{316}{80}
\abx@aux@page{317}{80}
\abx@aux@page{318}{80}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{319}{81}
\@input{chapters/03_Setting_the_scene.aux}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@cite{lane2008kalam}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{320}{85}
\abx@aux@page{321}{85}
\abx@aux@page{322}{85}
\abx@aux@page{323}{85}
\abx@aux@page{324}{85}
\abx@aux@page{325}{85}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{326}{86}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{356}{87}
\abx@aux@page{327}{88}
\abx@aux@page{328}{88}
\abx@aux@page{329}{88}
\abx@aux@page{330}{88}
\abx@aux@page{331}{88}
\abx@aux@page{332}{88}
\abx@aux@page{333}{88}
\abx@aux@page{334}{88}
\abx@aux@page{335}{88}
\abx@aux@page{336}{88}
\abx@aux@page{337}{88}
\abx@aux@page{338}{88}
\abx@aux@page{339}{88}
\abx@aux@page{340}{88}
\abx@aux@page{341}{88}
\abx@aux@page{342}{88}
\abx@aux@page{343}{88}
\abx@aux@page{344}{88}
\abx@aux@page{345}{88}
\abx@aux@page{346}{88}
\abx@aux@page{347}{88}
\abx@aux@page{348}{88}
\abx@aux@page{349}{88}
\abx@aux@page{350}{88}
\abx@aux@page{351}{88}
\abx@aux@page{352}{88}
\abx@aux@page{353}{88}
\abx@aux@page{354}{88}
\abx@aux@page{355}{88}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{schultze2000simple}
\abx@aux@segm{0}{0}{schultze2000simple}
\abx@aux@segm{0}{0}{schultze2000simple}
\abx@aux@page{357}{89}
\abx@aux@page{358}{89}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{359}{90}
\abx@aux@page{360}{90}
\abx@aux@page{361}{90}
\abx@aux@page{362}{90}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{363}{91}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{enfield2009review}
\abx@aux@segm{0}{0}{enfield2009review}
\abx@aux@segm{0}{0}{enfield2009review}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{364}{92}
\abx@aux@page{365}{92}
\abx@aux@page{366}{92}
\abx@aux@page{367}{92}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@page{368}{93}
\abx@aux@page{369}{93}
\abx@aux@page{370}{93}
\abx@aux@page{371}{93}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{372}{94}
\abx@aux@page{373}{94}
\abx@aux@page{374}{94}
\abx@aux@page{375}{94}
\abx@aux@page{376}{94}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@cite{baker1989object}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@cite{baird2008motion}
\abx@aux@segm{0}{0}{baird2008motion}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{377}{95}
\abx@aux@page{378}{95}
\abx@aux@page{379}{95}
\abx@aux@page{380}{95}
\abx@aux@page{381}{95}
\abx@aux@page{382}{95}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@page{383}{96}
\abx@aux@page{384}{96}
\abx@aux@page{385}{96}
\abx@aux@page{386}{96}
\abx@aux@page{387}{96}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{388}{97}
\abx@aux@page{389}{97}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@page{390}{98}
\abx@aux@page{391}{98}
\abx@aux@page{392}{98}
\abx@aux@page{393}{98}
\abx@aux@page{394}{98}
\abx@aux@page{395}{98}
\abx@aux@cite{baker2010complex}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@cite{payne1997describing}
\abx@aux@segm{0}{0}{payne1997describing}
\abx@aux@cite{kroeger2005analyzing}
\abx@aux@segm{0}{0}{kroeger2005analyzing}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{396}{99}
\abx@aux@page{397}{99}
\abx@aux@page{398}{99}
\abx@aux@page{399}{99}
\abx@aux@page{400}{99}
\abx@aux@cite{alsina1997complex}
\abx@aux@segm{0}{0}{alsina1997complex}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@cite{butt2010light}
\abx@aux@segm{0}{0}{butt2010light}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{butt2010light}
\abx@aux@page{401}{100}
\abx@aux@page{405}{100}
\abx@aux@page{402}{100}
\abx@aux@page{403}{100}
\abx@aux@page{404}{100}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{406}{101}
\abx@aux@page{407}{101}
\abx@aux@page{408}{101}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{409}{102}
\abx@aux@page{410}{102}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008motion}
\abx@aux@cite{himmelmann2018}
\abx@aux@segm{0}{0}{himmelmann2018}
\abx@aux@page{411}{103}
\abx@aux@page{412}{104}
\abx@aux@page{413}{104}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@cite{chafe1994discourse}
\abx@aux@segm{0}{0}{chafe1994discourse}
\abx@aux@cite{himmelmann2006challenges}
\abx@aux@segm{0}{0}{himmelmann2006challenges}
\abx@aux@cite{ladd2008intonational}
\abx@aux@segm{0}{0}{ladd2008intonational}
\abx@aux@cite{engelhardt2010}
\abx@aux@segm{0}{0}{engelhardt2010}
\abx@aux@segm{0}{0}{chafe1994discourse}
\abx@aux@page{414}{106}
\abx@aux@page{415}{106}
\abx@aux@cite{vendler1957verbs}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{416}{107}
\abx@aux@page{417}{107}
\abx@aux@page{418}{107}
\abx@aux@page{419}{107}
\abx@aux@page{420}{107}
\abx@aux@page{421}{107}
\abx@aux@page{422}{107}
\abx@aux@page{423}{107}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{bohnemeyer2011}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@page{424}{108}
\abx@aux@page{426}{108}
\abx@aux@page{427}{108}
\abx@aux@page{425}{108}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{newtson1976perceptual}
\abx@aux@segm{0}{0}{newtson1976perceptual}
\abx@aux@cite{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@cite{zacks2010we}
\abx@aux@segm{0}{0}{zacks2010we}
\abx@aux@segm{0}{0}{zacks2010we}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@page{428}{109}
\abx@aux@page{429}{109}
\abx@aux@page{430}{109}
\abx@aux@page{431}{109}
\abx@aux@page{432}{109}
\abx@aux@page{433}{109}
\abx@aux@page{434}{109}
\abx@aux@page{435}{109}
\abx@aux@cite{defina2012conceptual}
\abx@aux@segm{0}{0}{defina2012conceptual}
\abx@aux@page{436}{110}
\abx@aux@page{437}{110}
\abx@aux@page{438}{110}
\abx@aux@cite{seuren1991definition}
\abx@aux@segm{0}{0}{seuren1991definition}
\abx@aux@segm{0}{0}{seuren1991definition}
\abx@aux@segm{0}{0}{seuren1991definition}
\abx@aux@page{439}{111}
\abx@aux@page{440}{111}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@cite{goldberg1995constructions}
\abx@aux@segm{0}{0}{goldberg1995constructions}
\abx@aux@page{441}{112}
\abx@aux@page{442}{112}
\abx@aux@page{443}{112}
\abx@aux@page{444}{112}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{goldberg1995constructions}
\abx@aux@cite{goldberg2006constructions}
\abx@aux@segm{0}{0}{goldberg2006constructions}
\abx@aux@cite{croft2001radical}
\abx@aux@segm{0}{0}{croft2001radical}
\abx@aux@page{445}{113}
\abx@aux@page{446}{113}
\abx@aux@page{447}{113}
\abx@aux@page{448}{113}
\abx@aux@page{449}{113}
\abx@aux@segm{0}{0}{zwicky1990we}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@page{450}{114}
\abx@aux@page{451}{114}
\abx@aux@page{452}{114}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{enfield2009review}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@page{453}{115}
\abx@aux@page{454}{115}
\abx@aux@page{455}{115}
\abx@aux@cite{aikhenvald1999serial}
\abx@aux@segm{0}{0}{aikhenvald1999serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@page{456}{116}
\abx@aux@page{457}{116}
\abx@aux@page{458}{116}
\abx@aux@page{459}{116}
\abx@aux@page{460}{116}
\abx@aux@page{461}{116}
\abx@aux@page{462}{116}
\abx@aux@page{463}{116}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{464}{117}
\abx@aux@page{465}{117}
\abx@aux@page{466}{117}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{olson1981barai}
\abx@aux@segm{0}{0}{olson1981barai}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@cite{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@page{467}{118}
\abx@aux@page{468}{118}
\abx@aux@page{469}{118}
\abx@aux@page{470}{118}
\abx@aux@page{471}{118}
\abx@aux@page{472}{118}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@page{473}{119}
\abx@aux@page{474}{119}
\abx@aux@page{475}{119}
\abx@aux@page{477}{119}
\abx@aux@page{478}{119}
\abx@aux@page{479}{119}
\abx@aux@page{476}{119}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{olson1981barai}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@page{480}{120}
\abx@aux@page{482}{120}
\abx@aux@page{483}{120}
\abx@aux@page{484}{120}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{485}{121}
\abx@aux@page{486}{121}
\abx@aux@page{487}{121}
\abx@aux@cite{defina2016serial}
\abx@aux@segm{0}{0}{defina2016serial}
\abx@aux@cite{durie1988verb}
\abx@aux@segm{0}{0}{durie1988verb}
\abx@aux@cite{bradshaw1993subject}
\abx@aux@segm{0}{0}{bradshaw1993subject}
\abx@aux@cite{crowley1987serial}
\abx@aux@segm{0}{0}{crowley1987serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@page{488}{122}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@page{489}{123}
\abx@aux@page{490}{123}
\abx@aux@page{491}{123}
\abx@aux@page{492}{123}
\abx@aux@page{493}{123}
\abx@aux@page{494}{123}
\abx@aux@page{495}{123}
\abx@aux@page{496}{123}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@cite{naess2004serial}
\abx@aux@segm{0}{0}{naess2004serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{naess2004serial}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@cite{davis2003grammar}
\abx@aux@segm{0}{0}{davis2003grammar}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@cite{margetts1999valence}
\abx@aux@segm{0}{0}{margetts1999valence}
\abx@aux@page{497}{124}
\abx@aux@page{498}{124}
\abx@aux@page{499}{124}
\abx@aux@page{500}{124}
\abx@aux@page{501}{124}
\abx@aux@page{502}{124}
\abx@aux@page{503}{124}
\abx@aux@page{504}{124}
\abx@aux@page{505}{124}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{506}{125}
\abx@aux@page{507}{125}
\abx@aux@page{508}{125}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{509}{126}
\abx@aux@page{510}{126}
\abx@aux@page{512}{126}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{menick1996verb}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{513}{127}
\abx@aux@page{514}{127}
\abx@aux@page{515}{127}
\abx@aux@page{516}{127}
\abx@aux@page{517}{127}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{tjia1997verb}
\abx@aux@segm{0}{0}{tjia1997verb}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{520}{128}
\abx@aux@page{521}{128}
\abx@aux@page{522}{128}
\abx@aux@page{523}{128}
\abx@aux@page{524}{128}
\abx@aux@page{518}{128}
\abx@aux@page{519}{128}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@cite{pawley1991saying}
\abx@aux@segm{0}{0}{pawley1991saying}
\abx@aux@cite{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@page{525}{129}
\abx@aux@page{526}{129}
\abx@aux@page{527}{129}
\abx@aux@page{528}{129}
\abx@aux@page{529}{129}
\abx@aux@page{530}{129}
\abx@aux@page{531}{129}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@page{532}{130}
\abx@aux@page{533}{130}
\abx@aux@page{534}{130}
\abx@aux@page{535}{130}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@page{536}{131}
\abx@aux@page{537}{131}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{nordhoff2012}
\abx@aux@segm{0}{0}{senft2008event}
\abx@aux@segm{0}{0}{senft2008event}
\abx@aux@page{538}{133}
\abx@aux@page{539}{133}
\abx@aux@page{540}{133}
\abx@aux@page{541}{133}
\abx@aux@page{542}{133}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{543}{134}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@page{544}{135}
\abx@aux@page{545}{135}
\abx@aux@page{546}{135}
\abx@aux@page{547}{135}
\abx@aux@page{548}{135}
\abx@aux@page{549}{135}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{550}{136}
\abx@aux@page{551}{136}
\abx@aux@page{552}{136}
\abx@aux@page{553}{136}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{554}{137}
\abx@aux@page{555}{137}
\abx@aux@page{556}{137}
\abx@aux@page{557}{137}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@page{558}{138}
\abx@aux@page{559}{138}
\abx@aux@page{560}{138}
\abx@aux@page{561}{138}
\abx@aux@page{563}{138}
\abx@aux@page{564}{138}
\abx@aux@page{562}{138}
\abx@aux@segm{0}{0}{nordhoff2012}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@page{565}{139}
\abx@aux@page{566}{139}
\abx@aux@page{567}{139}
\abx@aux@page{568}{139}
\abx@aux@page{569}{139}
\abx@aux@page{570}{139}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{572}{144}
\abx@aux@page{573}{145}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@page{574}{146}
\abx@aux@page{575}{146}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@cite{lord1993historical}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{bowern2008diachrony}
\abx@aux@segm{0}{0}{bowern2008diachrony}
\abx@aux@cite{lehmann2002thoughts}
\abx@aux@segm{0}{0}{lehmann2002thoughts}
\abx@aux@page{576}{148}
\abx@aux@page{577}{148}
\abx@aux@page{578}{148}
\abx@aux@page{579}{148}
\abx@aux@page{580}{148}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{581}{149}
\abx@aux@page{582}{149}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{nishiyama2007grammar}
\abx@aux@segm{0}{0}{nishiyama2007grammar}
\abx@aux@cite{himmelmann2004lexicalization}
\abx@aux@segm{0}{0}{himmelmann2004lexicalization}
\abx@aux@cite{bybee1994evolution}
\abx@aux@segm{0}{0}{bybee1994evolution}
\abx@aux@cite{himmelmann2005gram}
\abx@aux@segm{0}{0}{himmelmann2005gram}
\abx@aux@page{583}{150}
\abx@aux@page{584}{150}
\abx@aux@page{585}{150}
\abx@aux@page{586}{150}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{587}{151}
\abx@aux@page{588}{151}
\@input{chapters/04_Grammatical_properties.aux}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{lynch2002oceanic}
\abx@aux@segm{0}{0}{lynch2002oceanic}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{589}{155}
\abx@aux@page{590}{155}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{594}{156}
\abx@aux@page{591}{156}
\abx@aux@page{592}{156}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{595}{157}
\abx@aux@page{596}{157}
\abx@aux@page{597}{157}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{598}{158}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@page{599}{159}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@page{600}{160}
\abx@aux@page{601}{160}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{603}{161}
\abx@aux@page{602}{161}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{Dowty1979}
\abx@aux@segm{0}{0}{Dowty1979}
\abx@aux@cite{Jackendoff1990}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{604}{162}
\abx@aux@page{605}{162}
\abx@aux@page{606}{162}
\abx@aux@page{607}{162}
\abx@aux@page{608}{162}
\abx@aux@page{609}{162}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{610}{163}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{611}{168}
\abx@aux@page{612}{168}
\abx@aux@page{613}{168}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{614}{169}
\abx@aux@page{615}{169}
\abx@aux@page{616}{169}
\abx@aux@page{617}{169}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{618}{170}
\abx@aux@page{619}{170}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{620}{171}
\abx@aux@page{621}{171}
\abx@aux@page{622}{171}
\abx@aux@page{623}{171}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{624}{172}
\abx@aux@page{626}{172}
\abx@aux@page{625}{172}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{627}{173}
\abx@aux@page{628}{173}
\abx@aux@page{629}{173}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{630}{174}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{631}{175}
\abx@aux@page{632}{175}
\abx@aux@page{633}{175}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{634}{176}
\abx@aux@page{635}{176}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{himmelmann2018}
\abx@aux@page{636}{177}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{637}{178}
\abx@aux@page{638}{178}
\abx@aux@page{639}{178}
\abx@aux@page{640}{178}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@page{641}{179}
\abx@aux@page{642}{179}
\abx@aux@cite{zwicky199313}
\abx@aux@segm{0}{0}{zwicky199313}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@page{643}{180}
\abx@aux@page{644}{180}
\abx@aux@page{645}{180}
\abx@aux@page{646}{180}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@page{647}{181}
\abx@aux@page{648}{181}
\abx@aux@page{649}{181}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@page{650}{182}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{holton2010person}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{651}{184}
\abx@aux@page{652}{184}
\abx@aux@page{653}{184}
\abx@aux@page{654}{184}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{655}{185}
\abx@aux@page{656}{185}
\abx@aux@page{657}{185}
\abx@aux@page{658}{185}
\abx@aux@page{659}{185}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{660}{188}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{661}{192}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{662}{194}
\abx@aux@page{663}{194}
\abx@aux@page{664}{194}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{665}{195}
\abx@aux@page{666}{195}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@page{667}{196}
\abx@aux@page{668}{196}
\abx@aux@page{669}{196}
\abx@aux@page{670}{196}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{671}{197}
\abx@aux@page{672}{197}
\abx@aux@page{673}{197}
\abx@aux@page{674}{197}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{675}{198}
\abx@aux@page{676}{198}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{677}{199}
\abx@aux@page{678}{199}
\abx@aux@page{679}{199}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{680}{200}
\abx@aux@page{681}{200}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{682}{205}
\abx@aux@page{683}{205}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{684}{206}
\abx@aux@page{685}{206}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{686}{207}
\abx@aux@page{687}{207}
\abx@aux@page{688}{207}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{689}{208}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{690}{209}
\abx@aux@page{691}{209}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{692}{210}
\abx@aux@page{693}{210}
\@input{chapters/05_Semantic_properties.aux}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{pawley1991saying}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@page{694}{211}
\abx@aux@page{695}{211}
\abx@aux@page{696}{211}
\abx@aux@page{697}{211}
\abx@aux@page{698}{211}
\abx@aux@page{699}{211}
\abx@aux@cite{lichtenberk1991semantic}
\abx@aux@segm{0}{0}{lichtenberk1991semantic}
\abx@aux@page{700}{213}
\abx@aux@segm{0}{0}{lichtenberk1991semantic}
\abx@aux@page{701}{214}
\abx@aux@cite{maienborn2005limits}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{702}{215}
\abx@aux@cite{Elman2009}
\abx@aux@segm{0}{0}{Elman2009}
\abx@aux@segm{0}{0}{newtson1976perceptual}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2010we}
\abx@aux@page{703}{216}
\abx@aux@page{704}{216}
\abx@aux@page{705}{216}
\abx@aux@page{706}{216}
\abx@aux@page{707}{216}
\abx@aux@page{708}{216}
\abx@aux@cite{fillmore1988regularity}
\abx@aux@segm{0}{0}{fillmore1988regularity}
\abx@aux@cite{kay1999grammatical}
\abx@aux@segm{0}{0}{kay1999grammatical}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{comrie1995serial}
\abx@aux@segm{0}{0}{comrie1995serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@page{709}{220}
\abx@aux@page{710}{220}
\abx@aux@page{711}{220}
\abx@aux@page{712}{220}
\abx@aux@page{713}{220}
\abx@aux@page{714}{220}
\abx@aux@page{715}{220}
\abx@aux@page{716}{221}
\abx@aux@page{717}{221}
\abx@aux@page{718}{221}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{719}{222}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@cite{higginbotham1985semantics}
\abx@aux@segm{0}{0}{higginbotham1985semantics}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@cite{kratzer1995individual}
\abx@aux@segm{0}{0}{kratzer1995individual}
\abx@aux@cite{chierchia19953}
\abx@aux@segm{0}{0}{chierchia19953}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@cite{maienborn2011event}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@cite{lakoff1970linguistics}
\abx@aux@segm{0}{0}{lakoff1970linguistics}
\abx@aux@cite{mccawley1971prelexical}
\abx@aux@segm{0}{0}{mccawley1971prelexical}
\abx@aux@segm{0}{0}{Dowty1979}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@cite{rappaport1998building}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@cite{levin2005argument}
\abx@aux@segm{0}{0}{levin2005argument}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@cite{engelberg2011frameworks}
\abx@aux@segm{0}{0}{engelberg2011frameworks}
\abx@aux@cite{wunderlich2012lexical}
\abx@aux@segm{0}{0}{wunderlich2012lexical}
\abx@aux@page{720}{225}
\abx@aux@page{721}{225}
\abx@aux@page{722}{225}
\abx@aux@page{723}{225}
\abx@aux@page{724}{225}
\abx@aux@page{725}{225}
\abx@aux@page{726}{225}
\abx@aux@page{727}{225}
\abx@aux@page{728}{225}
\abx@aux@page{729}{225}
\abx@aux@page{730}{225}
\abx@aux@page{731}{225}
\abx@aux@page{732}{225}
\abx@aux@page{733}{225}
\abx@aux@page{734}{225}
\abx@aux@page{735}{225}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@cite{pianesi2000events}
\abx@aux@segm{0}{0}{pianesi2000events}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@page{736}{226}
\abx@aux@page{737}{226}
\abx@aux@page{738}{226}
\abx@aux@page{739}{226}
\abx@aux@page{740}{226}
\abx@aux@page{741}{226}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@segm{0}{0}{carlson1977reference}
\abx@aux@segm{0}{0}{kratzer1995individual}
\abx@aux@page{742}{227}
\abx@aux@page{743}{227}
\abx@aux@page{744}{227}
\abx@aux@segm{0}{0}{kratzer1995individual}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@segm{0}{0}{higginbotham1985semantics}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@segm{0}{0}{chierchia19953}
\abx@aux@page{745}{228}
\abx@aux@page{746}{228}
\abx@aux@page{747}{228}
\abx@aux@page{748}{228}
\abx@aux@page{749}{228}
\abx@aux@page{750}{228}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@cite{engelberg2005kimian}
\abx@aux@segm{0}{0}{engelberg2005kimian}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@page{751}{230}
\abx@aux@page{752}{230}
\abx@aux@page{753}{230}
\abx@aux@page{754}{230}
\abx@aux@page{755}{231}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@cite{pustejovsky1991syntax}
\abx@aux@segm{0}{0}{pustejovsky1991syntax}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@page{756}{235}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@page{757}{237}
\abx@aux@page{758}{237}
\abx@aux@page{759}{237}
\abx@aux@page{760}{237}
\abx@aux@page{761}{237}
\abx@aux@segm{0}{0}{levin2005argument}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@cite{gruber1965studies}
\abx@aux@segm{0}{0}{gruber1965studies}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@page{762}{238}
\abx@aux@page{763}{238}
\abx@aux@page{764}{238}
\abx@aux@segm{0}{0}{gruber1965studies}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@page{765}{239}
\abx@aux@page{766}{239}
\abx@aux@page{767}{239}
\abx@aux@page{768}{239}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@page{769}{240}
\abx@aux@page{770}{240}
\abx@aux@page{771}{240}
\abx@aux@page{772}{240}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@cite{Fillmore1970}
\abx@aux@segm{0}{0}{Fillmore1970}
\abx@aux@cite{Levin1993}
\abx@aux@segm{0}{0}{Levin1993}
\abx@aux@segm{0}{0}{Levin1993}
\abx@aux@page{773}{241}
\abx@aux@page{774}{241}
\abx@aux@page{775}{242}
\abx@aux@page{776}{242}
\abx@aux@page{777}{242}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{levin2005argument}
\abx@aux@cite{croft2012verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@page{778}{244}
\abx@aux@page{779}{244}
\abx@aux@page{780}{244}
\abx@aux@page{781}{244}
\abx@aux@page{783}{244}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{784}{245}
\abx@aux@page{785}{245}
\abx@aux@page{786}{245}
\abx@aux@page{787}{245}
\abx@aux@page{788}{245}
\abx@aux@page{789}{245}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{Levin1993}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{790}{246}
\abx@aux@page{791}{246}
\abx@aux@page{792}{246}
\abx@aux@page{793}{247}
\abx@aux@page{795}{247}
\abx@aux@page{796}{247}
\abx@aux@page{797}{247}
\abx@aux@page{794}{247}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@cite{dowty1991thematic}
\abx@aux@segm{0}{0}{dowty1991thematic}
\abx@aux@page{798}{248}
\abx@aux@page{799}{248}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{800}{250}
\abx@aux@page{801}{250}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{803}{251}
\abx@aux@page{804}{251}
\abx@aux@page{805}{251}
\abx@aux@page{806}{251}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{807}{252}
\abx@aux@page{808}{253}
\abx@aux@cite{talmy1985lexicalization}
\abx@aux@segm{0}{0}{talmy1985lexicalization}
\abx@aux@cite{talmy2000toward}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{813}{255}
\abx@aux@page{809}{255}
\abx@aux@page{810}{255}
\abx@aux@page{811}{255}
\abx@aux@page{812}{255}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{814}{256}
\abx@aux@page{815}{256}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{816}{257}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{817}{259}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{818}{260}
\abx@aux@page{819}{260}
\abx@aux@page{820}{261}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{821}{263}
\abx@aux@page{822}{263}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{823}{264}
\abx@aux@page{824}{264}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{825}{266}
\abx@aux@cite{grice1989studies}
\abx@aux@segm{0}{0}{grice1989studies}
\abx@aux@page{826}{268}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{827}{269}
\abx@aux@page{828}{269}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{829}{273}
\abx@aux@page{830}{273}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{831}{274}
\abx@aux@page{832}{274}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{833}{275}
\@input{chapters/06_Construction_types.aux}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{834}{279}
\abx@aux@page{835}{279}
\abx@aux@page{836}{279}
\abx@aux@page{837}{279}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@page{838}{282}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{839}{283}
\abx@aux@page{840}{283}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{841}{284}
\abx@aux@page{842}{284}
\abx@aux@page{843}{284}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{844}{287}
\abx@aux@page{845}{287}
\abx@aux@page{846}{287}
\abx@aux@page{847}{287}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{848}{288}
\abx@aux@page{849}{288}
\abx@aux@cite{dixon2006serial}
\abx@aux@segm{0}{0}{dixon2006serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@page{850}{294}
\abx@aux@page{851}{294}
\abx@aux@page{852}{294}
\abx@aux@page{853}{294}
\abx@aux@page{854}{294}
\abx@aux@page{855}{294}
\abx@aux@page{856}{295}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@page{857}{301}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{858}{302}
\abx@aux@page{859}{302}
\abx@aux@page{860}{302}
\abx@aux@page{863}{302}
\abx@aux@page{861}{302}
\abx@aux@page{862}{302}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{864}{303}
\abx@aux@page{865}{303}
\abx@aux@page{866}{303}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{867}{304}
\abx@aux@page{868}{304}
\abx@aux@page{869}{304}
\abx@aux@page{870}{304}
\abx@aux@segm{0}{0}{talmy1985lexicalization}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@cite{slobin2004many}
\abx@aux@segm{0}{0}{slobin2004many}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@page{871}{305}
\abx@aux@page{872}{305}
\abx@aux@page{873}{305}
\abx@aux@page{874}{305}
\abx@aux@page{875}{305}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{876}{307}
\abx@aux@page{877}{307}
\abx@aux@page{878}{307}
\abx@aux@page{879}{307}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{880}{308}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{881}{309}
\abx@aux@page{882}{309}
\abx@aux@page{883}{309}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{884}{310}
\abx@aux@page{885}{310}
\abx@aux@page{886}{310}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{887}{311}
\abx@aux@page{888}{311}
\abx@aux@segm{0}{0}{senft2008intro}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{889}{312}
\abx@aux@page{890}{312}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@page{891}{314}
\abx@aux@page{892}{314}
\abx@aux@page{893}{314}
\abx@aux@page{894}{314}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{895}{315}
\abx@aux@page{896}{315}
\abx@aux@page{897}{315}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{898}{316}
\abx@aux@page{899}{316}
\abx@aux@page{900}{316}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{901}{317}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{902}{318}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{903}{319}
\abx@aux@page{905}{319}
\abx@aux@page{906}{319}
\abx@aux@page{904}{319}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{907}{320}
\abx@aux@page{908}{320}
\abx@aux@page{909}{320}
\abx@aux@page{910}{320}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@cite{fox1971semantic}
\abx@aux@segm{0}{0}{fox1971semantic}
\abx@aux@cite{fox2005ritual}
\abx@aux@segm{0}{0}{fox2005ritual}
\abx@aux@cite{fox2006speak}
\abx@aux@segm{0}{0}{fox2006speak}
\abx@aux@page{911}{321}
\abx@aux@page{912}{321}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{913}{322}
\abx@aux@page{914}{322}
\abx@aux@page{915}{322}
\abx@aux@page{916}{322}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{917}{329}
\abx@aux@page{918}{329}
\abx@aux@page{919}{329}
\abx@aux@page{920}{329}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{921}{331}
\abx@aux@page{922}{331}
\abx@aux@page{923}{331}
\abx@aux@page{924}{331}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{robbins2008not}
\abx@aux@segm{0}{0}{robbins2008not}
\abx@aux@cite{robbins2008introduction}
\abx@aux@segm{0}{0}{robbins2008introduction}
\abx@aux@segm{0}{0}{robbins2008not}
\abx@aux@cite{rumsey2013intersubjectivity}
\abx@aux@segm{0}{0}{rumsey2013intersubjectivity}
\abx@aux@page{925}{332}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@page{930}{333}
\abx@aux@page{931}{333}
\abx@aux@page{926}{333}
\abx@aux@page{927}{333}
\abx@aux@page{928}{333}
\abx@aux@page{929}{333}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{932}{334}
\abx@aux@page{933}{334}
\abx@aux@page{934}{334}
\abx@aux@page{935}{334}
\abx@aux@page{936}{334}
\abx@aux@page{937}{334}
\abx@aux@page{938}{334}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{939}{335}
\abx@aux@page{940}{335}
\abx@aux@page{941}{335}
\abx@aux@page{942}{335}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{943}{336}
\abx@aux@page{944}{336}
\abx@aux@page{945}{336}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{schapper2011iconicity}
\abx@aux@segm{0}{0}{schapper2011iconicity}
\abx@aux@page{946}{337}
\abx@aux@page{948}{337}
\abx@aux@page{947}{337}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{949}{338}
\abx@aux@page{950}{338}
\abx@aux@page{951}{338}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@cite{huber2014}
\abx@aux@segm{0}{0}{huber2014}
\abx@aux@page{952}{339}
\abx@aux@page{953}{339}
\abx@aux@page{954}{339}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{955}{340}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{bybee1994evolution}
\abx@aux@page{956}{341}
\abx@aux@page{957}{341}
\abx@aux@page{958}{341}
\abx@aux@page{959}{341}
\abx@aux@page{960}{341}
\abx@aux@page{961}{341}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{962}{342}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{963}{343}
\abx@aux@page{964}{343}
\abx@aux@page{965}{343}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{966}{344}
\abx@aux@page{967}{344}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@cite{schultze2004depictive}
\abx@aux@segm{0}{0}{schultze2004depictive}
\abx@aux@page{968}{345}
\abx@aux@page{969}{345}
\abx@aux@page{970}{345}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{971}{346}
\abx@aux@page{972}{346}
\abx@aux@page{973}{346}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{974}{347}
\abx@aux@page{975}{347}
\abx@aux@page{976}{347}
\abx@aux@page{977}{347}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{978}{348}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{979}{355}
\abx@aux@page{980}{355}
\abx@aux@page{981}{355}
\abx@aux@page{982}{355}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{983}{356}
\abx@aux@page{984}{356}
\abx@aux@page{985}{356}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@page{986}{357}
\abx@aux@page{987}{357}
\abx@aux@page{988}{357}
\abx@aux@page{989}{357}
\abx@aux@page{990}{357}
\abx@aux@page{991}{358}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{992}{359}
\abx@aux@page{993}{359}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{994}{360}
\abx@aux@cite{margetts2015person}
\abx@aux@segm{0}{0}{margetts2015person}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{995}{361}
\abx@aux@page{996}{361}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{997}{362}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@page{998}{365}
\abx@aux@page{999}{365}
\abx@aux@page{1000}{365}
\abx@aux@page{1001}{365}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{1002}{366}
\abx@aux@page{1003}{366}
\abx@aux@page{1004}{366}
\abx@aux@page{1005}{366}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{1006}{367}
\abx@aux@page{1007}{367}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{1008}{368}
\abx@aux@page{1009}{368}
\abx@aux@page{1010}{368}
\abx@aux@page{1011}{368}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{1012}{369}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{1013}{370}
\abx@aux@page{1014}{370}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{1015}{372}
\abx@aux@page{1016}{372}
\abx@aux@page{1017}{372}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{1018}{373}
\abx@aux@page{1019}{373}
\abx@aux@page{1020}{373}
\abx@aux@page{1021}{373}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{1022}{374}
\abx@aux@page{1023}{374}
\abx@aux@page{1024}{374}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{schultze2004depictive}
\abx@aux@page{1025}{375}
\abx@aux@page{1026}{375}
\abx@aux@page{1027}{376}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1028}{377}
\abx@aux@page{1029}{377}
\abx@aux@page{1032}{377}
\abx@aux@page{1030}{377}
\abx@aux@page{1031}{377}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{1033}{379}
\abx@aux@page{1034}{379}
\abx@aux@page{1035}{379}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1036}{380}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1037}{383}
\abx@aux@page{1038}{383}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{1039}{385}
\abx@aux@page{1040}{385}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{1041}{386}
\abx@aux@page{1042}{386}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{1043}{387}
\abx@aux@page{1044}{387}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{1045}{388}
\abx@aux@page{1046}{388}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{1047}{389}
\abx@aux@page{1048}{389}
\abx@aux@page{1049}{389}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{1050}{390}
\abx@aux@page{1051}{390}
\abx@aux@page{1052}{390}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{1053}{391}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{1054}{392}
\abx@aux@page{1055}{392}
\abx@aux@page{1056}{392}
\abx@aux@page{1057}{392}
\abx@aux@page{1058}{393}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{1059}{394}
\@input{chapters/07_Discussion.aux}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{1060}{405}
\abx@aux@page{1061}{405}
\abx@aux@page{1062}{405}
\abx@aux@page{1063}{405}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{1064}{406}
\abx@aux@page{1065}{406}
\abx@aux@cite{levinson2013recursion}
\abx@aux@segm{0}{0}{levinson2013recursion}
\abx@aux@segm{0}{0}{levinson2013recursion}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@page{1066}{407}
\abx@aux@page{1067}{407}
\abx@aux@page{1068}{409}
\abx@aux@cite{leto2012totoli}
\abx@aux@segm{0}{0}{leto2012totoli}
\abx@aux@cite{jukes2005makassar}
\abx@aux@segm{0}{0}{jukes2005makassar}
\abx@aux@cite{jukes2006makassarese}
\abx@aux@segm{0}{0}{jukes2006makassarese}
\abx@aux@page{1069}{413}
\abx@aux@page{1070}{413}
\abx@aux@page{1071}{413}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{1072}{414}
\abx@aux@page{1073}{414}
\abx@aux@cite{devries2005towards}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@cite{devries2006areal}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@page{1074}{416}
\abx@aux@page{1075}{416}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@page{1076}{417}
\abx@aux@page{1077}{417}
\abx@aux@page{1078}{417}
\abx@aux@page{1079}{417}
\abx@aux@page{1080}{417}
\abx@aux@page{1081}{418}
\abx@aux@page{1082}{418}
\abx@aux@page{1083}{418}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{farr1999interface}
\abx@aux@segm{0}{0}{farr1999interface}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{farr1999interface}
\abx@aux@page{1084}{419}
\abx@aux@page{1085}{419}
\abx@aux@page{1086}{419}
\abx@aux@page{1087}{419}
\abx@aux@page{1088}{419}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@page{1089}{421}
\abx@aux@page{1090}{421}
\abx@aux@page{1091}{422}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{1092}{425}
\abx@aux@page{1093}{425}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{1094}{426}
\abx@aux@cite{riesberg2013}
\abx@aux@segm{0}{0}{riesberg2013}
\abx@aux@cite{jarkey2010cotemporal}
\abx@aux@segm{0}{0}{jarkey2010cotemporal}
\abx@aux@page{1095}{429}
\abx@aux@page{1096}{429}
\@input{localseealso.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{431}{chapter*.127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1097}{431}
\abx@aux@page{1098}{431}
\abx@aux@page{1099}{431}
\abx@aux@page{1100}{431}
\abx@aux@page{1101}{431}
\abx@aux@page{1102}{431}
\abx@aux@page{1103}{431}
\abx@aux@page{1104}{431}
\abx@aux@page{1105}{431}
\abx@aux@page{1106}{431}
\abx@aux@page{1107}{431}
\abx@aux@page{1108}{431}
\abx@aux@page{1109}{432}
\abx@aux@page{1110}{432}
\abx@aux@page{1111}{432}
\abx@aux@page{1112}{432}
\abx@aux@page{1113}{432}
\abx@aux@page{1114}{432}
\abx@aux@page{1115}{432}
\abx@aux@page{1116}{432}
\abx@aux@page{1117}{432}
\abx@aux@page{1118}{432}
\abx@aux@page{1119}{432}
\abx@aux@page{1120}{432}
\abx@aux@page{1121}{432}
\abx@aux@page{1122}{432}
\abx@aux@page{1123}{432}
\abx@aux@page{1124}{432}
\abx@aux@page{1125}{432}
\abx@aux@page{1126}{433}
\abx@aux@page{1127}{433}
\abx@aux@page{1128}{433}
\abx@aux@page{1129}{433}
\abx@aux@page{1130}{433}
\abx@aux@page{1131}{433}
\abx@aux@page{1132}{433}
\abx@aux@page{1133}{433}
\abx@aux@page{1134}{433}
\abx@aux@page{1135}{433}
\abx@aux@page{1136}{433}
\abx@aux@page{1137}{433}
\abx@aux@page{1138}{433}
\abx@aux@page{1139}{433}
\abx@aux@page{1140}{434}
\abx@aux@page{1141}{434}
\abx@aux@page{1142}{434}
\abx@aux@page{1143}{434}
\abx@aux@page{1144}{434}
\abx@aux@page{1145}{434}
\abx@aux@page{1146}{434}
\abx@aux@page{1147}{434}
\abx@aux@page{1148}{434}
\abx@aux@page{1149}{434}
\abx@aux@page{1150}{434}
\abx@aux@page{1151}{434}
\abx@aux@page{1152}{434}
\abx@aux@page{1153}{434}
\abx@aux@page{1154}{434}
\abx@aux@page{1155}{434}
\abx@aux@page{1156}{434}
\abx@aux@page{1157}{435}
\abx@aux@page{1158}{435}
\abx@aux@page{1159}{435}
\abx@aux@page{1160}{435}
\abx@aux@page{1161}{435}
\abx@aux@page{1162}{435}
\abx@aux@page{1163}{435}
\abx@aux@page{1164}{435}
\abx@aux@page{1165}{435}
\abx@aux@page{1166}{435}
\abx@aux@page{1167}{435}
\abx@aux@page{1168}{435}
\abx@aux@page{1169}{435}
\abx@aux@page{1170}{435}
\abx@aux@page{1171}{436}
\abx@aux@page{1172}{436}
\abx@aux@page{1173}{436}
\abx@aux@page{1174}{436}
\abx@aux@page{1175}{436}
\abx@aux@page{1176}{436}
\abx@aux@page{1177}{436}
\abx@aux@page{1178}{436}
\abx@aux@page{1179}{436}
\abx@aux@page{1180}{436}
\abx@aux@page{1181}{436}
\abx@aux@page{1182}{436}
\abx@aux@page{1183}{436}
\abx@aux@page{1184}{436}
\abx@aux@page{1185}{436}
\abx@aux@page{1186}{437}
\abx@aux@page{1187}{437}
\abx@aux@page{1188}{437}
\abx@aux@page{1189}{437}
\abx@aux@page{1190}{437}
\abx@aux@page{1191}{437}
\abx@aux@page{1192}{437}
\abx@aux@page{1193}{437}
\abx@aux@page{1194}{437}
\abx@aux@page{1195}{437}
\abx@aux@page{1196}{437}
\abx@aux@page{1197}{437}
\abx@aux@page{1198}{437}
\abx@aux@page{1199}{437}
\abx@aux@page{1200}{438}
\abx@aux@page{1201}{438}
\abx@aux@page{1202}{438}
\abx@aux@page{1203}{438}
\abx@aux@page{1204}{438}
\abx@aux@page{1205}{438}
\abx@aux@page{1206}{438}
\abx@aux@page{1207}{438}
\abx@aux@page{1208}{438}
\abx@aux@page{1209}{438}
\abx@aux@page{1210}{438}
\abx@aux@page{1211}{438}
\abx@aux@page{1212}{438}
\abx@aux@page{1213}{438}
\abx@aux@page{1214}{438}
\abx@aux@page{1215}{438}
\abx@aux@page{1216}{439}
\abx@aux@page{1217}{439}
\abx@aux@page{1218}{439}
\abx@aux@page{1219}{439}
\abx@aux@page{1220}{439}
\abx@aux@page{1221}{439}
\abx@aux@page{1222}{439}
\abx@aux@page{1223}{439}
\abx@aux@page{1224}{439}
\abx@aux@page{1225}{439}
\abx@aux@page{1226}{439}
\abx@aux@page{1227}{439}
\abx@aux@page{1228}{439}
\abx@aux@page{1229}{439}
\abx@aux@page{1230}{439}
\abx@aux@page{1231}{439}
\abx@aux@page{1232}{439}
\abx@aux@page{1233}{440}
\abx@aux@page{1234}{440}
\abx@aux@page{1235}{440}
\abx@aux@page{1236}{440}
\abx@aux@page{1237}{440}
\abx@aux@page{1238}{440}
\abx@aux@page{1239}{440}
\abx@aux@page{1240}{440}
\abx@aux@page{1241}{440}
\abx@aux@page{1242}{440}
\abx@aux@page{1243}{440}
\abx@aux@page{1244}{440}
\abx@aux@page{1245}{440}
\abx@aux@page{1246}{440}
\abx@aux@page{1247}{440}
\abx@aux@page{1248}{440}
\abx@aux@page{1249}{441}
\abx@aux@page{1250}{441}
\abx@aux@page{1251}{441}
\abx@aux@page{1252}{441}
\abx@aux@page{1253}{441}
\abx@aux@page{1254}{441}
\abx@aux@page{1255}{441}
\abx@aux@page{1256}{441}
\abx@aux@page{1257}{441}
\abx@aux@page{1258}{441}
\abx@aux@page{1259}{441}
\abx@aux@page{1260}{441}
\abx@aux@page{1261}{441}
\abx@aux@page{1262}{441}
\abx@aux@page{1263}{441}
\abx@aux@page{1264}{442}
\abx@aux@page{1265}{442}
\abx@aux@page{1266}{442}
\abx@aux@page{1267}{442}
\abx@aux@page{1268}{442}
\abx@aux@page{1269}{442}
\abx@aux@page{1270}{442}
\abx@aux@page{1271}{442}
\abx@aux@page{1272}{442}
\abx@aux@page{1273}{442}
\abx@aux@page{1274}{442}
\abx@aux@page{1275}{442}
\abx@aux@page{1276}{442}
\abx@aux@page{1277}{442}
\abx@aux@page{1278}{443}
\abx@aux@page{1279}{443}
\abx@aux@page{1280}{443}
\abx@aux@page{1281}{443}
\abx@aux@page{1282}{443}
\abx@aux@page{1283}{443}
\abx@aux@page{1284}{443}
\abx@aux@page{1285}{443}
\abx@aux@page{1286}{443}
\abx@aux@page{1287}{443}
\abx@aux@page{1288}{443}
\abx@aux@page{1289}{443}
\abx@aux@page{1290}{443}
\abx@aux@page{1291}{443}
\abx@aux@page{1292}{443}
\abx@aux@page{1293}{443}
\abx@aux@page{1294}{444}
\abx@aux@page{1295}{444}
\abx@aux@page{1296}{444}
\abx@aux@page{1297}{444}
\abx@aux@page{1298}{444}
\abx@aux@page{1299}{444}
\abx@aux@page{1300}{444}
\abx@aux@page{1301}{444}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{445}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name Index}{445}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language Index}{449}{section*.130}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adelaar2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aikhenvald1999serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsina1997complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2005multiverb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2006ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1989object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belo2002-2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust1993central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust2009austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2007principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2001taba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowern2008diachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradshaw1993subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2007nexus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butt2010light}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee1994evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1994discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia19953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christaller1875}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1995serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coward2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2001radical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2012verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley1987serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2002serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrymple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1967logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2005towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2006areal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2012conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dol2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donohue1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowty1991thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals-86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durie1988verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durie1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2008verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2009review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2005kimian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2011frameworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhardt2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farr1999interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillmore1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillmore1988regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2010events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1985clausehood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1984functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1971semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2005ritual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006speak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser2014windesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{givon1991serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1995constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2006constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravelle2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1989studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes1991buru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1965studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2013argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heeschen1998eipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham1985semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2004lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2005gram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005tagalog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2006challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003tobelo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2010person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2014western}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2012historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackendoff1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarkey2010cotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2005makassar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2006makassarese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamholz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay1999grammatical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirihio2009dobes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer1998grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2011alorese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014kaera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014alor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2008east}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2012development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2014grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratochvil2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratzer1995individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeger2005analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2008intonational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff1970linguistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2008kalam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann2002thoughts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012totoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levin2005argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2013recursion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiThompson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenberk1991semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1993historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch2002oceanic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2005limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts1999valence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts2015person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayani2013grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccawley1971prelexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead2008verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menick1996verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mofu2008biak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muysken2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naess2004serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtson1976perceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiyama2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhoff2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omelia1966first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2002sketch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson1981barai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawley1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley1991saying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payne1997describing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pianesi2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pustejovsky1991syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1998building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002eastern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2005west}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2014symmetrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumsey2013intersubjectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter1976subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2009bunaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2011iconicity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2014intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2015wallacea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2000simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2004depictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebba1987syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1991definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slobin2004many}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy1985lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy2000toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason2001language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjia1997verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tryon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheuvel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanklinken1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2000tidore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vendler1957verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouk2002history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2012lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1985heads1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1990we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky199313}{nyt/global//global/global}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\pgfsyspdfmark {pgfid4}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38852pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03162pt}
