\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/glossary.aux}
\@input{chapters/summary.aux}
\HyPL@Entry{8<</S/r /St 26>>}
\@input{chapters/epigraph.aux}
\@input{chapters/02_Eastern_Indonesia.aux}
\abx@aux@cite{capelli2001}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@cite{Bellwood1998}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Bellwood2007}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Tryon1995}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Ross2005}
\abx@aux@segm{0}{0}{Ross2005}
\HyPL@Entry{9<</S/D /St 3>>}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Hall2009}
\abx@aux@segm{0}{0}{Hall2009}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Raes2009}
\abx@aux@segm{0}{0}{Raes2009}
\abx@aux@cite{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@page{22}{5}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@cite{wouk2002history}
\abx@aux@segm{0}{0}{wouk2002history}
\abx@aux@cite{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@cite{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{blust1993central}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@cite{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@cite{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{holton2012historical}
\abx@aux@segm{0}{0}{holton2012historical}
\abx@aux@cite{klamer2014alor}
\abx@aux@segm{0}{0}{klamer2014alor}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{Voorhoeve1994}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@cite{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@page{37}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@cite{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{47}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{thomason2001language}
\abx@aux@segm{0}{0}{thomason2001language}
\abx@aux@cite{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Heinsohn2010}
\abx@aux@segm{0}{0}{Heinsohn2010}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{59}{12}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@cite{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@cite{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{schachter1976subject}
\abx@aux@segm{0}{0}{schachter1976subject}
\abx@aux@cite{Himmelmann2005tagalog}
\abx@aux@segm{0}{0}{Himmelmann2005tagalog}
\abx@aux@cite{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@cite{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@page{71}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\pgfsyspdfmark {pgfid3}{14765543}{9955917}
\pgfsyspdfmark {pgfid4}{29633761}{9002816}
\pgfsyspdfmark {pgfid5}{31294942}{8833733}
\pgfsyspdfmark {pgfid6}{21729403}{9955917}
\pgfsyspdfmark {pgfid7}{29633761}{9002816}
\pgfsyspdfmark {pgfid8}{31294942}{8833733}
\pgfsyspdfmark {pgfid9}{25624006}{9955917}
\pgfsyspdfmark {pgfid10}{29633761}{9002816}
\pgfsyspdfmark {pgfid11}{31294942}{8833733}
\abx@aux@page{73}{15}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{82}{16}
\abx@aux@page{87}{16}
\abx@aux@page{81}{16}
\abx@aux@page{84}{17}
\abx@aux@page{86}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@cite{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\pgfsyspdfmark {pgfid12}{9244923}{21578013}
\pgfsyspdfmark {pgfid13}{29633761}{20624912}
\pgfsyspdfmark {pgfid14}{31294942}{20455829}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\pgfsyspdfmark {pgfid15}{8848345}{8775226}
\pgfsyspdfmark {pgfid16}{2111357}{7822125}
\pgfsyspdfmark {pgfid17}{3772538}{7653042}
\abx@aux@page{100}{20}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@cite{reesink2002eastern}
\abx@aux@segm{0}{0}{reesink2002eastern}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{coward2005}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{kluge2014grammar}
\abx@aux@segm{0}{0}{kluge2014grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{ross2008lexicon}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Barsel1994}
\abx@aux@segm{0}{0}{Barsel1994}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@page{129}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{130}{24}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\pgfsyspdfmark {pgfid18}{7199708}{32258702}
\pgfsyspdfmark {pgfid19}{29633761}{31305601}
\pgfsyspdfmark {pgfid20}{31294942}{31136518}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\pgfsyspdfmark {pgfid21}{8347447}{23824127}
\pgfsyspdfmark {pgfid22}{2111357}{22871026}
\pgfsyspdfmark {pgfid23}{3772538}{22701943}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\pgfsyspdfmark {pgfid24}{7945580}{11735538}
\pgfsyspdfmark {pgfid25}{2111357}{10782437}
\pgfsyspdfmark {pgfid26}{3772538}{10613354}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\pgfsyspdfmark {pgfid27}{7600857}{28693542}
\pgfsyspdfmark {pgfid28}{29633761}{27740441}
\pgfsyspdfmark {pgfid29}{31294942}{27571358}
\abx@aux@page{142}{27}
\pgfsyspdfmark {pgfid30}{6939213}{24286885}
\pgfsyspdfmark {pgfid31}{29633761}{23333784}
\pgfsyspdfmark {pgfid32}{31294942}{23164701}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{haspelmath2013argument}
\abx@aux@segm{0}{0}{haspelmath2013argument}
\pgfsyspdfmark {pgfid33}{11455455}{39153092}
\pgfsyspdfmark {pgfid34}{2111357}{38199991}
\pgfsyspdfmark {pgfid35}{3772538}{38030908}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@cite{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{152}{30}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{Dixon1979}
\abx@aux@segm{0}{0}{Dixon1979}
\abx@aux@cite{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@page{153}{31}
\pgfsyspdfmark {pgfid36}{7790309}{16724784}
\pgfsyspdfmark {pgfid37}{29633761}{15771683}
\pgfsyspdfmark {pgfid38}{31294942}{15602600}
\abx@aux@page{154}{31}
\abx@aux@cite{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@page{156}{32}
\abx@aux@page{160}{32}
\pgfsyspdfmark {pgfid39}{7845831}{20671932}
\pgfsyspdfmark {pgfid40}{2111357}{19718831}
\pgfsyspdfmark {pgfid41}{3772538}{19549748}
\abx@aux@page{161}{32}
\abx@aux@page{155}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@cite{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{162}{33}
\pgfsyspdfmark {pgfid42}{7451593}{24237092}
\pgfsyspdfmark {pgfid43}{29633761}{23283991}
\pgfsyspdfmark {pgfid44}{31294942}{23114908}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@cite{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\pgfsyspdfmark {pgfid45}{9990795}{39153092}
\pgfsyspdfmark {pgfid46}{2111357}{38199991}
\pgfsyspdfmark {pgfid47}{3772538}{38030908}
\abx@aux@page{165}{34}
\pgfsyspdfmark {pgfid48}{8073316}{20011300}
\pgfsyspdfmark {pgfid49}{2111357}{19058199}
\pgfsyspdfmark {pgfid50}{3772538}{18889116}
\abx@aux@page{166}{34}
\abx@aux@cite{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{mead2008verb}
\pgfsyspdfmark {pgfid51}{8987563}{20984626}
\pgfsyspdfmark {pgfid52}{2111357}{20031525}
\pgfsyspdfmark {pgfid53}{3772538}{19862442}
\abx@aux@page{167}{36}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\pgfsyspdfmark {pgfid54}{8241691}{33149992}
\pgfsyspdfmark {pgfid55}{29633761}{32196891}
\pgfsyspdfmark {pgfid56}{31294942}{32027808}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{168}{37}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@cite{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@cite{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{171}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\pgfsyspdfmark {pgfid57}{7055467}{35977746}
\pgfsyspdfmark {pgfid58}{29633761}{35024645}
\pgfsyspdfmark {pgfid59}{31294942}{34855562}
\abx@aux@page{177}{39}
\abx@aux@page{176}{39}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{178}{40}
\pgfsyspdfmark {pgfid60}{10927288}{28693542}
\pgfsyspdfmark {pgfid61}{2111357}{27740441}
\pgfsyspdfmark {pgfid62}{3772538}{27571358}
\abx@aux@page{179}{40}
\pgfsyspdfmark {pgfid63}{10927288}{24286885}
\pgfsyspdfmark {pgfid64}{2111357}{23333784}
\pgfsyspdfmark {pgfid65}{3772538}{23164701}
\abx@aux@page{180}{40}
\abx@aux@page{181}{40}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@cite{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@cite{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{bowden2006}
\pgfsyspdfmark {pgfid66}{7317398}{34932572}
\pgfsyspdfmark {pgfid67}{29633761}{33979471}
\pgfsyspdfmark {pgfid68}{31294942}{33810388}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{186}{42}
\pgfsyspdfmark {pgfid69}{8992587}{22454512}
\pgfsyspdfmark {pgfid70}{2111357}{21501411}
\pgfsyspdfmark {pgfid71}{3772538}{21332328}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@cite{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{190}{43}
\pgfsyspdfmark {pgfid72}{9273627}{27802252}
\pgfsyspdfmark {pgfid73}{29633761}{26849151}
\pgfsyspdfmark {pgfid74}{31294942}{26680068}
\abx@aux@page{191}{43}
\pgfsyspdfmark {pgfid75}{9300179}{23395595}
\pgfsyspdfmark {pgfid76}{29633761}{22442494}
\pgfsyspdfmark {pgfid77}{31294942}{22273411}
\abx@aux@page{192}{43}
\pgfsyspdfmark {pgfid78}{8399568}{12985838}
\pgfsyspdfmark {pgfid79}{29633761}{12032737}
\pgfsyspdfmark {pgfid80}{31294942}{11863654}
\abx@aux@page{193}{43}
\abx@aux@page{189}{43}
\abx@aux@segm{0}{0}{huber2011}
\pgfsyspdfmark {pgfid81}{9159074}{34041282}
\pgfsyspdfmark {pgfid82}{2111357}{33088181}
\pgfsyspdfmark {pgfid83}{3772538}{32919098}
\abx@aux@page{194}{44}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@segm{0}{0}{coward2005}
\pgfsyspdfmark {pgfid84}{7472403}{11984939}
\pgfsyspdfmark {pgfid85}{29633761}{11031838}
\pgfsyspdfmark {pgfid86}{31294942}{10862755}
\abx@aux@page{195}{45}
\abx@aux@page{196}{46}
\abx@aux@page{197}{46}
\abx@aux@cite{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{198}{47}
\abx@aux@page{199}{47}
\abx@aux@page{200}{47}
\pgfsyspdfmark {pgfid87}{7053314}{13556403}
\pgfsyspdfmark {pgfid88}{29633761}{12603302}
\pgfsyspdfmark {pgfid89}{31294942}{12434219}
\abx@aux@page{201}{47}
\abx@aux@page{202}{47}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\pgfsyspdfmark {pgfid90}{7776222}{35933109}
\pgfsyspdfmark {pgfid91}{2111357}{34980008}
\pgfsyspdfmark {pgfid92}{3772538}{34810925}
\abx@aux@page{203}{48}
\abx@aux@page{204}{48}
\pgfsyspdfmark {pgfid93}{8367540}{17733894}
\pgfsyspdfmark {pgfid94}{2111357}{16780793}
\pgfsyspdfmark {pgfid95}{3772538}{16611710}
\abx@aux@page{205}{48}
\pgfsyspdfmark {pgfid96}{8363952}{8447577}
\pgfsyspdfmark {pgfid97}{2111357}{7494476}
\pgfsyspdfmark {pgfid98}{3772538}{7325393}
\abx@aux@page{206}{48}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@cite{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{207}{49}
\abx@aux@page{208}{49}
\pgfsyspdfmark {pgfid99}{7576459}{16486975}
\pgfsyspdfmark {pgfid100}{29633761}{15533874}
\pgfsyspdfmark {pgfid101}{31294942}{15364791}
\abx@aux@page{209}{49}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{210}{50}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@page{211}{51}
\abx@aux@page{212}{51}
\abx@aux@page{213}{51}
\abx@aux@page{214}{51}
\abx@aux@page{215}{51}
\abx@aux@page{216}{51}
\abx@aux@page{218}{51}
\abx@aux@page{217}{51}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{219}{52}
\abx@aux@page{220}{52}
\pgfsyspdfmark {pgfid102}{7995814}{24237092}
\pgfsyspdfmark {pgfid103}{2111357}{23283991}
\pgfsyspdfmark {pgfid104}{3772538}{23114908}
\abx@aux@page{221}{52}
\abx@aux@page{222}{52}
\abx@aux@page{223}{52}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@cite{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\pgfsyspdfmark {pgfid105}{8771294}{31367412}
\pgfsyspdfmark {pgfid106}{29633761}{30414311}
\pgfsyspdfmark {pgfid107}{31294942}{30245228}
\abx@aux@page{224}{53}
\abx@aux@page{225}{53}
\abx@aux@page{226}{53}
\abx@aux@cite{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{227}{54}
\abx@aux@page{228}{54}
\abx@aux@page{229}{54}
\abx@aux@page{230}{54}
\abx@aux@page{231}{54}
\pgfsyspdfmark {pgfid108}{8184548}{24237092}
\pgfsyspdfmark {pgfid109}{2111357}{23283991}
\pgfsyspdfmark {pgfid110}{3772538}{23114908}
\abx@aux@page{232}{54}
\abx@aux@page{233}{54}
\abx@aux@cite{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\pgfsyspdfmark {pgfid111}{7622385}{33149992}
\pgfsyspdfmark {pgfid112}{29633761}{32196891}
\pgfsyspdfmark {pgfid113}{31294942}{32027808}
\abx@aux@page{234}{55}
\pgfsyspdfmark {pgfid114}{7945580}{39153092}
\pgfsyspdfmark {pgfid115}{2111357}{38199991}
\pgfsyspdfmark {pgfid116}{3772538}{38030908}
\@input{chapters/04_Grammatical_properties.aux}
\abx@aux@cite{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{LynchEtAl2002}
\abx@aux@segm{0}{0}{LynchEtAl2002}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{235}{59}
\abx@aux@page{236}{59}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{237}{60}
\abx@aux@page{238}{60}
\abx@aux@page{240}{60}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@cite{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{241}{61}
\abx@aux@page{242}{61}
\abx@aux@page{243}{61}
\abx@aux@cite{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{244}{62}
\abx@aux@cite{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@page{245}{63}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@page{246}{64}
\pgfsyspdfmark {pgfid117}{7618346}{32258702}
\pgfsyspdfmark {pgfid118}{2111357}{31305601}
\pgfsyspdfmark {pgfid119}{3772538}{31136518}
\abx@aux@page{247}{64}
\pgfsyspdfmark {pgfid120}{7945580}{14718625}
\pgfsyspdfmark {pgfid121}{2111357}{13765524}
\pgfsyspdfmark {pgfid122}{3772538}{13596441}
\abx@aux@cite{givon1991serial}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@cite{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\pgfsyspdfmark {pgfid123}{7199708}{36715152}
\pgfsyspdfmark {pgfid124}{29633761}{35762051}
\pgfsyspdfmark {pgfid125}{31294942}{35592968}
\abx@aux@page{249}{65}
\pgfsyspdfmark {pgfid126}{7199708}{18283786}
\pgfsyspdfmark {pgfid127}{29633761}{17330685}
\pgfsyspdfmark {pgfid128}{31294942}{17161602}
\abx@aux@page{248}{65}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{Dowty1979}
\abx@aux@segm{0}{0}{Dowty1979}
\abx@aux@cite{Jackendoff1990}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@cite{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{250}{66}
\abx@aux@page{251}{66}
\pgfsyspdfmark {pgfid129}{8898578}{18012853}
\pgfsyspdfmark {pgfid130}{2111357}{17059752}
\pgfsyspdfmark {pgfid131}{3772538}{16890669}
\abx@aux@page{252}{66}
\abx@aux@page{253}{66}
\abx@aux@page{254}{66}
\abx@aux@page{255}{66}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{256}{67}
\abx@aux@cite{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{257}{72}
\abx@aux@page{258}{72}
\abx@aux@page{259}{72}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink1999grammar}
\pgfsyspdfmark {pgfid132}{9244923}{23763616}
\pgfsyspdfmark {pgfid133}{29633761}{22810515}
\pgfsyspdfmark {pgfid134}{31294942}{22641432}
\abx@aux@page{260}{73}
\pgfsyspdfmark {pgfid135}{7024609}{19445841}
\pgfsyspdfmark {pgfid136}{29633761}{18492740}
\pgfsyspdfmark {pgfid137}{31294942}{18323657}
\abx@aux@page{261}{73}
\pgfsyspdfmark {pgfid138}{7601575}{15128066}
\pgfsyspdfmark {pgfid139}{29633761}{14174965}
\pgfsyspdfmark {pgfid140}{31294942}{14005882}
\abx@aux@page{262}{73}
\pgfsyspdfmark {pgfid141}{7600857}{10810291}
\pgfsyspdfmark {pgfid142}{29633761}{9857190}
\pgfsyspdfmark {pgfid143}{31294942}{9688107}
\abx@aux@page{263}{73}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@cite{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{crowley2002serial}
\pgfsyspdfmark {pgfid144}{7776222}{29743425}
\pgfsyspdfmark {pgfid145}{2111357}{28790324}
\pgfsyspdfmark {pgfid146}{3772538}{28621241}
\abx@aux@page{264}{74}
\pgfsyspdfmark {pgfid147}{7995814}{24623896}
\pgfsyspdfmark {pgfid148}{2111357}{23670795}
\pgfsyspdfmark {pgfid149}{3772538}{23501712}
\abx@aux@page{265}{74}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{266}{75}
\pgfsyspdfmark {pgfid150}{8152706}{35127484}
\pgfsyspdfmark {pgfid151}{29633761}{34174383}
\pgfsyspdfmark {pgfid152}{31294942}{34005300}
\abx@aux@page{267}{75}
\pgfsyspdfmark {pgfid153}{6939213}{23349336}
\pgfsyspdfmark {pgfid154}{29633761}{22396235}
\pgfsyspdfmark {pgfid155}{31294942}{22227152}
\abx@aux@page{268}{75}
\pgfsyspdfmark {pgfid156}{7508284}{12462477}
\pgfsyspdfmark {pgfid157}{29633761}{11509376}
\pgfsyspdfmark {pgfid158}{31294942}{11340293}
\abx@aux@page{269}{75}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\pgfsyspdfmark {pgfid159}{8848345}{39153092}
\pgfsyspdfmark {pgfid160}{2111357}{38199991}
\pgfsyspdfmark {pgfid161}{3772538}{38030908}
\abx@aux@page{270}{76}
\pgfsyspdfmark {pgfid162}{7801339}{23395595}
\pgfsyspdfmark {pgfid163}{2111357}{22442494}
\pgfsyspdfmark {pgfid164}{3772538}{22273411}
\abx@aux@page{272}{76}
\abx@aux@page{271}{76}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{coward2005}
\pgfsyspdfmark {pgfid165}{7327444}{35974557}
\pgfsyspdfmark {pgfid166}{29633761}{35021456}
\pgfsyspdfmark {pgfid167}{31294942}{34852373}
\abx@aux@page{273}{77}
\pgfsyspdfmark {pgfid168}{9244923}{11527872}
\pgfsyspdfmark {pgfid169}{29633761}{10574771}
\pgfsyspdfmark {pgfid170}{31294942}{10405688}
\abx@aux@page{274}{77}
\pgfsyspdfmark {pgfid171}{7463074}{7290746}
\pgfsyspdfmark {pgfid172}{29633761}{6337645}
\pgfsyspdfmark {pgfid173}{31294942}{6168562}
\abx@aux@page{275}{77}
\abx@aux@segm{0}{0}{dol2007grammar}
\pgfsyspdfmark {pgfid174}{8877050}{14861053}
\pgfsyspdfmark {pgfid175}{2111357}{13907952}
\pgfsyspdfmark {pgfid176}{3772538}{13738869}
\abx@aux@page{276}{78}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\pgfsyspdfmark {pgfid177}{8102473}{39153092}
\pgfsyspdfmark {pgfid178}{29633761}{38199991}
\pgfsyspdfmark {pgfid179}{31294942}{38030908}
\abx@aux@page{277}{79}
\pgfsyspdfmark {pgfid180}{7353996}{15956140}
\pgfsyspdfmark {pgfid181}{29633761}{15003039}
\pgfsyspdfmark {pgfid182}{31294942}{14833956}
\abx@aux@page{278}{79}
\abx@aux@page{279}{79}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\pgfsyspdfmark {pgfid183}{7818562}{29584832}
\pgfsyspdfmark {pgfid184}{2111357}{28631731}
\pgfsyspdfmark {pgfid185}{3772538}{28462648}
\abx@aux@page{280}{80}
\pgfsyspdfmark {pgfid186}{7807079}{25178175}
\pgfsyspdfmark {pgfid187}{2111357}{24225074}
\pgfsyspdfmark {pgfid188}{3772538}{24055991}
\abx@aux@page{281}{80}
\pgfsyspdfmark {pgfid189}{8973211}{19880229}
\pgfsyspdfmark {pgfid190}{2111357}{18927128}
\pgfsyspdfmark {pgfid191}{3772538}{18758045}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{himmelmann2018}
\abx@aux@segm{0}{0}{himmelmann2018}
\pgfsyspdfmark {pgfid192}{7102830}{22454512}
\pgfsyspdfmark {pgfid193}{29633761}{21501411}
\pgfsyspdfmark {pgfid194}{31294942}{21332328}
\abx@aux@page{282}{81}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{283}{82}
\pgfsyspdfmark {pgfid195}{8347447}{27340464}
\pgfsyspdfmark {pgfid196}{2111357}{26387363}
\pgfsyspdfmark {pgfid197}{3772538}{26218280}
\abx@aux@page{284}{82}
\abx@aux@page{285}{82}
\pgfsyspdfmark {pgfid198}{8093409}{17821997}
\pgfsyspdfmark {pgfid199}{2111357}{16868896}
\pgfsyspdfmark {pgfid200}{3772538}{16699813}
\abx@aux@page{286}{82}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@page{287}{83}
\abx@aux@page{288}{83}
\abx@aux@cite{zwicky199313}
\abx@aux@segm{0}{0}{zwicky199313}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@page{289}{84}
\abx@aux@page{290}{84}
\abx@aux@page{291}{84}
\abx@aux@page{292}{84}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@cite{baker1989object}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@page{293}{85}
\abx@aux@page{294}{85}
\abx@aux@page{295}{85}
\abx@aux@cite{foley2010events}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@page{296}{86}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{holton2010person}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\pgfsyspdfmark {pgfid201}{7862336}{27802252}
\pgfsyspdfmark {pgfid202}{2111357}{26849151}
\pgfsyspdfmark {pgfid203}{3772538}{26680068}
\abx@aux@page{297}{88}
\pgfsyspdfmark {pgfid204}{7865207}{22504306}
\pgfsyspdfmark {pgfid205}{2111357}{21551205}
\pgfsyspdfmark {pgfid206}{3772538}{21382122}
\abx@aux@page{298}{88}
\abx@aux@page{299}{88}
\abx@aux@page{300}{88}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\pgfsyspdfmark {pgfid207}{10181416}{39153092}
\pgfsyspdfmark {pgfid208}{29633761}{38199991}
\pgfsyspdfmark {pgfid209}{31294942}{38030908}
\abx@aux@page{301}{89}
\abx@aux@page{302}{89}
\abx@aux@page{303}{89}
\pgfsyspdfmark {pgfid210}{10198639}{25312250}
\pgfsyspdfmark {pgfid211}{29633761}{24359149}
\pgfsyspdfmark {pgfid212}{31294942}{24190066}
\abx@aux@page{304}{89}
\pgfsyspdfmark {pgfid213}{10189310}{19128459}
\pgfsyspdfmark {pgfid214}{29633761}{18175358}
\pgfsyspdfmark {pgfid215}{31294942}{18006275}
\abx@aux@page{305}{89}
\pgfsyspdfmark {pgfid216}{7967108}{11187993}
\pgfsyspdfmark {pgfid217}{2111357}{10234892}
\pgfsyspdfmark {pgfid218}{3772538}{10065809}
\pgfsyspdfmark {pgfid219}{7199708}{16230584}
\pgfsyspdfmark {pgfid220}{29633761}{15277483}
\pgfsyspdfmark {pgfid221}{31294942}{15108400}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{306}{92}
\pgfsyspdfmark {pgfid222}{7213343}{13347001}
\pgfsyspdfmark {pgfid223}{29633761}{12393900}
\pgfsyspdfmark {pgfid224}{31294942}{12224817}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{307}{96}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\pgfsyspdfmark {pgfid225}{8197465}{39153092}
\pgfsyspdfmark {pgfid226}{2111357}{38199991}
\pgfsyspdfmark {pgfid227}{3772538}{38030908}
\abx@aux@page{308}{98}
\pgfsyspdfmark {pgfid228}{8208229}{34746435}
\pgfsyspdfmark {pgfid229}{2111357}{33793334}
\pgfsyspdfmark {pgfid230}{3772538}{33624251}
\abx@aux@page{309}{98}
\abx@aux@page{310}{98}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{vandenberg1989}
\pgfsyspdfmark {pgfid231}{7797485}{23345802}
\pgfsyspdfmark {pgfid232}{29633761}{22392701}
\pgfsyspdfmark {pgfid233}{31294942}{22223618}
\abx@aux@page{311}{99}
\pgfsyspdfmark {pgfid234}{7360454}{18047856}
\pgfsyspdfmark {pgfid235}{29633761}{17094755}
\pgfsyspdfmark {pgfid236}{31294942}{16925672}
\abx@aux@page{312}{99}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{Durie1997}
\pgfsyspdfmark {pgfid237}{8208946}{34932572}
\pgfsyspdfmark {pgfid238}{2111357}{33979471}
\pgfsyspdfmark {pgfid239}{3772538}{33810388}
\abx@aux@page{313}{100}
\abx@aux@page{314}{100}
\pgfsyspdfmark {pgfid240}{9083006}{19175075}
\pgfsyspdfmark {pgfid241}{2111357}{18221974}
\pgfsyspdfmark {pgfid242}{3772538}{18052891}
\abx@aux@page{315}{100}
\pgfsyspdfmark {pgfid243}{9073677}{14768418}
\pgfsyspdfmark {pgfid244}{2111357}{13815317}
\pgfsyspdfmark {pgfid245}{3772538}{13646234}
\abx@aux@page{316}{100}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{317}{101}
\abx@aux@page{318}{101}
\abx@aux@page{319}{101}
\pgfsyspdfmark {pgfid246}{8789234}{8193872}
\pgfsyspdfmark {pgfid247}{29633761}{7240771}
\pgfsyspdfmark {pgfid248}{31294942}{7071688}
\abx@aux@page{320}{101}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\pgfsyspdfmark {pgfid249}{9513578}{35637725}
\pgfsyspdfmark {pgfid250}{2111357}{34684624}
\pgfsyspdfmark {pgfid251}{3772538}{34515541}
\abx@aux@page{321}{102}
\pgfsyspdfmark {pgfid252}{9527212}{31231068}
\pgfsyspdfmark {pgfid253}{2111357}{30277967}
\pgfsyspdfmark {pgfid254}{3772538}{30108884}
\abx@aux@page{322}{102}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{323}{103}
\pgfsyspdfmark {pgfid255}{9247076}{16228248}
\pgfsyspdfmark {pgfid256}{29633761}{15275147}
\pgfsyspdfmark {pgfid257}{31294942}{15106064}
\abx@aux@page{324}{103}
\pgfsyspdfmark {pgfid258}{9269322}{8459637}
\pgfsyspdfmark {pgfid259}{29633761}{7506536}
\pgfsyspdfmark {pgfid260}{31294942}{7337453}
\abx@aux@page{325}{103}
\abx@aux@segm{0}{0}{klamer1998grammar}
\pgfsyspdfmark {pgfid261}{9008374}{12650322}
\pgfsyspdfmark {pgfid262}{2111357}{11697221}
\pgfsyspdfmark {pgfid263}{3772538}{11528138}
\abx@aux@page{326}{104}
\abx@aux@segm{0}{0}{klamer1998grammar}
\pgfsyspdfmark {pgfid264}{8253173}{39153092}
\pgfsyspdfmark {pgfid265}{29633761}{38199991}
\pgfsyspdfmark {pgfid266}{31294942}{38030908}
\abx@aux@page{327}{105}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{Quick2007}
\pgfsyspdfmark {pgfid267}{8754071}{39153092}
\pgfsyspdfmark {pgfid268}{29633761}{38199991}
\pgfsyspdfmark {pgfid269}{31294942}{38030908}
\abx@aux@page{328}{109}
\pgfsyspdfmark {pgfid270}{7799638}{26003931}
\pgfsyspdfmark {pgfid271}{29633761}{25050830}
\pgfsyspdfmark {pgfid272}{31294942}{24881747}
\abx@aux@page{329}{109}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\pgfsyspdfmark {pgfid273}{8963882}{39153092}
\pgfsyspdfmark {pgfid274}{2111357}{38199991}
\pgfsyspdfmark {pgfid275}{3772538}{38030908}
\pgfsyspdfmark {pgfid276}{8977517}{34746435}
\pgfsyspdfmark {pgfid277}{2111357}{33793334}
\pgfsyspdfmark {pgfid278}{3772538}{33624251}
\pgfsyspdfmark {pgfid279}{8176654}{13070160}
\pgfsyspdfmark {pgfid280}{2111357}{12117059}
\pgfsyspdfmark {pgfid281}{3772538}{11947976}
\abx@aux@page{330}{110}
\pgfsyspdfmark {pgfid282}{8182395}{8663503}
\pgfsyspdfmark {pgfid283}{30379633}{7710402}
\pgfsyspdfmark {pgfid284}{32040814}{7541319}
\abx@aux@page{331}{110}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\pgfsyspdfmark {pgfid285}{7430782}{34041282}
\pgfsyspdfmark {pgfid286}{29633761}{33088181}
\pgfsyspdfmark {pgfid287}{31294942}{32919098}
\abx@aux@page{332}{111}
\abx@aux@page{333}{111}
\abx@aux@page{334}{111}
\abx@aux@segm{0}{0}{vandenberg1989}
\pgfsyspdfmark {pgfid288}{7948450}{39153092}
\pgfsyspdfmark {pgfid289}{37582211}{38199991}
\pgfsyspdfmark {pgfid290}{39243392}{38030908}
\pgfsyspdfmark {pgfid291}{7945580}{32963856}
\pgfsyspdfmark {pgfid292}{2108487}{32010755}
\pgfsyspdfmark {pgfid293}{3769668}{31841672}
\pgfsyspdfmark {pgfid294}{8091256}{12178871}
\pgfsyspdfmark {pgfid295}{2257033}{11225770}
\pgfsyspdfmark {pgfid296}{3918214}{11056687}
\abx@aux@page{335}{112}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{reesink1999grammar}
\pgfsyspdfmark {pgfid297}{7859918}{24364281}
\pgfsyspdfmark {pgfid298}{29633761}{23411180}
\pgfsyspdfmark {pgfid299}{31294942}{23242097}
\abx@aux@page{336}{113}
\pgfsyspdfmark {pgfid300}{7616644}{20100711}
\pgfsyspdfmark {pgfid301}{29633761}{19147610}
\pgfsyspdfmark {pgfid302}{31294942}{18978527}
\abx@aux@page{337}{113}
\pgfsyspdfmark {pgfid303}{8224468}{15837141}
\pgfsyspdfmark {pgfid304}{29633761}{14884040}
\pgfsyspdfmark {pgfid305}{31294942}{14714957}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{338}{114}
\abx@aux@page{339}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{115}{chapter*.140}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{340}{115}
\abx@aux@page{341}{115}
\abx@aux@page{342}{115}
\abx@aux@page{343}{115}
\abx@aux@page{344}{115}
\abx@aux@page{345}{115}
\abx@aux@page{346}{115}
\abx@aux@page{347}{115}
\abx@aux@page{348}{115}
\abx@aux@page{349}{115}
\abx@aux@page{350}{115}
\abx@aux@page{351}{115}
\abx@aux@page{352}{116}
\abx@aux@page{353}{116}
\abx@aux@page{354}{116}
\abx@aux@page{355}{116}
\abx@aux@page{356}{116}
\abx@aux@page{357}{116}
\abx@aux@page{358}{116}
\abx@aux@page{359}{116}
\abx@aux@page{360}{116}
\abx@aux@page{361}{116}
\abx@aux@page{362}{116}
\abx@aux@page{363}{116}
\abx@aux@page{364}{116}
\abx@aux@page{365}{116}
\abx@aux@page{366}{116}
\abx@aux@page{367}{116}
\abx@aux@page{368}{116}
\abx@aux@page{369}{117}
\abx@aux@page{370}{117}
\abx@aux@page{371}{117}
\abx@aux@page{372}{117}
\abx@aux@page{373}{117}
\abx@aux@page{374}{117}
\abx@aux@page{375}{117}
\abx@aux@page{376}{117}
\abx@aux@page{377}{117}
\abx@aux@page{378}{117}
\abx@aux@page{379}{117}
\abx@aux@page{380}{117}
\abx@aux@page{381}{117}
\abx@aux@page{382}{117}
\abx@aux@page{383}{118}
\abx@aux@page{384}{118}
\abx@aux@page{385}{118}
\abx@aux@page{386}{118}
\abx@aux@page{387}{118}
\abx@aux@page{388}{118}
\abx@aux@page{389}{118}
\abx@aux@page{390}{118}
\abx@aux@page{391}{118}
\abx@aux@page{392}{118}
\abx@aux@page{393}{118}
\abx@aux@page{394}{118}
\abx@aux@page{395}{118}
\abx@aux@page{396}{118}
\abx@aux@page{397}{118}
\abx@aux@page{398}{118}
\abx@aux@page{399}{118}
\abx@aux@page{400}{119}
\abx@aux@page{401}{119}
\abx@aux@page{402}{119}
\abx@aux@page{403}{119}
\abx@aux@page{404}{119}
\abx@aux@page{405}{119}
\abx@aux@page{406}{119}
\abx@aux@page{407}{119}
\abx@aux@page{408}{119}
\abx@aux@page{409}{119}
\abx@aux@page{410}{119}
\abx@aux@page{411}{119}
\abx@aux@page{412}{119}
\abx@aux@page{413}{119}
\abx@aux@page{414}{120}
\abx@aux@page{415}{120}
\abx@aux@page{416}{120}
\abx@aux@page{417}{120}
\abx@aux@page{418}{120}
\abx@aux@page{419}{120}
\abx@aux@page{420}{120}
\abx@aux@page{421}{120}
\abx@aux@page{422}{120}
\abx@aux@page{423}{120}
\abx@aux@page{424}{120}
\abx@aux@page{425}{120}
\abx@aux@page{426}{120}
\abx@aux@page{427}{120}
\abx@aux@page{428}{120}
\abx@aux@page{429}{121}
\abx@aux@page{430}{121}
\abx@aux@page{431}{121}
\abx@aux@page{432}{121}
\abx@aux@page{433}{121}
\abx@aux@page{434}{121}
\abx@aux@page{435}{121}
\abx@aux@page{436}{121}
\abx@aux@page{437}{121}
\abx@aux@page{438}{121}
\abx@aux@page{439}{121}
\abx@aux@page{440}{121}
\abx@aux@page{441}{121}
\abx@aux@page{442}{121}
\abx@aux@page{443}{122}
\abx@aux@page{444}{122}
\abx@aux@page{445}{122}
\abx@aux@page{446}{122}
\abx@aux@page{447}{122}
\abx@aux@page{448}{122}
\abx@aux@page{449}{122}
\abx@aux@page{450}{122}
\abx@aux@page{451}{122}
\abx@aux@page{452}{122}
\abx@aux@page{453}{122}
\abx@aux@page{454}{122}
\abx@aux@page{455}{122}
\abx@aux@page{456}{122}
\abx@aux@page{457}{122}
\abx@aux@page{458}{122}
\abx@aux@page{459}{123}
\abx@aux@page{460}{123}
\abx@aux@page{461}{123}
\abx@aux@page{462}{123}
\abx@aux@page{463}{123}
\abx@aux@page{464}{123}
\abx@aux@page{465}{123}
\abx@aux@page{466}{123}
\abx@aux@page{467}{123}
\abx@aux@page{468}{123}
\abx@aux@page{469}{123}
\abx@aux@page{470}{123}
\abx@aux@page{471}{123}
\abx@aux@page{472}{123}
\abx@aux@page{473}{123}
\abx@aux@page{474}{123}
\abx@aux@page{475}{123}
\abx@aux@page{476}{124}
\abx@aux@page{477}{124}
\abx@aux@page{478}{124}
\abx@aux@page{479}{124}
\abx@aux@page{480}{124}
\abx@aux@page{481}{124}
\abx@aux@page{482}{124}
\abx@aux@page{483}{124}
\abx@aux@page{484}{124}
\abx@aux@page{485}{124}
\abx@aux@page{486}{124}
\abx@aux@page{487}{124}
\abx@aux@page{488}{124}
\abx@aux@page{489}{124}
\abx@aux@page{490}{124}
\abx@aux@page{491}{125}
\abx@aux@page{492}{125}
\abx@aux@page{493}{125}
\abx@aux@page{494}{125}
\abx@aux@page{495}{125}
\abx@aux@page{496}{125}
\abx@aux@page{497}{125}
\abx@aux@page{498}{125}
\abx@aux@page{499}{125}
\abx@aux@page{500}{125}
\abx@aux@page{501}{125}
\abx@aux@page{502}{125}
\abx@aux@page{503}{125}
\abx@aux@page{504}{125}
\abx@aux@page{505}{125}
\abx@aux@page{506}{126}
\abx@aux@page{507}{126}
\abx@aux@page{508}{126}
\abx@aux@page{509}{126}
\abx@aux@page{510}{126}
\abx@aux@page{511}{126}
\abx@aux@page{512}{126}
\abx@aux@page{513}{126}
\abx@aux@page{514}{126}
\abx@aux@page{515}{126}
\abx@aux@page{516}{126}
\abx@aux@page{517}{126}
\abx@aux@page{518}{126}
\abx@aux@page{519}{126}
\abx@aux@page{520}{127}
\abx@aux@page{521}{127}
\abx@aux@page{522}{127}
\abx@aux@page{523}{127}
\abx@aux@page{524}{127}
\abx@aux@page{525}{127}
\abx@aux@page{526}{127}
\abx@aux@page{527}{127}
\abx@aux@page{528}{127}
\abx@aux@page{529}{127}
\abx@aux@page{530}{127}
\abx@aux@page{531}{127}
\abx@aux@page{532}{127}
\abx@aux@page{533}{127}
\abx@aux@page{534}{127}
\abx@aux@page{535}{127}
\abx@aux@page{536}{128}
\abx@aux@page{537}{128}
\abx@aux@page{538}{128}
\abx@aux@page{539}{128}
\abx@aux@page{540}{128}
\abx@aux@page{541}{128}
\abx@aux@page{542}{128}
\abx@aux@page{543}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{129}{section*.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name Index}{129}{section*.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language Index}{133}{section*.142}\protected@file@percent }
\@writefile{lan}{\indexentry{Twi|hyperpage}{133}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adelaar2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aikhenvald1999serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsina1997complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2005multiverb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2006ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1989object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belo2002-2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust1993central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust2009austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2007principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2001taba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowern2008diachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradshaw1993subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2007nexus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butt2010light}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee1994evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1994discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia19953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christaller1875}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1995serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coward2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2001radical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2012verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley1987serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2002serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrymple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1967logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2005towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2006areal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2012conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dol2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donohue1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowty1991thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals-86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durie1988verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durie1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2008verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2009review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2005kimian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2011frameworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhardt2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farr1999interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillmore1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillmore1988regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2010events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1985clausehood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1984functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1971semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2005ritual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006speak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser2014windesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{givon1991serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1995constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2006constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravelle2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1989studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes1991buru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1965studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2013argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heeschen1998eipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham1985semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2004lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2005gram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005tagalog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2006challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003tobelo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2010person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2014western}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2012historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackendoff1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarkey2010cotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2005makassar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2006makassarese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamholz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay1999grammatical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirihio2009dobes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer1998grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2011alorese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014kaera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014alor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2008east}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2012development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2014grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratochvil2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratzer1995individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeger2005analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2008intonational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff1970linguistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2008kalam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann2002thoughts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012totoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levin2005argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2013recursion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiThompson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenberk1991semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1993historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2005limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts1999valence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts2015person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayani2013grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccawley1971prelexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead2008verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menick1996verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mofu2008biak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muysken2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naess2004serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtson1976perceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiyama2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhoff2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omelia1966first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2002sketch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson1981barai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawley1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley1991saying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payne1997describing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pianesi2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pustejovsky1991syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1998building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002eastern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2005west}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2014symmetrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumsey2013intersubjectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter1976subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2009bunaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2011iconicity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2014intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2015wallacea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2000simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2004depictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebba1987syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1991definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slobin2004many}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy1985lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy2000toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason2001language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjia1997verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tryon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheuvel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanklinken1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2000tidore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vendler1957verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouk2002history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2012lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1985heads1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1990we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky199313}{nyt/global//global/global}
\@input{./langsci/graphics/langsci-advertisement.aux}
\HyPL@Entry{144<</S/D /St 451>>}
\pgfsyspdfmark {pgfid306}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.63593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.32283pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.90022pt}
