\begin{theindex}

  \item Adelaar, Alexander, \hyperpage{24, 25}, \hyperpage{27}
  \item Aikhenvald, Alexandra Y., \hyperpage{4}, \hyperpage{79, 80}, 
		\hyperpage{86--88}, \hyperpage{90}, \hyperpage{93}, 
		\hyperpage{100}, \hyperpage{108--110}, \hyperpage{113}, 
		\hyperpage{119}, \hyperpage{127}, \hyperpage{130, 131}, 
		\hyperpage{160}, \hyperpage{208}, \hyperpage{213}, 
		\hyperpage{294}, \hyperpage{326}, \hyperpage{340}
  \item Alsina, Alex, \hyperpage{92}
  \item Ameka, Felix K., \hyperpage{xxiv}, \hyperpage{11}, 
		\hyperpage{127, 128}, \hyperpage{131}, \hyperpage{152}, 
		\hyperpage{247}, \hyperpage{297}, \hyperpage{383}

  \indexspace

  \item Baird, Louise, \hyperpage{20}, \hyperpage{59}, \hyperpage{87}, 
		\hyperpage{96}, \hyperpage{161}, \hyperpage{265}, 
		\hyperpage{267}, \hyperpage{313, 314}, \hyperpage{331}, 
		\hyperpage{348}, \hyperpage{358}, \hyperpage{362}, 
		\hyperpage{401}
  \item Baker, Brett, \hyperpage{91, 92}, \hyperpage{203}, 
		\hyperpage{212, 213}, \hyperpage{229--233}, 
		\hyperpage{238}
  \item Baker, Mark C., \hyperpage{87}, \hyperpage{104}, 
		\hyperpage{173}
  \item Barsel, Linda A., \hyperpage{42}
  \item Bellwood, Peter, \hyperpage{21, 22}
  \item Belo, Maur{í}cio C. A., \hyperpage{20}
  \item Berry, Christine, \hyperpage{17}, \hyperpage{20}, 
		\hyperpage{70}, \hyperpage{138}, \hyperpage{380}, 
		\hyperpage{400}
  \item Berry, Keith, \hyperpage{17}, \hyperpage{20}, \hyperpage{70}, 
		\hyperpage{138}, \hyperpage{380}, \hyperpage{400}
  \item Bickel, Balthasar, \hyperpage{50}
  \item Bloomfield, Leonard, \hyperpage{171}
  \item Blust, Robert, \hyperpage{24, 25}, \hyperpage{37}
  \item Bohnemeyer, J{ü}rgen, \hyperpage{85, 86}, \hyperpage{100, 101}, 
		\hyperpage{118}, \hyperpage{133}, \hyperpage{212}, 
		\hyperpage{247}, \hyperpage{279}, \hyperpage{286, 287}
  \item Bowden, John, \hyperpage{20}, \hyperpage{34}, \hyperpage{60}, 
		\hyperpage{65, 66}, \hyperpage{108}, \hyperpage{162}, 
		\hyperpage{168}, \hyperpage{253}, \hyperpage{271}, 
		\hyperpage{294}, \hyperpage{323}
  \item Bowern, Claire, \hyperpage{140}
  \item Bradshaw, Joel, \hyperpage{115}
  \item Bril, Isabelle, \hyperpage{9}, \hyperpage{77}, \hyperpage{80}, 
		\hyperpage{88}, \hyperpage{92}, \hyperpage{108, 109}, 
		\hyperpage{112}, \hyperpage{115--117}
  \item Bruce, Les, \hyperpage{12}, \hyperpage{86}, \hyperpage{203}
  \item Butt, Miriam, \hyperpage{92, 93}
  \item Bybee, Joan L., \hyperpage{142}, \hyperpage{334}

  \indexspace

  \item Capelli, Cristian, \hyperpage{21}
  \item Carlson, Greg N., \hyperpage{xxii}, \hyperpage{219}
  \item Chafe, Wallace, \hyperpage{99}
  \item Chierchia, Gennaro, \hyperpage{217}, \hyperpage{220}
  \item Christaller, Johann Gottlieb, \hyperpage{6}, \hyperpage{10, 11}
  \item Comrie, Bernard, \hyperpage{213}
  \item Coward, David F., \hyperpage{20}, \hyperpage{39}, 
		\hyperpage{63, 64}, \hyperpage{165}, \hyperpage{188}, 
		\hyperpage{325}, \hyperpage{329}
  \item Croft, William, \hyperpage{105}, \hyperpage{236, 237}
  \item Crowley, Terry, \hyperpage{9}, \hyperpage{12--14}, 
		\hyperpage{88, 89}, \hyperpage{115}, \hyperpage{140}, 
		\hyperpage{149}, \hyperpage{154}, \hyperpage{163}

  \indexspace

  \item Dalrymple, Mary, \hyperpage{17}, \hyperpage{20}, 
		\hyperpage{347}, \hyperpage{372}, \hyperpage{386}
  \item Davidson, Donald, \hyperpage{xxii}, \hyperpage{217, 218}
  \item Davis, Karen, \hyperpage{116}
  \item \MakeCapital {de} Vries, Lourens, \hyperpage{13}, 
		\hyperpage{20}, \hyperpage{32}, \hyperpage{69--71}, 
		\hyperpage{189, 190}, \hyperpage{197}, \hyperpage{258}, 
		\hyperpage{295}, \hyperpage{308}, \hyperpage{349, 350}, 
		\hyperpage{413--416}
  \item Defina, Rebecca, \hyperpage{102}, \hyperpage{114}
  \item Dixon, R. M. W., \hyperpage{286}
  \item Dixon, Robert M. W., \hyperpage{50}
  \item Dol, Philomena, \hyperpage{20}, \hyperpage{29}, 
		\hyperpage{69, 70}, \hyperpage{83}, \hyperpage{164}, 
		\hyperpage{166, 167}, \hyperpage{214}, \hyperpage{252}, 
		\hyperpage{256}, \hyperpage{275}, \hyperpage{299}, 
		\hyperpage{306}, \hyperpage{311, 312}, \hyperpage{331}, 
		\hyperpage{352}, \hyperpage{361}
  \item Donohue, Mark, \hyperpage{19, 20}, \hyperpage{37}, 
		\hyperpage{51, 52}, \hyperpage{161}, \hyperpage{165}, 
		\hyperpage{191}, \hyperpage{255}, \hyperpage{261}, 
		\hyperpage{280}, \hyperpage{325, 326}, 
		\hyperpage{335, 336}, \hyperpage{363}, \hyperpage{365}, 
		\hyperpage{370}, \hyperpage{378}, \hyperpage{411}
  \item Dowty, David R., \hyperpage{154}, \hyperpage{217}, 
		\hyperpage{240}
  \item Dryer, Matthew S., \hyperpage{34, 35}
  \item Durie, Mark, \hyperpage{4}, \hyperpage{80}, \hyperpage{86--88}, 
		\hyperpage{90}, \hyperpage{104}, \hyperpage{107}, 
		\hyperpage{115}, \hyperpage{153}, \hyperpage{160}, 
		\hyperpage{173}, \hyperpage{189}, \hyperpage{203}

  \indexspace

  \item Elman, Jeffrey L., \hyperpage{208}
  \item Enfield, Nicholas J., \hyperpage{84}, \hyperpage{107}, 
		\hyperpage{125}, \hyperpage{127--131}, 
		\hyperpage{400, 401}
  \item Engelberg, Stefan, \hyperpage{217}, \hyperpage{222}
  \item Engelhardt, Sonja, \hyperpage{99}
  \item Engquist, Gretchen, \hyperpage{101}, \hyperpage{208}
  \item Essegbey, James, \hyperpage{xxiv}, \hyperpage{247}, 
		\hyperpage{297}

  \indexspace

  \item Farr, Cynthia J. M., \hyperpage{416}
  \item Fillmore, Charles J., \hyperpage{212}, \hyperpage{234}
  \item Foley, William A., \hyperpage{4, 5}, \hyperpage{10}, 
		\hyperpage{12}, \hyperpage{85}, \hyperpage{91}, 
		\hyperpage{111, 112}, \hyperpage{120}, \hyperpage{174}, 
		\hyperpage{203}, \hyperpage{212}
  \item Fox, James J., \hyperpage{314}

  \indexspace

  \item Gasser, Emily Anne, \hyperpage{39}, \hyperpage{44--46}
  \item Giv{ó}n, Talmy, \hyperpage{5, 6}, \hyperpage{15}, 
		\hyperpage{81}, \hyperpage{140}, \hyperpage{153}, 
		\hyperpage{326}
  \item Goldberg, Adele E., \hyperpage{104, 105}
  \item Gravelle, Gloria, \hyperpage{20}, \hyperpage{72}, 
		\hyperpage{154}, \hyperpage{188}, \hyperpage{297}, 
		\hyperpage{334}, \hyperpage{340}, \hyperpage{355}
  \item Grice, H. Paul, \hyperpage{260}
  \item Grimes, Charles E., \hyperpage{20}, \hyperpage{65}, 
		\hyperpage{142}, \hyperpage{169}, \hyperpage{333, 334}, 
		\hyperpage{347}, \hyperpage{367}, \hyperpage{372}
  \item Gruber, Jeffrey Steven, \hyperpage{231, 232}

  \indexspace

  \item Hall, Robert, \hyperpage{22}
  \item Harvey, Mark, \hyperpage{91, 92}, \hyperpage{203}, 
		\hyperpage{212, 213}, \hyperpage{229--233}, 
		\hyperpage{238}
  \item Haspelmath, Martin, \hyperpage{4}, \hyperpage{48}, 
		\hyperpage{78}, \hyperpage{80--82}, \hyperpage{84--88}, 
		\hyperpage{90}, \hyperpage{99, 100}, \hyperpage{105}, 
		\hyperpage{116}, \hyperpage{119}, \hyperpage{125, 126}, 
		\hyperpage{150, 151}, \hyperpage{208}, \hyperpage{326}
  \item Heeschen, Volker, \hyperpage{413}, \hyperpage{418}
  \item Heinsohn, Thomas E., \hyperpage{31}
  \item Higginbotham, James, \hyperpage{xxii}, \hyperpage{217}, 
		\hyperpage{220}, \hyperpage{222}
  \item Himmelmann, Nikolaus P., \hyperpage{33, 34}, \hyperpage{36}, 
		\hyperpage{39}, \hyperpage{47}, \hyperpage{65}, 
		\hyperpage{96}, \hyperpage{99}, \hyperpage{142, 143}, 
		\hyperpage{170}, \hyperpage{338}, \hyperpage{369}
  \item Holton, Gary, \hyperpage{20}, \hyperpage{27}, 
		\hyperpage{29, 30}, \hyperpage{39, 40}, \hyperpage{44}, 
		\hyperpage{58}, \hyperpage{66, 67}, \hyperpage{161}, 
		\hyperpage{170}, \hyperpage{176, 177}, \hyperpage{300}, 
		\hyperpage{311}, \hyperpage{313}, \hyperpage{333}, 
		\hyperpage{337}, \hyperpage{347}, \hyperpage{354}, 
		\hyperpage{383}, \hyperpage{385}
  \item Huber, Juliette, \hyperpage{17}, \hyperpage{20}, 
		\hyperpage{61, 62}, \hyperpage{255}, \hyperpage{301}, 
		\hyperpage{306}, \hyperpage{327, 328}, \hyperpage{332}, 
		\hyperpage{361}, \hyperpage{365}, \hyperpage{415}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{154}, \hyperpage{217}, 
		\hyperpage{231--233}, \hyperpage{236}, \hyperpage{239}
  \item Jarkey, Nerida, \hyperpage{426}
  \item Jukes, Anthony, \hyperpage{411}

  \indexspace

  \item Kamholz, David, \hyperpage{17}, \hyperpage{20}, \hyperpage{368}
  \item Kay, Paul, \hyperpage{212}
  \item Kelen, Herman, \hyperpage{142}
  \item Kirihio, J. Karter, \hyperpage{20}
  \item Klamer, Marian, \hyperpage{20}, \hyperpage{25}, \hyperpage{27}, 
		\hyperpage{30--32}, \hyperpage{36--41}, \hyperpage{47}, 
		\hyperpage{54--56}, \hyperpage{59, 60}, 
		\hyperpage{91, 92}, \hyperpage{192}, \hyperpage{201}, 
		\hyperpage{252}, \hyperpage{261}, \hyperpage{294}, 
		\hyperpage{308}, \hyperpage{313}, \hyperpage{321}, 
		\hyperpage{330}, \hyperpage{352, 353}, 
		\hyperpage{358--361}, \hyperpage{363}, \hyperpage{368}, 
		\hyperpage{372}, \hyperpage{376}, \hyperpage{381, 382}, 
		\hyperpage{385}, \hyperpage{400}, \hyperpage{404}, 
		\hyperpage{415}
  \item Kluge, Angela, \hyperpage{40}
  \item Kratochv{í}l, Franti{š}ek, \hyperpage{20}, \hyperpage{57}, 
		\hyperpage{95}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{164}, \hyperpage{168}, \hyperpage{189}, 
		\hyperpage{199}, \hyperpage{299}, \hyperpage{306--308}, 
		\hyperpage{331}, \hyperpage{340}, \hyperpage{357}, 
		\hyperpage{387}
  \item Kratzer, Angelika, \hyperpage{217}, \hyperpage{220}
  \item Kroeger, Paul R., \hyperpage{91}

  \indexspace

  \item Ladd, D. Robert, \hyperpage{99}
  \item Lakoff, George, \hyperpage{217}
  \item Lane, Jonathan, \hyperpage{77}, \hyperpage{85}, \hyperpage{121}
  \item LaPolla, Randy J., \hyperpage{111}, \hyperpage{154, 155}, 
		\hyperpage{217}, \hyperpage{230}, \hyperpage{236--239}, 
		\hyperpage{242--245}, \hyperpage{248}, \hyperpage{423}
  \item Lehmann, Christian, \hyperpage{141}
  \item Leto, Claudia, \hyperpage{411}
  \item Levin, Beth, \hyperpage{217}, \hyperpage{229, 230}, 
		\hyperpage{234}, \hyperpage{236}, \hyperpage{239, 240}, 
		\hyperpage{247}
  \item Levinson, Stephen C., \hyperpage{402}
  \item Li, Charles N., \hyperpage{11}
  \item Lichtenberk, Frantisek, \hyperpage{205, 206}
  \item Lord, Carol, \hyperpage{140}, \hyperpage{311}, \hyperpage{326}

  \indexspace

  \item Maienborn, Claudia, \hyperpage{207}, \hyperpage{217--220}, 
		\hyperpage{222, 223}, \hyperpage{275}, \hyperpage{350}
  \item Majid, Asifa, \hyperpage{102}
  \item Margetts, Anna, \hyperpage{117}, \hyperpage{354}
  \item Matthews, Stephen, \hyperpage{10--12}
  \item Mayani, Luh Anik, \hyperpage{20}, \hyperpage{50}, 
		\hyperpage{176}, \hyperpage{294}, \hyperpage{301}, 
		\hyperpage{347}
  \item McCawley, James D., \hyperpage{217}
  \item Mead, David, \hyperpage{20}, \hyperpage{51}, \hyperpage{55}, 
		\hyperpage{184}, \hyperpage{186}, \hyperpage{333}, 
		\hyperpage{335}
  \item Menick, Raymond H., \hyperpage{120}, \hyperpage{141}, 
		\hyperpage{305}
  \item Mofu, Suriel Semuel, \hyperpage{17}, \hyperpage{20}, 
		\hyperpage{347}, \hyperpage{372}, \hyperpage{386}
  \item Muysken, Pieter, \hyperpage{80}, \hyperpage{87}

  \indexspace

  \item Newtson, Darren, \hyperpage{101}, \hyperpage{208}
  \item Nishiyama, Kunio, \hyperpage{142}
  \item Nordhoff, Sebastian, \hyperpage{11}, \hyperpage{125}, 
		\hyperpage{131}
  \item N{æ}ss, {Å}shild, \hyperpage{116}

  \indexspace

  \item Odé, Cecilia, \hyperpage{20}, \hyperpage{162}, \hyperpage{266}, 
		\hyperpage{276}, \hyperpage{296}, \hyperpage{309}, 
		\hyperpage{370}, \hyperpage{373}, \hyperpage{376}
  \item Olson, Mike, \hyperpage{4}, \hyperpage{111, 112}
  \item Ozanne-Rivierre, Fran{ç}oise, \hyperpage{9}, \hyperpage{77}, 
		\hyperpage{80}, \hyperpage{108, 109}, \hyperpage{112}, 
		\hyperpage{115}
  \item O’Melia, Thomas, \hyperpage{11}

  \indexspace

  \item Pawley, Andrew, \hyperpage{5}, \hyperpage{77}, 
		\hyperpage{121--123}, \hyperpage{149}, \hyperpage{203}, 
		\hyperpage{212}, \hyperpage{306}
  \item Payne, Thomas Edward, \hyperpage{91}
  \item Pianesi, Fabio, \hyperpage{218}
  \item Pustejovsky, James, \hyperpage{229}

  \indexspace

  \item Quick, Phil, \hyperpage{20}, \hyperpage{49, 50}, 
		\hyperpage{187}, \hyperpage{197}, \hyperpage{293, 294}, 
		\hyperpage{299}, \hyperpage{380}

  \indexspace

  \item Raes, Niels, \hyperpage{22}
  \item Rappaport Hovav, Malka, \hyperpage{217}, \hyperpage{229, 230}, 
		\hyperpage{236}, \hyperpage{239, 240}, \hyperpage{247}
  \item Reesink, Ger, \hyperpage{xx, xxi}, \hyperpage{9}, 
		\hyperpage{13, 14}, \hyperpage{20}, \hyperpage{25}, 
		\hyperpage{27}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{39}, \hyperpage{44, 45}, \hyperpage{47}, 
		\hyperpage{68, 69}, \hyperpage{72, 73}, \hyperpage{77}, 
		\hyperpage{113}, \hyperpage{118--120}, \hyperpage{137}, 
		\hyperpage{147--149}, \hyperpage{160, 161}, 
		\hyperpage{164}, \hyperpage{180}, \hyperpage{198, 199}, 
		\hyperpage{201, 202}, \hyperpage{251}, \hyperpage{271}, 
		\hyperpage{274}, \hyperpage{280}, \hyperpage{286}, 
		\hyperpage{294--296}, \hyperpage{301--303}, 
		\hyperpage{339}, \hyperpage{358}, \hyperpage{383}, 
		\hyperpage{411}, \hyperpage{422}
  \item Riesberg, Sonja, \hyperpage{33}, \hyperpage{426}
  \item Robbins, Joel, \hyperpage{325}
  \item Ross, Malcolm, \hyperpage{22}, \hyperpage{24, 25}, 
		\hyperpage{42}, \hyperpage{64}
  \item Rumsey, Alan, \hyperpage{325}

  \indexspace

  \item Schachter, Paul, \hyperpage{33}
  \item Schapper, Antoinette, \hyperpage{20}, \hyperpage{27}, 
		\hyperpage{29}, \hyperpage{31}, \hyperpage{38}, 
		\hyperpage{41--43}, \hyperpage{46, 47}, 
		\hyperpage{55, 56}, \hyperpage{94}, \hyperpage{98, 99}, 
		\hyperpage{163}, \hyperpage{279}, \hyperpage{321}, 
		\hyperpage{324}, \hyperpage{330}, \hyperpage{332}, 
		\hyperpage{339}, \hyperpage{349, 350}, 
		\hyperpage{359, 360}, \hyperpage{370}, 
		\hyperpage{384, 385}, \hyperpage{415}
  \item Schultze-Berndt, Eva, \hyperpage{82}, \hyperpage{338}, 
		\hyperpage{369}
  \item Sebba, Mark, \hyperpage{4}, \hyperpage{10}, \hyperpage{12}, 
		\hyperpage{106--108}
  \item Senft, Gunter, \hyperpage{10, 11}, \hyperpage{125}, 
		\hyperpage{304}
  \item Seuren, Pieter, \hyperpage{103, 104}
  \item Slobin, Dan I., \hyperpage{297}
  \item Swallow, Khena M., \hyperpage{101, 102}, \hyperpage{208}

  \indexspace

  \item Talmy, Leonard, \hyperpage{247}, \hyperpage{286}, 
		\hyperpage{297}
  \item Thomason, Sarah Grey, \hyperpage{31}
  \item Thompson, Sandra A., \hyperpage{11}
  \item Tjia, Johnny, \hyperpage{120}
  \item Tryon, Darrell T., \hyperpage{21}, \hyperpage{24}, 
		\hyperpage{40}

  \indexspace

  \item \MakeCapital {van den} Berg, René, \hyperpage{19, 20}, 
		\hyperpage{52}, \hyperpage{165}, \hyperpage{167}, 
		\hyperpage{170}, \hyperpage{187}, \hyperpage{200}, 
		\hyperpage{296}, \hyperpage{335}, \hyperpage{382}
  \item \MakeCapital {van den} Heuvel, Wilco, \hyperpage{20}, 
		\hyperpage{32}, \hyperpage{45}, \hyperpage{163}, 
		\hyperpage{265}, \hyperpage{308, 309}, \hyperpage{322}, 
		\hyperpage{366, 367}
  \item \MakeCapital {van} Klinken, Catharina Lumien, \hyperpage{20}, 
		\hyperpage{39}, \hyperpage{61}, \hyperpage{314}, 
		\hyperpage{328, 329}, \hyperpage{348}, \hyperpage{367}, 
		\hyperpage{378, 379}
  \item \MakeCapital {van} Staden, Miriam, \hyperpage{xx, xxi}, 
		\hyperpage{9}, \hyperpage{13, 14}, \hyperpage{20}, 
		\hyperpage{67}, \hyperpage{77}, \hyperpage{113}, 
		\hyperpage{118--120}, \hyperpage{136, 137}, 
		\hyperpage{140}, \hyperpage{143}, \hyperpage{147--149}, 
		\hyperpage{160}, \hyperpage{164}, \hyperpage{180}, 
		\hyperpage{202}, \hyperpage{271}, \hyperpage{280}, 
		\hyperpage{286}, \hyperpage{339}, \hyperpage{365, 366}, 
		\hyperpage{379}, \hyperpage{422}
  \item Van Valin Jr, Robert D., \hyperpage{5}, \hyperpage{85}, 
		\hyperpage{91}, \hyperpage{111, 112}, \hyperpage{120}, 
		\hyperpage{154, 155}, \hyperpage{217}, \hyperpage{230}, 
		\hyperpage{236--239}, \hyperpage{242--245}, 
		\hyperpage{248}, \hyperpage{423}
  \item Van Welzen, Peter C., \hyperpage{22, 23}
  \item Varzi, Achille C., \hyperpage{218}
  \item Veenstra, Tonjes, \hyperpage{80}, \hyperpage{87}
  \item Vendler, Zeno, \hyperpage{99}, \hyperpage{227}, \hyperpage{229}, 
		\hyperpage{237}
  \item Voorhoeve, Clemens L., \hyperpage{27}, \hyperpage{30}

  \indexspace

  \item Wouk, Fay, \hyperpage{24}
  \item Wunderlich, Dieter, \hyperpage{217}

  \indexspace

  \item Youngman, Scott, \hyperpage{20}, \hyperpage{51}, \hyperpage{55}, 
		\hyperpage{184}, \hyperpage{186}, \hyperpage{333}, 
		\hyperpage{335}

  \indexspace

  \item Zacks, Jeffrey M., \hyperpage{101, 102}, \hyperpage{208}
  \item Zwicky, Arnold M., \hyperpage{6}, \hyperpage{106}, 
		\hyperpage{171--173}

\end{theindex}
