\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/glossary.aux}
\@input{chapters/summary.aux}
\HyPL@Entry{10<</S/r /St 26>>}
\@input{chapters/epigraph.aux}
\@input{chapters/01_Introduction.aux}
\@input{chapters/02_Eastern_Indonesia.aux}
\@input{chapters/03_Setting_the_scene.aux}
\@input{chapters/04_Grammatical_properties.aux}
\@input{chapters/05_Semantic_properties.aux}
\@input{chapters/06_Construction_types.aux}
\@input{chapters/07_Discussion.aux}
\HyPL@Entry{11<</S/D /St 390>>}
\abx@aux@cite{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@cite{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{1059}{400}
\abx@aux@page{1060}{400}
\abx@aux@page{1061}{400}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@cite{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{1062}{401}
\abx@aux@page{1063}{401}
\abx@aux@page{1064}{401}
\abx@aux@cite{levinson2013recursion}
\abx@aux@segm{0}{0}{levinson2013recursion}
\abx@aux@segm{0}{0}{levinson2013recursion}
\abx@aux@page{1065}{402}
\abx@aux@page{1066}{402}
\abx@aux@cite{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@page{1067}{404}
\abx@aux@cite{leto2012totoli}
\abx@aux@segm{0}{0}{leto2012totoli}
\abx@aux@cite{jukes2005makassar}
\abx@aux@segm{0}{0}{jukes2005makassar}
\abx@aux@cite{jukes2006makassarese}
\abx@aux@segm{0}{0}{jukes2006makassarese}
\abx@aux@page{1068}{409}
\abx@aux@page{1069}{409}
\abx@aux@page{1070}{409}
\abx@aux@cite{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@cite{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{1071}{411}
\abx@aux@page{1072}{411}
\abx@aux@cite{devries2005towards}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@cite{devries2006areal}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@cite{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@page{1073}{413}
\abx@aux@page{1074}{413}
\abx@aux@page{1075}{413}
\abx@aux@page{1076}{413}
\abx@aux@page{1077}{413}
\abx@aux@page{1078}{414}
\abx@aux@page{1079}{414}
\abx@aux@page{1080}{414}
\abx@aux@page{1081}{415}
\abx@aux@page{1082}{415}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{farr1999interface}
\abx@aux@segm{0}{0}{farr1999interface}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{farr1999interface}
\abx@aux@page{1083}{416}
\abx@aux@page{1084}{416}
\abx@aux@page{1085}{416}
\abx@aux@page{1086}{416}
\abx@aux@page{1087}{416}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@page{1088}{418}
\abx@aux@page{1089}{418}
\abx@aux@page{1090}{418}
\abx@aux@cite{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{1091}{422}
\abx@aux@page{1092}{422}
\abx@aux@page{1093}{423}
\abx@aux@cite{riesberg2013}
\abx@aux@segm{0}{0}{riesberg2013}
\abx@aux@cite{jarkey2010cotemporal}
\abx@aux@segm{0}{0}{jarkey2010cotemporal}
\abx@aux@page{1094}{426}
\abx@aux@page{1095}{426}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{427}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1096}{427}
\abx@aux@page{1097}{427}
\abx@aux@page{1098}{427}
\abx@aux@page{1099}{427}
\abx@aux@page{1100}{427}
\abx@aux@page{1101}{427}
\abx@aux@page{1102}{427}
\abx@aux@page{1103}{427}
\abx@aux@page{1104}{427}
\abx@aux@page{1105}{427}
\abx@aux@page{1106}{427}
\abx@aux@page{1107}{427}
\abx@aux@page{1108}{428}
\abx@aux@page{1109}{428}
\abx@aux@page{1110}{428}
\abx@aux@page{1111}{428}
\abx@aux@page{1112}{428}
\abx@aux@page{1113}{428}
\abx@aux@page{1114}{428}
\abx@aux@page{1115}{428}
\abx@aux@page{1116}{428}
\abx@aux@page{1117}{428}
\abx@aux@page{1118}{428}
\abx@aux@page{1119}{428}
\abx@aux@page{1120}{428}
\abx@aux@page{1121}{428}
\abx@aux@page{1122}{428}
\abx@aux@page{1123}{428}
\abx@aux@page{1124}{428}
\abx@aux@page{1125}{429}
\abx@aux@page{1126}{429}
\abx@aux@page{1127}{429}
\abx@aux@page{1128}{429}
\abx@aux@page{1129}{429}
\abx@aux@page{1130}{429}
\abx@aux@page{1131}{429}
\abx@aux@page{1132}{429}
\abx@aux@page{1133}{429}
\abx@aux@page{1134}{429}
\abx@aux@page{1135}{429}
\abx@aux@page{1136}{429}
\abx@aux@page{1137}{429}
\abx@aux@page{1138}{429}
\abx@aux@page{1139}{430}
\abx@aux@page{1140}{430}
\abx@aux@page{1141}{430}
\abx@aux@page{1142}{430}
\abx@aux@page{1143}{430}
\abx@aux@page{1144}{430}
\abx@aux@page{1145}{430}
\abx@aux@page{1146}{430}
\abx@aux@page{1147}{430}
\abx@aux@page{1148}{430}
\abx@aux@page{1149}{430}
\abx@aux@page{1150}{430}
\abx@aux@page{1151}{430}
\abx@aux@page{1152}{430}
\abx@aux@page{1153}{430}
\abx@aux@page{1154}{430}
\abx@aux@page{1155}{430}
\abx@aux@page{1156}{431}
\abx@aux@page{1157}{431}
\abx@aux@page{1158}{431}
\abx@aux@page{1159}{431}
\abx@aux@page{1160}{431}
\abx@aux@page{1161}{431}
\abx@aux@page{1162}{431}
\abx@aux@page{1163}{431}
\abx@aux@page{1164}{431}
\abx@aux@page{1165}{431}
\abx@aux@page{1166}{431}
\abx@aux@page{1167}{431}
\abx@aux@page{1168}{431}
\abx@aux@page{1169}{431}
\abx@aux@page{1170}{432}
\abx@aux@page{1171}{432}
\abx@aux@page{1172}{432}
\abx@aux@page{1173}{432}
\abx@aux@page{1174}{432}
\abx@aux@page{1175}{432}
\abx@aux@page{1176}{432}
\abx@aux@page{1177}{432}
\abx@aux@page{1178}{432}
\abx@aux@page{1179}{432}
\abx@aux@page{1180}{432}
\abx@aux@page{1181}{432}
\abx@aux@page{1182}{432}
\abx@aux@page{1183}{432}
\abx@aux@page{1184}{432}
\abx@aux@page{1185}{432}
\abx@aux@page{1186}{433}
\abx@aux@page{1187}{433}
\abx@aux@page{1188}{433}
\abx@aux@page{1189}{433}
\abx@aux@page{1190}{433}
\abx@aux@page{1191}{433}
\abx@aux@page{1192}{433}
\abx@aux@page{1193}{433}
\abx@aux@page{1194}{433}
\abx@aux@page{1195}{433}
\abx@aux@page{1196}{433}
\abx@aux@page{1197}{433}
\abx@aux@page{1198}{433}
\abx@aux@page{1199}{433}
\abx@aux@page{1200}{434}
\abx@aux@page{1201}{434}
\abx@aux@page{1202}{434}
\abx@aux@page{1203}{434}
\abx@aux@page{1204}{434}
\abx@aux@page{1205}{434}
\abx@aux@page{1206}{434}
\abx@aux@page{1207}{434}
\abx@aux@page{1208}{434}
\abx@aux@page{1209}{434}
\abx@aux@page{1210}{434}
\abx@aux@page{1211}{434}
\abx@aux@page{1212}{434}
\abx@aux@page{1213}{434}
\abx@aux@page{1214}{434}
\abx@aux@page{1215}{434}
\abx@aux@page{1216}{435}
\abx@aux@page{1217}{435}
\abx@aux@page{1218}{435}
\abx@aux@page{1219}{435}
\abx@aux@page{1220}{435}
\abx@aux@page{1221}{435}
\abx@aux@page{1222}{435}
\abx@aux@page{1223}{435}
\abx@aux@page{1224}{435}
\abx@aux@page{1225}{435}
\abx@aux@page{1226}{435}
\abx@aux@page{1227}{435}
\abx@aux@page{1228}{435}
\abx@aux@page{1229}{435}
\abx@aux@page{1230}{435}
\abx@aux@page{1231}{435}
\abx@aux@page{1232}{435}
\abx@aux@page{1233}{436}
\abx@aux@page{1234}{436}
\abx@aux@page{1235}{436}
\abx@aux@page{1236}{436}
\abx@aux@page{1237}{436}
\abx@aux@page{1238}{436}
\abx@aux@page{1239}{436}
\abx@aux@page{1240}{436}
\abx@aux@page{1241}{436}
\abx@aux@page{1242}{436}
\abx@aux@page{1243}{436}
\abx@aux@page{1244}{436}
\abx@aux@page{1245}{436}
\abx@aux@page{1246}{436}
\abx@aux@page{1247}{436}
\abx@aux@page{1248}{437}
\abx@aux@page{1249}{437}
\abx@aux@page{1250}{437}
\abx@aux@page{1251}{437}
\abx@aux@page{1252}{437}
\abx@aux@page{1253}{437}
\abx@aux@page{1254}{437}
\abx@aux@page{1255}{437}
\abx@aux@page{1256}{437}
\abx@aux@page{1257}{437}
\abx@aux@page{1258}{437}
\abx@aux@page{1259}{437}
\abx@aux@page{1260}{437}
\abx@aux@page{1261}{437}
\abx@aux@page{1262}{437}
\abx@aux@page{1263}{438}
\abx@aux@page{1264}{438}
\abx@aux@page{1265}{438}
\abx@aux@page{1266}{438}
\abx@aux@page{1267}{438}
\abx@aux@page{1268}{438}
\abx@aux@page{1269}{438}
\abx@aux@page{1270}{438}
\abx@aux@page{1271}{438}
\abx@aux@page{1272}{438}
\abx@aux@page{1273}{438}
\abx@aux@page{1274}{438}
\abx@aux@page{1275}{438}
\abx@aux@page{1276}{438}
\abx@aux@page{1277}{439}
\abx@aux@page{1278}{439}
\abx@aux@page{1279}{439}
\abx@aux@page{1280}{439}
\abx@aux@page{1281}{439}
\abx@aux@page{1282}{439}
\abx@aux@page{1283}{439}
\abx@aux@page{1284}{439}
\abx@aux@page{1285}{439}
\abx@aux@page{1286}{439}
\abx@aux@page{1287}{439}
\abx@aux@page{1288}{439}
\abx@aux@page{1289}{439}
\abx@aux@page{1290}{439}
\abx@aux@page{1291}{439}
\abx@aux@page{1292}{439}
\abx@aux@page{1293}{440}
\abx@aux@page{1294}{440}
\abx@aux@page{1295}{440}
\abx@aux@page{1296}{440}
\abx@aux@page{1297}{440}
\abx@aux@page{1298}{440}
\abx@aux@page{1299}{440}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adelaar2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aikhenvald1999serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsina1997complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2005multiverb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2006ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1989object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belo2002-2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust1993central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust2009austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2007principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2001taba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowern2008diachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradshaw1993subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2007nexus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butt2010light}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee1994evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1994discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia19953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christaller1875}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1995serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coward2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2001radical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2012verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley1987serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2002serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrymple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1967logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2005towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2006areal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2012conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dol2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donohue1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowty1991thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals-86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durie1988verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durie1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2008verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2009review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2005kimian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2011frameworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhardt2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farr1999interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillmore1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillmore1988regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2010events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1985clausehood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1984functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1971semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2005ritual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006speak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser2014windesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{givon1991serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1995constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2006constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravelle2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1989studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes1991buru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1965studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2013argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heeschen1998eipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham1985semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2004lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2005gram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005tagalog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2006challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003tobelo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2010person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2014western}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2012historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackendoff1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarkey2010cotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2005makassar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2006makassarese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamholz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay1999grammatical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirihio2009dobes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer1998grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2011alorese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014kaera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014alor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2008east}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2012development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2014grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratochvil2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratzer1995individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeger2005analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2008intonational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff1970linguistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2008kalam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann2002thoughts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012totoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levin2005argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2013recursion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiThompson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenberk1991semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1993historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2005limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts1999valence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts2015person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayani2013grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccawley1971prelexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead2008verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menick1996verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mofu2008biak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muysken2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naess2004serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtson1976perceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiyama2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhoff2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omelia1966first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2002sketch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson1981barai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawley1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley1991saying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payne1997describing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pianesi2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pustejovsky1991syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1998building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002eastern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2005west}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2014symmetrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumsey2013intersubjectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter1976subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2009bunaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2011iconicity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2014intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2015wallacea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2000simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2004depictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebba1987syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1991definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slobin2004many}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy1985lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy2000toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason2001language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjia1997verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tryon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheuvel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanklinken1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2000tidore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vendler1957verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouk2002history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2012lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1985heads1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1990we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky199313}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{441}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name Index}{441}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language Index}{441}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject Index}{441}{section*.16}\protected@file@percent }
\@input{./langsci/graphics/langsci-advertisement.aux}
\HyPL@Entry{63<</S/D /St 443>>}
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38852pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03162pt}
