\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/glossary.aux}
\@input{chapters/summary.aux}
\abx@aux@cite{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{1}{20}
\abx@aux@page{2}{21}
\abx@aux@cite{davidson1967logical}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@cite{higginbotham2000events}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@cite{carlson1977reference}
\abx@aux@segm{0}{0}{carlson1977reference}
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\abx@aux@page{5}{22}
\abx@aux@cite{Ameka2013}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@page{6}{24}
\@input{chapters/epigraph.aux}
\@input{chapters/01_Introduction.aux}
\@input{chapters/02_Eastern_Indonesia.aux}
\@input{chapters/03_Setting_the_scene.aux}
\@input{chapters/04_Grammatical_properties.aux}
\@input{chapters/05_Semantic_properties.aux}
\@input{chapters/06_Construction_types.aux}
\HyPL@Entry{32<</S/D /St 270>>}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{833}{271}
\abx@aux@page{834}{271}
\abx@aux@page{835}{271}
\abx@aux@page{836}{271}
\abx@aux@cite{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@cite{maienborn2011event}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@page{837}{274}
\abx@aux@cite{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@cite{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{838}{275}
\abx@aux@page{839}{275}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{840}{276}
\abx@aux@page{841}{276}
\abx@aux@page{842}{276}
\abx@aux@cite{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{bohnemeyer2011}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@cite{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@cite{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{843}{279}
\abx@aux@page{844}{279}
\abx@aux@page{845}{279}
\abx@aux@page{846}{279}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{847}{280}
\abx@aux@page{848}{280}
\abx@aux@cite{dixon2006serial}
\abx@aux@segm{0}{0}{dixon2006serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{talmy2000toward}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@page{849}{286}
\abx@aux@page{850}{286}
\abx@aux@page{851}{286}
\abx@aux@page{852}{286}
\abx@aux@page{853}{286}
\abx@aux@page{854}{286}
\abx@aux@page{855}{287}
\abx@aux@cite{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{856}{294}
\abx@aux@page{857}{294}
\abx@aux@page{858}{294}
\abx@aux@page{859}{294}
\abx@aux@page{860}{294}
\abx@aux@page{861}{294}
\abx@aux@cite{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{862}{295}
\abx@aux@page{863}{295}
\abx@aux@page{864}{295}
\abx@aux@cite{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@cite{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@cite{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{865}{296}
\abx@aux@page{866}{296}
\abx@aux@page{867}{296}
\abx@aux@page{868}{296}
\abx@aux@page{869}{296}
\abx@aux@cite{talmy1985lexicalization}
\abx@aux@segm{0}{0}{talmy1985lexicalization}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@cite{slobin2004many}
\abx@aux@segm{0}{0}{slobin2004many}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@page{870}{297}
\abx@aux@page{871}{297}
\abx@aux@page{872}{297}
\abx@aux@page{873}{297}
\abx@aux@page{874}{298}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{875}{299}
\abx@aux@page{876}{299}
\abx@aux@page{877}{299}
\abx@aux@page{878}{299}
\abx@aux@cite{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{879}{300}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{880}{301}
\abx@aux@page{881}{301}
\abx@aux@page{882}{301}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{883}{302}
\abx@aux@page{884}{302}
\abx@aux@page{885}{302}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{886}{303}
\abx@aux@page{887}{303}
\abx@aux@cite{senft2008intro}
\abx@aux@segm{0}{0}{senft2008intro}
\abx@aux@page{888}{304}
\abx@aux@cite{menick1996verb}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{889}{305}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{pawley2011event}
\abx@aux@segm{0}{0}{pawley2011event}
\pgfsyspdfmark {pgfid3}{23139014}{32914062}
\pgfsyspdfmark {pgfid4}{2072192}{32914601}
\pgfsyspdfmark {pgfid5}{3694208}{32683168}
\abx@aux@page{890}{306}
\abx@aux@page{891}{306}
\abx@aux@page{892}{306}
\abx@aux@page{893}{306}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{894}{307}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@cite{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{895}{308}
\abx@aux@page{896}{308}
\abx@aux@page{897}{308}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{898}{309}
\abx@aux@page{899}{309}
\abx@aux@page{900}{309}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@cite{lord1993historical}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@page{901}{311}
\abx@aux@page{902}{311}
\abx@aux@page{903}{311}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{904}{312}
\abx@aux@page{905}{312}
\abx@aux@page{906}{312}
\abx@aux@page{907}{312}
\abx@aux@cite{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@cite{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{908}{313}
\abx@aux@page{909}{313}
\abx@aux@page{910}{313}
\abx@aux@cite{fox1971semantic}
\abx@aux@segm{0}{0}{fox1971semantic}
\abx@aux@cite{fox2005ritual}
\abx@aux@segm{0}{0}{fox2005ritual}
\abx@aux@cite{fox2006speak}
\abx@aux@segm{0}{0}{fox2006speak}
\abx@aux@cite{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{911}{314}
\abx@aux@page{912}{314}
\abx@aux@page{913}{314}
\abx@aux@page{914}{314}
\abx@aux@page{915}{314}
\abx@aux@cite{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{916}{321}
\abx@aux@page{917}{321}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{918}{322}
\abx@aux@page{919}{322}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{920}{323}
\abx@aux@page{921}{323}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{922}{324}
\abx@aux@page{923}{324}
\abx@aux@cite{coward2005}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{robbins2008not}
\abx@aux@segm{0}{0}{robbins2008not}
\abx@aux@cite{robbins2008introduction}
\abx@aux@segm{0}{0}{robbins2008introduction}
\abx@aux@segm{0}{0}{robbins2008not}
\abx@aux@cite{rumsey2013intersubjectivity}
\abx@aux@segm{0}{0}{rumsey2013intersubjectivity}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{924}{325}
\abx@aux@page{925}{325}
\abx@aux@page{926}{325}
\abx@aux@page{927}{325}
\abx@aux@page{928}{325}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@cite{givon1991serial}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@cite{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@page{929}{326}
\abx@aux@page{930}{326}
\abx@aux@page{931}{326}
\abx@aux@page{932}{326}
\abx@aux@page{933}{326}
\abx@aux@page{934}{326}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{935}{327}
\abx@aux@page{936}{327}
\abx@aux@page{937}{327}
\abx@aux@page{938}{327}
\abx@aux@page{939}{327}
\abx@aux@page{940}{327}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{941}{328}
\abx@aux@page{942}{328}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{943}{329}
\abx@aux@page{944}{329}
\abx@aux@page{945}{329}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{schapper2011iconicity}
\abx@aux@segm{0}{0}{schapper2011iconicity}
\abx@aux@page{947}{330}
\abx@aux@page{948}{330}
\abx@aux@page{946}{330}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{949}{331}
\abx@aux@page{950}{331}
\abx@aux@page{951}{331}
\abx@aux@page{952}{331}
\abx@aux@cite{huber2014}
\abx@aux@segm{0}{0}{huber2014}
\abx@aux@page{953}{332}
\abx@aux@page{954}{332}
\abx@aux@cite{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@cite{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@page{955}{333}
\abx@aux@page{956}{333}
\abx@aux@page{957}{333}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@cite{bybee1994evolution}
\abx@aux@segm{0}{0}{bybee1994evolution}
\abx@aux@page{958}{334}
\abx@aux@page{959}{334}
\abx@aux@page{960}{334}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{961}{335}
\abx@aux@page{962}{335}
\abx@aux@page{963}{335}
\abx@aux@page{964}{335}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{965}{336}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{966}{337}
\abx@aux@page{967}{337}
\abx@aux@page{968}{337}
\abx@aux@cite{schultze2004depictive}
\abx@aux@segm{0}{0}{schultze2004depictive}
\abx@aux@page{969}{338}
\abx@aux@cite{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{970}{339}
\abx@aux@page{971}{339}
\abx@aux@page{972}{339}
\pgfsyspdfmark {pgfid8}{27131091}{12731546}
\pgfsyspdfmark {pgfid11}{29594596}{12732085}
\pgfsyspdfmark {pgfid12}{31216612}{12500652}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{973}{340}
\abx@aux@page{974}{340}
\abx@aux@page{975}{340}
\abx@aux@page{976}{340}
\abx@aux@page{977}{340}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{dalrymple2012}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{978}{347}
\abx@aux@page{979}{347}
\abx@aux@page{980}{347}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{981}{348}
\abx@aux@page{982}{348}
\abx@aux@page{983}{348}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{984}{349}
\abx@aux@page{985}{349}
\abx@aux@page{986}{349}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@cite{maienborn2005limits}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@page{987}{350}
\abx@aux@page{988}{350}
\abx@aux@page{989}{350}
\abx@aux@page{990}{350}
\abx@aux@cite{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{991}{352}
\abx@aux@page{992}{352}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@cite{margetts2015person}
\abx@aux@segm{0}{0}{margetts2015person}
\abx@aux@page{993}{353}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{994}{354}
\abx@aux@page{995}{354}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{996}{355}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@page{997}{358}
\abx@aux@page{998}{358}
\abx@aux@page{999}{358}
\abx@aux@page{1000}{358}
\abx@aux@page{1001}{358}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@cite{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{1002}{359}
\abx@aux@page{1003}{359}
\abx@aux@page{1004}{359}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{1005}{360}
\abx@aux@page{1006}{360}
\abx@aux@page{1007}{360}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{1008}{361}
\abx@aux@page{1009}{361}
\abx@aux@page{1010}{361}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{1011}{362}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{1012}{363}
\abx@aux@page{1013}{363}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{1014}{365}
\abx@aux@page{1015}{365}
\abx@aux@page{1016}{365}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{1017}{366}
\abx@aux@page{1018}{366}
\abx@aux@page{1019}{366}
\abx@aux@page{1020}{366}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{1021}{367}
\abx@aux@page{1022}{367}
\abx@aux@page{1023}{367}
\abx@aux@cite{kamholz2009}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{schultze2004depictive}
\abx@aux@page{1024}{368}
\abx@aux@page{1025}{368}
\abx@aux@page{1026}{369}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1027}{370}
\abx@aux@page{1028}{370}
\abx@aux@page{1031}{370}
\abx@aux@page{1029}{370}
\abx@aux@page{1030}{370}
\pgfsyspdfmark {pgfid13}{24764185}{25622122}
\pgfsyspdfmark {pgfid16}{29594596}{25622661}
\pgfsyspdfmark {pgfid17}{31216612}{25391228}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{1032}{372}
\abx@aux@page{1033}{372}
\abx@aux@page{1034}{372}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1035}{373}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1036}{376}
\abx@aux@page{1037}{376}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{1038}{378}
\abx@aux@page{1039}{378}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{1040}{379}
\abx@aux@page{1041}{379}
\abx@aux@cite{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{1042}{380}
\abx@aux@page{1043}{380}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{1044}{381}
\abx@aux@page{1045}{381}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{1046}{382}
\abx@aux@page{1047}{382}
\abx@aux@page{1048}{382}
\abx@aux@cite{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{1049}{383}
\abx@aux@page{1050}{383}
\abx@aux@page{1051}{383}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{1052}{384}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{1053}{385}
\abx@aux@page{1054}{385}
\abx@aux@page{1055}{385}
\abx@aux@page{1056}{385}
\abx@aux@page{1057}{386}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{1058}{387}
\@input{chapters/07_Discussion.aux}
\@input{localseealso.aux}
\HyPL@Entry{152<</S/D /St 427>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{427}{chapter*.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1096}{427}
\abx@aux@page{1097}{427}
\abx@aux@page{1098}{427}
\abx@aux@page{1099}{427}
\abx@aux@page{1100}{427}
\abx@aux@page{1101}{427}
\abx@aux@page{1102}{427}
\abx@aux@page{1103}{427}
\abx@aux@page{1104}{427}
\abx@aux@page{1105}{427}
\abx@aux@page{1106}{427}
\abx@aux@page{1107}{427}
\abx@aux@page{1108}{428}
\abx@aux@page{1109}{428}
\abx@aux@page{1110}{428}
\abx@aux@page{1111}{428}
\abx@aux@page{1112}{428}
\abx@aux@page{1113}{428}
\abx@aux@page{1114}{428}
\abx@aux@page{1115}{428}
\abx@aux@page{1116}{428}
\abx@aux@page{1117}{428}
\abx@aux@page{1118}{428}
\abx@aux@page{1119}{428}
\abx@aux@page{1120}{428}
\abx@aux@page{1121}{428}
\abx@aux@page{1122}{428}
\abx@aux@page{1123}{428}
\abx@aux@page{1124}{428}
\abx@aux@page{1125}{429}
\abx@aux@page{1126}{429}
\abx@aux@page{1127}{429}
\abx@aux@page{1128}{429}
\abx@aux@page{1129}{429}
\abx@aux@page{1130}{429}
\abx@aux@page{1131}{429}
\abx@aux@page{1132}{429}
\abx@aux@page{1133}{429}
\abx@aux@page{1134}{429}
\abx@aux@page{1135}{429}
\abx@aux@page{1136}{429}
\abx@aux@page{1137}{429}
\abx@aux@page{1138}{429}
\abx@aux@page{1139}{430}
\abx@aux@page{1140}{430}
\abx@aux@page{1141}{430}
\abx@aux@page{1142}{430}
\abx@aux@page{1143}{430}
\abx@aux@page{1144}{430}
\abx@aux@page{1145}{430}
\abx@aux@page{1146}{430}
\abx@aux@page{1147}{430}
\abx@aux@page{1148}{430}
\abx@aux@page{1149}{430}
\abx@aux@page{1150}{430}
\abx@aux@page{1151}{430}
\abx@aux@page{1152}{430}
\abx@aux@page{1153}{430}
\abx@aux@page{1154}{430}
\abx@aux@page{1155}{430}
\abx@aux@page{1156}{431}
\abx@aux@page{1157}{431}
\abx@aux@page{1158}{431}
\abx@aux@page{1159}{431}
\abx@aux@page{1160}{431}
\abx@aux@page{1161}{431}
\abx@aux@page{1162}{431}
\abx@aux@page{1163}{431}
\abx@aux@page{1164}{431}
\abx@aux@page{1165}{431}
\abx@aux@page{1166}{431}
\abx@aux@page{1167}{431}
\abx@aux@page{1168}{431}
\abx@aux@page{1169}{431}
\abx@aux@page{1170}{432}
\abx@aux@page{1171}{432}
\abx@aux@page{1172}{432}
\abx@aux@page{1173}{432}
\abx@aux@page{1174}{432}
\abx@aux@page{1175}{432}
\abx@aux@page{1176}{432}
\abx@aux@page{1177}{432}
\abx@aux@page{1178}{432}
\abx@aux@page{1179}{432}
\abx@aux@page{1180}{432}
\abx@aux@page{1181}{432}
\abx@aux@page{1182}{432}
\abx@aux@page{1183}{432}
\abx@aux@page{1184}{432}
\abx@aux@page{1185}{433}
\abx@aux@page{1186}{433}
\abx@aux@page{1187}{433}
\abx@aux@page{1188}{433}
\abx@aux@page{1189}{433}
\abx@aux@page{1190}{433}
\abx@aux@page{1191}{433}
\abx@aux@page{1192}{433}
\abx@aux@page{1193}{433}
\abx@aux@page{1194}{433}
\abx@aux@page{1195}{433}
\abx@aux@page{1196}{433}
\abx@aux@page{1197}{433}
\abx@aux@page{1198}{433}
\abx@aux@page{1199}{434}
\abx@aux@page{1200}{434}
\abx@aux@page{1201}{434}
\abx@aux@page{1202}{434}
\abx@aux@page{1203}{434}
\abx@aux@page{1204}{434}
\abx@aux@page{1205}{434}
\abx@aux@page{1206}{434}
\abx@aux@page{1207}{434}
\abx@aux@page{1208}{434}
\abx@aux@page{1209}{434}
\abx@aux@page{1210}{434}
\abx@aux@page{1211}{434}
\abx@aux@page{1212}{434}
\abx@aux@page{1213}{434}
\abx@aux@page{1214}{434}
\abx@aux@page{1215}{435}
\abx@aux@page{1216}{435}
\abx@aux@page{1217}{435}
\abx@aux@page{1218}{435}
\abx@aux@page{1219}{435}
\abx@aux@page{1220}{435}
\abx@aux@page{1221}{435}
\abx@aux@page{1222}{435}
\abx@aux@page{1223}{435}
\abx@aux@page{1224}{435}
\abx@aux@page{1225}{435}
\abx@aux@page{1226}{435}
\abx@aux@page{1227}{435}
\abx@aux@page{1228}{435}
\abx@aux@page{1229}{435}
\abx@aux@page{1230}{435}
\abx@aux@page{1231}{435}
\abx@aux@page{1232}{436}
\abx@aux@page{1233}{436}
\abx@aux@page{1234}{436}
\abx@aux@page{1235}{436}
\abx@aux@page{1236}{436}
\abx@aux@page{1237}{436}
\abx@aux@page{1238}{436}
\abx@aux@page{1239}{436}
\abx@aux@page{1240}{436}
\abx@aux@page{1241}{436}
\abx@aux@page{1242}{436}
\abx@aux@page{1243}{436}
\abx@aux@page{1244}{436}
\abx@aux@page{1245}{436}
\abx@aux@page{1246}{436}
\abx@aux@page{1247}{437}
\abx@aux@page{1248}{437}
\abx@aux@page{1249}{437}
\abx@aux@page{1250}{437}
\abx@aux@page{1251}{437}
\abx@aux@page{1252}{437}
\abx@aux@page{1253}{437}
\abx@aux@page{1254}{437}
\abx@aux@page{1255}{437}
\abx@aux@page{1256}{437}
\abx@aux@page{1257}{437}
\abx@aux@page{1258}{437}
\abx@aux@page{1259}{437}
\abx@aux@page{1260}{437}
\abx@aux@page{1261}{437}
\abx@aux@page{1262}{438}
\abx@aux@page{1263}{438}
\abx@aux@page{1264}{438}
\abx@aux@page{1265}{438}
\abx@aux@page{1266}{438}
\abx@aux@page{1267}{438}
\abx@aux@page{1268}{438}
\abx@aux@page{1269}{438}
\abx@aux@page{1270}{438}
\abx@aux@page{1271}{438}
\abx@aux@page{1272}{438}
\abx@aux@page{1273}{438}
\abx@aux@page{1274}{438}
\abx@aux@page{1275}{438}
\abx@aux@page{1276}{439}
\abx@aux@page{1277}{439}
\abx@aux@page{1278}{439}
\abx@aux@page{1279}{439}
\abx@aux@page{1280}{439}
\abx@aux@page{1281}{439}
\abx@aux@page{1282}{439}
\abx@aux@page{1283}{439}
\abx@aux@page{1284}{439}
\abx@aux@page{1285}{439}
\abx@aux@page{1286}{439}
\abx@aux@page{1287}{439}
\abx@aux@page{1288}{439}
\abx@aux@page{1289}{439}
\abx@aux@page{1290}{439}
\abx@aux@page{1291}{439}
\abx@aux@page{1292}{440}
\abx@aux@page{1293}{440}
\abx@aux@page{1294}{440}
\abx@aux@page{1295}{440}
\abx@aux@page{1296}{440}
\abx@aux@page{1297}{440}
\abx@aux@page{1298}{440}
\abx@aux@page{1299}{440}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{441}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name Index}{441}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language Index}{445}{section*.63}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adelaar2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aikhenvald1999serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsina1997complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2005multiverb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2006ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1989object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belo2002-2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust1993central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust2009austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2007principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2001taba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowern2008diachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradshaw1993subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2007nexus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butt2010light}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee1994evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1994discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia19953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christaller1875}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1995serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coward2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2001radical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2012verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley1987serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2002serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrymple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1967logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2005towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2006areal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2012conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dol2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donohue1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowty1991thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals-86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durie1988verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durie1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2008verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2009review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2005kimian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2011frameworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhardt2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farr1999interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillmore1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillmore1988regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2010events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1985clausehood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1984functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1971semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2005ritual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006speak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser2014windesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{givon1991serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1995constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2006constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravelle2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1989studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes1991buru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1965studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2013argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heeschen1998eipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham1985semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2004lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2005gram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005tagalog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2006challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003tobelo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2010person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2014western}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2012historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackendoff1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarkey2010cotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2005makassar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2006makassarese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamholz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay1999grammatical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirihio2009dobes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer1998grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2011alorese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014kaera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014alor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2008east}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2012development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2014grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratochvil2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratzer1995individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeger2005analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2008intonational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff1970linguistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2008kalam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann2002thoughts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012totoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levin2005argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2013recursion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiThompson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenberk1991semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1993historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2005limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts1999valence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts2015person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayani2013grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccawley1971prelexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead2008verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menick1996verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mofu2008biak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muysken2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naess2004serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtson1976perceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiyama2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhoff2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omelia1966first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2002sketch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson1981barai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawley1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley1991saying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payne1997describing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pianesi2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pustejovsky1991syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1998building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002eastern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2005west}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2014symmetrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumsey2013intersubjectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter1976subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2009bunaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2011iconicity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2014intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2015wallacea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2000simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2004depictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebba1987syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1991definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slobin2004many}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy1985lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy2000toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason2001language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjia1997verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tryon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheuvel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanklinken1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2000tidore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vendler1957verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouk2002history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2012lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1985heads1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1990we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky199313}{nyt/global//global/global}
\@input{./langsci/graphics/langsci-advertisement.aux}
\HyPL@Entry{175<</S/D /St 451>>}
\pgfsyspdfmark {pgfid18}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38852pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03162pt}
