\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{4}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{4}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{5}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{5}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{6}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{6}
\indexentry {Carlson, Greg N.@Carlson, Greg N.|hyperpage}{6}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{8}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{8}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{12}
\indexentry {Olson, Mike@Olson, Mike|hyperpage}{12}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{12}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{12}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{12}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{12}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{12}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{13}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{13}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{13}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{13}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{13}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{13}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{14}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{14}
\indexentry {Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{14}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{17}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{17}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{17}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{17}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{17}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{17}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{18}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{18}
\indexentry {Matthews, Stephen@Matthews, Stephen|hyperpage}{18}
\indexentry {Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{18}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{18}
\indexentry {Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{19}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{19}
\indexentry {Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{19}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{19}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{19}
\indexentry {Li, Charles N.@Li, Charles N.|hyperpage}{19}
\indexentry {Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{19}
\indexentry {O’Melia, Thomas@O’Melia, Thomas|hyperpage}{19}
\indexentry {Matthews, Stephen@Matthews, Stephen|hyperpage}{19}
\indexentry {Matthews, Stephen@Matthews, Stephen|hyperpage}{20}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{20}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{20}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{20}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{20}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{20}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{20}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{21}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{21}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{21}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{21}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{21}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{21}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{21}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{21}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{22}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{22}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{22}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{23}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{25}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{25}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{25}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{25}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{25}
\indexentry {Kamholz, David@Kamholz, David|hyperpage}{25}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{27}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{27}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{28}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{28}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{28}
\indexentry {Mead, David@Mead, David|hyperpage}{28}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{28}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{28}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{28}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{28}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{28}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{28}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{28}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{28}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{28}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{28}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{28}
\indexentry {Belo, Maur{í}cio C. A.@Belo, Maur{í}cio C. A.|hyperpage}{28}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{28}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{28}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{28}
\indexentry {Bowden, John@Bowden, John|hyperpage}{28}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{28}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{28}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{28}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{28}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{28}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{28}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{28}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{28}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{28}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{28}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{28}
\indexentry {Kamholz, David@Kamholz, David|hyperpage}{28}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{28}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{28}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{28}
\indexentry {Kirihio, J. Karter@Kirihio, J. Karter|hyperpage}{28}
\indexentry {Capelli, Cristian@Capelli, Cristian|hyperpage}{29}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{29}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{29}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{29}
\indexentry {Capelli, Cristian@Capelli, Cristian|hyperpage}{29}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{30}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{30}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{30}
\indexentry {Hall, Robert@Hall, Robert|hyperpage}{30}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{30}
\indexentry {Raes, Niels@Raes, Niels|hyperpage}{30}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{30}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{30}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{30}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{30}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{31}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{32}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{32}
\indexentry {Wouk, Fay@Wouk, Fay|hyperpage}{32}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{32}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{32}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{32}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{32}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{32}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{32}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{32}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{34}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{34}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{34}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{34}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{34}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{34}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{34}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{35}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{35}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{35}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{35}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{35}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{35}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{35}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{35}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{35}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{37}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{37}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{37}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{37}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{37}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{38}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{39}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{39}
\indexentry {Heinsohn, Thomas E.@Heinsohn, Thomas E.|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{40}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{41}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}
\indexentry {Schachter, Paul@Schachter, Paul|hyperpage}{41}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}
\indexentry {Riesberg, Sonja@Riesberg, Sonja|hyperpage}{41}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}
\indexentry {Bowden, John@Bowden, John|hyperpage}{42}
\indexentry {Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{42}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{42}
\indexentry {Bowden, John@Bowden, John|hyperpage}{42}
\indexentry {Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{43}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{44}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{44}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{44}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{45}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{45}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{45}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{45}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{46}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{46}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{46}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{46}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{46}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{47}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{47}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{48}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{48}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{48}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{48}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{48}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{48}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{48}
\indexentry {Kluge, Angela@Kluge, Angela|hyperpage}{48}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{48}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{49}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{49}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}
\indexentry {Barsel, Linda A.@Barsel, Linda A.|hyperpage}{50}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{50}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{51}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{51}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{52}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{52}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{52}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{52}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{52}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{53}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{53}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{53}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{53}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{54}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{54}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{55}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{55}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{55}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{55}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{56}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{57}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{57}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{58}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{58}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{58}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{58}
\indexentry {Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{58}
\indexentry {Bickel, Balthasar@Bickel, Balthasar|hyperpage}{58}
\indexentry {Bickel, Balthasar@Bickel, Balthasar|hyperpage}{58}
\indexentry {Mead, David@Mead, David|hyperpage}{59}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{59}
\indexentry {Mead, David@Mead, David|hyperpage}{59}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{59}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{59}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{60}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{60}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{62}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{63}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{63}
\indexentry {Mead, David@Mead, David|hyperpage}{63}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{63}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{64}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{64}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{64}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{64}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{64}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{65}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{65}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{67}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{67}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{67}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{67}
\indexentry {Bowden, John@Bowden, John|hyperpage}{68}
\indexentry {Bowden, John@Bowden, John|hyperpage}{68}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{68}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{69}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{70}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{71}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{72}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{72}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{73}
\indexentry {Bowden, John@Bowden, John|hyperpage}{73}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{73}
\indexentry {Bowden, John@Bowden, John|hyperpage}{73}
\indexentry {Bowden, John@Bowden, John|hyperpage}{73}
\indexentry {Bowden, John@Bowden, John|hyperpage}{74}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{74}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{74}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{74}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{75}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{75}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{75}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{76}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{77}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{77}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{78}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{78}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{78}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{78}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{78}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{78}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{78}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{78}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{79}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{79}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{79}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{80}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{80}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{80}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{80}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{80}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{80}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{80}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{81}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{85}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{85}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{85}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{85}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{85}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{85}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{85}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{85}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{86}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{87}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{88}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{88}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{88}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{88}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{89}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{89}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{90}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{90}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{91}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{92}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{92}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{92}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{92}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{93}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{93}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{93}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{93}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{93}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{94}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{94}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{94}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{94}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{94}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{95}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{95}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{95}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{95}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{95}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{95}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{95}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{96}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{96}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{96}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{96}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{96}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{97}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{97}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{98}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{98}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{98}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{98}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{98}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{98}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{99}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{99}
\indexentry {Payne, Thomas Edward@Payne, Thomas Edward|hyperpage}{99}
\indexentry {Kroeger, Paul R.@Kroeger, Paul R.|hyperpage}{99}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{99}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{99}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{99}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{100}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{100}
\indexentry {Alsina, Alex@Alsina, Alex|hyperpage}{100}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{100}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{100}
\indexentry {Butt, Miriam@Butt, Miriam|hyperpage}{100}
\indexentry {Butt, Miriam@Butt, Miriam|hyperpage}{101}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{101}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{101}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{102}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{102}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{103}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{104}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{104}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{106}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{106}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{107}
\indexentry {Chafe, Wallace@Chafe, Wallace|hyperpage}{107}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{107}
\indexentry {Ladd, D. Robert@Ladd, D. Robert|hyperpage}{107}
\indexentry {Engelhardt, Sonja@Engelhardt, Sonja|hyperpage}{107}
\indexentry {Chafe, Wallace@Chafe, Wallace|hyperpage}{107}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{107}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{107}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{108}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{108}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{108}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{108}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}
\indexentry {Newtson, Darren@Newtson, Darren|hyperpage}{109}
\indexentry {Engquist, Gretchen@Engquist, Gretchen|hyperpage}{109}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{109}
\indexentry {Swallow, Khena M.@Swallow, Khena M.|hyperpage}{109}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{109}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{109}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{110}
\indexentry {Swallow, Khena M.@Swallow, Khena M.|hyperpage}{110}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{110}
\indexentry {Swallow, Khena M.@Swallow, Khena M.|hyperpage}{110}
\indexentry {Defina, Rebecca@Defina, Rebecca|hyperpage}{110}
\indexentry {Majid, Asifa@Majid, Asifa|hyperpage}{110}
\indexentry {Seuren, Pieter@Seuren, Pieter|hyperpage}{111}
\indexentry {Seuren, Pieter@Seuren, Pieter|hyperpage}{111}
\indexentry {Seuren, Pieter@Seuren, Pieter|hyperpage}{112}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{112}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{112}
\indexentry {Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{112}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{113}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{113}
\indexentry {Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{113}
\indexentry {Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{113}
\indexentry {Croft, William@Croft, William|hyperpage}{113}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{114}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{114}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{114}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{115}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{115}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{115}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{116}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{116}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{116}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{116}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{116}
\indexentry {Bowden, John@Bowden, John|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{117}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{117}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{117}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{117}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{118}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{118}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{118}
\indexentry {Olson, Mike@Olson, Mike|hyperpage}{119}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{119}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{119}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{119}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{119}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{119}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{119}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{120}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{120}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{120}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{120}
\indexentry {Olson, Mike@Olson, Mike|hyperpage}{120}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{120}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{120}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{121}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{121}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}
\indexentry {Defina, Rebecca@Defina, Rebecca|hyperpage}{122}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{123}
\indexentry {Bradshaw, Joel@Bradshaw, Joel|hyperpage}{123}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{123}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{123}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{123}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{123}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{123}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{123}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{123}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{124}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{124}
\indexentry {Næss, Åshild@Næss, Åshild|hyperpage}{124}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{124}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{124}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{124}
\indexentry {Næss, Åshild@Næss, Åshild|hyperpage}{124}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{124}
\indexentry {Davis, Karen@Davis, Karen|hyperpage}{124}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{125}
\indexentry {Margetts, Anna@Margetts, Anna|hyperpage}{125}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{125}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{126}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{126}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{126}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{126}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{126}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{126}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{126}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{127}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{127}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{127}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{127}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{127}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{127}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{127}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{127}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{128}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{128}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{128}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{128}
\indexentry {Tjia, Johnny@Tjia, Johnny|hyperpage}{128}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{128}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{128}
\indexentry {Menick, Raymond H.@Menick, Raymond H.|hyperpage}{128}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{129}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{129}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{129}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{129}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{129}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{129}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{129}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{130}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{130}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{130}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{130}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{131}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{131}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{133}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{133}
\indexentry {Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{133}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{133}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{133}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{134}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{135}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{135}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{136}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{136}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{136}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{136}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{138}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{139}
\indexentry {Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{139}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{139}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{139}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{139}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{139}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{141}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{144}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{145}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{145}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{146}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{146}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{146}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{146}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{148}
\indexentry {Lord, Carol@Lord, Carol|hyperpage}{148}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{148}
\indexentry {Bowern, Claire@Bowern, Claire|hyperpage}{148}
\indexentry {Lehmann, Christian@Lehmann, Christian|hyperpage}{149}
\indexentry {Menick, Raymond H.@Menick, Raymond H.|hyperpage}{149}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{150}
\indexentry {Nishiyama, Kunio@Nishiyama, Kunio|hyperpage}{150}
\indexentry {Kelen, Herman@Kelen, Herman|hyperpage}{150}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{150}
\indexentry {Bybee, Joan L.@Bybee, Joan L.|hyperpage}{150}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{151}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{151}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{155}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{155}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{155}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{155}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{156}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{156}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{156}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{156}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{156}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{156}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{157}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{157}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{157}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{157}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{158}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{159}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{160}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{160}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{161}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{161}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{162}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{162}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{162}
\indexentry {Dowty, David R.@Dowty, David R.|hyperpage}{162}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{162}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{162}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{162}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{163}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{163}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{168}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{168}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{168}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{168}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{169}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{169}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{169}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{169}
\indexentry {Bowden, John@Bowden, John|hyperpage}{170}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{170}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{171}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{171}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{171}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{171}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{172}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{172}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{172}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{172}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{173}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{173}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{173}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{174}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{175}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{175}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{175}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{176}
\indexentry {Bowden, John@Bowden, John|hyperpage}{176}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{177}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{178}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{178}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{178}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{178}
\indexentry {Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{179}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{179}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}
\indexentry {Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{181}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{181}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{181}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{182}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{184}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{184}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{184}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{184}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{185}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{185}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{185}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{185}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{185}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{188}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{188}
\indexentry {Mead, David@Mead, David|hyperpage}{192}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{192}
\indexentry {Mead, David@Mead, David|hyperpage}{194}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{194}
\indexentry {Mead, David@Mead, David|hyperpage}{194}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{194}
\indexentry {Mead, David@Mead, David|hyperpage}{194}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{194}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{195}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{195}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{196}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{196}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{196}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{196}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{197}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{197}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{197}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{197}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{198}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{198}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{199}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{199}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{199}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{200}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{200}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{205}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{205}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{206}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{206}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{207}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{207}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{207}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{208}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{209}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{209}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{210}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{210}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{210}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{210}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{211}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{211}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{211}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{211}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{211}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{211}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{211}
\indexentry {Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{213}
\indexentry {Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{214}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{215}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{216}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{216}
\indexentry {Elman, Jeffrey L.@Elman, Jeffrey L.|hyperpage}{216}
\indexentry {Newtson, Darren@Newtson, Darren|hyperpage}{216}
\indexentry {Engquist, Gretchen@Engquist, Gretchen|hyperpage}{216}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{216}
\indexentry {Swallow, Khena M.@Swallow, Khena M.|hyperpage}{216}
\indexentry {Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{216}
\indexentry {Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{220}
\indexentry {Kay, Paul@Kay, Paul|hyperpage}{220}
\indexentry {Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{220}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{220}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{220}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{220}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{220}
\indexentry {Foley, William A.@Foley, William A.|hyperpage}{220}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{220}
\indexentry {Comrie, Bernard@Comrie, Bernard|hyperpage}{221}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{221}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{221}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{221}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{222}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{225}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{225}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{225}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{225}
\indexentry {Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{225}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{225}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{225}
\indexentry {Lakoff, George@Lakoff, George|hyperpage}{225}
\indexentry {McCawley, James D.@McCawley, James D.|hyperpage}{225}
\indexentry {Dowty, David R.@Dowty, David R.|hyperpage}{225}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{225}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{225}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{225}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{225}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{225}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{225}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{225}
\indexentry {Engelberg, Stefan@Engelberg, Stefan|hyperpage}{225}
\indexentry {Wunderlich, Dieter@Wunderlich, Dieter|hyperpage}{225}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{226}
\indexentry {Pianesi, Fabio@Pianesi, Fabio|hyperpage}{226}
\indexentry {Varzi, Achille C.@Varzi, Achille C.|hyperpage}{226}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{226}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{226}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{226}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{226}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{227}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{227}
\indexentry {Carlson, Greg N.@Carlson, Greg N.|hyperpage}{227}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{228}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{228}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{228}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{228}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{228}
\indexentry {Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{228}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{230}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{230}
\indexentry {Engelberg, Stefan@Engelberg, Stefan|hyperpage}{230}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{230}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{231}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{235}
\indexentry {Pustejovsky, James@Pustejovsky, James|hyperpage}{237}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{237}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{237}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{237}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{237}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{237}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{237}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{237}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{238}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{238}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{238}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{238}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{238}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{238}
\indexentry {Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{239}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{239}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{239}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{239}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{239}
\indexentry {Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{240}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{240}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{240}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{240}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{240}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{241}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{241}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{241}
\indexentry {Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{242}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{242}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{242}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{244}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{244}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{244}
\indexentry {Croft, William@Croft, William|hyperpage}{244}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{244}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{244}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{244}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{244}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{245}
\indexentry {Croft, William@Croft, William|hyperpage}{245}
\indexentry {Croft, William@Croft, William|hyperpage}{245}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{245}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{245}
\indexentry {Croft, William@Croft, William|hyperpage}{245}
\indexentry {Croft, William@Croft, William|hyperpage}{245}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{246}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{246}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{246}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{246}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{246}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{246}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{247}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{247}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{247}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{247}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{247}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{247}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{247}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{247}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{248}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{248}
\indexentry {Dowty, David R.@Dowty, David R.|hyperpage}{248}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{250}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{250}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{250}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{250}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{252}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{252}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{253}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{253}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{255}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{255}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{255}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{255}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{255}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{255}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{255}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{256}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{256}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{256}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{256}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{257}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{259}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{260}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{260}
\indexentry {Bowden, John@Bowden, John|hyperpage}{261}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{263}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{263}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{264}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{264}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{266}
\indexentry {Grice, H. Paul@Grice, H. Paul|hyperpage}{268}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{269}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{269}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{273}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{273}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{274}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{274}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{275}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{279}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{279}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{279}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{279}
\indexentry {Bowden, John@Bowden, John|hyperpage}{279}
\indexentry {Bowden, John@Bowden, John|hyperpage}{279}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{282}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{283}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{283}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{284}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{284}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{284}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{287}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{287}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{287}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{287}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{288}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{288}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{288}
\indexentry {Dixon, R. M. W.@Dixon, R. M. W.|hyperpage}{294}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{294}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{294}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{294}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{294}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{294}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{294}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{294}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{295}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{301}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{302}
\indexentry {Bowden, John@Bowden, John|hyperpage}{302}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{302}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{302}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{302}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{302}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{303}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{303}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{303}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{304}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{304}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{304}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{304}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{305}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{305}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{305}
\indexentry {Slobin, Dan I.@Slobin, Dan I.|hyperpage}{305}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{305}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{305}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{307}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{307}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{307}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{307}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{308}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{309}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{309}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{309}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{310}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{310}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{310}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{311}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{311}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{312}
\indexentry {Menick, Raymond H.@Menick, Raymond H.|hyperpage}{312}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{314}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{314}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{314}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{314}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{315}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{315}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{315}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{316}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{316}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{316}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{317}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{318}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{319}
\indexentry {Lord, Carol@Lord, Carol|hyperpage}{319}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{319}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{319}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{320}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{320}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{320}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{320}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{321}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{321}
\indexentry {Fox, James J.@Fox, James J.|hyperpage}{322}
\indexentry {Fox, James J.@Fox, James J.|hyperpage}{322}
\indexentry {Fox, James J.@Fox, James J.|hyperpage}{322}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{322}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{329}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{329}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{329}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{329}
\indexentry {Bowden, John@Bowden, John|hyperpage}{331}
\indexentry {Bowden, John@Bowden, John|hyperpage}{331}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{331}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{331}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{332}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{333}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{333}
\indexentry {Robbins, Joel@Robbins, Joel|hyperpage}{333}
\indexentry {Robbins, Joel@Robbins, Joel|hyperpage}{333}
\indexentry {Rumsey, Alan@Rumsey, Alan|hyperpage}{333}
\indexentry {Robbins, Joel@Robbins, Joel|hyperpage}{333}
\indexentry {Rumsey, Alan@Rumsey, Alan|hyperpage}{333}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{334}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{334}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{334}
\indexentry {Lord, Carol@Lord, Carol|hyperpage}{334}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{334}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{334}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{334}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{335}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{335}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{335}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{335}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{336}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{336}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{336}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{337}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{337}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{337}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{338}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{338}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{338}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{339}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{339}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{339}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{340}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{340}
\indexentry {Mead, David@Mead, David|hyperpage}{341}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{341}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{341}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{341}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{341}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{341}
\indexentry {Bybee, Joan L.@Bybee, Joan L.|hyperpage}{341}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{342}
\indexentry {Mead, David@Mead, David|hyperpage}{343}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{343}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{343}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{343}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{344}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{344}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{345}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{345}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{345}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{345}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{346}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{346}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{346}
\indexentry {Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{347}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{347}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{347}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{347}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{348}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{355}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{355}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{355}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{355}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{355}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{356}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{356}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{356}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{357}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{357}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{357}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{357}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{357}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{358}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{359}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{359}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{360}
\indexentry {Margetts, Anna@Margetts, Anna|hyperpage}{361}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{361}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{362}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{365}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{365}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{365}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{365}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{366}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{366}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{366}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{366}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{366}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{366}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{367}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{367}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{367}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{367}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{368}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{368}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{368}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{368}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{368}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{369}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{370}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{370}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{372}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{372}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{372}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{373}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{373}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{373}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{373}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{374}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{374}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{374}
\indexentry {Kamholz, David@Kamholz, David|hyperpage}{375}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{375}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{376}
\indexentry {Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{376}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{377}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{377}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{377}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{377}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{377}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{379}
\indexentry {Grimes, Charles E.@Grimes, Charles E.|hyperpage}{379}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{379}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{379}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{380}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{383}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{383}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{385}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{385}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{386}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{386}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{387}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{387}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{387}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{388}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{388}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{389}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{389}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{389}
\indexentry {Ameka, Felix K.@Ameka, Felix K.|hyperpage}{390}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{390}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{390}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{391}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{392}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{392}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{392}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{392}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{393}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{393}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{394}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{405}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{405}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{405}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{405}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{405}
\indexentry {Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{406}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{406}
\indexentry {Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{407}
\indexentry {Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{407}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{409}
\indexentry {Leto, Claudia@Leto, Claudia|hyperpage}{413}
\indexentry {Jukes, Anthony@Jukes, Anthony|hyperpage}{413}
\indexentry {Jukes, Anthony@Jukes, Anthony|hyperpage}{413}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{414}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{414}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{417}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{417}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{417}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{417}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{417}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{418}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{418}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{418}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{418}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{419}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{419}
\indexentry {Farr, Cynthia J. M.@Farr, Cynthia J. M.|hyperpage}{419}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{419}
\indexentry {Farr, Cynthia J. M.@Farr, Cynthia J. M.|hyperpage}{419}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{421}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{421}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{422}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{425}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{425}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{425}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{425}
\indexentry {Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{426}
\indexentry {LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{426}
\indexentry {Riesberg, Sonja@Riesberg, Sonja|hyperpage}{429}
\indexentry {Jarkey, Nerida@Jarkey, Nerida|hyperpage}{429}
