\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{xx}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{xx}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{xxi}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{xxi}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{xxii}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{xxii}
\indexentry {Carlson, Greg N@Carlson, Greg N|hyperpage}{xxii}
\indexentry {Ameka, Felix@Ameka, Felix|hyperpage}{xxiv}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{xxiv}
\indexentry {Foley, William A@Foley, William A|hyperpage}{4}
\indexentry {Olson, Mike@Olson, Mike|hyperpage}{4}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{4}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{4}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{4}
\indexentry {Foley, William A@Foley, William A|hyperpage}{4}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{4}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{5}
\indexentry {Foley, William A@Foley, William A|hyperpage}{5}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{5}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{5}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{5}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{5}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{6}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{6}
\indexentry {Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{6}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{9}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{9}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{9}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{9}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{9}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{9}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{10}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{10}
\indexentry {Matthews, Stephen@Matthews, Stephen|hyperpage}{10}
\indexentry {Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{10}
\indexentry {Foley, William A@Foley, William A|hyperpage}{10}
\indexentry {Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{11}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{11}
\indexentry {Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{11}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{11}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{11}
\indexentry {Li, Charles N.@Li, Charles N.|hyperpage}{11}
\indexentry {Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{11}
\indexentry {O’Melia, Thomas@O’Melia, Thomas|hyperpage}{11}
\indexentry {Matthews, Stephen@Matthews, Stephen|hyperpage}{11}
\indexentry {Matthews, Stephen@Matthews, Stephen|hyperpage}{12}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{12}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{12}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{12}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{12}
\indexentry {Foley, William A@Foley, William A|hyperpage}{12}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{12}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{13}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{13}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{13}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{13}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{13}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{13}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{13}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{13}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{14}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{14}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{14}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{15}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{17}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{17}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{17}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{17}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{17}
\indexentry {Kamholz, David@Kamholz, David|hyperpage}{17}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{19}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{19}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{20}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{20}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{20}
\indexentry {Mead, David@Mead, David|hyperpage}{20}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{20}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{20}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{20}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{20}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{20}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{20}
\indexentry {Belo, Maur{í}cio C A@Belo, Maur{í}cio C A|hyperpage}{20}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{20}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{20}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{20}
\indexentry {Bowden, John@Bowden, John|hyperpage}{20}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{20}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{20}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{20}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{20}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{20}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{20}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{20}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{20}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{20}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{20}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{20}
\indexentry {Kamholz, David@Kamholz, David|hyperpage}{20}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{20}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{20}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{20}
\indexentry {Kirihio, J Karter@Kirihio, J Karter|hyperpage}{20}
\indexentry {Capelli, Cristian@Capelli, Cristian|hyperpage}{21}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{21}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{21}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{21}
\indexentry {Capelli, Cristian@Capelli, Cristian|hyperpage}{21}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{22}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{22}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{22}
\indexentry {Hall, R.@Hall, R.|hyperpage}{22}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{22}
\indexentry {Raes, N.@Raes, N.|hyperpage}{22}
\indexentry {Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{22}
\indexentry {Van Welzen, Peter C@Van Welzen, Peter C|hyperpage}{22}
\indexentry {Bellwood, Peter@Bellwood, Peter|hyperpage}{22}
\indexentry {Van Welzen, Peter C@Van Welzen, Peter C|hyperpage}{22}
\indexentry {Van Welzen, Peter C@Van Welzen, Peter C|hyperpage}{23}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{24}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{24}
\indexentry {Wouk, Fay@Wouk, Fay|hyperpage}{24}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{24}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{24}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{24}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{24}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{24}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{24}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{24}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{25}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{25}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{25}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{25}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{25}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{25}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{25}
\indexentry {Adelaar, Alexander@Adelaar, Alexander|hyperpage}{27}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{27}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{27}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{27}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{27}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{27}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{27}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{27}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{27}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{29}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{29}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{29}
\indexentry {Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{30}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{30}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{30}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{30}
\indexentry {Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{31}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{31}
\indexentry {Heinsohn, Thomas E.@Heinsohn, Thomas E.|hyperpage}{31}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{31}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{32}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{32}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{32}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{32}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{32}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{33}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}
\indexentry {Schachter, Paul@Schachter, Paul|hyperpage}{33}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}
\indexentry {Riesberg, Sonja@Riesberg, Sonja|hyperpage}{33}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}
\indexentry {Bowden, John@Bowden, John|hyperpage}{34}
\indexentry {Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{34}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{34}
\indexentry {Bowden, John@Bowden, John|hyperpage}{34}
\indexentry {Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{35}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{36}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{36}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{36}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{37}
\indexentry {Blust, Robert@Blust, Robert|hyperpage}{37}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{37}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{37}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{38}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{39}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{39}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{39}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{40}
\indexentry {Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Kluge, Angela@Kluge, Angela|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{40}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{41}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{41}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{42}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{42}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{42}
\indexentry {Barsel, Linda A.@Barsel, Linda A.|hyperpage}{42}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{42}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{43}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{43}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{43}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{44}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{44}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{44}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{44}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{44}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{45}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{45}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{45}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{45}
\indexentry {Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{46}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{47}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{47}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{47}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{47}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{48}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{49}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{49}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{50}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{50}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{50}
\indexentry {Dixon, R. M. W.@Dixon, R. M. W.|hyperpage}{50}
\indexentry {Bickel, Balthasar@Bickel, Balthasar|hyperpage}{50}
\indexentry {Bickel, Balthasar@Bickel, Balthasar|hyperpage}{50}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{51}
\indexentry {Mead, David@Mead, David|hyperpage}{51}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{51}
\indexentry {Mead, David@Mead, David|hyperpage}{51}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{51}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{51}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{52}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{52}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{54}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{55}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{55}
\indexentry {Mead, David@Mead, David|hyperpage}{55}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{55}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{56}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{56}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{56}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{56}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{56}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{57}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{57}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{58}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{58}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{58}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{58}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{59}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{59}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{59}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{59}
\indexentry {Bowden, John@Bowden, John|hyperpage}{60}
\indexentry {Bowden, John@Bowden, John|hyperpage}{60}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{60}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{61}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{62}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{63}
\indexentry {Ross, Malcolm@Ross, Malcolm|hyperpage}{64}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{64}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{65}
\indexentry {Bowden, John@Bowden, John|hyperpage}{65}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{65}
\indexentry {Bowden, John@Bowden, John|hyperpage}{65}
\indexentry {Bowden, John@Bowden, John|hyperpage}{65}
\indexentry {Bowden, John@Bowden, John|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{66}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{67}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{67}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{67}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{69}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{69}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{69}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{69}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{69}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{70}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{70}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{70}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{70}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{70}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{70}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{71}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{71}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{71}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{71}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{72}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{73}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{77}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{77}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{77}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{77}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{77}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{77}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{77}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{77}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{78}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{79}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{80}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{80}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{80}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{80}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{80}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{80}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{80}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{80}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{80}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{80}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{80}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{80}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{80}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{80}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{80}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{80}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{80}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{80}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{81}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{81}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{82}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{82}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{82}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{82}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{83}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{84}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{84}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{84}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{84}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{85}
\indexentry {Foley, William A@Foley, William A|hyperpage}{85}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{85}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{85}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{85}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{86}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{86}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{86}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{86}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{86}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{87}
\indexentry {Muysken, Pieter@Muysken, Pieter|hyperpage}{87}
\indexentry {Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{87}
\indexentry {Baker, Mark C@Baker, Mark C|hyperpage}{87}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{87}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{87}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{87}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{88}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{88}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{88}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{88}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{89}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{89}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{90}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{90}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{90}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{90}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{91}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{91}
\indexentry {Payne, Thomas Edward@Payne, Thomas Edward|hyperpage}{91}
\indexentry {Kroeger, Paul R@Kroeger, Paul R|hyperpage}{91}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{91}
\indexentry {Foley, William A@Foley, William A|hyperpage}{91}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{91}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{92}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{92}
\indexentry {Alsina, Alex@Alsina, Alex|hyperpage}{92}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{92}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{92}
\indexentry {Butt, Miriam@Butt, Miriam|hyperpage}{92}
\indexentry {Butt, Miriam@Butt, Miriam|hyperpage}{93}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{93}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{93}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{94}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{94}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{95}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{96}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{96}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{98}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{98}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{99}
\indexentry {Chafe, Wallace@Chafe, Wallace|hyperpage}{99}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{99}
\indexentry {Ladd, D Robert@Ladd, D Robert|hyperpage}{99}
\indexentry {Engelhardt, Sonja@Engelhardt, Sonja|hyperpage}{99}
\indexentry {Chafe, Wallace@Chafe, Wallace|hyperpage}{99}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{99}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{99}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{100}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{100}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{100}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{100}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{101}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{101}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{101}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{101}
\indexentry {Newtson, Darren@Newtson, Darren|hyperpage}{101}
\indexentry {Engquist, Gretchen@Engquist, Gretchen|hyperpage}{101}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{101}
\indexentry {Swallow, Khena M@Swallow, Khena M|hyperpage}{101}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{101}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{101}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{102}
\indexentry {Swallow, Khena M@Swallow, Khena M|hyperpage}{102}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{102}
\indexentry {Swallow, Khena M@Swallow, Khena M|hyperpage}{102}
\indexentry {Defina, Rebecca@Defina, Rebecca|hyperpage}{102}
\indexentry {Majid, Asifa@Majid, Asifa|hyperpage}{102}
\indexentry {Seuren, Pieter@Seuren, Pieter|hyperpage}{103}
\indexentry {Seuren, Pieter@Seuren, Pieter|hyperpage}{103}
\indexentry {Seuren, Pieter@Seuren, Pieter|hyperpage}{104}
\indexentry {Baker, Mark C@Baker, Mark C|hyperpage}{104}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{104}
\indexentry {Goldberg, Adele E@Goldberg, Adele E|hyperpage}{104}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{105}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{105}
\indexentry {Goldberg, Adele E@Goldberg, Adele E|hyperpage}{105}
\indexentry {Goldberg, Adele E@Goldberg, Adele E|hyperpage}{105}
\indexentry {Croft, William@Croft, William|hyperpage}{105}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{106}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{106}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{106}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{107}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{107}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{107}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{108}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{108}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{108}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{108}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{108}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{108}
\indexentry {Sebba, Mark@Sebba, Mark|hyperpage}{108}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{108}
\indexentry {Bowden, John@Bowden, John|hyperpage}{108}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{108}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{108}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{109}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{109}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{109}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{109}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{109}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{110}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{110}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{110}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{110}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{110}
\indexentry {Olson, Michael Leon@Olson, Michael Leon|hyperpage}{111}
\indexentry {Foley, William A@Foley, William A|hyperpage}{111}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{111}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{111}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{111}
\indexentry {Foley, William A@Foley, William A|hyperpage}{111}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{111}
\indexentry {Foley, William A@Foley, William A|hyperpage}{111}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{111}
\indexentry {Foley, William A@Foley, William A|hyperpage}{111}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{111}
\indexentry {Foley, William A@Foley, William A|hyperpage}{111}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{111}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{112}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{112}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{112}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{112}
\indexentry {Olson, Michael Leon@Olson, Michael Leon|hyperpage}{112}
\indexentry {Foley, William A@Foley, William A|hyperpage}{112}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{112}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{113}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{113}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{113}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{113}
\indexentry {Defina, Rebecca@Defina, Rebecca|hyperpage}{114}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{115}
\indexentry {Bradshaw, Joel@Bradshaw, Joel|hyperpage}{115}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{115}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{115}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{115}
\indexentry {Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{115}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{115}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{115}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{115}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {N{æ}ss, {Å}shild@N{æ}ss, {Å}shild|hyperpage}{116}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {N{æ}ss, {Å}shild@N{æ}ss, {Å}shild|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{116}
\indexentry {Davis, Karen@Davis, Karen|hyperpage}{116}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{117}
\indexentry {Margetts, Anna@Margetts, Anna|hyperpage}{117}
\indexentry {Bril, Isabelle@Bril, Isabelle|hyperpage}{117}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{118}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{118}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{118}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{118}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{118}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{118}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{118}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{119}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{119}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{119}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{119}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{119}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{119}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{119}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{119}
\indexentry {Foley, William A@Foley, William A|hyperpage}{120}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{120}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{120}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{120}
\indexentry {Tjia, Johnny@Tjia, Johnny|hyperpage}{120}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{120}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{120}
\indexentry {Menick, Raymond H@Menick, Raymond H|hyperpage}{120}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{121}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{121}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{121}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{121}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{121}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{121}
\indexentry {Lane, Jonathan@Lane, Jonathan|hyperpage}{121}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{122}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{122}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{122}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{122}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{123}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{123}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{125}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{125}
\indexentry {Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{125}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{125}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{125}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{126}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{127}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{127}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{127}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{127}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{127}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{127}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{128}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{128}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{128}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{128}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{129}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{129}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{129}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{129}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{130}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{130}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{130}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{130}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{130}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{130}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{130}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{131}
\indexentry {Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{131}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{131}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{131}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{131}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{131}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{133}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{136}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{137}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{137}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{138}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{138}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{138}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{138}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{140}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{140}
\indexentry {Lord, Carol@Lord, Carol|hyperpage}{140}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{140}
\indexentry {Bowern, Claire@Bowern, Claire|hyperpage}{140}
\indexentry {Lehmann, Christian@Lehmann, Christian|hyperpage}{141}
\indexentry {Menick, Raymond H@Menick, Raymond H|hyperpage}{141}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{142}
\indexentry {Nishiyama, Kunio@Nishiyama, Kunio|hyperpage}{142}
\indexentry {Kelen, Herman@Kelen, Herman|hyperpage}{142}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{142}
\indexentry {Bybee, Joan L@Bybee, Joan L|hyperpage}{142}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{143}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{143}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{147}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{147}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{147}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{147}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{148}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{148}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{148}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{149}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{149}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{149}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{149}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{150}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{151}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{152}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{152}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{153}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{153}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{154}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{154}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{154}
\indexentry {Dowty, David R.@Dowty, David R.|hyperpage}{154}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{154}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{154}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{154}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{155}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{155}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{160}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{160}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{160}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{160}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{161}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{161}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{161}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{161}
\indexentry {Bowden, John@Bowden, John|hyperpage}{162}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{162}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{163}
\indexentry {Crowley, Terry@Crowley, Terry|hyperpage}{163}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{163}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{163}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{164}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{164}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{164}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{164}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{165}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{165}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{165}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{166}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{167}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{167}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{167}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{168}
\indexentry {Bowden, John@Bowden, John|hyperpage}{168}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{169}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{170}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{170}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{170}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{170}
\indexentry {Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{171}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{171}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}
\indexentry {Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{173}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{173}
\indexentry {Baker, Mark C@Baker, Mark C|hyperpage}{173}
\indexentry {Foley, William A@Foley, William A|hyperpage}{174}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{176}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{176}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{176}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{176}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{177}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{177}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{177}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{177}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{177}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{180}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{180}
\indexentry {Mead, David@Mead, David|hyperpage}{184}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{184}
\indexentry {Mead, David@Mead, David|hyperpage}{186}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{186}
\indexentry {Mead, David@Mead, David|hyperpage}{186}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{186}
\indexentry {Mead, David@Mead, David|hyperpage}{186}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{186}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{187}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{187}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{188}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{188}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{188}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{188}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{189}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{189}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{189}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{189}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{190}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{190}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{191}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{191}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{191}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{192}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{193}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{197}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{197}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{198}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{199}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{199}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{199}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{199}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{200}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{201}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{201}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{202}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{202}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{202}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{202}
\indexentry {Bruce, Les@Bruce, Les|hyperpage}{203}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{203}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{203}
\indexentry {Durie, Mark@Durie, Mark|hyperpage}{203}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{203}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{203}
\indexentry {Foley, William A@Foley, William A|hyperpage}{203}
\indexentry {Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{205}
\indexentry {Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{206}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{207}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{208}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{208}
\indexentry {Elman, J. L.@Elman, J. L.|hyperpage}{208}
\indexentry {Newtson, Darren@Newtson, Darren|hyperpage}{208}
\indexentry {Engquist, Gretchen@Engquist, Gretchen|hyperpage}{208}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{208}
\indexentry {Swallow, Khena M@Swallow, Khena M|hyperpage}{208}
\indexentry {Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{208}
\indexentry {Fillmore, Charles J@Fillmore, Charles J|hyperpage}{212}
\indexentry {Kay, Paul@Kay, Paul|hyperpage}{212}
\indexentry {Fillmore, Charles J@Fillmore, Charles J|hyperpage}{212}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{212}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{212}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{212}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{212}
\indexentry {Foley, William A@Foley, William A|hyperpage}{212}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{212}
\indexentry {Comrie, Bernard@Comrie, Bernard|hyperpage}{213}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{213}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{213}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{213}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{214}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{217}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{217}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{217}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{217}
\indexentry {Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{217}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{217}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{217}
\indexentry {Lakoff, George@Lakoff, George|hyperpage}{217}
\indexentry {McCawley, James D@McCawley, James D|hyperpage}{217}
\indexentry {Dowty, David R.@Dowty, David R.|hyperpage}{217}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{217}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{217}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{217}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{217}
\indexentry {Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{217}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{217}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{217}
\indexentry {Engelberg, Stefan@Engelberg, Stefan|hyperpage}{217}
\indexentry {Wunderlich, Dieter@Wunderlich, Dieter|hyperpage}{217}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{218}
\indexentry {Pianesi, Fabio@Pianesi, Fabio|hyperpage}{218}
\indexentry {Varzi, Achille C@Varzi, Achille C|hyperpage}{218}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{218}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{218}
\indexentry {Davidson, Donald@Davidson, Donald|hyperpage}{218}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{218}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{219}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{219}
\indexentry {Carlson, Greg N@Carlson, Greg N|hyperpage}{219}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{220}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{220}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{220}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{220}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{220}
\indexentry {Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{220}
\indexentry {Higginbotham, James@Higginbotham, James|hyperpage}{222}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{222}
\indexentry {Engelberg, Stefan@Engelberg, Stefan|hyperpage}{222}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{222}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{223}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{227}
\indexentry {Pustejovsky, James@Pustejovsky, James|hyperpage}{229}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{229}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{229}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{229}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{229}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{229}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{229}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{229}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{230}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{230}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{230}
\indexentry {Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{230}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{230}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{230}
\indexentry {Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{231}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{231}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{231}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{231}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{231}
\indexentry {Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{232}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{232}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{232}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{232}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{232}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{233}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{233}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{233}
\indexentry {Fillmore, Charles J@Fillmore, Charles J|hyperpage}{234}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{234}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{234}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{236}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{236}
\indexentry {Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{236}
\indexentry {Croft, William@Croft, William|hyperpage}{236}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{236}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{236}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{236}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{236}
\indexentry {Vendler, Zeno@Vendler, Zeno|hyperpage}{237}
\indexentry {Croft, William@Croft, William|hyperpage}{237}
\indexentry {Croft, William@Croft, William|hyperpage}{237}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{237}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{237}
\indexentry {Croft, William@Croft, William|hyperpage}{237}
\indexentry {Croft, William@Croft, William|hyperpage}{237}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{238}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{238}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{238}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{238}
\indexentry {Baker, Brett@Baker, Brett|hyperpage}{238}
\indexentry {Harvey, Mark@Harvey, Mark|hyperpage}{238}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{239}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{239}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{239}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}
\indexentry {Jackendoff, Ray@Jackendoff, Ray|hyperpage}{239}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{240}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{240}
\indexentry {Dowty, David@Dowty, David|hyperpage}{240}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{242}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{242}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{242}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{242}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{244}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{244}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{245}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{245}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{247}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{247}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{247}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{247}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{247}
\indexentry {Ameka, Felix@Ameka, Felix|hyperpage}{247}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{247}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{248}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{248}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{248}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{248}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{251}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{252}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{252}
\indexentry {Bowden, John@Bowden, John|hyperpage}{253}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{255}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{255}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{256}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{256}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{258}
\indexentry {Grice, H Paul@Grice, H Paul|hyperpage}{260}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{261}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{261}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{265}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{265}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{266}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{266}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{267}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{271}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{271}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{271}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{271}
\indexentry {Bowden, John@Bowden, John|hyperpage}{271}
\indexentry {Bowden, John@Bowden, John|hyperpage}{271}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{274}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{275}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{275}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{276}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{276}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{276}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{279}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{279}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{279}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{279}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{280}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{280}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{280}
\indexentry {Dixon, R. M. W.@Dixon, R. M. W.|hyperpage}{286}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{286}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{286}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{286}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{286}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{286}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{286}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{286}
\indexentry {Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{287}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{293}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{294}
\indexentry {Bowden, John@Bowden, John|hyperpage}{294}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{294}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{294}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{294}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{294}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{295}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{295}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{295}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{296}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{296}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{296}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{296}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{297}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{297}
\indexentry {Talmy, Leonard@Talmy, Leonard|hyperpage}{297}
\indexentry {Slobin, Dan I@Slobin, Dan I|hyperpage}{297}
\indexentry {Ameka, Felix@Ameka, Felix|hyperpage}{297}
\indexentry {Essegbey, James@Essegbey, James|hyperpage}{297}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{299}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{299}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{299}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{299}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{300}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{301}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{301}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{301}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{302}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{302}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{302}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{303}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{303}
\indexentry {Senft, Gunter@Senft, Gunter|hyperpage}{304}
\indexentry {Menick, Raymond H@Menick, Raymond H|hyperpage}{305}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{306}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{306}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{306}
\indexentry {Pawley, Andrew@Pawley, Andrew|hyperpage}{306}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{307}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{308}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{308}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{308}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{308}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{309}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{309}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{311}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{311}
\indexentry {Lord, Carol@Lord, Carol|hyperpage}{311}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{311}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{312}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{312}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{312}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{313}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{313}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{313}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{314}
\indexentry {Fox, James J@Fox, James J|hyperpage}{314}
\indexentry {Fox, James J@Fox, James J|hyperpage}{314}
\indexentry {Fox, James J@Fox, James J|hyperpage}{314}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{314}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{321}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{321}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{321}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{322}
\indexentry {Bowden, John@Bowden, John|hyperpage}{323}
\indexentry {Bowden, John@Bowden, John|hyperpage}{323}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{324}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{324}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{325}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{325}
\indexentry {Robbins, Joel@Robbins, Joel|hyperpage}{325}
\indexentry {Robbins, Joel@Robbins, Joel|hyperpage}{325}
\indexentry {Rumsey, Alan@Rumsey, Alan|hyperpage}{325}
\indexentry {Robbins, Joel@Robbins, Joel|hyperpage}{325}
\indexentry {Rumsey, Alan@Rumsey, Alan|hyperpage}{325}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{326}
\indexentry {Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{326}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{326}
\indexentry {Haspelmath, Martin@Haspelmath, Martin|hyperpage}{326}
\indexentry {Lord, Carol@Lord, Carol|hyperpage}{326}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{327}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{327}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{327}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{327}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{327}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{327}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{328}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{328}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{329}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{329}
\indexentry {Coward, David F.@Coward, David F.|hyperpage}{329}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{330}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{330}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{330}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{331}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{331}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{331}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{331}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{331}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{332}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{332}
\indexentry {Mead, David@Mead, David|hyperpage}{333}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{333}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{333}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{333}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{334}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{334}
\indexentry {Bybee, Joan L@Bybee, Joan L|hyperpage}{334}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{335}
\indexentry {Mead, David@Mead, David|hyperpage}{335}
\indexentry {Youngman, Scott@Youngman, Scott|hyperpage}{335}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{335}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{335}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{336}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{337}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{337}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{337}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{338}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{338}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{339}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{339}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{339}
\indexentry {Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{340}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{340}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{340}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{340}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{340}
\indexentry {Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{347}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{347}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{347}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{347}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{347}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{348}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{348}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{349}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{349}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{349}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{349}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{349}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{350}
\indexentry {Maienborn, Claudia@Maienborn, Claudia|hyperpage}{350}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{351}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{352}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{352}
\indexentry {Margetts, Anna@Margetts, Anna|hyperpage}{353}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{354}
\indexentry {Gravelle, Gloria@Gravelle, Gloria|hyperpage}{355}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{357}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{357}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{357}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{358}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{358}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{358}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{358}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{358}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{359}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{359}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{360}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{360}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{360}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{360}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{360}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{360}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{361}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{361}
\indexentry {Dol, Philomena@Dol, Philomena|hyperpage}{361}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{362}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{362}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{363}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{365}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{365}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{365}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{365}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{365}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{365}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{366}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{366}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{367}
\indexentry {van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{367}
\indexentry {Kamholz, David@Kamholz, David|hyperpage}{367}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{368}
\indexentry {Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{368}
\indexentry {Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{368}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{369}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{369}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{370}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{370}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{370}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{372}
\indexentry {Grimes, Charles E@Grimes, Charles E|hyperpage}{372}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{372}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{372}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{373}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{376}
\indexentry {Odé, Cecilia@Odé, Cecilia|hyperpage}{376}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{378}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{378}
\indexentry {van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{379}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{379}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{380}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{380}
\indexentry {Quick, Phil@Quick, Phil|hyperpage}{380}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{381}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{381}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{382}
\indexentry {van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{382}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{382}
\indexentry {Ameka, Felix K@Ameka, Felix K|hyperpage}{383}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{383}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{383}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{384}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{385}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{385}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{385}
\indexentry {Holton, Gary@Holton, Gary|hyperpage}{385}
\indexentry {Dalrymple, Mary@Dalrymple, Mary|hyperpage}{386}
\indexentry {Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{386}
\indexentry {Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{387}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{400}
\indexentry {Berry, Keith@Berry, Keith|hyperpage}{400}
\indexentry {Berry, Christine@Berry, Christine|hyperpage}{400}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{400}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{401}
\indexentry {Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{401}
\indexentry {Baird, Louise@Baird, Louise|hyperpage}{401}
\indexentry {Levinson, Stephen C@Levinson, Stephen C|hyperpage}{402}
\indexentry {Levinson, Stephen C@Levinson, Stephen C|hyperpage}{402}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{404}
\indexentry {Leto, Claudia@Leto, Claudia|hyperpage}{409}
\indexentry {Jukes, Anthony@Jukes, Anthony|hyperpage}{409}
\indexentry {Jukes, Anthony@Jukes, Anthony|hyperpage}{409}
\indexentry {Donohue, Mark@Donohue, Mark|hyperpage}{411}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{411}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{413}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}
\indexentry {Huber, Juliette@Huber, Juliette|hyperpage}{414}
\indexentry {Klamer, Marian@Klamer, Marian|hyperpage}{415}
\indexentry {Schapper, Antoinette@Schapper, Antoinette|hyperpage}{415}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{415}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}
\indexentry {Farr, Cynthia JM@Farr, Cynthia JM|hyperpage}{416}
\indexentry {de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}
\indexentry {Farr, Cynthia JM@Farr, Cynthia JM|hyperpage}{416}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{418}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{418}
\indexentry {Heeschen, Volker@Heeschen, Volker|hyperpage}{418}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{422}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{422}
\indexentry {van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{422}
\indexentry {Reesink, Ger@Reesink, Ger|hyperpage}{422}
\indexentry {Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{423}
\indexentry {LaPolla, Randy J@LaPolla, Randy J|hyperpage}{423}
\indexentry {Riesberg, Sonja@Riesberg, Sonja|hyperpage}{426}
\indexentry {Jarkey, Nerida@Jarkey, Nerida|hyperpage}{426}
