\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/glossary.aux}
\@input{chapters/summary.aux}
\abx@aux@cite{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{1}{20}
\abx@aux@page{2}{21}
\abx@aux@cite{davidson1967logical}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@cite{higginbotham2000events}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@cite{carlson1977reference}
\abx@aux@segm{0}{0}{carlson1977reference}
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\abx@aux@page{5}{22}
\abx@aux@cite{Ameka2013}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@page{6}{24}
\@input{chapters/epigraph.aux}
\HyPL@Entry{32<</S/D>>}
\@input{chapters/01_Introduction.aux}
\abx@aux@cite{foley1985clausehood}
\abx@aux@segm{0}{0}{foley1985clausehood}
\abx@aux@cite{sebba1987syntax}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@cite{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@cite{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@cite{foley2010events}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@cite{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{givon1991serial}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{foley1984functional}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@cite{Pawley1987}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@cite{pawley2011event}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@cite{zwicky1990we}
\abx@aux@segm{0}{0}{zwicky1990we}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{christaller1875}
\abx@aux@segm{0}{0}{christaller1875}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\pgfsyspdfmark {pgfid3}{20081689}{23293086}
\pgfsyspdfmark {pgfid6}{29594596}{23293625}
\pgfsyspdfmark {pgfid7}{31216612}{23062192}
\abx@aux@cite{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{bril2004complex}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@cite{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{foley2008}
\abx@aux@segm{0}{0}{foley2008}
\abx@aux@cite{senft2008intro}
\abx@aux@segm{0}{0}{senft2008intro}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@cite{Matthews2006}
\abx@aux@segm{0}{0}{Matthews2006}
\abx@aux@segm{0}{0}{christaller1875}
\abx@aux@cite{nordhoff2012}
\abx@aux@segm{0}{0}{nordhoff2012}
\abx@aux@cite{senft2008event}
\abx@aux@segm{0}{0}{senft2008event}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{25}{10}
\abx@aux@segm{0}{0}{christaller1875}
\abx@aux@cite{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@cite{ameka2006ewe}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@cite{LiThompson1973}
\abx@aux@segm{0}{0}{LiThompson1973}
\abx@aux@cite{omelia1966first}
\abx@aux@segm{0}{0}{omelia1966first}
\abx@aux@segm{0}{0}{Matthews2006}
\abx@aux@segm{0}{0}{Matthews2006}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@cite{bruce1988}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{15}
\abx@aux@cite{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@cite{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@cite{dalrymple2012}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@cite{kamholz2009}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@cite{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@cite{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@cite{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@cite{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@cite{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@cite{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@cite{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@cite{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@cite{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@cite{belo2002-2006}
\abx@aux@segm{0}{0}{belo2002-2006}
\abx@aux@cite{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@cite{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{coward2005}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@cite{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@cite{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@cite{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@cite{mofu2008biak}
\abx@aux@segm{0}{0}{mofu2008biak}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@cite{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@cite{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@cite{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@cite{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@cite{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@cite{kirihio2009dobes}
\abx@aux@segm{0}{0}{kirihio2009dobes}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\@input{chapters/02_Eastern_Indonesia.aux}
\abx@aux@cite{capelli2001}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@cite{Bellwood1998}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Bellwood2007}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Tryon1995}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Ross2005}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Hall2009}
\abx@aux@segm{0}{0}{Hall2009}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Raes2009}
\abx@aux@segm{0}{0}{Raes2009}
\abx@aux@cite{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@page{107}{23}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@cite{wouk2002history}
\abx@aux@segm{0}{0}{wouk2002history}
\abx@aux@cite{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@cite{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@cite{blust1993central}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@cite{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@cite{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@cite{holton2012historical}
\abx@aux@segm{0}{0}{holton2012historical}
\abx@aux@cite{klamer2014alor}
\abx@aux@segm{0}{0}{klamer2014alor}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{Voorhoeve1994}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@page{122}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{132}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{144}{30}
\abx@aux@page{146}{30}
\abx@aux@cite{thomason2001language}
\abx@aux@segm{0}{0}{thomason2001language}
\abx@aux@cite{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Heinsohn2010}
\abx@aux@segm{0}{0}{Heinsohn2010}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@cite{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{schachter1976subject}
\abx@aux@segm{0}{0}{schachter1976subject}
\abx@aux@cite{Himmelmann2005tagalog}
\abx@aux@segm{0}{0}{Himmelmann2005tagalog}
\abx@aux@cite{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@cite{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@page{156}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{158}{33}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{165}{34}
\abx@aux@page{167}{34}
\abx@aux@page{172}{34}
\abx@aux@page{166}{34}
\abx@aux@page{169}{35}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@page{171}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{38}
\abx@aux@page{183}{38}
\abx@aux@page{184}{38}
\abx@aux@page{185}{38}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@cite{reesink2002eastern}
\abx@aux@segm{0}{0}{reesink2002eastern}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{kluge2014grammar}
\abx@aux@segm{0}{0}{kluge2014grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{40}
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{ross2008lexicon}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Barsel1994}
\abx@aux@segm{0}{0}{Barsel1994}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@page{214}{42}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\abx@aux@page{219}{42}
\abx@aux@page{215}{42}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{222}{44}
\abx@aux@page{223}{44}
\abx@aux@page{224}{44}
\abx@aux@page{225}{44}
\abx@aux@page{226}{44}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{227}{45}
\abx@aux@page{228}{45}
\abx@aux@page{229}{45}
\abx@aux@page{230}{45}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{haspelmath2013argument}
\abx@aux@segm{0}{0}{haspelmath2013argument}
\abx@aux@page{231}{46}
\abx@aux@page{232}{46}
\abx@aux@page{233}{47}
\abx@aux@page{234}{47}
\abx@aux@page{235}{47}
\abx@aux@page{236}{47}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{237}{48}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{Dixon1979}
\abx@aux@segm{0}{0}{Dixon1979}
\abx@aux@cite{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@page{238}{49}
\abx@aux@page{239}{49}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@page{241}{50}
\abx@aux@page{245}{50}
\abx@aux@page{246}{50}
\abx@aux@page{240}{50}
\abx@aux@page{242}{50}
\abx@aux@page{243}{50}
\abx@aux@page{244}{50}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{247}{51}
\abx@aux@page{248}{51}
\abx@aux@page{249}{51}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{252}{54}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{254}{55}
\abx@aux@page{255}{55}
\abx@aux@page{253}{55}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{256}{56}
\abx@aux@page{259}{56}
\abx@aux@page{260}{56}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{262}{57}
\abx@aux@page{261}{57}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{263}{58}
\abx@aux@page{264}{58}
\abx@aux@page{265}{58}
\abx@aux@page{266}{58}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@page{267}{59}
\abx@aux@page{268}{59}
\abx@aux@page{269}{59}
\abx@aux@page{270}{59}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{271}{60}
\abx@aux@page{272}{60}
\abx@aux@page{273}{60}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{275}{61}
\abx@aux@page{276}{61}
\abx@aux@page{277}{61}
\abx@aux@page{278}{61}
\abx@aux@page{274}{61}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{279}{62}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{280}{63}
\abx@aux@page{281}{64}
\abx@aux@page{282}{64}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{283}{65}
\abx@aux@page{284}{65}
\abx@aux@page{285}{65}
\abx@aux@page{286}{65}
\abx@aux@page{287}{65}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{288}{66}
\abx@aux@page{289}{66}
\abx@aux@page{290}{66}
\abx@aux@page{291}{66}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{292}{67}
\abx@aux@page{293}{67}
\abx@aux@page{294}{67}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{295}{68}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@page{296}{69}
\abx@aux@page{297}{69}
\abx@aux@page{298}{69}
\abx@aux@page{299}{69}
\abx@aux@page{300}{69}
\abx@aux@page{301}{69}
\abx@aux@page{303}{69}
\abx@aux@page{302}{69}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{304}{70}
\abx@aux@page{305}{70}
\abx@aux@page{306}{70}
\abx@aux@page{307}{70}
\abx@aux@page{308}{70}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{309}{71}
\abx@aux@page{310}{71}
\abx@aux@page{311}{71}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{312}{72}
\abx@aux@page{313}{72}
\abx@aux@page{314}{72}
\abx@aux@page{315}{72}
\abx@aux@page{316}{72}
\abx@aux@page{317}{72}
\abx@aux@page{318}{72}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{319}{73}
\@input{chapters/03_Setting_the_scene.aux}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@cite{lane2008kalam}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{320}{77}
\abx@aux@page{321}{77}
\abx@aux@page{322}{77}
\abx@aux@page{323}{77}
\abx@aux@page{324}{77}
\abx@aux@page{325}{77}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{326}{78}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{356}{79}
\abx@aux@page{327}{80}
\abx@aux@page{328}{80}
\abx@aux@page{329}{80}
\abx@aux@page{330}{80}
\abx@aux@page{331}{80}
\abx@aux@page{332}{80}
\abx@aux@page{333}{80}
\abx@aux@page{334}{80}
\abx@aux@page{335}{80}
\abx@aux@page{336}{80}
\abx@aux@page{337}{80}
\abx@aux@page{338}{80}
\abx@aux@page{339}{80}
\abx@aux@page{340}{80}
\abx@aux@page{341}{80}
\abx@aux@page{342}{80}
\abx@aux@page{343}{80}
\abx@aux@page{344}{80}
\abx@aux@page{345}{80}
\abx@aux@page{346}{80}
\abx@aux@page{347}{80}
\abx@aux@page{348}{80}
\abx@aux@page{349}{80}
\abx@aux@page{350}{80}
\abx@aux@page{351}{80}
\abx@aux@page{352}{80}
\abx@aux@page{353}{80}
\abx@aux@page{354}{80}
\abx@aux@page{355}{80}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{schultze2000simple}
\abx@aux@segm{0}{0}{schultze2000simple}
\abx@aux@segm{0}{0}{schultze2000simple}
\abx@aux@page{357}{81}
\abx@aux@page{358}{81}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{359}{82}
\abx@aux@page{360}{82}
\abx@aux@page{361}{82}
\abx@aux@page{362}{82}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{363}{83}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{enfield2009review}
\abx@aux@segm{0}{0}{enfield2009review}
\abx@aux@segm{0}{0}{enfield2009review}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{364}{84}
\abx@aux@page{365}{84}
\abx@aux@page{366}{84}
\abx@aux@page{367}{84}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@page{368}{85}
\abx@aux@page{369}{85}
\abx@aux@page{370}{85}
\abx@aux@page{371}{85}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{372}{86}
\abx@aux@page{373}{86}
\abx@aux@page{374}{86}
\abx@aux@page{375}{86}
\abx@aux@page{376}{86}
\abx@aux@segm{0}{0}{muysken2006serial}
\abx@aux@cite{baker1989object}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@cite{baird2008motion}
\abx@aux@segm{0}{0}{baird2008motion}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{377}{87}
\abx@aux@page{378}{87}
\abx@aux@page{379}{87}
\abx@aux@page{380}{87}
\abx@aux@page{381}{87}
\abx@aux@page{382}{87}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@page{383}{88}
\abx@aux@page{384}{88}
\abx@aux@page{385}{88}
\abx@aux@page{386}{88}
\abx@aux@page{387}{88}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{388}{89}
\abx@aux@page{389}{89}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@page{390}{90}
\abx@aux@page{391}{90}
\abx@aux@page{392}{90}
\abx@aux@page{393}{90}
\abx@aux@page{394}{90}
\abx@aux@page{395}{90}
\abx@aux@cite{baker2010complex}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@cite{payne1997describing}
\abx@aux@segm{0}{0}{payne1997describing}
\abx@aux@cite{kroeger2005analyzing}
\abx@aux@segm{0}{0}{kroeger2005analyzing}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{396}{91}
\abx@aux@page{397}{91}
\abx@aux@page{398}{91}
\abx@aux@page{399}{91}
\abx@aux@page{400}{91}
\abx@aux@cite{alsina1997complex}
\abx@aux@segm{0}{0}{alsina1997complex}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@cite{butt2010light}
\abx@aux@segm{0}{0}{butt2010light}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{butt2010light}
\abx@aux@page{401}{92}
\abx@aux@page{405}{92}
\abx@aux@page{402}{92}
\abx@aux@page{403}{92}
\abx@aux@page{404}{92}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{406}{93}
\abx@aux@page{407}{93}
\abx@aux@page{408}{93}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{409}{94}
\abx@aux@page{410}{94}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008motion}
\abx@aux@cite{himmelmann2018}
\abx@aux@segm{0}{0}{himmelmann2018}
\abx@aux@page{411}{95}
\abx@aux@page{412}{96}
\abx@aux@page{413}{96}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@cite{chafe1994discourse}
\abx@aux@segm{0}{0}{chafe1994discourse}
\abx@aux@cite{himmelmann2006challenges}
\abx@aux@segm{0}{0}{himmelmann2006challenges}
\abx@aux@cite{ladd2008intonational}
\abx@aux@segm{0}{0}{ladd2008intonational}
\abx@aux@cite{engelhardt2010}
\abx@aux@segm{0}{0}{engelhardt2010}
\abx@aux@segm{0}{0}{chafe1994discourse}
\abx@aux@page{414}{98}
\abx@aux@page{415}{98}
\abx@aux@cite{vendler1957verbs}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{416}{99}
\abx@aux@page{417}{99}
\abx@aux@page{418}{99}
\abx@aux@page{419}{99}
\abx@aux@page{420}{99}
\abx@aux@page{421}{99}
\abx@aux@page{422}{99}
\abx@aux@page{423}{99}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{bohnemeyer2011}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@page{424}{100}
\abx@aux@page{426}{100}
\abx@aux@page{427}{100}
\abx@aux@page{425}{100}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{newtson1976perceptual}
\abx@aux@segm{0}{0}{newtson1976perceptual}
\abx@aux@cite{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@cite{zacks2010we}
\abx@aux@segm{0}{0}{zacks2010we}
\abx@aux@segm{0}{0}{zacks2010we}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@page{428}{101}
\abx@aux@page{429}{101}
\abx@aux@page{430}{101}
\abx@aux@page{431}{101}
\abx@aux@page{432}{101}
\abx@aux@page{433}{101}
\abx@aux@page{434}{101}
\abx@aux@page{435}{101}
\abx@aux@cite{defina2012conceptual}
\abx@aux@segm{0}{0}{defina2012conceptual}
\abx@aux@page{436}{102}
\abx@aux@page{437}{102}
\abx@aux@page{438}{102}
\abx@aux@cite{seuren1991definition}
\abx@aux@segm{0}{0}{seuren1991definition}
\abx@aux@segm{0}{0}{seuren1991definition}
\abx@aux@segm{0}{0}{seuren1991definition}
\abx@aux@page{439}{103}
\abx@aux@page{440}{103}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@cite{goldberg1995constructions}
\abx@aux@segm{0}{0}{goldberg1995constructions}
\abx@aux@page{441}{104}
\abx@aux@page{442}{104}
\abx@aux@page{443}{104}
\abx@aux@page{444}{104}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{goldberg1995constructions}
\abx@aux@cite{goldberg2006constructions}
\abx@aux@segm{0}{0}{goldberg2006constructions}
\abx@aux@cite{croft2001radical}
\abx@aux@segm{0}{0}{croft2001radical}
\abx@aux@page{445}{105}
\abx@aux@page{446}{105}
\abx@aux@page{447}{105}
\abx@aux@page{448}{105}
\abx@aux@page{449}{105}
\abx@aux@segm{0}{0}{zwicky1990we}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@page{450}{106}
\abx@aux@page{451}{106}
\abx@aux@page{452}{106}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{enfield2009review}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@page{453}{107}
\abx@aux@page{454}{107}
\abx@aux@page{455}{107}
\abx@aux@cite{aikhenvald1999serial}
\abx@aux@segm{0}{0}{aikhenvald1999serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{sebba1987syntax}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@page{456}{108}
\abx@aux@page{457}{108}
\abx@aux@page{458}{108}
\abx@aux@page{459}{108}
\abx@aux@page{460}{108}
\abx@aux@page{461}{108}
\abx@aux@page{462}{108}
\abx@aux@page{463}{108}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{464}{109}
\abx@aux@page{465}{109}
\abx@aux@page{466}{109}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{olson1981barai}
\abx@aux@segm{0}{0}{olson1981barai}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@cite{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@page{467}{110}
\abx@aux@page{468}{110}
\abx@aux@page{469}{110}
\abx@aux@page{470}{110}
\abx@aux@page{471}{110}
\abx@aux@page{472}{110}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@page{473}{111}
\abx@aux@page{474}{111}
\abx@aux@page{475}{111}
\abx@aux@page{477}{111}
\abx@aux@page{478}{111}
\abx@aux@page{479}{111}
\abx@aux@page{476}{111}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{olson1981barai}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@page{480}{112}
\abx@aux@page{482}{112}
\abx@aux@page{483}{112}
\abx@aux@page{484}{112}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{485}{113}
\abx@aux@page{486}{113}
\abx@aux@page{487}{113}
\abx@aux@cite{defina2016serial}
\abx@aux@segm{0}{0}{defina2016serial}
\abx@aux@cite{durie1988verb}
\abx@aux@segm{0}{0}{durie1988verb}
\abx@aux@cite{bradshaw1993subject}
\abx@aux@segm{0}{0}{bradshaw1993subject}
\abx@aux@cite{crowley1987serial}
\abx@aux@segm{0}{0}{crowley1987serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{bril2004complex}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@page{488}{114}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@page{489}{115}
\abx@aux@page{490}{115}
\abx@aux@page{491}{115}
\abx@aux@page{492}{115}
\abx@aux@page{493}{115}
\abx@aux@page{494}{115}
\abx@aux@page{495}{115}
\abx@aux@page{496}{115}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@cite{naess2004serial}
\abx@aux@segm{0}{0}{naess2004serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{naess2004serial}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@cite{davis2003grammar}
\abx@aux@segm{0}{0}{davis2003grammar}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@cite{margetts1999valence}
\abx@aux@segm{0}{0}{margetts1999valence}
\abx@aux@page{497}{116}
\abx@aux@page{498}{116}
\abx@aux@page{499}{116}
\abx@aux@page{500}{116}
\abx@aux@page{501}{116}
\abx@aux@page{502}{116}
\abx@aux@page{503}{116}
\abx@aux@page{504}{116}
\abx@aux@page{505}{116}
\abx@aux@segm{0}{0}{bril2007nexus}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{506}{117}
\abx@aux@page{507}{117}
\abx@aux@page{508}{117}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{509}{118}
\abx@aux@page{510}{118}
\abx@aux@page{512}{118}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{menick1996verb}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{513}{119}
\abx@aux@page{514}{119}
\abx@aux@page{515}{119}
\abx@aux@page{516}{119}
\abx@aux@page{517}{119}
\abx@aux@segm{0}{0}{foley1984functional}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{tjia1997verb}
\abx@aux@segm{0}{0}{tjia1997verb}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{520}{120}
\abx@aux@page{521}{120}
\abx@aux@page{522}{120}
\abx@aux@page{523}{120}
\abx@aux@page{524}{120}
\abx@aux@page{518}{120}
\abx@aux@page{519}{120}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@cite{pawley1991saying}
\abx@aux@segm{0}{0}{pawley1991saying}
\abx@aux@cite{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{lane2008kalam}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@page{525}{121}
\abx@aux@page{526}{121}
\abx@aux@page{527}{121}
\abx@aux@page{528}{121}
\abx@aux@page{529}{121}
\abx@aux@page{530}{121}
\abx@aux@page{531}{121}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@page{532}{122}
\abx@aux@page{533}{122}
\abx@aux@page{534}{122}
\abx@aux@page{535}{122}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@page{536}{123}
\abx@aux@page{537}{123}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@cite{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{nordhoff2012}
\abx@aux@segm{0}{0}{senft2008event}
\abx@aux@segm{0}{0}{senft2008event}
\abx@aux@page{538}{125}
\abx@aux@page{539}{125}
\abx@aux@page{540}{125}
\abx@aux@page{541}{125}
\abx@aux@page{542}{125}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{543}{126}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@page{544}{127}
\abx@aux@page{545}{127}
\abx@aux@page{546}{127}
\abx@aux@page{547}{127}
\abx@aux@page{548}{127}
\abx@aux@page{549}{127}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{550}{128}
\abx@aux@page{551}{128}
\abx@aux@page{552}{128}
\abx@aux@page{553}{128}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{554}{129}
\abx@aux@page{555}{129}
\abx@aux@page{556}{129}
\abx@aux@page{557}{129}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@page{558}{130}
\abx@aux@page{559}{130}
\abx@aux@page{560}{130}
\abx@aux@page{561}{130}
\abx@aux@page{563}{130}
\abx@aux@page{564}{130}
\abx@aux@page{562}{130}
\abx@aux@segm{0}{0}{nordhoff2012}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{ameka2006ewe}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{Aikhenvald2011}
\abx@aux@page{565}{131}
\abx@aux@page{566}{131}
\abx@aux@page{567}{131}
\abx@aux@page{568}{131}
\abx@aux@page{569}{131}
\abx@aux@page{570}{131}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{572}{136}
\abx@aux@page{573}{137}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@page{574}{138}
\abx@aux@page{575}{138}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@cite{lord1993historical}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{bowern2008diachrony}
\abx@aux@segm{0}{0}{bowern2008diachrony}
\abx@aux@cite{lehmann2002thoughts}
\abx@aux@segm{0}{0}{lehmann2002thoughts}
\abx@aux@page{576}{140}
\abx@aux@page{577}{140}
\abx@aux@page{578}{140}
\abx@aux@page{579}{140}
\abx@aux@page{580}{140}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{581}{141}
\abx@aux@page{582}{141}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{nishiyama2007grammar}
\abx@aux@segm{0}{0}{nishiyama2007grammar}
\abx@aux@cite{himmelmann2004lexicalization}
\abx@aux@segm{0}{0}{himmelmann2004lexicalization}
\abx@aux@cite{bybee1994evolution}
\abx@aux@segm{0}{0}{bybee1994evolution}
\abx@aux@cite{himmelmann2005gram}
\abx@aux@segm{0}{0}{himmelmann2005gram}
\abx@aux@page{583}{142}
\abx@aux@page{584}{142}
\abx@aux@page{585}{142}
\abx@aux@page{586}{142}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{587}{143}
\abx@aux@page{588}{143}
\pgfsyspdfmark {pgfid8}{27246663}{13305682}
\pgfsyspdfmark {pgfid9}{2072192}{13306221}
\pgfsyspdfmark {pgfid10}{3694208}{13074788}
\@input{chapters/04_Grammatical_properties.aux}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@cite{lynch2002oceanic}
\abx@aux@segm{0}{0}{lynch2002oceanic}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{589}{147}
\abx@aux@page{590}{147}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{594}{148}
\abx@aux@page{591}{148}
\abx@aux@page{592}{148}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{pawley2008serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{595}{149}
\abx@aux@page{596}{149}
\abx@aux@page{597}{149}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@page{598}{150}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@page{599}{151}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@page{600}{152}
\abx@aux@page{601}{152}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{603}{153}
\abx@aux@page{602}{153}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@cite{Dowty1979}
\abx@aux@segm{0}{0}{Dowty1979}
\abx@aux@cite{Jackendoff1990}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{604}{154}
\abx@aux@page{605}{154}
\abx@aux@page{606}{154}
\abx@aux@page{607}{154}
\abx@aux@page{608}{154}
\abx@aux@page{609}{154}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{610}{155}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{611}{160}
\abx@aux@page{612}{160}
\abx@aux@page{613}{160}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{614}{161}
\abx@aux@page{615}{161}
\abx@aux@page{616}{161}
\abx@aux@page{617}{161}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@page{618}{162}
\abx@aux@page{619}{162}
\abx@aux@segm{0}{0}{crowley2002serial}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{620}{163}
\abx@aux@page{621}{163}
\abx@aux@page{622}{163}
\abx@aux@page{623}{163}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{624}{164}
\abx@aux@page{626}{164}
\abx@aux@page{625}{164}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{627}{165}
\abx@aux@page{628}{165}
\abx@aux@page{629}{165}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{630}{166}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{631}{167}
\abx@aux@page{632}{167}
\abx@aux@page{633}{167}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{634}{168}
\abx@aux@page{635}{168}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{himmelmann2018}
\abx@aux@page{636}{169}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{637}{170}
\abx@aux@page{638}{170}
\abx@aux@page{639}{170}
\abx@aux@page{640}{170}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@page{641}{171}
\abx@aux@page{642}{171}
\abx@aux@cite{zwicky199313}
\abx@aux@segm{0}{0}{zwicky199313}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@page{643}{172}
\abx@aux@page{644}{172}
\abx@aux@page{645}{172}
\abx@aux@page{646}{172}
\abx@aux@segm{0}{0}{zwicky1985heads1}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{baker1989object}
\abx@aux@page{647}{173}
\abx@aux@page{648}{173}
\abx@aux@page{649}{173}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@page{650}{174}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@cite{holton2010person}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{651}{176}
\abx@aux@page{652}{176}
\abx@aux@page{653}{176}
\abx@aux@page{654}{176}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2010person}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{655}{177}
\abx@aux@page{656}{177}
\abx@aux@page{657}{177}
\abx@aux@page{658}{177}
\abx@aux@page{659}{177}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{660}{180}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{661}{184}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{662}{186}
\abx@aux@page{663}{186}
\abx@aux@page{664}{186}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{665}{187}
\abx@aux@page{666}{187}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@page{667}{188}
\abx@aux@page{668}{188}
\abx@aux@page{669}{188}
\abx@aux@page{670}{188}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{671}{189}
\abx@aux@page{672}{189}
\abx@aux@page{673}{189}
\abx@aux@page{674}{189}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{675}{190}
\abx@aux@page{676}{190}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{677}{191}
\abx@aux@page{678}{191}
\abx@aux@page{679}{191}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{680}{192}
\abx@aux@page{681}{192}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{682}{197}
\abx@aux@page{683}{197}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{684}{198}
\abx@aux@page{685}{198}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{686}{199}
\abx@aux@page{687}{199}
\abx@aux@page{688}{199}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{689}{200}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{690}{201}
\abx@aux@page{691}{201}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{692}{202}
\abx@aux@page{693}{202}
\@input{chapters/05_Semantic_properties.aux}
\abx@aux@segm{0}{0}{bruce1988}
\abx@aux@segm{0}{0}{pawley1991saying}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{Durie1997}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@page{694}{203}
\abx@aux@page{695}{203}
\abx@aux@page{696}{203}
\abx@aux@page{697}{203}
\abx@aux@page{698}{203}
\abx@aux@page{699}{203}
\abx@aux@cite{lichtenberk1991semantic}
\abx@aux@segm{0}{0}{lichtenberk1991semantic}
\abx@aux@page{700}{205}
\abx@aux@segm{0}{0}{lichtenberk1991semantic}
\abx@aux@page{701}{206}
\abx@aux@cite{maienborn2005limits}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{702}{207}
\abx@aux@cite{Elman2009}
\abx@aux@segm{0}{0}{Elman2009}
\abx@aux@segm{0}{0}{newtson1976perceptual}
\abx@aux@segm{0}{0}{zacks2007event}
\abx@aux@segm{0}{0}{zacks2010we}
\abx@aux@page{703}{208}
\abx@aux@page{704}{208}
\abx@aux@page{705}{208}
\abx@aux@page{706}{208}
\abx@aux@page{707}{208}
\abx@aux@page{708}{208}
\abx@aux@cite{fillmore1988regularity}
\abx@aux@segm{0}{0}{fillmore1988regularity}
\abx@aux@cite{kay1999grammatical}
\abx@aux@segm{0}{0}{kay1999grammatical}
\abx@aux@segm{0}{0}{Pawley1987}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{foley2010events}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@cite{comrie1995serial}
\abx@aux@segm{0}{0}{comrie1995serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@page{709}{212}
\abx@aux@page{710}{212}
\abx@aux@page{711}{212}
\abx@aux@page{712}{212}
\abx@aux@page{713}{212}
\abx@aux@page{714}{212}
\abx@aux@page{715}{212}
\abx@aux@page{716}{213}
\abx@aux@page{717}{213}
\abx@aux@page{718}{213}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{719}{214}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@cite{higginbotham1985semantics}
\abx@aux@segm{0}{0}{higginbotham1985semantics}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@cite{kratzer1995individual}
\abx@aux@segm{0}{0}{kratzer1995individual}
\abx@aux@cite{chierchia19953}
\abx@aux@segm{0}{0}{chierchia19953}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@cite{maienborn2011event}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@cite{lakoff1970linguistics}
\abx@aux@segm{0}{0}{lakoff1970linguistics}
\abx@aux@cite{mccawley1971prelexical}
\abx@aux@segm{0}{0}{mccawley1971prelexical}
\abx@aux@segm{0}{0}{Dowty1979}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@cite{rappaport1998building}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@cite{levin2005argument}
\abx@aux@segm{0}{0}{levin2005argument}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@cite{engelberg2011frameworks}
\abx@aux@segm{0}{0}{engelberg2011frameworks}
\abx@aux@cite{wunderlich2012lexical}
\abx@aux@segm{0}{0}{wunderlich2012lexical}
\abx@aux@page{720}{217}
\abx@aux@page{721}{217}
\abx@aux@page{722}{217}
\abx@aux@page{723}{217}
\abx@aux@page{724}{217}
\abx@aux@page{725}{217}
\abx@aux@page{726}{217}
\abx@aux@page{727}{217}
\abx@aux@page{728}{217}
\abx@aux@page{729}{217}
\abx@aux@page{730}{217}
\abx@aux@page{731}{217}
\abx@aux@page{732}{217}
\abx@aux@page{733}{217}
\abx@aux@page{734}{217}
\abx@aux@page{735}{217}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@cite{pianesi2000events}
\abx@aux@segm{0}{0}{pianesi2000events}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@segm{0}{0}{davidson1967logical}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@page{736}{218}
\abx@aux@page{737}{218}
\abx@aux@page{738}{218}
\abx@aux@page{739}{218}
\abx@aux@page{740}{218}
\abx@aux@page{741}{218}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@segm{0}{0}{carlson1977reference}
\abx@aux@segm{0}{0}{kratzer1995individual}
\abx@aux@page{742}{219}
\abx@aux@page{743}{219}
\abx@aux@page{744}{219}
\abx@aux@segm{0}{0}{kratzer1995individual}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@segm{0}{0}{higginbotham1985semantics}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@segm{0}{0}{chierchia19953}
\abx@aux@page{745}{220}
\abx@aux@page{746}{220}
\abx@aux@page{747}{220}
\abx@aux@page{748}{220}
\abx@aux@page{749}{220}
\abx@aux@page{750}{220}
\abx@aux@segm{0}{0}{higginbotham2000events}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@cite{engelberg2005kimian}
\abx@aux@segm{0}{0}{engelberg2005kimian}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@page{751}{222}
\abx@aux@page{752}{222}
\abx@aux@page{753}{222}
\abx@aux@page{754}{222}
\abx@aux@page{755}{223}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@cite{pustejovsky1991syntax}
\abx@aux@segm{0}{0}{pustejovsky1991syntax}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@page{756}{227}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@page{757}{229}
\abx@aux@page{758}{229}
\abx@aux@page{759}{229}
\abx@aux@page{760}{229}
\abx@aux@page{761}{229}
\abx@aux@segm{0}{0}{levin2005argument}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@cite{gruber1965studies}
\abx@aux@segm{0}{0}{gruber1965studies}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@page{762}{230}
\abx@aux@page{763}{230}
\abx@aux@page{764}{230}
\abx@aux@segm{0}{0}{gruber1965studies}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@page{765}{231}
\abx@aux@page{766}{231}
\abx@aux@page{767}{231}
\abx@aux@page{768}{231}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@page{769}{232}
\abx@aux@page{770}{232}
\abx@aux@page{771}{232}
\abx@aux@page{772}{232}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@cite{Fillmore1970}
\abx@aux@segm{0}{0}{Fillmore1970}
\abx@aux@cite{Levin1993}
\abx@aux@segm{0}{0}{Levin1993}
\abx@aux@segm{0}{0}{Levin1993}
\abx@aux@page{773}{233}
\abx@aux@page{774}{233}
\abx@aux@page{775}{234}
\abx@aux@page{776}{234}
\abx@aux@page{777}{234}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{levin2005argument}
\abx@aux@cite{croft2012verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{vendler1957verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@segm{0}{0}{croft2012verbs}
\abx@aux@page{778}{236}
\abx@aux@page{779}{236}
\abx@aux@page{780}{236}
\abx@aux@page{781}{236}
\abx@aux@page{783}{236}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{784}{237}
\abx@aux@page{785}{237}
\abx@aux@page{786}{237}
\abx@aux@page{787}{237}
\abx@aux@page{788}{237}
\abx@aux@page{789}{237}
\abx@aux@segm{0}{0}{baker2010complex}
\abx@aux@segm{0}{0}{Levin1993}
\abx@aux@segm{0}{0}{Jackendoff1990}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{790}{238}
\abx@aux@page{791}{238}
\abx@aux@page{792}{238}
\abx@aux@page{793}{239}
\abx@aux@page{795}{239}
\abx@aux@page{796}{239}
\abx@aux@page{797}{239}
\abx@aux@page{794}{239}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@cite{dowty1991thematic}
\abx@aux@segm{0}{0}{dowty1991thematic}
\abx@aux@page{798}{240}
\abx@aux@page{799}{240}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{800}{242}
\abx@aux@page{801}{242}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{803}{243}
\abx@aux@page{804}{243}
\abx@aux@page{805}{243}
\abx@aux@page{806}{243}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{807}{244}
\abx@aux@page{808}{245}
\abx@aux@cite{talmy1985lexicalization}
\abx@aux@segm{0}{0}{talmy1985lexicalization}
\abx@aux@cite{talmy2000toward}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@segm{0}{0}{rappaport1998building}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{813}{247}
\abx@aux@page{809}{247}
\abx@aux@page{810}{247}
\abx@aux@page{811}{247}
\abx@aux@page{812}{247}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{814}{248}
\abx@aux@page{815}{248}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{816}{249}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{817}{251}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{818}{252}
\abx@aux@page{819}{252}
\abx@aux@page{820}{253}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{821}{255}
\abx@aux@page{822}{255}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{823}{256}
\abx@aux@page{824}{256}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{825}{258}
\abx@aux@cite{grice1989studies}
\abx@aux@segm{0}{0}{grice1989studies}
\abx@aux@page{826}{260}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{827}{261}
\abx@aux@page{828}{261}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{829}{265}
\abx@aux@page{830}{265}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{831}{266}
\abx@aux@page{832}{266}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{833}{267}
\@input{chapters/06_Construction_types.aux}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{834}{271}
\abx@aux@page{835}{271}
\abx@aux@page{836}{271}
\abx@aux@page{837}{271}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{maienborn2011event}
\abx@aux@page{838}{274}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{839}{275}
\abx@aux@page{840}{275}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{841}{276}
\abx@aux@page{842}{276}
\abx@aux@page{843}{276}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{844}{279}
\abx@aux@page{845}{279}
\abx@aux@page{846}{279}
\abx@aux@page{847}{279}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@page{848}{280}
\abx@aux@page{849}{280}
\abx@aux@cite{dixon2006serial}
\abx@aux@segm{0}{0}{dixon2006serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@segm{0}{0}{bohnemeyer2011}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{bohnemeyer2007principles}
\abx@aux@page{850}{286}
\abx@aux@page{851}{286}
\abx@aux@page{852}{286}
\abx@aux@page{853}{286}
\abx@aux@page{854}{286}
\abx@aux@page{855}{286}
\abx@aux@page{856}{287}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@page{857}{293}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@page{858}{294}
\abx@aux@page{859}{294}
\abx@aux@page{860}{294}
\abx@aux@page{863}{294}
\abx@aux@page{861}{294}
\abx@aux@page{862}{294}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{864}{295}
\abx@aux@page{865}{295}
\abx@aux@page{866}{295}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{867}{296}
\abx@aux@page{868}{296}
\abx@aux@page{869}{296}
\abx@aux@page{870}{296}
\abx@aux@segm{0}{0}{talmy1985lexicalization}
\abx@aux@segm{0}{0}{talmy2000toward}
\abx@aux@cite{slobin2004many}
\abx@aux@segm{0}{0}{slobin2004many}
\abx@aux@segm{0}{0}{Ameka2013}
\abx@aux@page{871}{297}
\abx@aux@page{872}{297}
\abx@aux@page{873}{297}
\abx@aux@page{874}{297}
\abx@aux@page{875}{297}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{876}{299}
\abx@aux@page{877}{299}
\abx@aux@page{878}{299}
\abx@aux@page{879}{299}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{880}{300}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{881}{301}
\abx@aux@page{882}{301}
\abx@aux@page{883}{301}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{884}{302}
\abx@aux@page{885}{302}
\abx@aux@page{886}{302}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{887}{303}
\abx@aux@page{888}{303}
\abx@aux@segm{0}{0}{senft2008intro}
\abx@aux@segm{0}{0}{menick1996verb}
\abx@aux@page{889}{304}
\abx@aux@page{890}{304}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{pawley2011event}
\abx@aux@page{891}{306}
\abx@aux@page{892}{306}
\abx@aux@page{893}{306}
\abx@aux@page{894}{306}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{895}{307}
\abx@aux@page{896}{307}
\abx@aux@page{897}{307}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{898}{308}
\abx@aux@page{899}{308}
\abx@aux@page{900}{308}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{901}{309}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{902}{310}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{903}{311}
\abx@aux@page{905}{311}
\abx@aux@page{906}{311}
\abx@aux@page{904}{311}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@page{907}{312}
\abx@aux@page{908}{312}
\abx@aux@page{909}{312}
\abx@aux@page{910}{312}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@cite{fox1971semantic}
\abx@aux@segm{0}{0}{fox1971semantic}
\abx@aux@cite{fox2005ritual}
\abx@aux@segm{0}{0}{fox2005ritual}
\abx@aux@cite{fox2006speak}
\abx@aux@segm{0}{0}{fox2006speak}
\abx@aux@page{911}{313}
\abx@aux@page{912}{313}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{913}{314}
\abx@aux@page{914}{314}
\abx@aux@page{915}{314}
\abx@aux@page{916}{314}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{917}{321}
\abx@aux@page{918}{321}
\abx@aux@page{919}{321}
\abx@aux@page{920}{321}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{921}{323}
\abx@aux@page{922}{323}
\abx@aux@page{923}{323}
\abx@aux@page{924}{323}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{robbins2008not}
\abx@aux@segm{0}{0}{robbins2008not}
\abx@aux@cite{robbins2008introduction}
\abx@aux@segm{0}{0}{robbins2008introduction}
\abx@aux@segm{0}{0}{robbins2008not}
\abx@aux@cite{rumsey2013intersubjectivity}
\abx@aux@segm{0}{0}{rumsey2013intersubjectivity}
\abx@aux@page{925}{324}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{givon1991serial}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{haspelmath2016serial}
\abx@aux@segm{0}{0}{lord1993historical}
\abx@aux@page{930}{325}
\abx@aux@page{931}{325}
\abx@aux@page{926}{325}
\abx@aux@page{927}{325}
\abx@aux@page{928}{325}
\abx@aux@page{929}{325}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{932}{326}
\abx@aux@page{933}{326}
\abx@aux@page{934}{326}
\abx@aux@page{935}{326}
\abx@aux@page{936}{326}
\abx@aux@page{937}{326}
\abx@aux@page{938}{326}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{939}{327}
\abx@aux@page{940}{327}
\abx@aux@page{941}{327}
\abx@aux@page{942}{327}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{943}{328}
\abx@aux@page{944}{328}
\abx@aux@page{945}{328}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@cite{schapper2011iconicity}
\abx@aux@segm{0}{0}{schapper2011iconicity}
\abx@aux@page{946}{329}
\abx@aux@page{948}{329}
\abx@aux@page{947}{329}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{949}{330}
\abx@aux@page{950}{330}
\abx@aux@page{951}{330}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@cite{huber2014}
\abx@aux@segm{0}{0}{huber2014}
\abx@aux@page{952}{331}
\abx@aux@page{953}{331}
\abx@aux@page{954}{331}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{955}{332}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{bybee1994evolution}
\abx@aux@page{956}{333}
\abx@aux@page{957}{333}
\abx@aux@page{958}{333}
\abx@aux@page{959}{333}
\abx@aux@page{960}{333}
\abx@aux@page{961}{333}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{962}{334}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{963}{335}
\abx@aux@page{964}{335}
\abx@aux@page{965}{335}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{966}{336}
\abx@aux@page{967}{336}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@cite{schultze2004depictive}
\abx@aux@segm{0}{0}{schultze2004depictive}
\abx@aux@page{968}{337}
\abx@aux@page{969}{337}
\abx@aux@page{970}{337}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{971}{338}
\abx@aux@page{972}{338}
\abx@aux@page{973}{338}
\abx@aux@segm{0}{0}{Aikhenvald2006}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{974}{339}
\abx@aux@page{975}{339}
\abx@aux@page{976}{339}
\abx@aux@page{977}{339}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{978}{340}
\pgfsyspdfmark {pgfid13}{27876963}{7957942}
\pgfsyspdfmark {pgfid14}{2072192}{7958481}
\pgfsyspdfmark {pgfid15}{3694208}{7727048}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{979}{347}
\abx@aux@page{980}{347}
\abx@aux@page{981}{347}
\abx@aux@page{982}{347}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{983}{348}
\abx@aux@page{984}{348}
\abx@aux@page{985}{348}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{maienborn2005limits}
\abx@aux@page{986}{349}
\abx@aux@page{987}{349}
\abx@aux@page{988}{349}
\abx@aux@page{989}{349}
\abx@aux@page{990}{349}
\abx@aux@page{991}{350}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{992}{351}
\abx@aux@page{993}{351}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{994}{352}
\abx@aux@cite{margetts2015person}
\abx@aux@segm{0}{0}{margetts2015person}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{995}{353}
\abx@aux@page{996}{353}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{997}{354}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@page{998}{357}
\abx@aux@page{999}{357}
\abx@aux@page{1000}{357}
\abx@aux@page{1001}{357}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{1002}{358}
\abx@aux@page{1003}{358}
\abx@aux@page{1004}{358}
\abx@aux@page{1005}{358}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{1006}{359}
\abx@aux@page{1007}{359}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@page{1008}{360}
\abx@aux@page{1009}{360}
\abx@aux@page{1010}{360}
\abx@aux@page{1011}{360}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{1012}{361}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{1013}{362}
\abx@aux@page{1014}{362}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{1015}{364}
\abx@aux@page{1016}{364}
\abx@aux@page{1017}{364}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{1018}{365}
\abx@aux@page{1019}{365}
\abx@aux@page{1020}{365}
\abx@aux@page{1021}{365}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@page{1022}{366}
\abx@aux@page{1023}{366}
\abx@aux@page{1024}{366}
\abx@aux@segm{0}{0}{kamholz2009}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{schultze2004depictive}
\abx@aux@page{1025}{367}
\abx@aux@page{1026}{367}
\abx@aux@page{1027}{368}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1028}{369}
\abx@aux@page{1029}{369}
\abx@aux@page{1032}{369}
\abx@aux@page{1030}{369}
\abx@aux@page{1031}{369}
\pgfsyspdfmark {pgfid18}{25510076}{25567879}
\pgfsyspdfmark {pgfid19}{2072192}{25568418}
\pgfsyspdfmark {pgfid20}{3694208}{25336985}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{1033}{371}
\abx@aux@page{1034}{371}
\abx@aux@page{1035}{371}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1036}{372}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{ode2002sketch}
\abx@aux@page{1037}{375}
\abx@aux@page{1038}{375}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{1039}{377}
\abx@aux@page{1040}{377}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{1041}{378}
\abx@aux@page{1042}{378}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{1043}{379}
\abx@aux@page{1044}{379}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{1045}{380}
\abx@aux@page{1046}{380}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@page{1047}{381}
\abx@aux@page{1048}{381}
\abx@aux@page{1049}{381}
\abx@aux@segm{0}{0}{ameka2005multiverb}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{1050}{382}
\abx@aux@page{1051}{382}
\abx@aux@page{1052}{382}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@page{1053}{383}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{dalrymple2012}
\abx@aux@page{1054}{384}
\abx@aux@page{1055}{384}
\abx@aux@page{1056}{384}
\abx@aux@page{1057}{384}
\abx@aux@page{1058}{385}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{1059}{386}
\@input{chapters/07_Discussion.aux}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@page{1060}{398}
\abx@aux@page{1061}{398}
\abx@aux@page{1062}{398}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{enfield2008verbs}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@page{1063}{399}
\abx@aux@page{1064}{399}
\abx@aux@page{1065}{399}
\abx@aux@cite{levinson2013recursion}
\abx@aux@segm{0}{0}{levinson2013recursion}
\abx@aux@segm{0}{0}{levinson2013recursion}
\abx@aux@page{1066}{400}
\abx@aux@page{1067}{400}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@page{1068}{402}
\abx@aux@cite{leto2012totoli}
\abx@aux@segm{0}{0}{leto2012totoli}
\abx@aux@cite{jukes2005makassar}
\abx@aux@segm{0}{0}{jukes2005makassar}
\abx@aux@cite{jukes2006makassarese}
\abx@aux@segm{0}{0}{jukes2006makassarese}
\abx@aux@page{1069}{407}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{1070}{409}
\abx@aux@page{1071}{409}
\abx@aux@page{1072}{409}
\abx@aux@page{1073}{409}
\abx@aux@cite{devries2005towards}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@cite{devries2006areal}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@page{1074}{411}
\abx@aux@page{1075}{411}
\abx@aux@page{1076}{411}
\abx@aux@page{1077}{411}
\abx@aux@page{1078}{411}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@page{1079}{412}
\abx@aux@page{1080}{412}
\abx@aux@page{1081}{412}
\abx@aux@page{1082}{412}
\abx@aux@page{1083}{413}
\abx@aux@segm{0}{0}{devries2005towards}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@cite{farr1999interface}
\abx@aux@segm{0}{0}{farr1999interface}
\abx@aux@segm{0}{0}{devries2006areal}
\abx@aux@segm{0}{0}{farr1999interface}
\abx@aux@page{1084}{414}
\abx@aux@page{1085}{414}
\abx@aux@page{1086}{414}
\abx@aux@page{1087}{414}
\abx@aux@page{1088}{414}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@segm{0}{0}{heeschen1998eipo}
\abx@aux@page{1089}{416}
\abx@aux@page{1090}{416}
\abx@aux@page{1091}{416}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{vanstaden2008serial}
\abx@aux@segm{0}{0}{van1997syntax}
\abx@aux@page{1092}{420}
\abx@aux@page{1093}{420}
\abx@aux@page{1094}{420}
\abx@aux@cite{riesberg2013}
\abx@aux@segm{0}{0}{riesberg2013}
\abx@aux@cite{jarkey2010cotemporal}
\abx@aux@segm{0}{0}{jarkey2010cotemporal}
\abx@aux@page{1095}{424}
\abx@aux@page{1096}{424}
\@input{localseealso.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{425}{chapter*.131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1097}{425}
\abx@aux@page{1098}{425}
\abx@aux@page{1099}{425}
\abx@aux@page{1100}{425}
\abx@aux@page{1101}{425}
\abx@aux@page{1102}{425}
\abx@aux@page{1103}{425}
\abx@aux@page{1104}{425}
\abx@aux@page{1105}{425}
\abx@aux@page{1106}{425}
\abx@aux@page{1107}{425}
\abx@aux@page{1108}{425}
\abx@aux@page{1109}{426}
\abx@aux@page{1110}{426}
\abx@aux@page{1111}{426}
\abx@aux@page{1112}{426}
\abx@aux@page{1113}{426}
\abx@aux@page{1114}{426}
\abx@aux@page{1115}{426}
\abx@aux@page{1116}{426}
\abx@aux@page{1117}{426}
\abx@aux@page{1118}{426}
\abx@aux@page{1119}{426}
\abx@aux@page{1120}{426}
\abx@aux@page{1121}{426}
\abx@aux@page{1122}{426}
\abx@aux@page{1123}{426}
\abx@aux@page{1124}{426}
\abx@aux@page{1125}{426}
\abx@aux@page{1126}{427}
\abx@aux@page{1127}{427}
\abx@aux@page{1128}{427}
\abx@aux@page{1129}{427}
\abx@aux@page{1130}{427}
\abx@aux@page{1131}{427}
\abx@aux@page{1132}{427}
\abx@aux@page{1133}{427}
\abx@aux@page{1134}{427}
\abx@aux@page{1135}{427}
\abx@aux@page{1136}{427}
\abx@aux@page{1137}{427}
\abx@aux@page{1138}{427}
\abx@aux@page{1139}{427}
\abx@aux@page{1140}{428}
\abx@aux@page{1141}{428}
\abx@aux@page{1142}{428}
\abx@aux@page{1143}{428}
\abx@aux@page{1144}{428}
\abx@aux@page{1145}{428}
\abx@aux@page{1146}{428}
\abx@aux@page{1147}{428}
\abx@aux@page{1148}{428}
\abx@aux@page{1149}{428}
\abx@aux@page{1150}{428}
\abx@aux@page{1151}{428}
\abx@aux@page{1152}{428}
\abx@aux@page{1153}{428}
\abx@aux@page{1154}{428}
\abx@aux@page{1155}{428}
\abx@aux@page{1156}{428}
\abx@aux@page{1157}{429}
\abx@aux@page{1158}{429}
\abx@aux@page{1159}{429}
\abx@aux@page{1160}{429}
\abx@aux@page{1161}{429}
\abx@aux@page{1162}{429}
\abx@aux@page{1163}{429}
\abx@aux@page{1164}{429}
\abx@aux@page{1165}{429}
\abx@aux@page{1166}{429}
\abx@aux@page{1167}{429}
\abx@aux@page{1168}{429}
\abx@aux@page{1169}{429}
\abx@aux@page{1170}{429}
\abx@aux@page{1171}{430}
\abx@aux@page{1172}{430}
\abx@aux@page{1173}{430}
\abx@aux@page{1174}{430}
\abx@aux@page{1175}{430}
\abx@aux@page{1176}{430}
\abx@aux@page{1177}{430}
\abx@aux@page{1178}{430}
\abx@aux@page{1179}{430}
\abx@aux@page{1180}{430}
\abx@aux@page{1181}{430}
\abx@aux@page{1182}{430}
\abx@aux@page{1183}{430}
\abx@aux@page{1184}{430}
\abx@aux@page{1185}{430}
\abx@aux@page{1186}{431}
\abx@aux@page{1187}{431}
\abx@aux@page{1188}{431}
\abx@aux@page{1189}{431}
\abx@aux@page{1190}{431}
\abx@aux@page{1191}{431}
\abx@aux@page{1192}{431}
\abx@aux@page{1193}{431}
\abx@aux@page{1194}{431}
\abx@aux@page{1195}{431}
\abx@aux@page{1196}{431}
\abx@aux@page{1197}{431}
\abx@aux@page{1198}{431}
\abx@aux@page{1199}{431}
\abx@aux@page{1200}{432}
\abx@aux@page{1201}{432}
\abx@aux@page{1202}{432}
\abx@aux@page{1203}{432}
\abx@aux@page{1204}{432}
\abx@aux@page{1205}{432}
\abx@aux@page{1206}{432}
\abx@aux@page{1207}{432}
\abx@aux@page{1208}{432}
\abx@aux@page{1209}{432}
\abx@aux@page{1210}{432}
\abx@aux@page{1211}{432}
\abx@aux@page{1212}{432}
\abx@aux@page{1213}{432}
\abx@aux@page{1214}{432}
\abx@aux@page{1215}{432}
\abx@aux@page{1216}{433}
\abx@aux@page{1217}{433}
\abx@aux@page{1218}{433}
\abx@aux@page{1219}{433}
\abx@aux@page{1220}{433}
\abx@aux@page{1221}{433}
\abx@aux@page{1222}{433}
\abx@aux@page{1223}{433}
\abx@aux@page{1224}{433}
\abx@aux@page{1225}{433}
\abx@aux@page{1226}{433}
\abx@aux@page{1227}{433}
\abx@aux@page{1228}{433}
\abx@aux@page{1229}{433}
\abx@aux@page{1230}{433}
\abx@aux@page{1231}{433}
\abx@aux@page{1232}{433}
\abx@aux@page{1233}{434}
\abx@aux@page{1234}{434}
\abx@aux@page{1235}{434}
\abx@aux@page{1236}{434}
\abx@aux@page{1237}{434}
\abx@aux@page{1238}{434}
\abx@aux@page{1239}{434}
\abx@aux@page{1240}{434}
\abx@aux@page{1241}{434}
\abx@aux@page{1242}{434}
\abx@aux@page{1243}{434}
\abx@aux@page{1244}{434}
\abx@aux@page{1245}{434}
\abx@aux@page{1246}{434}
\abx@aux@page{1247}{434}
\abx@aux@page{1248}{434}
\abx@aux@page{1249}{435}
\abx@aux@page{1250}{435}
\abx@aux@page{1251}{435}
\abx@aux@page{1252}{435}
\abx@aux@page{1253}{435}
\abx@aux@page{1254}{435}
\abx@aux@page{1255}{435}
\abx@aux@page{1256}{435}
\abx@aux@page{1257}{435}
\abx@aux@page{1258}{435}
\abx@aux@page{1259}{435}
\abx@aux@page{1260}{435}
\abx@aux@page{1261}{435}
\abx@aux@page{1262}{435}
\abx@aux@page{1263}{435}
\abx@aux@page{1264}{436}
\abx@aux@page{1265}{436}
\abx@aux@page{1266}{436}
\abx@aux@page{1267}{436}
\abx@aux@page{1268}{436}
\abx@aux@page{1269}{436}
\abx@aux@page{1270}{436}
\abx@aux@page{1271}{436}
\abx@aux@page{1272}{436}
\abx@aux@page{1273}{436}
\abx@aux@page{1274}{436}
\abx@aux@page{1275}{436}
\abx@aux@page{1276}{436}
\abx@aux@page{1277}{436}
\abx@aux@page{1278}{437}
\abx@aux@page{1279}{437}
\abx@aux@page{1280}{437}
\abx@aux@page{1281}{437}
\abx@aux@page{1282}{437}
\abx@aux@page{1283}{437}
\abx@aux@page{1284}{437}
\abx@aux@page{1285}{437}
\abx@aux@page{1286}{437}
\abx@aux@page{1287}{437}
\abx@aux@page{1288}{437}
\abx@aux@page{1289}{437}
\abx@aux@page{1290}{437}
\abx@aux@page{1291}{437}
\abx@aux@page{1292}{437}
\abx@aux@page{1293}{437}
\abx@aux@page{1294}{438}
\abx@aux@page{1295}{438}
\abx@aux@page{1296}{438}
\abx@aux@page{1297}{438}
\abx@aux@page{1298}{438}
\abx@aux@page{1299}{438}
\abx@aux@page{1300}{438}
\abx@aux@page{1301}{438}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{439}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name Index}{439}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language Index}{443}{section*.134}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adelaar2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aikhenvald1999serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsina1997complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2005multiverb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2006ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1989object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belo2002-2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust1993central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust2009austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2007principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2001taba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowern2008diachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradshaw1993subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2007nexus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butt2010light}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee1994evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1994discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia19953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christaller1875}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1995serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coward2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2001radical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2012verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley1987serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2002serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrymple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1967logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2005towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2006areal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2012conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dol2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donohue1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowty1991thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals-86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durie1988verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durie1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2008verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2009review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2005kimian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2011frameworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhardt2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farr1999interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillmore1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillmore1988regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2010events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1985clausehood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1984functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1971semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2005ritual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006speak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser2014windesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{givon1991serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1995constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2006constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravelle2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1989studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes1991buru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1965studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2013argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heeschen1998eipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham1985semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2004lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2005gram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005tagalog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2006challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003tobelo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2010person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2014western}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2012historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackendoff1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarkey2010cotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2005makassar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2006makassarese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamholz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay1999grammatical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirihio2009dobes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer1998grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2011alorese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014kaera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014alor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2008east}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2012development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2014grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratochvil2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratzer1995individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeger2005analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2008intonational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff1970linguistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2008kalam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann2002thoughts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012totoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levin2005argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2013recursion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiThompson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenberk1991semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1993historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch2002oceanic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2005limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts1999valence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts2015person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayani2013grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccawley1971prelexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead2008verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menick1996verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mofu2008biak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muysken2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naess2004serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtson1976perceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiyama2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhoff2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omelia1966first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2002sketch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson1981barai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawley1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley1991saying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payne1997describing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pianesi2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pustejovsky1991syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1998building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002eastern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2005west}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2014symmetrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumsey2013intersubjectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter1976subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2009bunaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2011iconicity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2014intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2015wallacea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2000simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2004depictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebba1987syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1991definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slobin2004many}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy1985lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy2000toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason2001language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjia1997verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tryon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheuvel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanklinken1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2000tidore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vendler1957verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouk2002history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2012lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1985heads1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1990we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky199313}{nyt/global//global/global}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid23}{5286084}{38922198}
\pgfsyspdfmark {pgfid24}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38852pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03162pt}
