\begin{theindex}

  \item Abui, \hyperpage{20}, \hyperpage{29}, \hyperpage{48}, 
		\hyperpage{55--57}, \infn {11}{57}, \hyperpage{63}, 
		\hyperpage{94, 95}, \hyperpage{110}, \hyperpage{159}, 
		\hyperpage{164}, \hyperpage{168}, \infn {5}{174}, 
		\hyperpage{175}, \hyperpage{189}, \hyperpage{196}, 
		\hyperpage{199}, \hyperpage{285}, \hyperpage{298--300}, 
		\hyperpage{305--307}, \hyperpage{325, 326}, 
		\hyperpage{328}, \hyperpage{330, 331}, \hyperpage{335}, 
		\hyperpage{339, 340}, \hyperpage{357, 358}, 
		\hyperpage{376}, \hyperpage{387}, \hyperpage{395}, 
		\hyperpage{397}, \hyperpage{399}, \hyperpage{408, 409}, 
		\hyperpage{424, 425}
  \item Abun, \hyperpage{17}, \hyperpage{20}, \hyperpage{30, 31}, 
		\hyperpage{40}, \hyperpage{68--70}, \hyperpage{74}, 
		\hyperpage{138, 139}, \hyperpage{159, 160}, 
		\hyperpage{178}, \hyperpage{188}, \hyperpage{196}, 
		\hyperpage{285}, \hyperpage{305}, \hyperpage{379, 380}, 
		\hyperpage{399, 400}, \hyperpage{409}
  \item Akan, \hyperpage{11}, \hyperpage{13, 14}
  \item Alamblak, \hyperpage{12}, \hyperpage{14}, \hyperpage{85--87}, 
		\hyperpage{93}, \hyperpage{280}
  \item Alorese, \hyperpage{20}, \hyperpage{27}, \hyperpage{39, 40}, 
		\hyperpage{53}, \hyperpage{56}, \hyperpage{60}, 
		\hyperpage{63}, \hyperpage{65}, \hyperpage{159}, 
		\hyperpage{175}, \hyperpage{178}, \hyperpage{196}, 
		\hyperpage{201, 202}, \hyperpage{285}, 
		\hyperpage{293, 294}, \hyperpage{299}, \hyperpage{307}, 
		\hyperpage{312}, \hyperpage{371, 372}, \hyperpage{385}, 
		\hyperpage{399}, \hyperpage{408, 409}, \hyperpage{411}
  \item Ambon Malay, \hyperpage{120}, \hyperpage{148}, \hyperpage{160}
  \item Avatime, \hyperpage{102}, \hyperpage{114}

  \indexspace

  \item Baham, \hyperpage{31}
  \item Barai, \hyperpage{112}
  \item Biak, \hyperpage{20}, \hyperpage{27}, \hyperpage{32}, 
		\hyperpage{39}, \infn {3}{42}, \hyperpage{45}, 
		\hyperpage{68}, \hyperpage{73, 74}, \hyperpage{159}, 
		\hyperpage{163}, \hyperpage{182}, \hyperpage{185}, 
		\hyperpage{190}, \hyperpage{196}, \hyperpage{264}, 
		\hyperpage{285}, \hyperpage{299}, \hyperpage{308, 309}, 
		\hyperpage{321}, \hyperpage{335}, \hyperpage{351}, 
		\hyperpage{364--367}, \hyperpage{399}, \hyperpage{409}
  \item Bunaq, \hyperpage{20}, \hyperpage{29}, \hyperpage{43}, 
		\hyperpage{55, 56}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{94}, \hyperpage{98}, \hyperpage{104}, 
		\hyperpage{159}, \hyperpage{163}, \hyperpage{175}, 
		\hyperpage{196}, \hyperpage{279}, \hyperpage{285}, 
		\hyperpage{320, 321}, \hyperpage{323, 324}, 
		\hyperpage{330}, \hyperpage{332}, \hyperpage{335}, 
		\hyperpage{338, 339}, \hyperpage{348, 349}, 
		\hyperpage{369, 370}, \hyperpage{384, 385}, 
		\hyperpage{399}, \hyperpage{409}
  \item Buru, \infn {6}{17}, \hyperpage{20}, \hyperpage{26, 27}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{142}, \hyperpage{147}, \hyperpage{159, 160}, 
		\hyperpage{169}, \hyperpage{178}, \hyperpage{182}, 
		\hyperpage{184}, \hyperpage{196}, \hyperpage{202}, 
		\hyperpage{285}, \hyperpage{333}, \hyperpage{345}, 
		\hyperpage{347}, \hyperpage{366, 367}, \hyperpage{372}, 
		\hyperpage{399}, \hyperpage{406}, \hyperpage{409}

  \indexspace

  \item Cantonese, \hyperpage{11, 12}, \hyperpage{14, 15}, 
		\hyperpage{110}
  \item Chamorro, \hyperpage{33}

  \indexspace

  \item Dawan, \infn {13}{61}
  \item Dusner, \hyperpage{17}, \hyperpage{20}, \hyperpage{27}, 
		\hyperpage{39}, \infn {3}{42}, \hyperpage{68}, 
		\hyperpage{73, 74}, \hyperpage{159}, \hyperpage{185}, 
		\hyperpage{196}, \hyperpage{285}, \hyperpage{308}, 
		\hyperpage{312}, \hyperpage{345}, \hyperpage{347}, 
		\hyperpage{367}, \hyperpage{372}, \hyperpage{385, 386}, 
		\hyperpage{399}, \hyperpage{409}

  \indexspace

  \item East Makian, \hyperpage{65}
  \item Eipo, \hyperpage{418, 419}
  \item English, \hyperpage{xx, xxi}, \hyperpage{5}, \infn {4}{11}, 
		\hyperpage{83, 84}, \hyperpage{87}, \hyperpage{91}, 
		\infn {2}{92}, \hyperpage{94, 95}, 
		\hyperpage{101, 102}, \infn {5}{103}, \hyperpage{110}, 
		\hyperpage{117}, \hyperpage{122}, \hyperpage{138, 139}, 
		\hyperpage{142}, \infn {3}{169}, \hyperpage{171}, 
		\hyperpage{210}, \hyperpage{212}, \hyperpage{218}, 
		\hyperpage{224}, \hyperpage{227}, \hyperpage{233, 234}, 
		\hyperpage{236, 237}, \hyperpage{239}, \hyperpage{241}, 
		\hyperpage{245}, \hyperpage{252}, \hyperpage{305}, 
		\hyperpage{318}, \hyperpage{324}
  \item Ewe, \hyperpage{11}, \hyperpage{14}, \infn {6}{107}, 
		\hyperpage{128}, \hyperpage{131}, \hyperpage{152}

  \indexspace

  \item Fataluku, \hyperpage{29}
  \item Formosan languages, \hyperpage{43}

  \indexspace

  \item Galela, \hyperpage{30}, \hyperpage{44}
  \item German, \infn {4}{222}, \hyperpage{241}
  \item Gorontalo-Mongondic, \hyperpage{33}

  \indexspace

  \item Hatam, \hyperpage{20}, \hyperpage{30, 31}, \hyperpage{45}, 
		\hyperpage{68, 69}, \hyperpage{71}, \hyperpage{73, 74}, 
		\hyperpage{119}, \hyperpage{159}, \hyperpage{161}, 
		\hyperpage{185}, \hyperpage{196}, \hyperpage{201}, 
		\hyperpage{251}, \hyperpage{274}, \hyperpage{285}, 
		\hyperpage{293, 294}, \hyperpage{301--305}, 
		\hyperpage{338}, \hyperpage{345}, \hyperpage{358}, 
		\hyperpage{399}, \hyperpage{409}
  \item Helong, \hyperpage{43}
  \item Hoava, \hyperpage{116, 117}

  \indexspace

  \item Iha, \hyperpage{31}
  \item Inanwatan, \hyperpage{13}, \hyperpage{20}, \hyperpage{31, 32}, 
		\hyperpage{39, 40}, \hyperpage{68--71}, \hyperpage{74}, 
		\hyperpage{148}, \hyperpage{159}, \hyperpage{174}, 
		\hyperpage{181, 182}, \hyperpage{185}, 
		\hyperpage{189--191}, \hyperpage{193, 194}, 
		\hyperpage{196--198}, \hyperpage{258}, \hyperpage{285}, 
		\hyperpage{290}, \hyperpage{294, 295}, \hyperpage{297}, 
		\hyperpage{307, 308}, \hyperpage{313}, \hyperpage{345}, 
		\hyperpage{348, 349}, \hyperpage{399}, \hyperpage{409}
  \item Indonesian, \hyperpage{viii}, \hyperpage{xxi}, \hyperpage{9}, 
		\hyperpage{19}, \hyperpage{21--23}, \hyperpage{36}, 
		\hyperpage{46, 47}, \infn {14}{64}, \hyperpage{65}, 
		\hyperpage{83}, \hyperpage{114}, \hyperpage{183}, 
		\hyperpage{190}, \hyperpage{199}, \hyperpage{235}, 
		\hyperpage{264}, \hyperpage{391}, \hyperpage{400}, 
		\hyperpage{418}, \hyperpage{420}, \hyperpage{426}

  \indexspace

  \item Jaminjung, \hyperpage{82}

  \indexspace

  \item Kaera, \hyperpage{20}, \hyperpage{29}, \hyperpage{39}, 
		\hyperpage{48}, \hyperpage{55, 56}, \hyperpage{58, 59}, 
		\hyperpage{63}, \hyperpage{159}, \hyperpage{175}, 
		\hyperpage{196}, \hyperpage{261}, \hyperpage{285}, 
		\hyperpage{320, 321}, \hyperpage{358--361}, 
		\hyperpage{395}, \hyperpage{399}, \hyperpage{404}, 
		\hyperpage{408, 409}
  \item Kalam, \hyperpage{5}, \hyperpage{57}, \hyperpage{77}, 
		\hyperpage{114}, \hyperpage{121--124}, \hyperpage{145}, 
		\hyperpage{306}, \hyperpage{379}, \hyperpage{424}
  \item Kamang, \hyperpage{42}, \hyperpage{330}, \hyperpage{332}
  \item Kambera, \hyperpage{20}, \hyperpage{27}, \hyperpage{39}, 
		\hyperpage{48}, \hyperpage{53--56}, \hyperpage{63}, 
		\hyperpage{70}, \hyperpage{75}, \hyperpage{91, 92}, 
		\hyperpage{147}, \hyperpage{159, 160}, \hyperpage{175}, 
		\hyperpage{182}, \hyperpage{185}, \hyperpage{191--193}, 
		\hyperpage{196}, \hyperpage{251}, \hyperpage{285}, 
		\hyperpage{308, 309}, \hyperpage{312, 313}, 
		\hyperpage{329}, \infn {9}{329}, \hyperpage{399, 400}, 
		\hyperpage{406}, \hyperpage{408, 409}
  \item Kanum, \hyperpage{43}
  \item Keo, \hyperpage{96}
  \item Kilivila, \hyperpage{125}, \hyperpage{304}
  \item Klon, \hyperpage{20}, \hyperpage{29}, \hyperpage{55, 56}, 
		\hyperpage{59}, \hyperpage{63}, \hyperpage{87}, 
		\hyperpage{159}, \hyperpage{161}, \hyperpage{175}, 
		\hyperpage{196}, \hyperpage{264}, \hyperpage{266}, 
		\hyperpage{285}, \hyperpage{312--314}, 
		\hyperpage{329--331}, \hyperpage{347, 348}, 
		\hyperpage{357, 358}, \hyperpage{362}, \hyperpage{399}, 
		\hyperpage{401}, \hyperpage{409}
  \item Korafe, \hyperpage{416}, \hyperpage{418}

  \indexspace

  \item Lamaholot, \hyperpage{142}
  \item Lao, \hyperpage{125}, \hyperpage{128, 129}, \hyperpage{401}, 
		\hyperpage{424}, \hyperpage{426}
  \item Leti, \hyperpage{147, 148}
  \item Loloda, \hyperpage{30}

  \indexspace

  \item Makalero, \hyperpage{17}, \hyperpage{20}, \hyperpage{29}, 
		\hyperpage{56}, \hyperpage{61--63}, \hyperpage{159}, 
		\hyperpage{175, 176}, \hyperpage{196}, 
		\hyperpage{255, 256}, \hyperpage{285}, \hyperpage{301}, 
		\hyperpage{306}, \hyperpage{312}, \hyperpage{325--329}, 
		\hyperpage{332}, \hyperpage{339}, \hyperpage{361}, 
		\hyperpage{365--367}, \hyperpage{376}, \hyperpage{395}, 
		\hyperpage{399}, \hyperpage{408, 409}, 
		\hyperpage{414, 415}, \hyperpage{424, 425}
  \item Makasae, \hyperpage{29}
  \item Makasarese, \hyperpage{41}
  \item Makassarese, \hyperpage{410, 411}, \hyperpage{424}
  \item Malagasy, \hyperpage{33}
  \item Malay, \hyperpage{32}
  \item Mambae, \hyperpage{41}
  \item Mandarin, \hyperpage{11}, \hyperpage{14}
  \item Mansim, \hyperpage{30, 31}
  \item Marra, \hyperpage{232}
  \item Maybrat, \hyperpage{20}, \hyperpage{30, 31}, \hyperpage{38}, 
		\hyperpage{40}, \hyperpage{42}, \hyperpage{68, 69}, 
		\infn {16}{69}, \hyperpage{70}, \hyperpage{74}, 
		\hyperpage{83}, \hyperpage{135}, \hyperpage{147}, 
		\hyperpage{159, 160}, \hyperpage{163}, 
		\hyperpage{166, 167}, \hyperpage{185}, \hyperpage{196}, 
		\hyperpage{214}, \hyperpage{252}, \hyperpage{255}, 
		\hyperpage{275}, \hyperpage{285}, \hyperpage{297--299}, 
		\hyperpage{306}, \hyperpage{311}, \infn {5}{311}, 
		\hyperpage{312}, \hyperpage{328--330}, \hyperpage{335}, 
		\hyperpage{350--352}, \hyperpage{361}, \hyperpage{395}, 
		\hyperpage{399}, \hyperpage{408, 409}, 
		\hyperpage{424, 425}
  \item Meyah, \hyperpage{30, 31}, \hyperpage{44}
  \item Modole, \hyperpage{30}
  \item Moi, \hyperpage{29}, \hyperpage{31}, \hyperpage{119}, 
		\infn {11}{120}, \hyperpage{141}, \hyperpage{148}, 
		\hyperpage{160}, \hyperpage{297}, \hyperpage{304}
  \item Mor, \hyperpage{17}, \hyperpage{20}, \hyperpage{27}, 
		\hyperpage{68}, \hyperpage{73, 74}, 
		\hyperpage{158, 159}, \hyperpage{162}, \hyperpage{185}, 
		\hyperpage{196}, \hyperpage{285}, \hyperpage{307, 308}, 
		\hyperpage{335}, \hyperpage{367}, \infn {12}{367}, 
		\hyperpage{368}, \hyperpage{399}, \hyperpage{408, 409}
  \item Moraid, \hyperpage{29}, \hyperpage{31}
  \item Mori, \hyperpage{42}
  \item Moskona, \hyperpage{20}, \hyperpage{30, 31}, \hyperpage{71, 72}, 
		\hyperpage{74}, \hyperpage{154}, \hyperpage{158, 159}, 
		\hyperpage{182}, \hyperpage{185}, \hyperpage{188}, 
		\hyperpage{196}, \hyperpage{285}, \hyperpage{297}, 
		\hyperpage{333}, \hyperpage{335}, \hyperpage{339}, 
		\hyperpage{351}, \hyperpage{355}, \hyperpage{399}, 
		\hyperpage{409}
  \item Mpur, \hyperpage{20}, \hyperpage{30, 31}, \hyperpage{40}, 
		\hyperpage{68--70}, \hyperpage{74}, 
		\hyperpage{159, 160}, \hyperpage{162}, \hyperpage{185}, 
		\hyperpage{196}, \hyperpage{265, 266}, \hyperpage{269}, 
		\hyperpage{275, 276}, \hyperpage{285}, \hyperpage{296}, 
		\hyperpage{308, 309}, \hyperpage{312}, \hyperpage{370}, 
		\infn {13}{370}, \hyperpage{373}, \hyperpage{376}, 
		\hyperpage{386}, \hyperpage{399}, \hyperpage{409}
  \item Muna, \hyperpage{19, 20}, \hyperpage{27}, \hyperpage{39}, 
		\hyperpage{51--53}, \hyperpage{159}, 
		\hyperpage{164, 165}, \hyperpage{167}, \hyperpage{170}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{191}, 
		\hyperpage{196}, \hyperpage{200}, \hyperpage{283}, 
		\hyperpage{285}, \hyperpage{296}, \hyperpage{332}, 
		\hyperpage{334, 335}, \hyperpage{337}, \hyperpage{344}, 
		\hyperpage{373}, \hyperpage{382, 383}, \hyperpage{386}, 
		\hyperpage{395}, \hyperpage{397}, \hyperpage{399}, 
		\hyperpage{408, 409}, \hyperpage{411}, 
		\hyperpage{424, 425}

  \indexspace

  \item Northeast Halmaheran, \hyperpage{27}

  \indexspace

  \item Oirata, \hyperpage{29}
  \item Onin, \hyperpage{26}, \hyperpage{32}

  \indexspace

  \item Paamese, \hyperpage{12--14}, \hyperpage{86}, \hyperpage{88--90}, 
		\hyperpage{133}, \hyperpage{149, 150}, \hyperpage{154}, 
		\hyperpage{162, 163}, \hyperpage{165}, \hyperpage{281}
  \item Pagu, \hyperpage{30}, \hyperpage{40}, \hyperpage{44}
  \item Pak, \hyperpage{iv}, \hyperpage{41}
  \item Palauan, \hyperpage{43}
  \item Pendau, \hyperpage{20}, \hyperpage{27}, \hyperpage{48--50}, 
		\infn {8}{50}, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{135}, \hyperpage{159}, \hyperpage{174--176}, 
		\hyperpage{182}, \hyperpage{184, 185}, \hyperpage{187}, 
		\hyperpage{196, 197}, \hyperpage{283}, \hyperpage{285}, 
		\hyperpage{293}, \infn {3}{294}, \hyperpage{298, 299}, 
		\hyperpage{337}, \hyperpage{380}, \hyperpage{393}, 
		\hyperpage{395}, \hyperpage{399}, \hyperpage{406}, 
		\hyperpage{408, 409}, \hyperpage{411}
  \item Pileni, \hyperpage{115--117}
  \item Proto-Malayo Polynesian, \infn {3}{42}
  \item Proto-Oceanic, \infn {3}{42}

  \indexspace

  \item Romance, \infn {2}{92}, \hyperpage{93}
  \item Rongga, \hyperpage{41}
  \item Rotinese, \infn {13}{61}, \hyperpage{314}
  \item Russian, \hyperpage{67}

  \indexspace

  \item Sahu, \hyperpage{27}, \hyperpage{30}, \hyperpage{40}
  \item Saliba, \hyperpage{117}, \hyperpage{353}
  \item Sama-Bajau languages, \hyperpage{33}
  \item Saramaccan, \hyperpage{87}
  \item Sarmi languages, \hyperpage{26}
  \item Sawila, \hyperpage{39}
  \item Seget, \hyperpage{29}, \hyperpage{31}
  \item Sekar, \hyperpage{26}
  \item Selaru, \infn {5}{16}, \infn {6}{17}, \hyperpage{20}, 
		\hyperpage{27}, \hyperpage{39}, \hyperpage{62--64}, 
		\infn {14}{64}, \hyperpage{65}, \hyperpage{68}, 
		\hyperpage{70}, \hyperpage{159}, \hyperpage{165}, 
		\hyperpage{185}, \hyperpage{187}, \infn {9}{187}, 
		\hyperpage{188}, \hyperpage{196}, \hyperpage{285}, 
		\hyperpage{324}, \hyperpage{328, 329}, \hyperpage{397}, 
		\hyperpage{399}, \hyperpage{406}, \hyperpage{409}, 
		\hyperpage{411}
  \item Sentani, \hyperpage{39}
  \item Sougb, \hyperpage{20}, \hyperpage{30, 31}, \hyperpage{40}, 
		\hyperpage{45}, \hyperpage{71--74}, \hyperpage{159}, 
		\hyperpage{185}, \hyperpage{191}, \hyperpage{196}, 
		\hyperpage{198, 199}, \hyperpage{285}, \hyperpage{290}, 
		\hyperpage{295, 296}, \hyperpage{312}, \hyperpage{383}, 
		\hyperpage{399}, \hyperpage{409}
  \item South Mindanao languages, \hyperpage{33}
  \item Sranan, \hyperpage{12}, \hyperpage{14}, \hyperpage{106, 107}
  \item Sunum, \hyperpage{418}

  \indexspace

  \item Taba, \hyperpage{20}, \hyperpage{27}, \hyperpage{39}, 
		\hyperpage{42}, \hyperpage{65--68}, 
		\hyperpage{159, 160}, \hyperpage{162}, \hyperpage{168}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{196}, 
		\hyperpage{252, 253}, \hyperpage{271}, \hyperpage{285}, 
		\hyperpage{293, 294}, \hyperpage{322, 323}, 
		\hyperpage{329}, \hyperpage{371}, \hyperpage{399}, 
		\hyperpage{406}, \hyperpage{408, 409}, \hyperpage{411}
  \item Tabaru, \hyperpage{30}
  \item Tagalog, \hyperpage{33}
  \item Tajio, \hyperpage{20}, \hyperpage{27}, \hyperpage{48--51}, 
		\hyperpage{53}, \hyperpage{135}, \hyperpage{159}, 
		\hyperpage{174--176}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{196}, \hyperpage{283}, 
		\hyperpage{285}, \infn {3}{294}, \hyperpage{301}, 
		\hyperpage{305}, \hyperpage{345}, \hyperpage{393}, 
		\hyperpage{395}, \hyperpage{399}, \hyperpage{406}, 
		\hyperpage{408, 409}, \hyperpage{411}
  \item Tehit, \hyperpage{29}, \hyperpage{31}
  \item Teiwa, \hyperpage{20}, \hyperpage{29}, \hyperpage{55, 56}, 
		\hyperpage{58--60}, \hyperpage{63}, \hyperpage{159}, 
		\hyperpage{175, 176}, \hyperpage{196}, \hyperpage{285}, 
		\hyperpage{328}, \hyperpage{350--352}, \hyperpage{359}, 
		\hyperpage{363}, \hyperpage{367, 368}, \hyperpage{376}, 
		\hyperpage{380--382}, \hyperpage{399}, \hyperpage{409}, 
		\hyperpage{425}
  \item Ternate, \hyperpage{27}, \hyperpage{30--32}, \hyperpage{40}
  \item Tetun, \hyperpage{314}
  \item Tetun Fehan, \hyperpage{20}, \hyperpage{27}, \hyperpage{39}, 
		\hyperpage{56}, \hyperpage{60, 61}, \infn {13}{61}, 
		\hyperpage{63}, \infn {14}{64}, \hyperpage{135}, 
		\hyperpage{160}, \hyperpage{175}, \hyperpage{190}, 
		\hyperpage{328, 329}, \hyperpage{347, 348}, 
		\hyperpage{366, 367}, \hyperpage{379}, \hyperpage{415}
  \item Tidore, \hyperpage{20}, \hyperpage{27}, \hyperpage{29, 30}, 
		\hyperpage{32}, \hyperpage{40}, \hyperpage{67}, 
		\infn {15}{67}, \hyperpage{68}, \infn {9}{113}, 
		\hyperpage{135, 136}, \hyperpage{140}, 
		\hyperpage{143, 144}, \hyperpage{159}, \hyperpage{175}, 
		\hyperpage{178}, \hyperpage{182}, \hyperpage{184, 185}, 
		\hyperpage{196}, \hyperpage{285}, \hyperpage{329}, 
		\hyperpage{335}, \hyperpage{338}, \hyperpage{364--366}, 
		\hyperpage{378, 379}, \hyperpage{395}, \hyperpage{399}, 
		\hyperpage{409}
  \item Tobelo, \hyperpage{20}, \hyperpage{29, 30}, \hyperpage{39, 40}, 
		\hyperpage{42}, \hyperpage{44}, \hyperpage{66, 67}, 
		\infn {15}{67}, \hyperpage{68}, \hyperpage{159}, 
		\hyperpage{161}, \hyperpage{170}, \hyperpage{182}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{189}, 
		\hyperpage{196}, \hyperpage{285}, \hyperpage{300}, 
		\hyperpage{310}, \hyperpage{335--337}, 
		\hyperpage{353, 354}, \hyperpage{383}, \hyperpage{385}, 
		\hyperpage{399}, \hyperpage{409}
  \item Tolaki, \hyperpage{20}, \hyperpage{27}, \hyperpage{43}, 
		\hyperpage{50, 51}, \hyperpage{53}, \infn {10}{55}, 
		\hyperpage{153}, \hyperpage{159}, \hyperpage{184--187}, 
		\hyperpage{191}, \hyperpage{196}, \hyperpage{283}, 
		\hyperpage{285}, \hyperpage{332--335}, \hyperpage{337}, 
		\hyperpage{344}, \hyperpage{369}, \hyperpage{399}, 
		\hyperpage{409}
  \item Tomini-Tolitoli languages, \hyperpage{33}
  \item Totoli, \hyperpage{409--411}, \hyperpage{424}
  \item Tukang Besi, \hyperpage{19, 20}, \hyperpage{27}, 
		\hyperpage{37--39}, \hyperpage{51--53}, 
		\hyperpage{159}, \hyperpage{161}, \hyperpage{165}, 
		\hyperpage{167}, \hyperpage{184, 185}, 
		\hyperpage{191, 192}, \hyperpage{196}, 
		\hyperpage{254, 255}, \hyperpage{261}, \hyperpage{280}, 
		\hyperpage{283}, \hyperpage{285}, \hyperpage{293}, 
		\hyperpage{325}, \hyperpage{328}, \hyperpage{332}, 
		\hyperpage{334--336}, \hyperpage{344, 345}, 
		\hyperpage{363}, \hyperpage{365, 366}, 
		\hyperpage{369--371}, \hyperpage{378}, \hyperpage{399}, 
		\hyperpage{409}, \hyperpage{411}
  \item Twi, \hyperpage{11}

  \indexspace

  \item Ujir, \hyperpage{42}
  \item Urdu, \hyperpage{93}
  \item Uruangnirin, \hyperpage{26}

  \indexspace

  \item Wagiman, \hyperpage{233}, \hyperpage{235}
  \item Waima'a, \hyperpage{16, 17}, \hyperpage{19, 20}, \hyperpage{27}, 
		\hyperpage{34}, \infn {2}{34}, \hyperpage{39}, 
		\hyperpage{53}, \hyperpage{56}, \hyperpage{60--63}, 
		\infn {14}{64}, \hyperpage{65}, \hyperpage{75}, 
		\hyperpage{96}, \hyperpage{159}, \hyperpage{168}, 
		\hyperpage{178}, \hyperpage{197}, \infn {11}{197}, 
		\hyperpage{198}, \hyperpage{201, 202}, 
		\hyperpage{204--206}, \infn {2}{206}, 
		\hyperpage{207, 208}, \hyperpage{212}, \infn {3}{215}, 
		\hyperpage{216}, \hyperpage{221}, \hyperpage{250}, 
		\hyperpage{252}, \hyperpage{273}, \hyperpage{279}, 
		\hyperpage{285, 286}, \infn {2}{291}, \hyperpage{299}, 
		\hyperpage{308}, \hyperpage{310}, \hyperpage{312}, 
		\hyperpage{328}, \hyperpage{334}, \hyperpage{344}, 
		\hyperpage{352--355}, \hyperpage{360}, \hyperpage{362}, 
		\hyperpage{376}, \hyperpage{387, 388}, \hyperpage{393}, 
		\hyperpage{395}, \hyperpage{397--399}, \hyperpage{406}, 
		\hyperpage{409}, \hyperpage{411, 412}, 
		\hyperpage{415--417}, \hyperpage{420}, \hyperpage{425}
  \item Wama'a, \hyperpage{354}
  \item Wamesa, \hyperpage{44, 45}
  \item Waropen, \hyperpage{26}, \hyperpage{44}
  \item West Makian, \hyperpage{27}, \hyperpage{40}
  \item Western Pantar, \hyperpage{20}, \hyperpage{29}, \hyperpage{39}, 
		\hyperpage{58}, \hyperpage{177}, \hyperpage{249}, 
		\hyperpage{313}, \hyperpage{333}, \hyperpage{347}, 
		\hyperpage{359}
  \item White Hmong, \hyperpage{426}
  \item Windesi Wamesa, \hyperpage{39}, \hyperpage{45}
  \item Wooi, \hyperpage{iii, iv}, \hyperpage{3}, \infn {1}{4}, 
		\hyperpage{16, 17}, \hyperpage{19, 20}, \hyperpage{27}, 
		\hyperpage{39}, \hyperpage{42--45}, \hyperpage{68}, 
		\hyperpage{73, 74}, \hyperpage{83, 84}, \hyperpage{96}, 
		\hyperpage{98}, \hyperpage{106}, \hyperpage{108}, 
		\hyperpage{137, 138}, \hyperpage{152, 153}, 
		\hyperpage{159}, \hyperpage{171}, \hyperpage{178, 179}, 
		\hyperpage{182, 183}, \hyperpage{185}, \infn {9}{187}, 
		\hyperpage{190--193}, \hyperpage{196}, \hyperpage{199}, 
		\infn {12}{199}, \hyperpage{200}, \hyperpage{208--212}, 
		\hyperpage{224--227}, \hyperpage{251}, \infn {10}{251}, 
		\hyperpage{252}, \hyperpage{258}, \hyperpage{260, 261}, 
		\hyperpage{263}, \hyperpage{285, 286}, \infn {2}{291}, 
		\hyperpage{299}, \hyperpage{303, 304}, 
		\hyperpage{306--308}, \hyperpage{311, 312}, 
		\hyperpage{318}, \hyperpage{320}, \hyperpage{324, 325}, 
		\hyperpage{334, 335}, \hyperpage{344}, \hyperpage{348}, 
		\hyperpage{350--354}, \hyperpage{367}, \hyperpage{373}, 
		\hyperpage{376}, \hyperpage{393}, \hyperpage{395}, 
		\hyperpage{397--399}, \hyperpage{406}, \hyperpage{409}, 
		\hyperpage{412--415}, \hyperpage{417--420}

  \indexspace

  \item Yagua, \infn {12}{130}
  \item Yali, \hyperpage{426}
  \item Yawa, \hyperpage{26}, \hyperpage{31}, \hyperpage{40}, 
		\hyperpage{44}
  \item Yimas, \infn {3}{10}, \hyperpage{12}, \hyperpage{14, 15}

\end{theindex}
