\indexentry {Indonesian|hyperpage}{1}
\indexentry {Waima'a|hyperpage}{3}
\indexentry {Wooi|hyperpage}{3}
\indexentry {Pendau|hyperpage}{3}
\indexentry {Tajio|hyperpage}{3}
\indexentry {Abui|hyperpage}{5}
\indexentry {Makalero|hyperpage}{5}
\indexentry {Maybrat|hyperpage}{5}
\indexentry {Waima'a|hyperpage}{5}
\indexentry {Wooi|hyperpage}{5}
\indexentry {Tidore|hyperpage}{5}
\indexentry {Muna|hyperpage}{5}
\indexentry {Kaera|hyperpage}{5}
\indexentry {Pendau|hyperpage}{5}
\indexentry {Tajio|hyperpage}{5}
\indexentry {Kaera|hyperpage}{5}
\indexentry {Tajio|hyperpage}{5}
\indexentry {Pendau|hyperpage}{5}
\indexentry {Pendau|hyperpage}{5}
\indexentry {Muna|hyperpage}{7}
\indexentry {Selaru|hyperpage}{7}
\indexentry {Selaru|hyperpage}{7}
\indexentry {Selaru|hyperpage}{7}
\indexentry {Selaru|hyperpage}{7}
\indexentry {Selaru|hyperpage}{7}
\indexentry {Abui|hyperpage}{7}
\indexentry {Abui|hyperpage}{7}
\indexentry {Waima'a|hyperpage}{7}
\indexentry {Wooi|hyperpage}{7}
\indexentry {Waima'a|hyperpage}{8}
\indexentry {Wooi|hyperpage}{8}
\indexentry {Muna|hyperpage}{9}
\indexentry {Pendau|hyperpage}{9}
\indexentry {Tajio|hyperpage}{9}
\indexentry {Tolaki|hyperpage}{9}
\indexentry {Tukang Besi|hyperpage}{9}
\indexentry {Abui|hyperpage}{9}
\indexentry {Alorese|hyperpage}{9}
\indexentry {Bunaq|hyperpage}{9}
\indexentry {Kaera|hyperpage}{9}
\indexentry {Kambera|hyperpage}{9}
\indexentry {Klon|hyperpage}{9}
\indexentry {Makalero|hyperpage}{9}
\indexentry {Teiwa|hyperpage}{9}
\indexentry {Waima'a|hyperpage}{9}
\indexentry {Buru|hyperpage}{9}
\indexentry {Selaru|hyperpage}{9}
\indexentry {Taba|hyperpage}{9}
\indexentry {Tidore|hyperpage}{9}
\indexentry {Tobelo|hyperpage}{9}
\indexentry {Abun|hyperpage}{9}
\indexentry {Biak|hyperpage}{9}
\indexentry {Dusner|hyperpage}{9}
\indexentry {Hatam|hyperpage}{9}
\indexentry {Inanwatan|hyperpage}{9}
\indexentry {Maybrat|hyperpage}{9}
\indexentry {Mor|hyperpage}{9}
\indexentry {Moskona|hyperpage}{9}
\indexentry {Mpur|hyperpage}{9}
\indexentry {Sougb|hyperpage}{9}
\indexentry {Wooi|hyperpage}{9}
\indexentry {Indonesian|hyperpage}{10}
\indexentry {Kambera|hyperpage}{10}
\indexentry {Abun|hyperpage}{10}
\indexentry {Lao|hyperpage}{10}
\indexentry {Lao|hyperpage}{10}
\indexentry {Lao|hyperpage}{10}
\indexentry {Lao|hyperpage}{11}
\indexentry {Lao|hyperpage}{11}
\indexentry {Lao|hyperpage}{11}
\indexentry {Lao|hyperpage}{11}
\indexentry {Klon|hyperpage}{11}
\indexentry {Klon|hyperpage}{11}
\indexentry {Kaera|hyperpage}{14}
\indexentry {Kaera|hyperpage}{14}
\indexentry {Pendau|hyperpage}{14}
\indexentry {Tajio|hyperpage}{14}
\indexentry {Buru|hyperpage}{14}
\indexentry {Selaru|hyperpage}{14}
\indexentry {Taba|hyperpage}{14}
\indexentry {Waima'a|hyperpage}{16}
\indexentry {Wooi|hyperpage}{16}
\indexentry {Kambera|hyperpage}{16}
\indexentry {Selaru|hyperpage}{16}
\indexentry {Abui|hyperpage}{18}
\indexentry {Makalero|hyperpage}{18}
\indexentry {Muna|hyperpage}{18}
\indexentry {Maybrat|hyperpage}{18}
\indexentry {Maybrat|hyperpage}{18}
\indexentry {Mor|hyperpage}{18}
\indexentry {Alorese|hyperpage}{18}
\indexentry {Kaera|hyperpage}{18}
\indexentry {Pendau|hyperpage}{18}
\indexentry {Tajio|hyperpage}{18}
\indexentry {Kambera|hyperpage}{18}
\indexentry {Taba|hyperpage}{18}
\indexentry {Taba|hyperpage}{19}
\indexentry {Muna|hyperpage}{19}
\indexentry {Abui|hyperpage}{19}
\indexentry {Makalero|hyperpage}{19}
\indexentry {Teiwa|hyperpage}{19}
\indexentry {Waima'a|hyperpage}{19}
\indexentry {Maybrat|hyperpage}{19}
\indexentry {Tolaki|hyperpage}{19}
\indexentry {Tukang Besi|hyperpage}{19}
\indexentry {Alorese|hyperpage}{19}
\indexentry {Bunaq|hyperpage}{19}
\indexentry {Klon|hyperpage}{19}
\indexentry {Selaru|hyperpage}{19}
\indexentry {Tidore|hyperpage}{19}
\indexentry {Tobelo|hyperpage}{19}
\indexentry {Biak|hyperpage}{19}
\indexentry {Mpur|hyperpage}{19}
\indexentry {Wooi|hyperpage}{19}
\indexentry {Pendau|hyperpage}{19}
\indexentry {Tajio|hyperpage}{19}
\indexentry {Kaera|hyperpage}{19}
\indexentry {Kambera|hyperpage}{19}
\indexentry {Buru|hyperpage}{19}
\indexentry {Taba|hyperpage}{19}
\indexentry {Abun|hyperpage}{19}
\indexentry {Dusner|hyperpage}{19}
\indexentry {Hatam|hyperpage}{19}
\indexentry {Inanwatan|hyperpage}{19}
\indexentry {Mor|hyperpage}{19}
\indexentry {Moskona|hyperpage}{19}
\indexentry {Sougb|hyperpage}{19}
\indexentry {Muna|hyperpage}{19}
\indexentry {Abui|hyperpage}{19}
\indexentry {Makalero|hyperpage}{19}
\indexentry {Maybrat|hyperpage}{19}
\indexentry {Teiwa|hyperpage}{19}
\indexentry {Pendau|hyperpage}{19}
\indexentry {Tajio|hyperpage}{19}
\indexentry {Kambera|hyperpage}{19}
\indexentry {Dusner|hyperpage}{19}
\indexentry {Mor|hyperpage}{19}
\indexentry {Totoli|hyperpage}{19}
\indexentry {Pendau|hyperpage}{19}
\indexentry {Tajio|hyperpage}{19}
\indexentry {Makassarese|hyperpage}{19}
\indexentry {Totoli|hyperpage}{19}
\indexentry {Totoli|hyperpage}{19}
\indexentry {Makassarese|hyperpage}{19}
\indexentry {Totoli|hyperpage}{20}
\indexentry {Makassarese|hyperpage}{20}
\indexentry {Totoli|hyperpage}{21}
\indexentry {Makassarese|hyperpage}{21}
\indexentry {Waima'a|hyperpage}{21}
\indexentry {Alorese|hyperpage}{21}
\indexentry {Muna|hyperpage}{21}
\indexentry {Tukang Besi|hyperpage}{21}
\indexentry {Taba|hyperpage}{21}
\indexentry {Selaru|hyperpage}{21}
\indexentry {Waima'a|hyperpage}{22}
\indexentry {Wooi|hyperpage}{22}
\indexentry {Wooi|hyperpage}{22}
\indexentry {Waima'a|hyperpage}{22}
\indexentry {Wooi|hyperpage}{22}
\indexentry {Wooi|hyperpage}{22}
\indexentry {Wooi|hyperpage}{23}
\indexentry {Wooi|hyperpage}{23}
\indexentry {Makalero|hyperpage}{24}
\indexentry {Makalero|hyperpage}{24}
\indexentry {Makalero|hyperpage}{25}
\indexentry {Waima'a|hyperpage}{25}
\indexentry {Tetun Fehan|hyperpage}{25}
\indexentry {Wooi|hyperpage}{25}
\indexentry {Wooi|hyperpage}{25}
\indexentry {Korafe|hyperpage}{26}
\indexentry {Korafe|hyperpage}{26}
\indexentry {Korafe|hyperpage}{26}
\indexentry {Waima'a|hyperpage}{26}
\indexentry {Waima'a|hyperpage}{26}
\indexentry {Wooi|hyperpage}{27}
\indexentry {Waima'a|hyperpage}{27}
\indexentry {Waima'a|hyperpage}{27}
\indexentry {Korafe|hyperpage}{27}
\indexentry {Wooi|hyperpage}{28}
\indexentry {Eipo|hyperpage}{28}
\indexentry {Indonesian|hyperpage}{28}
\indexentry {Eipo|hyperpage}{28}
\indexentry {Eipo|hyperpage}{28}
\indexentry {Sunum|hyperpage}{28}
\indexentry {Sunum|hyperpage}{28}
\indexentry {Sunum|hyperpage}{28}
\indexentry {Sunum|hyperpage}{28}
\indexentry {Sunum|hyperpage}{28}
\indexentry {Sunum|hyperpage}{28}
\indexentry {Eipo|hyperpage}{29}
\indexentry {Wooi|hyperpage}{29}
\indexentry {Wooi|hyperpage}{29}
\indexentry {Eipo|hyperpage}{29}
\indexentry {Wooi|hyperpage}{29}
\indexentry {Wooi|hyperpage}{29}
\indexentry {Waima'a|hyperpage}{29}
\indexentry {Indonesian|hyperpage}{30}
\indexentry {Indonesian|hyperpage}{30}
\indexentry {Kalam|hyperpage}{34}
\indexentry {Abui|hyperpage}{34}
\indexentry {Makalero|hyperpage}{34}
\indexentry {Muna|hyperpage}{34}
\indexentry {Maybrat|hyperpage}{34}
\indexentry {Lao|hyperpage}{34}
\indexentry {Totoli|hyperpage}{34}
\indexentry {Makassarese|hyperpage}{35}
\indexentry {Muna|hyperpage}{35}
\indexentry {Abui|hyperpage}{35}
\indexentry {Makalero|hyperpage}{35}
\indexentry {Teiwa|hyperpage}{35}
\indexentry {Waima'a|hyperpage}{35}
\indexentry {Maybrat|hyperpage}{35}
\indexentry {Lao|hyperpage}{36}
\indexentry {Yali|hyperpage}{36}
\indexentry {Indonesian|hyperpage}{36}
\indexentry {White Hmong|hyperpage}{36}
\indexentry {Indonesian|hyperpage}{36}
