\begin{theindex}

  \item Adelaar, Alexander, \hyperpage{32}, \hyperpage{34, 35}
  \item Aikhenvald, Alexandra Y., \hyperpage{12}, \hyperpage{87, 88}, 
		\hyperpage{94--96}, \hyperpage{98}, \hyperpage{101}, 
		\hyperpage{108}, \hyperpage{116--118}, \hyperpage{121}, 
		\hyperpage{127}, \hyperpage{135}, \hyperpage{138, 139}, 
		\hyperpage{168}, \hyperpage{216}, \hyperpage{221}, 
		\hyperpage{302}, \hyperpage{334}, \hyperpage{347}
  \item Alsina, Alex, \hyperpage{100}
  \item Ameka, Felix K., \hyperpage{8}, \hyperpage{19}, 
		\hyperpage{135, 136}, \hyperpage{139}, \hyperpage{160}, 
		\hyperpage{255}, \hyperpage{305}, \hyperpage{390}

  \indexspace

  \item Baird, Louise, \hyperpage{28}, \hyperpage{67}, \hyperpage{95}, 
		\hyperpage{104}, \hyperpage{169}, \hyperpage{273}, 
		\hyperpage{275}, \hyperpage{320, 321}, \hyperpage{339}, 
		\hyperpage{356}, \hyperpage{365}, \hyperpage{369}, 
		\hyperpage{406}
  \item Baker, Brett, \hyperpage{99, 100}, \hyperpage{211}, 
		\hyperpage{220, 221}, \hyperpage{237--241}, 
		\hyperpage{246}
  \item Baker, Mark C., \hyperpage{95}, \hyperpage{112}, 
		\hyperpage{181}
  \item Barsel, Linda A., \hyperpage{50}
  \item Bellwood, Peter, \hyperpage{29, 30}
  \item Belo, Maur{í}cio C. A., \hyperpage{28}
  \item Berry, Christine, \hyperpage{25}, \hyperpage{28}, 
		\hyperpage{78}, \hyperpage{146}, \hyperpage{387}, 
		\hyperpage{405}
  \item Berry, Keith, \hyperpage{25}, \hyperpage{28}, \hyperpage{78}, 
		\hyperpage{146}, \hyperpage{387}, \hyperpage{405}
  \item Bickel, Balthasar, \hyperpage{58}
  \item Bloomfield, Leonard, \hyperpage{179}
  \item Blust, Robert, \hyperpage{32}, \hyperpage{34}, \hyperpage{45}
  \item Bohnemeyer, J{ü}rgen, \hyperpage{93, 94}, \hyperpage{108, 109}, 
		\hyperpage{126}, \hyperpage{141}, \hyperpage{220}, 
		\hyperpage{255}, \hyperpage{287}, \hyperpage{294, 295}
  \item Bowden, John, \hyperpage{28}, \hyperpage{42}, \hyperpage{68}, 
		\hyperpage{73, 74}, \hyperpage{116}, \hyperpage{170}, 
		\hyperpage{176}, \hyperpage{261}, \hyperpage{279}, 
		\hyperpage{302}, \hyperpage{331}
  \item Bowern, Claire, \hyperpage{148}
  \item Bradshaw, Joel, \hyperpage{123}
  \item Bril, Isabelle, \hyperpage{17}, \hyperpage{85}, \hyperpage{88}, 
		\hyperpage{96}, \hyperpage{100}, \hyperpage{116, 117}, 
		\hyperpage{120}, \hyperpage{123--125}
  \item Bruce, Les, \hyperpage{20}, \hyperpage{94}, \hyperpage{211}
  \item Butt, Miriam, \hyperpage{100, 101}
  \item Bybee, Joan L., \hyperpage{150}, \hyperpage{341}

  \indexspace

  \item Capelli, Cristian, \hyperpage{29}
  \item Carlson, Greg N., \hyperpage{6}, \hyperpage{227}
  \item Chafe, Wallace, \hyperpage{107}
  \item Chierchia, Gennaro, \hyperpage{225}, \hyperpage{228}
  \item Christaller, Johann Gottlieb, \hyperpage{14}, 
		\hyperpage{18, 19}
  \item Comrie, Bernard, \hyperpage{221}
  \item Coward, David F., \hyperpage{28}, \hyperpage{47}, 
		\hyperpage{71, 72}, \hyperpage{173}, \hyperpage{196}, 
		\hyperpage{332}, \hyperpage{337}
  \item Croft, William, \hyperpage{113}, \hyperpage{244, 245}
  \item Crowley, Terry, \hyperpage{17}, \hyperpage{20--22}, 
		\hyperpage{96, 97}, \hyperpage{123}, \hyperpage{148}, 
		\hyperpage{157}, \hyperpage{162}, \hyperpage{171}

  \indexspace

  \item Dalrymple, Mary, \hyperpage{25}, \hyperpage{28}, 
		\hyperpage{355}, \hyperpage{379}, \hyperpage{393}
  \item Davidson, Donald, \hyperpage{6}, \hyperpage{225, 226}
  \item Davis, Karen, \hyperpage{124}
  \item \MakeCapital {de} Vries, Lourens, \hyperpage{21}, 
		\hyperpage{28}, \hyperpage{40}, \hyperpage{77--79}, 
		\hyperpage{197, 198}, \hyperpage{205}, \hyperpage{266}, 
		\hyperpage{303}, \hyperpage{315}, \hyperpage{357}, 
		\hyperpage{416--419}
  \item Defina, Rebecca, \hyperpage{110}, \hyperpage{122}
  \item Dixon, R. M. W., \hyperpage{58}, \hyperpage{294}
  \item Dol, Philomena, \hyperpage{28}, \hyperpage{37}, 
		\hyperpage{77, 78}, \hyperpage{91}, \hyperpage{172}, 
		\hyperpage{174, 175}, \hyperpage{222}, \hyperpage{260}, 
		\hyperpage{264}, \hyperpage{283}, \hyperpage{307}, 
		\hyperpage{314}, \hyperpage{319, 320}, \hyperpage{338}, 
		\hyperpage{359}, \hyperpage{368}
  \item Donohue, Mark, \hyperpage{27, 28}, \hyperpage{45}, 
		\hyperpage{59, 60}, \hyperpage{169}, \hyperpage{173}, 
		\hyperpage{199}, \hyperpage{263}, \hyperpage{269}, 
		\hyperpage{288}, \hyperpage{333}, \hyperpage{343, 344}, 
		\hyperpage{370}, \hyperpage{372}, \hyperpage{377}, 
		\hyperpage{385}, \hyperpage{414}
  \item Dowty, David R., \hyperpage{162}, \hyperpage{225}, 
		\hyperpage{248}
  \item Dryer, Matthew S., \hyperpage{42, 43}
  \item Durie, Mark, \hyperpage{12}, \hyperpage{88}, \hyperpage{94--96}, 
		\hyperpage{98}, \hyperpage{112}, \hyperpage{115}, 
		\hyperpage{123}, \hyperpage{161}, \hyperpage{168}, 
		\hyperpage{181}, \hyperpage{197}, \hyperpage{211}

  \indexspace

  \item Elman, Jeffrey L., \hyperpage{216}
  \item Enfield, Nicholas J., \hyperpage{92}, \hyperpage{115}, 
		\hyperpage{133}, \hyperpage{135--139}, 
		\hyperpage{405, 406}
  \item Engelberg, Stefan, \hyperpage{225}, \hyperpage{230}
  \item Engelhardt, Sonja, \hyperpage{107}
  \item Engquist, Gretchen, \hyperpage{109}, \hyperpage{216}
  \item Essegbey, James, \hyperpage{8}, \hyperpage{255}, 
		\hyperpage{305}

  \indexspace

  \item Farr, Cynthia J. M., \hyperpage{419}
  \item Fillmore, Charles J., \hyperpage{220}, \hyperpage{242}
  \item Foley, William A., \hyperpage{12, 13}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{93}, \hyperpage{99}, 
		\hyperpage{119, 120}, \hyperpage{128}, \hyperpage{182}, 
		\hyperpage{211}, \hyperpage{220}
  \item Fox, James J., \hyperpage{322}

  \indexspace

  \item Gasser, Emily Anne, \hyperpage{47}, \hyperpage{52--54}
  \item Giv{ó}n, Talmy, \hyperpage{13, 14}, \hyperpage{23}, 
		\hyperpage{89}, \hyperpage{148}, \hyperpage{161}, 
		\hyperpage{334}
  \item Goldberg, Adele E., \hyperpage{112, 113}
  \item Gravelle, Gloria, \hyperpage{28}, \hyperpage{80}, 
		\hyperpage{162}, \hyperpage{196}, \hyperpage{305}, 
		\hyperpage{341}, \hyperpage{347}, \hyperpage{362}
  \item Grice, H. Paul, \hyperpage{268}
  \item Grimes, Charles E., \hyperpage{28}, \hyperpage{73}, 
		\hyperpage{150}, \hyperpage{177}, \hyperpage{341}, 
		\hyperpage{355}, \hyperpage{374}, \hyperpage{379}
  \item Gruber, Jeffrey Steven, \hyperpage{239, 240}

  \indexspace

  \item Hall, Robert, \hyperpage{30}
  \item Harvey, Mark, \hyperpage{99, 100}, \hyperpage{211}, 
		\hyperpage{220, 221}, \hyperpage{237--241}, 
		\hyperpage{246}
  \item Haspelmath, Martin, \hyperpage{12}, \hyperpage{56}, 
		\hyperpage{86}, \hyperpage{88--90}, \hyperpage{92--96}, 
		\hyperpage{98}, \hyperpage{107, 108}, \hyperpage{113}, 
		\hyperpage{124}, \hyperpage{127}, \hyperpage{133, 134}, 
		\hyperpage{158, 159}, \hyperpage{216}, \hyperpage{334}
  \item Heeschen, Volker, \hyperpage{417}, \hyperpage{421, 422}
  \item Heinsohn, Thomas E., \hyperpage{39}
  \item Higginbotham, James, \hyperpage{6}, \hyperpage{225}, 
		\hyperpage{228}, \hyperpage{230}
  \item Himmelmann, Nikolaus P., \hyperpage{41, 42}, \hyperpage{44}, 
		\hyperpage{47}, \hyperpage{55}, \hyperpage{73}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{150, 151}, 
		\hyperpage{178}, \hyperpage{345}, \hyperpage{376}
  \item Holton, Gary, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{37, 38}, \hyperpage{47, 48}, \hyperpage{52}, 
		\hyperpage{66}, \hyperpage{74, 75}, \hyperpage{169}, 
		\hyperpage{178}, \hyperpage{184, 185}, \hyperpage{257}, 
		\hyperpage{308}, \hyperpage{318}, \hyperpage{320}, 
		\hyperpage{341}, \hyperpage{344, 345}, \hyperpage{355}, 
		\hyperpage{361}, \hyperpage{390}, \hyperpage{392}
  \item Huber, Juliette, \hyperpage{25}, \hyperpage{28}, 
		\hyperpage{69, 70}, \hyperpage{263}, \hyperpage{309}, 
		\hyperpage{314}, \hyperpage{334, 335}, \hyperpage{340}, 
		\hyperpage{368}, \hyperpage{373}, \hyperpage{418}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{162}, \hyperpage{225}, 
		\hyperpage{239--241}, \hyperpage{244}, \hyperpage{247}
  \item Jarkey, Nerida, \hyperpage{429}
  \item Jukes, Anthony, \hyperpage{413}

  \indexspace

  \item Kamholz, David, \hyperpage{25}, \hyperpage{28}, \hyperpage{375}
  \item Kay, Paul, \hyperpage{220}
  \item Kelen, Herman, \hyperpage{150}
  \item Kirihio, J. Karter, \hyperpage{28}
  \item Klamer, Marian, \hyperpage{28}, \hyperpage{34, 35}, 
		\hyperpage{38--40}, \hyperpage{44--49}, \hyperpage{55}, 
		\hyperpage{62--64}, \hyperpage{67, 68}, 
		\hyperpage{99, 100}, \hyperpage{200}, \hyperpage{209}, 
		\hyperpage{260}, \hyperpage{269}, \hyperpage{302}, 
		\hyperpage{316}, \hyperpage{321}, \hyperpage{329}, 
		\hyperpage{337}, \hyperpage{359, 360}, 
		\hyperpage{366--368}, \hyperpage{370}, \hyperpage{375}, 
		\hyperpage{379}, \hyperpage{383}, \hyperpage{388, 389}, 
		\hyperpage{392}, \hyperpage{405}, \hyperpage{409}, 
		\hyperpage{418}
  \item Kluge, Angela, \hyperpage{48}
  \item Kratochv{í}l, Franti{š}ek, \hyperpage{28}, \hyperpage{65}, 
		\hyperpage{103}, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{172}, \hyperpage{176}, \hyperpage{197}, 
		\hyperpage{207}, \hyperpage{307}, \hyperpage{314, 315}, 
		\hyperpage{338}, \hyperpage{347, 348}, \hyperpage{365}, 
		\hyperpage{394}
  \item Kratzer, Angelika, \hyperpage{225}, \hyperpage{228}
  \item Kroeger, Paul R., \hyperpage{99}

  \indexspace

  \item Ladd, D. Robert, \hyperpage{107}
  \item Lakoff, George, \hyperpage{225}
  \item Lane, Jonathan, \hyperpage{85}, \hyperpage{93}, \hyperpage{129}
  \item LaPolla, Randy J., \hyperpage{119}, \hyperpage{162, 163}, 
		\hyperpage{225}, \hyperpage{238}, \hyperpage{244--247}, 
		\hyperpage{250--253}, \hyperpage{256}, \hyperpage{426}
  \item Lehmann, Christian, \hyperpage{149}
  \item Leto, Claudia, \hyperpage{413}
  \item Levin, Beth, \hyperpage{225}, \hyperpage{237, 238}, 
		\hyperpage{242}, \hyperpage{244}, \hyperpage{247, 248}, 
		\hyperpage{255}
  \item Levinson, Stephen C., \hyperpage{407}
  \item Li, Charles N., \hyperpage{19}
  \item Lichtenberk, Frantisek, \hyperpage{213, 214}
  \item Lord, Carol, \hyperpage{148}, \hyperpage{319}, \hyperpage{334}

  \indexspace

  \item Maienborn, Claudia, \hyperpage{215}, \hyperpage{225--228}, 
		\hyperpage{230, 231}, \hyperpage{283}, \hyperpage{358}
  \item Majid, Asifa, \hyperpage{110}
  \item Margetts, Anna, \hyperpage{125}, \hyperpage{361}
  \item Matthews, Stephen, \hyperpage{18--20}
  \item Mayani, Luh Anik, \hyperpage{28}, \hyperpage{58}, 
		\hyperpage{184}, \hyperpage{302}, \hyperpage{309}, 
		\hyperpage{355}
  \item McCawley, James D., \hyperpage{225}
  \item Mead, David, \hyperpage{28}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{192}, \hyperpage{194}, \hyperpage{341}, 
		\hyperpage{343}
  \item Menick, Raymond H., \hyperpage{128}, \hyperpage{149}, 
		\hyperpage{312}
  \item Mofu, Suriel Semuel, \hyperpage{25}, \hyperpage{28}, 
		\hyperpage{355}, \hyperpage{379}, \hyperpage{393}
  \item Muysken, Pieter, \hyperpage{88}, \hyperpage{95}

  \indexspace

  \item Næss, Åshild, \hyperpage{124}
  \item Newtson, Darren, \hyperpage{109}, \hyperpage{216}
  \item Nishiyama, Kunio, \hyperpage{150}
  \item Nordhoff, Sebastian, \hyperpage{19}, \hyperpage{133}, 
		\hyperpage{139}

  \indexspace

  \item Odé, Cecilia, \hyperpage{28}, \hyperpage{170}, \hyperpage{274}, 
		\hyperpage{284}, \hyperpage{304}, \hyperpage{316}, 
		\hyperpage{377}, \hyperpage{380}, \hyperpage{383}
  \item Olson, Mike, \hyperpage{12}, \hyperpage{119, 120}
  \item Ozanne-Rivierre, Fran{ç}oise, \hyperpage{17}, \hyperpage{85}, 
		\hyperpage{88}, \hyperpage{116, 117}, \hyperpage{120}, 
		\hyperpage{123}
  \item O’Melia, Thomas, \hyperpage{19}

  \indexspace

  \item Pawley, Andrew, \hyperpage{13}, \hyperpage{85}, 
		\hyperpage{129--131}, \hyperpage{157}, \hyperpage{211}, 
		\hyperpage{220}, \hyperpage{314}
  \item Payne, Thomas Edward, \hyperpage{99}
  \item Pianesi, Fabio, \hyperpage{226}
  \item Pustejovsky, James, \hyperpage{237}

  \indexspace

  \item Quick, Phil, \hyperpage{28}, \hyperpage{57, 58}, 
		\hyperpage{195}, \hyperpage{205}, \hyperpage{301, 302}, 
		\hyperpage{307}, \hyperpage{387}

  \indexspace

  \item Raes, Niels, \hyperpage{30}
  \item Rappaport Hovav, Malka, \hyperpage{225}, \hyperpage{237, 238}, 
		\hyperpage{244}, \hyperpage{247, 248}, \hyperpage{255}
  \item Reesink, Ger, \hyperpage{4, 5}, \hyperpage{17}, 
		\hyperpage{21, 22}, \hyperpage{28}, \hyperpage{34, 35}, 
		\hyperpage{37}, \hyperpage{41}, \hyperpage{47}, 
		\hyperpage{52, 53}, \hyperpage{55}, \hyperpage{76, 77}, 
		\hyperpage{80, 81}, \hyperpage{85}, \hyperpage{121}, 
		\hyperpage{126--128}, \hyperpage{145}, 
		\hyperpage{155--157}, \hyperpage{168, 169}, 
		\hyperpage{172}, \hyperpage{188}, \hyperpage{206, 207}, 
		\hyperpage{209, 210}, \hyperpage{259}, \hyperpage{279}, 
		\hyperpage{282}, \hyperpage{288}, \hyperpage{294}, 
		\hyperpage{302--304}, \hyperpage{309--311}, 
		\hyperpage{346}, \hyperpage{365}, \hyperpage{390}, 
		\hyperpage{414}, \hyperpage{425}
  \item Riesberg, Sonja, \hyperpage{41}, \hyperpage{429}
  \item Robbins, Joel, \hyperpage{333}
  \item Ross, Malcolm, \hyperpage{30}, \hyperpage{32}, \hyperpage{34}, 
		\hyperpage{50}, \hyperpage{72}
  \item Rumsey, Alan, \hyperpage{333}

  \indexspace

  \item Schachter, Paul, \hyperpage{41}
  \item Schapper, Antoinette, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{46}, 
		\hyperpage{49--51}, \hyperpage{54, 55}, 
		\hyperpage{63, 64}, \hyperpage{102}, 
		\hyperpage{106, 107}, \hyperpage{171}, \hyperpage{287}, 
		\hyperpage{329}, \hyperpage{331}, \hyperpage{338}, 
		\hyperpage{340}, \hyperpage{346}, \hyperpage{356, 357}, 
		\hyperpage{366--368}, \hyperpage{377}, 
		\hyperpage{391, 392}, \hyperpage{418}
  \item Schultze-Berndt, Eva, \hyperpage{90}, \hyperpage{345}, 
		\hyperpage{376}
  \item Sebba, Mark, \hyperpage{12}, \hyperpage{18}, \hyperpage{20}, 
		\hyperpage{114--116}
  \item Senft, Gunter, \hyperpage{18, 19}, \hyperpage{133}, 
		\hyperpage{312}
  \item Seuren, Pieter, \hyperpage{111, 112}
  \item Slobin, Dan I., \hyperpage{305}
  \item Swallow, Khena M., \hyperpage{109, 110}, \hyperpage{216}

  \indexspace

  \item Talmy, Leonard, \hyperpage{255}, \hyperpage{294}, 
		\hyperpage{305}
  \item Thomason, Sarah Grey, \hyperpage{39}
  \item Thompson, Sandra A., \hyperpage{19}
  \item Tjia, Johnny, \hyperpage{128}
  \item Tryon, Darrell T., \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{48}

  \indexspace

  \item \MakeCapital {van den} Berg, René, \hyperpage{27, 28}, 
		\hyperpage{60}, \hyperpage{173}, \hyperpage{175}, 
		\hyperpage{178}, \hyperpage{195}, \hyperpage{208}, 
		\hyperpage{304}, \hyperpage{342, 343}, \hyperpage{389}
  \item \MakeCapital {van den} Heuvel, Wilco, \hyperpage{28}, 
		\hyperpage{40}, \hyperpage{53}, \hyperpage{171}, 
		\hyperpage{273}, \hyperpage{316, 317}, \hyperpage{329}, 
		\hyperpage{373, 374}
  \item \MakeCapital {van} Klinken, Catharina Lumien, \hyperpage{28}, 
		\hyperpage{47}, \hyperpage{69}, \hyperpage{322}, 
		\hyperpage{336}, \hyperpage{356}, \hyperpage{374}, 
		\hyperpage{385, 386}
  \item \MakeCapital {van} Staden, Miriam, \hyperpage{4, 5}, 
		\hyperpage{17}, \hyperpage{21, 22}, \hyperpage{28}, 
		\hyperpage{75}, \hyperpage{85}, \hyperpage{121}, 
		\hyperpage{126--128}, \hyperpage{144, 145}, 
		\hyperpage{148}, \hyperpage{151}, \hyperpage{155--157}, 
		\hyperpage{168}, \hyperpage{172}, \hyperpage{188}, 
		\hyperpage{210}, \hyperpage{279}, \hyperpage{288}, 
		\hyperpage{294}, \hyperpage{346}, \hyperpage{372, 373}, 
		\hyperpage{386}, \hyperpage{425}
  \item Van Valin Jr, Robert D., \hyperpage{13}, \hyperpage{93}, 
		\hyperpage{99}, \hyperpage{119, 120}, \hyperpage{128}, 
		\hyperpage{162, 163}, \hyperpage{225}, \hyperpage{238}, 
		\hyperpage{244--247}, \hyperpage{250--253}, 
		\hyperpage{256}, \hyperpage{426}
  \item Van Welzen, Peter C., \hyperpage{30, 31}
  \item Varzi, Achille C., \hyperpage{226}
  \item Veenstra, Tonjes, \hyperpage{88}, \hyperpage{95}
  \item Vendler, Zeno, \hyperpage{107}, \hyperpage{235}, 
		\hyperpage{237}, \hyperpage{245}
  \item Voorhoeve, Clemens L., \hyperpage{35}, \hyperpage{38}

  \indexspace

  \item Wouk, Fay, \hyperpage{32}
  \item Wunderlich, Dieter, \hyperpage{225}

  \indexspace

  \item Youngman, Scott, \hyperpage{28}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{192}, \hyperpage{194}, \hyperpage{341}, 
		\hyperpage{343}

  \indexspace

  \item Zacks, Jeffrey M., \hyperpage{109, 110}, \hyperpage{216}
  \item Zwicky, Arnold M., \hyperpage{14}, \hyperpage{114}, 
		\hyperpage{179--181}

\end{theindex}
