\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/glossary.aux}
\@input{chapters/summary.aux}
\HyPL@Entry{10<</S/r /St 26>>}
\@input{chapters/epigraph.aux}
\@input{chapters/01_Introduction.aux}
\@input{chapters/02_Eastern_Indonesia.aux}
\abx@aux@cite{capelli2001}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@cite{Bellwood1998}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Bellwood2007}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Tryon1995}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{capelli2001}
\abx@aux@segm{0}{0}{Bellwood1998}
\abx@aux@cite{Ross2005}
\abx@aux@segm{0}{0}{Ross2005}
\HyPL@Entry{11<</S/D /St 21>>}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Hall2009}
\abx@aux@segm{0}{0}{Hall2009}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@cite{Raes2009}
\abx@aux@segm{0}{0}{Raes2009}
\abx@aux@cite{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Bellwood2007}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@segm{0}{0}{Welzen2011}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@page{107}{23}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@cite{wouk2002history}
\abx@aux@segm{0}{0}{wouk2002history}
\abx@aux@cite{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@cite{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@cite{blust1993central}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{blust2009austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@segm{0}{0}{adelaar2005austronesian}
\abx@aux@cite{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Ross2005}
\abx@aux@cite{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@cite{holton2012historical}
\abx@aux@segm{0}{0}{holton2012historical}
\abx@aux@cite{klamer2014alor}
\abx@aux@segm{0}{0}{klamer2014alor}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{Voorhoeve1994}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@cite{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@page{122}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{Voorhoeve1994}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@cite{dol2007grammar}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{132}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{144}{30}
\abx@aux@page{146}{30}
\abx@aux@cite{thomason2001language}
\abx@aux@segm{0}{0}{thomason2001language}
\abx@aux@cite{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Heinsohn2010}
\abx@aux@segm{0}{0}{Heinsohn2010}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{vanheuvel2006}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@cite{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@cite{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{schachter1976subject}
\abx@aux@segm{0}{0}{schachter1976subject}
\abx@aux@cite{Himmelmann2005tagalog}
\abx@aux@segm{0}{0}{Himmelmann2005tagalog}
\abx@aux@cite{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{riesberg2014symmetrical}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@cite{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@cite{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@page{156}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{158}{33}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{wals-86}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{165}{34}
\abx@aux@page{167}{34}
\abx@aux@page{172}{34}
\abx@aux@page{166}{34}
\abx@aux@page{169}{35}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{blust1993central}
\abx@aux@page{171}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@cite{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{schapper2009bunaq}
\abx@aux@segm{0}{0}{schapper2009bunaq}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{38}
\abx@aux@page{183}{38}
\abx@aux@page{184}{38}
\abx@aux@page{185}{38}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@cite{reesink2002eastern}
\abx@aux@segm{0}{0}{reesink2002eastern}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{coward2005}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@cite{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@segm{0}{0}{Tryon1995}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@cite{kluge2014grammar}
\abx@aux@segm{0}{0}{kluge2014grammar}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{40}
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{ross2008lexicon}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@cite{Barsel1994}
\abx@aux@segm{0}{0}{Barsel1994}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@page{214}{42}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\abx@aux@page{215}{42}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{219}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{222}{44}
\abx@aux@page{223}{44}
\abx@aux@page{224}{44}
\abx@aux@page{225}{44}
\abx@aux@page{226}{44}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{vanheuvel2006}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@segm{0}{0}{gasser2014windesi}
\abx@aux@page{227}{45}
\abx@aux@page{228}{45}
\abx@aux@page{229}{45}
\abx@aux@page{230}{45}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{klamer2008east}
\abx@aux@segm{0}{0}{schapper2015wallacea}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@page{231}{46}
\abx@aux@page{232}{46}
\abx@aux@cite{haspelmath2013argument}
\abx@aux@segm{0}{0}{haspelmath2013argument}
\abx@aux@page{233}{47}
\abx@aux@page{234}{47}
\abx@aux@page{235}{47}
\abx@aux@page{236}{47}
\abx@aux@cite{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{237}{48}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@page{238}{49}
\abx@aux@page{239}{49}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@segm{0}{0}{Quick2007}
\abx@aux@cite{Dixon1979}
\abx@aux@segm{0}{0}{Dixon1979}
\abx@aux@cite{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@segm{0}{0}{Bickel2011}
\abx@aux@cite{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@segm{0}{0}{mayani2013grammar}
\abx@aux@page{241}{50}
\abx@aux@page{245}{50}
\abx@aux@page{240}{50}
\abx@aux@page{242}{50}
\abx@aux@page{243}{50}
\abx@aux@page{244}{50}
\abx@aux@cite{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@page{246}{51}
\abx@aux@page{247}{51}
\abx@aux@page{248}{51}
\abx@aux@page{249}{51}
\abx@aux@segm{0}{0}{donohue1999}
\abx@aux@cite{vandenberg1989}
\abx@aux@segm{0}{0}{vandenberg1989}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@cite{klamer1998grammar}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{mead2008verb}
\abx@aux@page{252}{54}
\abx@aux@segm{0}{0}{klamer1998grammar}
\abx@aux@segm{0}{0}{schapper2014intro}
\abx@aux@cite{klamer2012development}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@page{254}{55}
\abx@aux@page{255}{55}
\abx@aux@page{253}{55}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@cite{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@segm{0}{0}{klamer2012development}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@cite{kratochvil2007grammar}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@page{256}{56}
\abx@aux@page{259}{56}
\abx@aux@page{260}{56}
\abx@aux@segm{0}{0}{kratochvil2007grammar}
\abx@aux@cite{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{262}{57}
\abx@aux@page{261}{57}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@segm{0}{0}{holton2014western}
\abx@aux@page{263}{58}
\abx@aux@page{264}{58}
\abx@aux@page{265}{58}
\abx@aux@page{266}{58}
\abx@aux@segm{0}{0}{klamer2014kaera}
\abx@aux@cite{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@segm{0}{0}{klamer2010grammar}
\abx@aux@cite{baird2008grammar}
\abx@aux@segm{0}{0}{baird2008grammar}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@page{267}{59}
\abx@aux@page{268}{59}
\abx@aux@page{269}{59}
\abx@aux@page{270}{59}
\abx@aux@segm{0}{0}{bowden2006}
\abx@aux@segm{0}{0}{klamer2011alorese}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@page{271}{60}
\abx@aux@page{272}{60}
\abx@aux@page{273}{60}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@segm{0}{0}{vanklinken1999grammar}
\abx@aux@cite{huber2011}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{275}{61}
\abx@aux@page{276}{61}
\abx@aux@page{277}{61}
\abx@aux@page{278}{61}
\abx@aux@page{274}{61}
\abx@aux@segm{0}{0}{huber2011}
\abx@aux@page{279}{62}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{280}{63}
\abx@aux@segm{0}{0}{ross2008lexicon}
\abx@aux@segm{0}{0}{coward2005}
\abx@aux@page{281}{64}
\abx@aux@page{282}{64}
\abx@aux@cite{grimes1991buru}
\abx@aux@segm{0}{0}{grimes1991buru}
\abx@aux@cite{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{Himmelmann2005austronesian}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@segm{0}{0}{bowden2001taba}
\abx@aux@page{283}{65}
\abx@aux@page{284}{65}
\abx@aux@page{285}{65}
\abx@aux@page{286}{65}
\abx@aux@page{287}{65}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@page{288}{66}
\abx@aux@page{289}{66}
\abx@aux@page{290}{66}
\abx@aux@page{291}{66}
\abx@aux@segm{0}{0}{holton2003tobelo}
\abx@aux@cite{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@segm{0}{0}{vanstaden2000tidore}
\abx@aux@page{292}{67}
\abx@aux@page{293}{67}
\abx@aux@page{294}{67}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@segm{0}{0}{reesink2005west}
\abx@aux@cite{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@page{295}{69}
\abx@aux@page{296}{69}
\abx@aux@page{297}{69}
\abx@aux@page{298}{69}
\abx@aux@page{299}{69}
\abx@aux@page{300}{69}
\abx@aux@page{301}{69}
\abx@aux@page{303}{69}
\abx@aux@page{304}{69}
\abx@aux@page{302}{69}
\abx@aux@segm{0}{0}{berry1999}
\abx@aux@segm{0}{0}{dol2007grammar}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@page{305}{70}
\abx@aux@page{306}{70}
\abx@aux@page{307}{70}
\abx@aux@page{308}{70}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@segm{0}{0}{devries2004}
\abx@aux@cite{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@segm{0}{0}{gravelle2010grammar}
\abx@aux@page{309}{71}
\abx@aux@page{310}{71}
\abx@aux@page{311}{71}
\abx@aux@page{312}{71}
\abx@aux@cite{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@segm{0}{0}{reesink2002grammar}
\abx@aux@page{313}{72}
\abx@aux@page{314}{72}
\abx@aux@page{315}{72}
\abx@aux@page{316}{72}
\abx@aux@page{317}{72}
\abx@aux@page{318}{72}
\abx@aux@cite{reesink1999grammar}
\abx@aux@segm{0}{0}{reesink1999grammar}
\abx@aux@page{319}{73}
\@input{chapters/03_Setting_the_scene.aux}
\@input{chapters/04_Grammatical_properties.aux}
\@input{chapters/05_Semantic_properties.aux}
\@input{chapters/06_Construction_types.aux}
\@input{chapters/07_Discussion.aux}
\HyPL@Entry{66<</S/D /St 427>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{427}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1096}{427}
\abx@aux@page{1097}{427}
\abx@aux@page{1098}{427}
\abx@aux@page{1099}{427}
\abx@aux@page{1100}{427}
\abx@aux@page{1101}{427}
\abx@aux@page{1102}{427}
\abx@aux@page{1103}{427}
\abx@aux@page{1104}{427}
\abx@aux@page{1105}{427}
\abx@aux@page{1106}{427}
\abx@aux@page{1107}{427}
\abx@aux@page{1108}{428}
\abx@aux@page{1109}{428}
\abx@aux@page{1110}{428}
\abx@aux@page{1111}{428}
\abx@aux@page{1112}{428}
\abx@aux@page{1113}{428}
\abx@aux@page{1114}{428}
\abx@aux@page{1115}{428}
\abx@aux@page{1116}{428}
\abx@aux@page{1117}{428}
\abx@aux@page{1118}{428}
\abx@aux@page{1119}{428}
\abx@aux@page{1120}{428}
\abx@aux@page{1121}{428}
\abx@aux@page{1122}{428}
\abx@aux@page{1123}{428}
\abx@aux@page{1124}{428}
\abx@aux@page{1125}{429}
\abx@aux@page{1126}{429}
\abx@aux@page{1127}{429}
\abx@aux@page{1128}{429}
\abx@aux@page{1129}{429}
\abx@aux@page{1130}{429}
\abx@aux@page{1131}{429}
\abx@aux@page{1132}{429}
\abx@aux@page{1133}{429}
\abx@aux@page{1134}{429}
\abx@aux@page{1135}{429}
\abx@aux@page{1136}{429}
\abx@aux@page{1137}{429}
\abx@aux@page{1138}{429}
\abx@aux@page{1139}{430}
\abx@aux@page{1140}{430}
\abx@aux@page{1141}{430}
\abx@aux@page{1142}{430}
\abx@aux@page{1143}{430}
\abx@aux@page{1144}{430}
\abx@aux@page{1145}{430}
\abx@aux@page{1146}{430}
\abx@aux@page{1147}{430}
\abx@aux@page{1148}{430}
\abx@aux@page{1149}{430}
\abx@aux@page{1150}{430}
\abx@aux@page{1151}{430}
\abx@aux@page{1152}{430}
\abx@aux@page{1153}{430}
\abx@aux@page{1154}{430}
\abx@aux@page{1155}{430}
\abx@aux@page{1156}{431}
\abx@aux@page{1157}{431}
\abx@aux@page{1158}{431}
\abx@aux@page{1159}{431}
\abx@aux@page{1160}{431}
\abx@aux@page{1161}{431}
\abx@aux@page{1162}{431}
\abx@aux@page{1163}{431}
\abx@aux@page{1164}{431}
\abx@aux@page{1165}{431}
\abx@aux@page{1166}{431}
\abx@aux@page{1167}{431}
\abx@aux@page{1168}{431}
\abx@aux@page{1169}{431}
\abx@aux@page{1170}{432}
\abx@aux@page{1171}{432}
\abx@aux@page{1172}{432}
\abx@aux@page{1173}{432}
\abx@aux@page{1174}{432}
\abx@aux@page{1175}{432}
\abx@aux@page{1176}{432}
\abx@aux@page{1177}{432}
\abx@aux@page{1178}{432}
\abx@aux@page{1179}{432}
\abx@aux@page{1180}{432}
\abx@aux@page{1181}{432}
\abx@aux@page{1182}{432}
\abx@aux@page{1183}{432}
\abx@aux@page{1184}{432}
\abx@aux@page{1185}{432}
\abx@aux@page{1186}{433}
\abx@aux@page{1187}{433}
\abx@aux@page{1188}{433}
\abx@aux@page{1189}{433}
\abx@aux@page{1190}{433}
\abx@aux@page{1191}{433}
\abx@aux@page{1192}{433}
\abx@aux@page{1193}{433}
\abx@aux@page{1194}{433}
\abx@aux@page{1195}{433}
\abx@aux@page{1196}{433}
\abx@aux@page{1197}{433}
\abx@aux@page{1198}{433}
\abx@aux@page{1199}{433}
\abx@aux@page{1200}{434}
\abx@aux@page{1201}{434}
\abx@aux@page{1202}{434}
\abx@aux@page{1203}{434}
\abx@aux@page{1204}{434}
\abx@aux@page{1205}{434}
\abx@aux@page{1206}{434}
\abx@aux@page{1207}{434}
\abx@aux@page{1208}{434}
\abx@aux@page{1209}{434}
\abx@aux@page{1210}{434}
\abx@aux@page{1211}{434}
\abx@aux@page{1212}{434}
\abx@aux@page{1213}{434}
\abx@aux@page{1214}{434}
\abx@aux@page{1215}{434}
\abx@aux@page{1216}{435}
\abx@aux@page{1217}{435}
\abx@aux@page{1218}{435}
\abx@aux@page{1219}{435}
\abx@aux@page{1220}{435}
\abx@aux@page{1221}{435}
\abx@aux@page{1222}{435}
\abx@aux@page{1223}{435}
\abx@aux@page{1224}{435}
\abx@aux@page{1225}{435}
\abx@aux@page{1226}{435}
\abx@aux@page{1227}{435}
\abx@aux@page{1228}{435}
\abx@aux@page{1229}{435}
\abx@aux@page{1230}{435}
\abx@aux@page{1231}{435}
\abx@aux@page{1232}{435}
\abx@aux@page{1233}{436}
\abx@aux@page{1234}{436}
\abx@aux@page{1235}{436}
\abx@aux@page{1236}{436}
\abx@aux@page{1237}{436}
\abx@aux@page{1238}{436}
\abx@aux@page{1239}{436}
\abx@aux@page{1240}{436}
\abx@aux@page{1241}{436}
\abx@aux@page{1242}{436}
\abx@aux@page{1243}{436}
\abx@aux@page{1244}{436}
\abx@aux@page{1245}{436}
\abx@aux@page{1246}{436}
\abx@aux@page{1247}{436}
\abx@aux@page{1248}{437}
\abx@aux@page{1249}{437}
\abx@aux@page{1250}{437}
\abx@aux@page{1251}{437}
\abx@aux@page{1252}{437}
\abx@aux@page{1253}{437}
\abx@aux@page{1254}{437}
\abx@aux@page{1255}{437}
\abx@aux@page{1256}{437}
\abx@aux@page{1257}{437}
\abx@aux@page{1258}{437}
\abx@aux@page{1259}{437}
\abx@aux@page{1260}{437}
\abx@aux@page{1261}{437}
\abx@aux@page{1262}{437}
\abx@aux@page{1263}{438}
\abx@aux@page{1264}{438}
\abx@aux@page{1265}{438}
\abx@aux@page{1266}{438}
\abx@aux@page{1267}{438}
\abx@aux@page{1268}{438}
\abx@aux@page{1269}{438}
\abx@aux@page{1270}{438}
\abx@aux@page{1271}{438}
\abx@aux@page{1272}{438}
\abx@aux@page{1273}{438}
\abx@aux@page{1274}{438}
\abx@aux@page{1275}{438}
\abx@aux@page{1276}{438}
\abx@aux@page{1277}{439}
\abx@aux@page{1278}{439}
\abx@aux@page{1279}{439}
\abx@aux@page{1280}{439}
\abx@aux@page{1281}{439}
\abx@aux@page{1282}{439}
\abx@aux@page{1283}{439}
\abx@aux@page{1284}{439}
\abx@aux@page{1285}{439}
\abx@aux@page{1286}{439}
\abx@aux@page{1287}{439}
\abx@aux@page{1288}{439}
\abx@aux@page{1289}{439}
\abx@aux@page{1290}{439}
\abx@aux@page{1291}{439}
\abx@aux@page{1292}{439}
\abx@aux@page{1293}{440}
\abx@aux@page{1294}{440}
\abx@aux@page{1295}{440}
\abx@aux@page{1296}{440}
\abx@aux@page{1297}{440}
\abx@aux@page{1298}{440}
\abx@aux@page{1299}{440}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adelaar2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aikhenvald1999serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aikhenvald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsina1997complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2005multiverb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ameka2006ewe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ameka2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baird2008motion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1989object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwood2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belo2002-2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust1993central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blust2009austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2007principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohnemeyer2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2001taba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowern2008diachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradshaw1993subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2007nexus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bril2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butt2010light}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bybee1994evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1994discourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia19953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christaller1875}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comrie1995serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coward2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2001radical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croft2012verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley1987serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2002serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrymple2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson1967logical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2005towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devries2006areal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{defina2012conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dol2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donohue1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowty1991thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals-86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durie1988verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durie1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2008verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enfield2009review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2005kimian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelberg2011frameworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelhardt2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farr1999interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillmore1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillmore1988regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2010events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1985clausehood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foley1984functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1971semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2005ritual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006speak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser2014windesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{givon1991serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1995constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2006constructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravelle2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1989studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes1991buru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1965studies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2013argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath2016serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heeschen1998eipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinsohn2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham1985semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginbotham2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2004lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2005gram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005tagalog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himmelmann2005austronesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2006challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelmann2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2003tobelo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2010person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2014western}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holton2012historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackendoff1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarkey2010cotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2005makassar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jukes2006makassarese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamholz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kay1999grammatical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirihio2009dobes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer1998grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2010grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2011alorese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014kaera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2014alor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2008east}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer2012development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2014grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratochvil2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kratzer1995individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeger2005analyzing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2008intonational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff1970linguistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2008kalam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann2002thoughts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leto2012totoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levin2005argument}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2013recursion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiThompson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtenberk1991semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lord1993historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2005limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maienborn2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts1999valence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{margetts2015person}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayani2013grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccawley1971prelexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mead2008verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menick1996verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mofu2008biak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muysken2006serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naess2004serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtson1976perceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiyama2007grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nordhoff2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omelia1966first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ode2002sketch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olson1981barai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawley1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley1991saying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawley2011event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payne1997describing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pianesi2000events}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pustejovsky1991syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport1998building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2002eastern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reesink2005west}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riesberg2014symmetrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008not}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2008lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumsey2013intersubjectivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter1976subject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2009bunaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2011iconicity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2014intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schapper2015wallacea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2000simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultze2004depictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebba1987syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senft2008intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1991definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slobin2004many}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy1985lexicalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmy2000toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason2001language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjia1997verb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tryon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenberg1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheuvel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997syntax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanklinken1999grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2000tidore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanstaden2008serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vendler1957verbs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouk2002history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2012lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2010we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks2007event}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1985heads1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky1990we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwicky199313}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{441}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name Index}{441}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language Index}{441}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject Index}{441}{section*.25}\protected@file@percent }
\@input{./langsci/graphics/langsci-advertisement.aux}
\HyPL@Entry{81<</S/D /St 443>>}
\pgfsyspdfmark {pgfid3}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38852pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03162pt}
