\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grammatical properties}{147}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gram}{{4}{147}{Grammatical properties}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{147}{section.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{147}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{147}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{147}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{147}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{148}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{148}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{148}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}}{148}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:VanStadenReesink2008}{{\relax 4.1}{148}{Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}{table.caption.2}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{149}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{149}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{149}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Argument structure}{150}{section.4.2}\protected@file@percent }
\newlabel{sec:argumentstructure}{{4.2}{150}{Argument structure}{section.4.2}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{150}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{151}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Combination types of semantic role and syntactic function in shared MVC arguments}}{151}{table.caption.3}\protected@file@percent }
\newlabel{table:Combination_role-function}{{\relax 4.2}{151}{Combination types of semantic role and syntactic function in shared MVC arguments}{table.caption.3}{}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{152}}
\newlabel{ewe_3}{{1}{152}{Argument structure}{Item.183}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{152}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{152}}
\newlabel{wooi005}{{2}{152}{Argument structure}{Item.184}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{152}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{153}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{153}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{153}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{153}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{154}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{154}}
\newlabel{paamese003}{{5}{154}{Argument structure}{Item.187}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{154}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{154}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{154}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{154}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{154}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{154}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{155}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{155}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of referentiality and argument sharing types}}{156}{table.caption.4}\protected@file@percent }
\newlabel{table:comparison_ref-sharing}{{\relax 4.3}{156}{Comparison of referentiality and argument sharing types}{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Argument structure interaction in the EI sample}}{157}{table.caption.5}\protected@file@percent }
\newlabel{table:Referentiality_overview}{{\relax 4.4}{157}{Argument structure interaction in the EI sample}{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Referentiality of MVCs per linguistic affiliation}}{157}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ref-family}{{\relax 4.1}{157}{Referentiality of MVCs per linguistic affiliation}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Referentiality of MVCs per subarea}}{158}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ref-group}{{\relax 4.2}{158}{Referentiality of MVCs per subarea}{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Argument structure interaction per language}}{159}{table.caption.8}\protected@file@percent }
\newlabel{table:Referentiality_per_lang}{{\relax 4.5}{159}{Argument structure interaction per language}{table.caption.8}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{160}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{160}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{160}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Argument sharing}{160}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Co-functional MVCs}{161}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{tukangbesi003}{{6}{161}{Co-functional MVCs}{Item.188}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{161}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{161}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{161}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{161}}
\newlabel{tobelo001}{{8}{161}{Co-functional MVCs}{Item.190}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{161}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{161}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{161}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{161}}
\newlabel{taba001}{{10}{162}{Co-functional MVCs}{Item.192}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{162}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{162}}
\newlabel{mpur001}{{11}{162}{Co-functional MVCs}{Item.193}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{162}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Switch-function MVCs}{162}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{163}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{163}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{163}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{163}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{163}}
\newlabel{bunaq001}{{14}{163}{Switch-function MVCs}{Item.196}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{163}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{163}}
\newlabel{maybrat001}{{15}{164}{Switch-function MVCs}{Item.197}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{164}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{164}}
\newlabel{abui003o}{{16}{164}{Switch-function MVCs}{Item.198}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{164}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{164}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{164}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{164}}
\newlabel{muna0016}{{17}{165}{Switch-function MVCs}{Item.199}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{165}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Participant accumulation}{165}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{tukang003}{{18}{165}{Participant accumulation}{Item.200}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{165}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{165}}
\newlabel{selaru001o}{{19}{165}{Participant accumulation}{Item.201}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{165}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No argument sharing}{166}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Event-to-argument reanalysis}{166}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sec:event-to-argument}{{4.2.2.1}{166}{Event-to-argument reanalysis}{subsubsection.4.2.2.1}{}}
\newlabel{maybrat002}{{20}{166}{Event-to-argument reanalysis}{Item.202}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{166}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{166}}
\newlabel{maybrat003}{{21}{167}{Event-to-argument reanalysis}{Item.205}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{167}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{167}}
\newlabel{muna003}{{22}{167}{Event-to-argument reanalysis}{Item.208}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{167}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{167}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{167}}
\newlabel{abui003}{{23}{168}{Event-to-argument reanalysis}{Item.211}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{168}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{168}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{168}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{168}}
\newlabel{waimaqa007}{{25}{168}{Event-to-argument reanalysis}{Item.213}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{168}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{169}}
\@writefile{default}{\indexentry{Grimes, Charles E@Grimes, Charles E|hyperpage}{169}}
\newlabel{Buru4}{{26a}{169}{Event-to-argument reanalysis}{Item.215}{}}
\newlabel{Buru5}{{26b}{169}{Event-to-argument reanalysis}{Item.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Cases without argument interaction}{170}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{170}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{170}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{170}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{170}}
\newlabel{muna004}{{28}{170}{Cases without argument interaction}{Item.218}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{170}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constituent structure}{170}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Headedness}{171}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:headedness}{{4.3.1}{171}{Headedness}{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{171}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Zwicky: Competing concepts}{172}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sec:Zwicky}{{4.3.1.1}{172}{Zwicky: Competing concepts}{subsubsection.4.3.1.1}{}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{172}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{173}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{173}}
\@writefile{default}{\indexentry{Baker, Mark C@Baker, Mark C|hyperpage}{173}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Unreliable verb morphology}{174}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{sec:unreliable}{{4.3.1.2}{174}{Unreliable verb morphology}{subsubsection.4.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Types of unreliable inflection in EI languages}}{175}{table.caption.9}\protected@file@percent }
\newlabel{table:unreliable}{{\relax 4.6}{175}{Types of unreliable inflection in EI languages}{table.caption.9}{}}
\newlabel{tajio001}{{29}{176}{Unreliable verb morphology}{Item.219}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{176}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{176}}
\newlabel{tajio002}{{30}{176}{Unreliable verb morphology}{Item.220}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{176}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{176}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{176}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{176}}
\newlabel{westernpantar001}{{31}{176}{Unreliable verb morphology}{Item.221}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{177}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{177}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{177}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{177}}
\newlabel{lama_1}{{32}{177}{Unreliable verb morphology}{Item.222}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{177}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{177}}
\newlabel{lama_2}{{33}{177}{Unreliable verb morphology}{Item.223}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{177}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Constructional differences in head marking - the Wooi case}{178}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{sec:wooicase}{{4.3.1.3}{178}{Constructional differences in head marking - the Wooi case}{subsubsection.4.3.1.3}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{178}}
\newlabel{WBW_Agus1a}{{34a}{178}{Constructional differences in head marking - the Wooi case}{Item.225}{}}
\newlabel{WBW_Agus1b}{{34b}{179}{Constructional differences in head marking - the Wooi case}{Item.226}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Headedness variation in EI}{180}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{sec:headednessEI}{{4.3.1.4}{180}{Headedness variation in EI}{subsubsection.4.3.1.4}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{180}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{180}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Headedness variation in the EI sample}}{181}{table.caption.10}\protected@file@percent }
\newlabel{table:Headedness_overview}{{\relax 4.7}{181}{Headedness variation in the EI sample}{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Headedness of MVCs per linguistic affiliation}}{182}{figure.caption.11}\protected@file@percent }
\newlabel{fig:head-family}{{\relax 4.3}{182}{Headedness of MVCs per linguistic affiliation}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Headedness of MVCs per subarea}}{183}{figure.caption.12}\protected@file@percent }
\newlabel{fig:head-group}{{\relax 4.4}{183}{Headedness of MVCs per subarea}{figure.caption.12}{}}
\newlabel{wooi_andawa}{{36}{183}{Headedness variation in EI}{Item.240}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Symmetrical-head constructions}{184}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{sec:symmetrical-head}{{4.3.1.5}{184}{Symmetrical-head constructions}{subsubsection.4.3.1.5}{}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{184}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{184}}
\newlabel{tolaki001}{{37}{184}{Symmetrical-head constructions}{Item.241}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Headedness variation per language}}{185}{table.caption.13}\protected@file@percent }
\newlabel{table:Headedness_per_lang}{{\relax 4.8}{185}{Headedness variation per language}{table.caption.13}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{186}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{186}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{186}}
\newlabel{tolaki002}{{38}{186}{Symmetrical-head constructions}{Item.242}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{186}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{186}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{186}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Internal structure of example (\ref  {tolaki001}) from Tolaki}}{186}{figure.caption.14}\protected@file@percent }
\newlabel{figure:tolakiMVC}{{\relax 4.5}{186}{Internal structure of example (\ref {tolaki001}) from Tolaki}{figure.caption.14}{}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{186}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{186}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{187}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{187}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{187}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{187}}
\newlabel{sel1}{{41}{188}{Symmetrical-head constructions}{Item.245}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{188}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{188}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{188}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{188}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{188}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{188}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Asymmetrical-head constructions}{188}{subsubsection.4.3.1.6}\protected@file@percent }
\newlabel{sec:asymmetrical}{{4.3.1.6}{188}{Asymmetrical-head constructions}{subsubsection.4.3.1.6}{}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{189}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{189}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{189}}
\newlabel{inan1}{{44}{189}{Asymmetrical-head constructions}{Item.248}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{189}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{189}}
\newlabel{inan2}{{45}{189}{Asymmetrical-head constructions}{Item.249}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{190}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{190}}
\newlabel{inan3}{{46}{190}{Asymmetrical-head constructions}{Item.250}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{190}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Distributed-head constructions}{190}{subsubsection.4.3.1.7}\protected@file@percent }
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{191}}
\newlabel{tukang001}{{47}{191}{Distributed-head constructions}{Item.251}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{191}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{191}}
\newlabel{tukang001b}{{47b}{191}{Distributed-head constructions}{Item.253}{}}
\newlabel{tukang002}{{48}{191}{Distributed-head constructions}{Item.254}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{191}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{191}}
\newlabel{kambera001}{{49}{192}{Distributed-head constructions}{Item.255}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{192}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{192}}
\newlabel{kambera002}{{50}{192}{Distributed-head constructions}{Item.256}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{193}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contiguity}{193}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:contiguity}{{4.3.2}{193}{Contiguity}{subsection.4.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Contiguity variation in the EI sample}}{194}{table.caption.15}\protected@file@percent }
\newlabel{table:Contiguity_overview}{{\relax 4.9}{194}{Contiguity variation in the EI sample}{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Contiguity of MVCs by linguistic affiliation}}{195}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adj-family}{{\relax 4.6}{195}{Contiguity of MVCs by linguistic affiliation}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Contiguity of MVCs by subarea}}{195}{figure.caption.17}\protected@file@percent }
\newlabel{fig:adj-group}{{\relax 4.7}{195}{Contiguity of MVCs by subarea}{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Contiguity variation by language}}{196}{table.caption.18}\protected@file@percent }
\newlabel{table:Contiguity_per_lang}{{\relax 4.10}{196}{Contiguity variation by language}{table.caption.18}{}}
\newlabel{inanwatan004}{{51}{197}{Contiguity}{Item.257}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{197}}
\newlabel{pendau016}{{52}{197}{Contiguity}{Item.258}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{197}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{197}}
\newlabel{waimaqa003}{{53}{198}{Contiguity}{Item.259}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{198}}
\newlabel{waimaqa004}{{54}{198}{Contiguity}{Item.260}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Contiguous constructions}{198}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sougb001}{{55}{198}{Contiguous constructions}{Item.261}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{198}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{198}}
\newlabel{sougb002}{{56}{199}{Contiguous constructions}{Item.262}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{199}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{199}}
\newlabel{sougb003}{{57}{199}{Contiguous constructions}{Item.263}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{199}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{199}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{199}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{199}}
\newlabel{wooi003}{{58}{200}{Contiguous constructions}{Item.264}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{200}}
\newlabel{wooi004}{{59}{200}{Contiguous constructions}{Item.265}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Non-contiguous constructions}{200}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{Muna047}{{60}{200}{Non-contiguous constructions}{Item.266}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{200}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{200}}
\newlabel{alorese_bed}{{61}{201}{Non-contiguous constructions}{Item.267}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{201}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{201}}
\newlabel{hatam_walk}{{62}{201}{Non-contiguous constructions}{Item.268}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{201}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{201}}
\newlabel{waimaqa_come}{{63}{201}{Non-contiguous constructions}{Item.269}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{201}{section.4.4}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{202}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{202}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{202}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{202}}
\@setckpt{chapters/04_Grammatical_properties}{
\setcounter{page}{203}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{235}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{693}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{63}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
