\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic properties}{203}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sem}{{5}{203}{Semantic properties}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{203}{section.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{203}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{203}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{203}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{203}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{203}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{203}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbs and events}{204}{section.5.2}\protected@file@percent }
\newlabel{sec:verbsevents}{{5.2}{204}{Verbs and events}{section.5.2}{}}
\newlabel{WMH_Julio_goat099}{{1}{204}{Verbs and events}{Item.270}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{204}}
\newlabel{WMH_Julio_goat049}{{2}{204}{Verbs and events}{Item.271}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{205}}
\newlabel{WMH_Julio_goat057}{{3}{205}{Verbs and events}{Item.272}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{205}}
\@writefile{default}{\indexentry{Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{205}}
\@writefile{default}{\indexentry{Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{206}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{206}}
\newlabel{WMH_Julio_goat067}{{5}{207}{Verbs and events}{Item.274}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{207}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{207}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{208}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From real world events to linguistic events}{208}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:real-world-linguistic-events}{{5.2.1}{208}{From real world events to linguistic events}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Elman, J. L.@Elman, J. L.|hyperpage}{208}}
\@writefile{default}{\indexentry{Newtson, Darren@Newtson, Darren|hyperpage}{208}}
\@writefile{default}{\indexentry{Engquist, Gretchen@Engquist, Gretchen|hyperpage}{208}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{208}}
\@writefile{default}{\indexentry{Swallow, Khena M@Swallow, Khena M|hyperpage}{208}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{208}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{209}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{209}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{209}}
\newlabel{Wooi_Abra1}{{9}{210}{From real world events to linguistic events}{Item.286}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{210}}
\@writefile{default}{\indexentry{Fillmore, Charles J@Fillmore, Charles J|hyperpage}{212}}
\@writefile{default}{\indexentry{Kay, Paul@Kay, Paul|hyperpage}{212}}
\@writefile{default}{\indexentry{Fillmore, Charles J@Fillmore, Charles J|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Event typology}{212}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:event-typology}{{5.2.2}{212}{Event typology}{subsection.5.2.2}{}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{212}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{212}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{212}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{212}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{212}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{212}}
\newlabel{WMH_Julio_goat309}{{10}{212}{Event typology}{Item.293}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{213}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{213}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{213}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{213}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{213}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{214}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{214}}
\newlabel{WMH_Julio_goat057_2}{{12}{216}{Event typology}{Item.295}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{216}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Event schema illustration of example (\ref  {WMH_Julio_goat057_2})}}{216}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:eventschema}{{\relax 5.1}{216}{Event schema illustration of example (\ref {WMH_Julio_goat057_2})}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic conceptual work}{217}{section.5.3}\protected@file@percent }
\newlabel{sec:conceptualwork}{{5.3}{217}{Basic conceptual work}{section.5.3}{}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{217}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{217}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{217}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{217}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{217}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{217}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{217}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{217}}
\@writefile{default}{\indexentry{McCawley, James D@McCawley, James D|hyperpage}{217}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{217}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{217}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{217}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{217}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{217}}
\@writefile{default}{\indexentry{Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{217}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{217}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{217}}
\@writefile{default}{\indexentry{Engelberg, Stefan@Engelberg, Stefan|hyperpage}{217}}
\@writefile{default}{\indexentry{Wunderlich, Dieter@Wunderlich, Dieter|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Davidsonian event arguments}{218}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:davidsonian}{{5.3.1}{218}{Davidsonian event arguments}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{218}}
\@writefile{default}{\indexentry{Pianesi, Fabio@Pianesi, Fabio|hyperpage}{218}}
\@writefile{default}{\indexentry{Varzi, Achille C@Varzi, Achille C|hyperpage}{218}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{218}}
\newlabel{davidson1}{{13}{218}{Davidsonian event arguments}{Item.296}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{218}}
\newlabel{davidson2}{{14}{218}{Davidsonian event arguments}{Item.297}{}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{218}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{218}}
\newlabel{davidson3}{{15}{219}{Davidsonian event arguments}{Item.298}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{219}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{219}}
\newlabel{diagnostics}{{17}{219}{Davidsonian event arguments}{Item.305}{}}
\@writefile{default}{\indexentry{Carlson, Greg N@Carlson, Greg N|hyperpage}{219}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{220}}
\newlabel{slpilp}{{18}{220}{Davidsonian event arguments}{Item.309}{}}
\newlabel{slpilpa}{{18a}{220}{Davidsonian event arguments}{Item.310}{}}
\newlabel{slpilpb}{{18b}{220}{Davidsonian event arguments}{Item.311}{}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{220}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{220}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{220}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{220}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Event arguments in MVC analysis}{221}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{WMH_Julio_goat099_2}{{20}{221}{Event arguments in MVC analysis}{Item.315}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{221}}
\newlabel{WMH_Julio_goat049_2}{{21}{221}{Event arguments in MVC analysis}{Item.316}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{221}}
\newlabel{WMH_Julio_goat057_3}{{22}{221}{Event arguments in MVC analysis}{Item.317}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{221}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{222}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{222}}
\@writefile{default}{\indexentry{Engelberg, Stefan@Engelberg, Stefan|hyperpage}{222}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{222}}
\newlabel{carola}{{23a}{222}{Event arguments in MVC analysis}{Item.322}{}}
\newlabel{carolb}{{23b}{222}{Event arguments in MVC analysis}{Item.323}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Interaction types between event arguments in MVCs\relax }}{224}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eventsmod}{{\relax 5.2}{224}{Interaction types between event arguments in MVCs\relax }{figure.caption.3}{}}
\newlabel{hendeho}{{24}{225}{Event arguments in MVC analysis}{Item.324}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{225}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{225}}
\newlabel{keriaviata}{{26}{226}{Event arguments in MVC analysis}{Item.328}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{226}}
\newlabel{Wooi41}{{27}{226}{Event arguments in MVC analysis}{Item.329}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lexical decomposition}{227}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:decomposition}{{5.3.2}{227}{Lexical decomposition}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Interaction types between event arguments in MVCs, resulting in composite event arguments.\relax }}{228}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eventsmod2}{{\relax 5.3}{228}{Interaction types between event arguments in MVCs, resulting in composite event arguments.\relax }{figure.caption.4}{}}
\@writefile{default}{\indexentry{Pustejovsky, James@Pustejovsky, James|hyperpage}{229}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{229}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{229}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{229}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{229}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{229}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{229}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{229}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{230}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{230}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{230}}
\@writefile{default}{\indexentry{Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{230}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{230}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Spatial decomposition}{231}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{231}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{231}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{231}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{231}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{231}}
\newlabel{Jackendoff01}{{28}{231}{Spatial decomposition}{Item.330}{}}
\newlabel{Jackendoff02}{{29}{231}{Spatial decomposition}{Item.334}{}}
\newlabel{Jackendoff03}{{30}{231}{Spatial decomposition}{Item.338}{}}
\@writefile{default}{\indexentry{Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{232}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{232}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{232}}
\newlabel{themrel}{{31}{232}{Spatial decomposition}{Item.342}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{232}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{232}}
\newlabel{Marra01}{{32}{232}{Spatial decomposition}{Item.343}{}}
\newlabel{Marra02}{{33}{232}{Spatial decomposition}{Item.344}{}}
\newlabel{Marra03}{{34}{232}{Spatial decomposition}{Item.345}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{233}}
\newlabel{Wagiman01}{{35}{233}{Spatial decomposition}{Item.346}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{233}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{233}}
\@writefile{default}{\indexentry{Fillmore, Charles J@Fillmore, Charles J|hyperpage}{234}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{234}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{234}}
\newlabel{alt01}{{36}{234}{Spatial decomposition}{Item.347}{}}
\newlabel{alt02}{{37}{234}{Spatial decomposition}{Item.350}{}}
\newlabel{alt03}{{38}{234}{Spatial decomposition}{Item.355}{}}
\newlabel{alt04}{{39}{234}{Spatial decomposition}{Item.360}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{236}}
\newlabel{Jackendoff04}{{40}{236}{Spatial decomposition}{Item.365}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Aspectual decomposition}{236}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{236}}
\@writefile{default}{\indexentry{Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{236}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{236}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{236}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{236}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{236}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{236}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Feature combination of Vendler verb classes}}{236}{table.caption.5}\protected@file@percent }
\newlabel{table:Vendler}{{\relax 5.1}{236}{Feature combination of Vendler verb classes}{table.caption.5}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{237}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{237}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{237}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{237}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{237}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{237}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{237}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{238}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{238}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{238}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{238}}
\newlabel{VanValin:run}{{41}{238}{Aspectual decomposition}{Item.366}{}}
\newlabel{VanValin:runa}{{41a}{238}{Aspectual decomposition}{Item.367}{}}
\newlabel{VanValin:runb}{{41b}{238}{Aspectual decomposition}{Item.368}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{238}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{238}}
\newlabel{Baker}{{42}{238}{Aspectual decomposition}{Item.369}{}}
\newlabel{Baker:walk}{{42a}{238}{Aspectual decomposition}{Item.370}{}}
\newlabel{Baker:eat}{{42b}{238}{Aspectual decomposition}{Item.371}{}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{239}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{239}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{239}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}}
\newlabel{VanValin:drink}{{43}{239}{Aspectual decomposition}{Item.372}{}}
\newlabel{VanValin:drinka}{{43a}{239}{Aspectual decomposition}{Item.373}{}}
\newlabel{VanValin:drinkb}{{43b}{239}{Aspectual decomposition}{Item.374}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{239}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{240}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{240}}
\newlabel{VanValin:runbrep}{{45}{240}{Aspectual decomposition}{Item.376}{}}
\@writefile{default}{\indexentry{Dowty, David@Dowty, David|hyperpage}{240}}
\newlabel{runstorea}{{46a}{241}{Aspectual decomposition}{Item.380}{}}
\newlabel{runstoreb}{{46b}{241}{Aspectual decomposition}{Item.381}{}}
\newlabel{runstoreag}{{47a}{241}{Aspectual decomposition}{Item.383}{}}
\newlabel{runstorebg}{{47b}{241}{Aspectual decomposition}{Item.384}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Semantic templates in MVC analysis}{242}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{sec:sem-templates}{{5.3.2.3}{242}{Semantic templates in MVC analysis}{subsubsection.5.3.2.3}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{242}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{242}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{242}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{242}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Semantic templates of verb classes, adapted from \citet {van1997syntax}}}{243}{table.caption.6}\protected@file@percent }
\newlabel{table:semtemp}{{\relax 5.2}{243}{Semantic templates of verb classes, adapted from \citet {van1997syntax}}{table.caption.6}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{243}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{243}}
\newlabel{look}{{i}{243}{Semantic templates in MVC analysis}{Item.385}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{244}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{244}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{245}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{245}}
\newlabel{ex_english}{{49}{246}{Semantic templates in MVC analysis}{Item.393}{}}
\newlabel{ex_english2}{{50}{246}{Semantic templates in MVC analysis}{Item.397}{}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{247}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{247}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{247}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{247}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{247}}
\@writefile{default}{\indexentry{Ameka, Felix@Ameka, Felix|hyperpage}{247}}
\@writefile{default}{\indexentry{Essegbey, James@Essegbey, James|hyperpage}{247}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{248}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{248}}
\newlabel{speech}{{51}{248}{Semantic templates in MVC analysis}{Item.401}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{248}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Levels of event formation}{248}{section.5.4}\protected@file@percent }
\newlabel{sec:levels-event}{{5.4}{248}{Levels of event formation}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicate-level semantics}{249}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:predicate-level}{{5.4.1}{249}{Predicate-level semantics}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Merging}{249}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sec:merging}{{5.4.1.1}{249}{Merging}{subsubsection.5.4.1.1}{}}
\newlabel{WP_27}{{52}{249}{Merging}{Item.402}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{249}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Event schema illustration of example (\ref  {WP_27})}}{250}{figure.caption.7}\protected@file@percent }
\newlabel{figure:eventschema_WP1}{{\relax 5.4}{250}{Event schema illustration of example (\ref {WP_27})}{figure.caption.7}{}}
\newlabel{WMH_Julio_goat049_4}{{53}{250}{Merging}{Item.403}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{250}}
\newlabel{Hatam_8}{{54}{250}{Merging}{Item.404}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Event schema illustration of example (\ref  {WMH_Julio_goat049_4})}}{251}{figure.caption.8}\protected@file@percent }
\newlabel{figure:eventschema_WP2}{{\relax 5.5}{251}{Event schema illustration of example (\ref {WMH_Julio_goat049_4})}{figure.caption.8}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{251}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{251}}
\newlabel{WBW_196}{{55}{251}{Merging}{Item.405}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{251}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{10}}}{251}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{252}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{252}}
\newlabel{Maybrat_97}{{57}{252}{Merging}{Item.408}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{252}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{252}}
\newlabel{Taba_17}{{58}{253}{Merging}{Item.409}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{253}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Modification}{253}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{sec:modification}{{5.4.1.2}{253}{Modification}{subsubsection.5.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Event schema illustration of example (\ref  {Maybrat_97})}}{254}{figure.caption.9}\protected@file@percent }
\newlabel{figure:eventschema_Maybrat97a}{{\relax 5.6}{254}{Event schema illustration of example (\ref {Maybrat_97})}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Event schema illustration of example (\ref  {Taba_17})}}{254}{figure.caption.10}\protected@file@percent }
\newlabel{figure:eventschema_Taba17}{{\relax 5.7}{254}{Event schema illustration of example (\ref {Taba_17})}{figure.caption.10}{}}
\newlabel{Tukang_3}{{59}{255}{Modification}{Item.410}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{255}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{255}}
\newlabel{Makalero_2}{{60}{255}{Modification}{Item.411}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{255}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{255}}
\newlabel{Maybrat_87}{{61}{256}{Modification}{Item.412}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{256}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{256}}
\newlabel{Maybrat_88}{{61b}{256}{Modification}{Item.414}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Event schema illustration of example (\ref  {Tukang_3})}}{256}{figure.caption.11}\protected@file@percent }
\newlabel{figure:eventschema_Maybrat97b}{{\relax 5.8}{256}{Event schema illustration of example (\ref {Tukang_3})}{figure.caption.11}{}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clause-level semantics}{257}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:clause-level}{{5.4.2}{257}{Clause-level semantics}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Staging}{257}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:staging}{{5.4.2.1}{257}{Staging}{subsubsection.5.4.2.1}{}}
\newlabel{Inan_29}{{62}{258}{Staging}{Item.415}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{258}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{258}}
\newlabel{RF7}{259}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Event schema illustration of example (\ref  {Inan_29})}}{259}{figure.caption.12}\protected@file@percent }
\newlabel{figure:eventschema_Inan29}{{\relax 5.9}{259}{Event schema illustration of example (\ref {Inan_29})}{figure.caption.12}{}}
\newlabel{mehoy_2}{{63}{260}{Staging}{Item.416}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{260}}
\@writefile{default}{\indexentry{Grice, H Paul@Grice, H Paul|hyperpage}{260}}
\newlabel{Kaera20}{{64}{261}{Staging}{Item.417}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{261}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{261}}
\newlabel{Tukang38}{{65}{261}{Staging}{Item.418}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{261}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{261}}
\newlabel{Wooi31}{{66}{261}{Staging}{Item.419}{}}
\newlabel{RF8}{262}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Event schema illustration of example (\ref  {mehoy_2})}}{262}{figure.caption.13}\protected@file@percent }
\newlabel{figure:eventschema_mehoy_2}{{\relax 5.10}{262}{Event schema illustration of example (\ref {mehoy_2})}{figure.caption.13}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{263}}
\newlabel{Kaera20_LS}{{67a}{263}{Staging}{Item.421}{}}
\newlabel{Tukang38_LS}{{67b}{263}{Staging}{Item.422}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Clause-level modification}{264}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{sec:clauselevelmodification}{{5.4.2.2}{264}{Clause-level modification}{subsubsection.5.4.2.2}{}}
\newlabel{biak10}{{68}{264}{Clause-level modification}{Item.423}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{265}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{265}}
\newlabel{Klon_61}{{69}{265}{Clause-level modification}{Item.424}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{265}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discourse-level semantics}{265}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:discourse-level}{{5.4.3}{265}{Discourse-level semantics}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Juxtaposition}{266}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{sec:juxtaposition}{{5.4.3.1}{266}{Juxtaposition}{subsubsection.5.4.3.1}{}}
\newlabel{Mpur43}{{70}{266}{Juxtaposition}{Item.425}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{266}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{266}}
\newlabel{Mpur50}{{71}{266}{Juxtaposition}{Item.426}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{266}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{266}}
\newlabel{Klon53}{{72}{267}{Juxtaposition}{Item.427}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{267}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{267}{section.5.5}\protected@file@percent }
\newlabel{sec:sum-sem}{{5.5}{267}{Summary}{section.5.5}{}}
\@setckpt{chapters/05_Semantic_properties}{
\setcounter{page}{270}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{302}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{832}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{439}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
