\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{3}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces F$_0$ contour of example (\ref  {mehoy})\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_pitch}{{\relax 1.1}{3}{F$_0$ contour of example (\ref {mehoy})\relax }{figure.caption.12}{}}
\newlabel{mehoy}{{1}{3}{Introduction}{Item.26}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{3}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Olson, Mike@Olson, Mike|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verb serialisation}{4}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{4}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{4}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{1}}}{4}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{5}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{5}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{5}}
\@writefile{lan}{\indexentry{English|hyperpage}{5}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{5}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{5}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-verb constructions}{6}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{6}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{6}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and scope of the study}{7}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{inconsistent typesetting of Hypothesis - list looks different on Ch 7.}{7}{section*.14}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Geographical distribution of sample languages}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{map:overview}{{\relax 1.2}{8}{Geographical distribution of sample languages}{figure.caption.13}{}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{9}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{9}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{9}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{9}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{9}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{9}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Underspecified verb sequences}{10}{section.1.4}\protected@file@percent }
\newlabel{underspecified}{{1.4}{10}{Underspecified verb sequences}{section.1.4}{}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{10}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{10}}
\@writefile{default}{\indexentry{Matthews, Stephen@Matthews, Stephen|hyperpage}{10}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{10}}
\@writefile{lan}{\indexentry{Twi|hyperpage}{10}}
\@writefile{lan}{\indexentry{Yimas|hyperindexformat{\infn{3}}}{10}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{10}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{11}}
\@writefile{default}{\indexentry{Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{11}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{11}}
\newlabel{Twi0001}{{2}{11}{Underspecified verb sequences}{Item.27}{}}
\newlabel{Twi01}{{2a}{11}{Underspecified verb sequences}{Item.28}{}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{11}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{11}}
\newlabel{Ewe01}{{2b}{11}{Underspecified verb sequences}{Item.29}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{11}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{11}}
\newlabel{Man01}{{3a}{11}{Underspecified verb sequences}{Item.31}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{11}}
\@writefile{default}{\indexentry{Li, Charles N.@Li, Charles N.|hyperpage}{11}}
\@writefile{default}{\indexentry{Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{11}}
\newlabel{Can01}{{3b}{11}{Underspecified verb sequences}{Item.32}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{11}}
\@writefile{default}{\indexentry{O’Melia, Thomas@O’Melia, Thomas|hyperpage}{11}}
\@writefile{default}{\indexentry{Matthews, Stephen@Matthews, Stephen|hyperpage}{11}}
\newlabel{Can02}{{3c}{11}{Underspecified verb sequences}{Item.33}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{4}}}{11}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{12}}
\@writefile{default}{\indexentry{Matthews, Stephen@Matthews, Stephen|hyperpage}{12}}
\newlabel{Sra01}{{4a}{12}{Underspecified verb sequences}{Item.35}{}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{12}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{12}}
\newlabel{Sra02}{{4b}{12}{Underspecified verb sequences}{Item.36}{}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{12}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{12}}
\newlabel{Ala01}{{5a}{12}{Underspecified verb sequences}{Item.38}{}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{12}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{12}}
\newlabel{Ala02}{{5b}{12}{Underspecified verb sequences}{Item.39}{}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{12}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{12}}
\newlabel{Yim01}{{5c}{12}{Underspecified verb sequences}{Item.40}{}}
\@writefile{lan}{\indexentry{Yimas|hyperpage}{12}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{12}}
\newlabel{Paa0001}{{6}{12}{Underspecified verb sequences}{Item.41}{}}
\newlabel{Paa01}{{6a}{12}{Underspecified verb sequences}{Item.42}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{12}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{12}}
\newlabel{Paa02}{{6b}{13}{Underspecified verb sequences}{Item.43}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{13}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{13}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{13}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{13}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{13}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{13}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{13}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{13}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{13}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{13}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{13}}
\@writefile{sbj}{\indexentry{serialisation|hyperpage}{13}}
\@writefile{sbj}{\indexentry{compound|hyperpage}{13}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{14}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{14}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{14}}
\@writefile{lan}{\indexentry{Yimas|hyperpage}{14}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{14}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{14}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{14}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{14}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{14}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{14}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{14}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{14}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{14}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{14}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{15}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{15}}
\@writefile{lan}{\indexentry{Yimas|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data sample and methodology}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:data}{{1.5}{16}{Data sample and methodology}{section.1.5}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{16}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{16}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{5}}}{16}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{17}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{17}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{17}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{17}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{17}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{17}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{17}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{17}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{17}}
\@writefile{default}{\indexentry{Kamholz, David@Kamholz, David|hyperpage}{17}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{17}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{17}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{17}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{6}}}{17}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{6}}}{17}}
\@writefile{lan}{\indexentry{Buru|hyperindexformat{\infn{6}}}{17}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{6}}}{17}}
\newlabel{RF2}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Geographical distribution of the sample languages across subareas}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{map:subareas}{{\relax 1.3}{18}{Geographical distribution of the sample languages across subareas}{figure.caption.15}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{19}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{19}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{19}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{19}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{20}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{20}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{20}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{20}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{20}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{20}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{20}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{20}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{20}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{20}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{20}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{20}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{20}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{20}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{20}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{20}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{20}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{20}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{20}}
\@writefile{default}{\indexentry{Belo, Maur{í}cio C. A.@Belo, Maur{í}cio C. A.|hyperpage}{20}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{20}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{20}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{20}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{20}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{20}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{20}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{20}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{20}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{20}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{20}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{20}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{20}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{20}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{20}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{20}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{20}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{20}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{20}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{20}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{20}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{20}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{20}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{20}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{20}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{20}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{20}}
\@writefile{default}{\indexentry{Kamholz, David@Kamholz, David|hyperpage}{20}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{20}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{20}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{20}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{20}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{20}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{20}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{20}}
\@writefile{default}{\indexentry{Kirihio, J. Karter@Kirihio, J. Karter|hyperpage}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Overview of the EI dataset}}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:sample}{{\relax 1.1}{20}{Overview of the EI dataset}{table.caption.16}{}}
\@setckpt{chapters/01_Introduction}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{6}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
