\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Eastern Indonesian linguistic area}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:area}{{2}{21}{The Eastern Indonesian linguistic area}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:area_intro}{{2.1}{21}{Introduction}{section.2.1}{}}
\@writefile{default}{\indexentry{Capelli, Cristian@Capelli, Cristian|hyperpage}{21}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{21}}
\@writefile{default}{\indexentry{Capelli, Cristian@Capelli, Cristian|hyperpage}{21}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{22}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{22}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{22}}
\@writefile{default}{\indexentry{Hall, R.@Hall, R.|hyperpage}{22}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{22}}
\@writefile{default}{\indexentry{Raes, N.@Raes, N.|hyperpage}{22}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{22}}
\@writefile{default}{\indexentry{Van Welzen, Peter C@Van Welzen, Peter C|hyperpage}{22}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{22}}
\@writefile{default}{\indexentry{Van Welzen, Peter C@Van Welzen, Peter C|hyperpage}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Biogeographical demarcation lines in insular Southeast Asia}}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:wallacea}{{\relax 2.1}{23}{Biogeographical demarcation lines in insular Southeast Asia}{figure.caption.2}{}}
\@writefile{default}{\indexentry{Van Welzen, Peter C@Van Welzen, Peter C|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genealogical lineage}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:geneticlineage}{{2.2}{24}{Genealogical lineage}{section.2.2}{}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Austronesian languages}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{24}}
\@writefile{default}{\indexentry{Wouk, Fay@Wouk, Fay|hyperpage}{24}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{24}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{24}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{24}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{24}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{24}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{24}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{24}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{25}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{25}}
\@writefile{lan}{\indexentry{Sekar|hyperpage}{25}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{25}}
\@writefile{lan}{\indexentry{Uruangnirin|hyperpage}{25}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{25}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{25}}
\@writefile{lan}{\indexentry{Waropen|hyperpage}{25}}
\@writefile{lan}{\indexentry{Sarmi languages|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Papuan languages}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{25}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{25}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{25}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{25}}
\newlabel{RF3}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Geographical distribution of Austronesian languages in the sample}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{map:Austro1}{{\relax 2.2}{26}{Geographical distribution of Austronesian languages in the sample}{figure.caption.3}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{27}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{27}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{27}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{27}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{27}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{27}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{27}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{27}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{27}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{27}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{27}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{27}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{27}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{27}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The Malayo-Polynesian branch of Austronesian}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Austro2}{{\relax 2.3}{27}{The Malayo-Polynesian branch of Austronesian}{figure.caption.4}{}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{27}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{27}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{27}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{27}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{27}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{27}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{27}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{27}}
\@writefile{lan}{\indexentry{Northeast Halmaheran|hyperpage}{27}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{27}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{27}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{27}}
\@writefile{lan}{\indexentry{West Makian|hyperpage}{27}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{27}}
\newlabel{RF4}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Geographical distribution of Non-Austronesian languages in the sample}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{map:Austro2}{{\relax 2.4}{28}{Geographical distribution of Non-Austronesian languages in the sample}{figure.caption.5}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{29}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{29}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{29}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{29}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{29}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{29}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{29}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{29}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{29}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The Timor-Alor-Pantar languages}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timor-alor-pantar}{{\relax 2.5}{29}{The Timor-Alor-Pantar languages}{figure.caption.6}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{29}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{29}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{29}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{29}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{29}}
\@writefile{lan}{\indexentry{Moraid|hyperpage}{29}}
\@writefile{lan}{\indexentry{Seget|hyperpage}{29}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{30}}
\@writefile{lan}{\indexentry{Loloda|hyperpage}{30}}
\@writefile{lan}{\indexentry{Modole|hyperpage}{30}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{30}}
\@writefile{lan}{\indexentry{Tabaru|hyperpage}{30}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{30}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{30}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The North Halmaheran language family}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:halmahera}{{\relax 2.6}{30}{The North Halmaheran language family}{figure.caption.7}{}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{30}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{30}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{30}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{30}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{30}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{30}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{30}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{30}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{30}}
\@writefile{lan}{\indexentry{Mansim|hyperpage}{30}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{30}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{30}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{30}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{30}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{30}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{30}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{30}}
\@writefile{lan}{\indexentry{Moraid|hyperpage}{30}}
\@writefile{lan}{\indexentry{Seget|hyperpage}{30}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{30}}
\@writefile{lan}{\indexentry{Mansim|hyperpage}{30}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{30}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{30}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{30}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{30}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{30}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The Papuan languages of the Bird's Head}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:westpapuan}{{\relax 2.7}{30}{The Papuan languages of the Bird's Head}{figure.caption.8}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typological features}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:typo}{{2.3}{31}{Typological features}{section.2.3}{}}
\@writefile{default}{\indexentry{Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{31}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinsohn, Thomas E.@Heinsohn, Thomas E.|hyperpage}{31}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{31}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{32}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{32}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{32}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{32}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{32}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{32}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{32}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{32}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{32}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{32}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preposed possessor languages}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:preposed}{{2.3.1}{33}{Preposed possessor languages}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{33}}
\@writefile{default}{\indexentry{Schachter, Paul@Schachter, Paul|hyperpage}{33}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}}
\@writefile{default}{\indexentry{Riesberg, Sonja@Riesberg, Sonja|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{33}}
\@writefile{lan}{\indexentry{Malagasy|hyperpage}{33}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tomini-Tolitoli languages|hyperpage}{33}}
\@writefile{lan}{\indexentry{Gorontalo-Mongondic|hyperpage}{33}}
\@writefile{lan}{\indexentry{Sama-Bajau languages|hyperpage}{33}}
\@writefile{lan}{\indexentry{South Mindanao languages|hyperpage}{33}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{33}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{34}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{34}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{34}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}East Nusantara as a linguistic area}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:nusantara}{{2.3.2}{34}{East Nusantara as a linguistic area}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{2}}}{34}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{34}}
\newlabel{RF5}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Order of possessor and possessum in Western Austronesian languages}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{figure:preposed}{{\relax 2.8}{35}{Order of possessor and possessum in Western Austronesian languages}{figure.caption.9}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{35}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Characteristic features of symmetrical voice and preposed possessor languages}}{36}{table.caption.10}\protected@file@percent }
\newlabel{table:sympre}{{\relax 2.1}{36}{Characteristic features of symmetrical voice and preposed possessor languages}{table.caption.10}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{36}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{36}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{37}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{37}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{37}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{37}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{38}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{38}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\newlabel{Maybrat_Klamer_a}{{2a}{38}{East Nusantara as a linguistic area}{Item.46}{}}
\newlabel{Maybrat_Klamer_b}{{2b}{38}{East Nusantara as a linguistic area}{Item.47}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{39}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{39}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{39}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{39}}
\@writefile{lan}{\indexentry{Sentani|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{39}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{39}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{39}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{39}}
\@writefile{lan}{\indexentry{Windesi Wamesa|hyperpage}{39}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{39}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{39}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{39}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{39}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{39}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{39}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{39}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{39}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{39}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{39}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{40}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{40}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{40}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{40}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{40}}
\@writefile{lan}{\indexentry{West Makian|hyperpage}{40}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{40}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{40}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{default}{\indexentry{Kluge, Angela@Kluge, Angela|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linguistic Wallacea}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:wallacea}{{2.3.3}{41}{Linguistic Wallacea}{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{41}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}}
\@writefile{lan}{\indexentry{Makasarese|hyperpage}{41}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{41}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{42}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{42}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{42}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{42}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{42}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{42}}
\@writefile{lan}{\indexentry{Mori|hyperpage}{42}}
\@writefile{default}{\indexentry{Barsel, Linda A.@Barsel, Linda A.|hyperpage}{42}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{42}}
\@writefile{lan}{\indexentry{Dusner|hyperindexformat{\infn{3}}}{42}}
\@writefile{lan}{\indexentry{Biak|hyperindexformat{\infn{3}}}{42}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{42}}
\@writefile{lan}{\indexentry{Proto-Oceanic|hyperindexformat{\infn{3}}}{42}}
\@writefile{lan}{\indexentry{Proto-Malayo Polynesian|hyperindexformat{\infn{3}}}{42}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{43}}
\@writefile{lan}{\indexentry{Ujir|hyperpage}{43}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{43}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{43}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{43}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{43}}
\@writefile{lan}{\indexentry{Formosan languages|hyperpage}{43}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{43}}
\@writefile{lan}{\indexentry{Kanum|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{43}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{43}}
\@writefile{lan}{\indexentry{Helong|hyperpage}{43}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}West Papuan}{44}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:westpapuan}{{2.3.4}{44}{West Papuan}{subsection.2.3.4}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{44}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{44}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{44}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{44}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{44}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{44}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{44}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{44}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{44}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{44}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{44}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{44}}
\newlabel{wooi_hane}{{5}{44}{West Papuan}{Item.50}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{44}}
\newlabel{Hatam_ins}{{6}{45}{West Papuan}{Item.51}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{45}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{45}}
\newlabel{Biak_ins}{{7}{45}{West Papuan}{Item.52}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{45}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{45}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{45}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{45}}
\newlabel{wamesa_ins}{{8}{45}{West Papuan}{Item.53}{}}
\@writefile{lan}{\indexentry{Windesi Wamesa|hyperpage}{46}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{46}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{47}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Shared linguistic features in Eastern Indonesia}}{47}{table.caption.11}\protected@file@percent }
\newlabel{tab:features}{{\relax 2.2}{47}{Shared linguistic features in Eastern Indonesia}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to the languages}{48}{section.2.4}\protected@file@percent }
\newlabel{introlang}{{2.4}{48}{Introduction to the languages}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sulawesi}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Distribution of languages from the Sulawesi subarea.\relax }}{49}{figure.caption.12}\protected@file@percent }
\newlabel{map:Sul}{{\relax 2.9}{49}{Distribution of languages from the Sulawesi subarea.\relax }{figure.caption.12}{}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{49}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{49}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{49}}
\newlabel{Pendau_ex1}{{9a}{49}{Sulawesi}{Item.55}{}}
\newlabel{Pendau_ex2}{{9b}{49}{Sulawesi}{Item.56}{}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{50}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{50}}
\newlabel{tajio01}{{10}{50}{Sulawesi}{Item.57}{}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{50}}
\@writefile{default}{\indexentry{Dixon, R. M. W.@Dixon, R. M. W.|hyperpage}{50}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{50}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{50}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{51}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{51}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{51}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{51}}
\newlabel{tolaki1}{{11}{51}{Sulawesi}{Item.58}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{51}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{51}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{51}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{51}}
\newlabel{tukbes11}{{12}{52}{Sulawesi}{Item.59}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{52}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{52}}
\newlabel{tukbes1a}{{12a}{52}{Sulawesi}{Item.60}{}}
\newlabel{tukbes1b}{{12b}{52}{Sulawesi}{Item.61}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{52}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{52}}
\newlabel{muna1a}{{13a}{52}{Sulawesi}{Item.63}{}}
\newlabel{muna1b}{{13b}{52}{Sulawesi}{Item.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Basic verbal features of the Sulawesi languages}}{53}{table.caption.13}\protected@file@percent }
\newlabel{table:overviewsulawesi}{{\relax 2.3}{53}{Basic verbal features of the Sulawesi languages}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nusa Tenggara}{53}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:nus}{{2.4.2}{53}{Nusa Tenggara}{subsection.2.4.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Distribution of languages from the Nusa Tenggara subarea.\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{map:Nus}{{\relax 2.10}{54}{Distribution of languages from the Nusa Tenggara subarea.\relax }{figure.caption.14}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{54}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{54}}
\newlabel{kamb1a}{{14a}{54}{Nusa Tenggara}{Item.66}{}}
\newlabel{kamb1b}{{14b}{54}{Nusa Tenggara}{Item.67}{}}
\newlabel{kamb1c}{{14c}{54}{Nusa Tenggara}{Item.68}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{55}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{55}}
\newlabel{kamb2a}{{15a}{55}{Nusa Tenggara}{Item.70}{}}
\newlabel{kamb2b}{{15b}{55}{Nusa Tenggara}{Item.71}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{55}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{55}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{55}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{56}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{56}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{56}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{56}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{56}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Overview of TAP prefix paradigms and alignment types}}{56}{table.caption.15}\protected@file@percent }
\newlabel{table:TAPprefixalign}{{\relax 2.4}{56}{Overview of TAP prefix paradigms and alignment types}{table.caption.15}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{57}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{57}}
\newlabel{abui1a}{{16a}{57}{Nusa Tenggara}{Item.73}{}}
\newlabel{abui1b}{{16b}{57}{Nusa Tenggara}{Item.74}{}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{57}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{58}}
\newlabel{wp01}{{17}{58}{Nusa Tenggara}{Item.75}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{58}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{58}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{58}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{58}}
\newlabel{wp02a}{{18a}{58}{Nusa Tenggara}{Item.77}{}}
\newlabel{wp02b}{{18b}{58}{Nusa Tenggara}{Item.78}{}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{58}}
\newlabel{kaera1}{{19}{59}{Nusa Tenggara}{Item.79}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{59}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{59}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{59}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{59}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{59}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{60}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{60}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{60}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{60}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{60}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{60}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{60}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{60}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{61}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}}
\newlabel{tetun01}{{21}{61}{Nusa Tenggara}{Item.83}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{61}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}}
\newlabel{tetun02}{{22}{61}{Nusa Tenggara}{Item.84}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{61}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}}
\newlabel{Makal}{{23}{61}{Nusa Tenggara}{Item.85}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{61}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{61}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{61}}
\@writefile{lan}{\indexentry{Dawan|hyperindexformat{\infn{13}}}{61}}
\@writefile{lan}{\indexentry{Rotinese|hyperindexformat{\infn{13}}}{61}}
\newlabel{makalero2}{{24}{62}{Nusa Tenggara}{Item.86}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{62}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{62}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Maluku}{62}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:maluku}{{2.4.3}{62}{Maluku}{subsection.2.4.3}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Basic verbal features of Nusa Tenggara languages}}{63}{table.caption.16}\protected@file@percent }
\newlabel{table:overviewnusa}{{\relax 2.5}{63}{Basic verbal features of Nusa Tenggara languages}{table.caption.16}{}}
\newlabel{selaru1}{{25}{63}{Maluku}{Item.87}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{63}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Geographical distribution of languages from the Maluku subarea.\relax }}{64}{figure.caption.17}\protected@file@percent }
\newlabel{map:Mal}{{\relax 2.11}{64}{Geographical distribution of languages from the Maluku subarea.\relax }{figure.caption.17}{}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{64}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{14}}}{64}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{64}}
\@writefile{default}{\indexentry{Grimes, Charles E@Grimes, Charles E|hyperpage}{65}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{65}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{65}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{65}}
\newlabel{taba1}{{26}{65}{Maluku}{Item.88}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{65}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{65}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{65}}
\newlabel{taba2}{{27}{66}{Maluku}{Item.89}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{66}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{66}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\newlabel{tobelo1}{{28}{66}{Maluku}{Item.90}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{66}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{66}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{67}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{67}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{67}}
\newlabel{Tidore1}{{30}{67}{Maluku}{Item.92}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{67}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Basic features of Maluku verb systems}}{68}{table.caption.18}\protected@file@percent }
\newlabel{table:overviewmaluku}{{\relax 2.6}{68}{Basic features of Maluku verb systems}{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Western Papua}{68}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:westpapua2}{{2.4.4}{68}{Western Papua}{subsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Distribution of languages from the Western Papua subarea.\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{map:Pap}{{\relax 2.12}{68}{Distribution of languages from the Western Papua subarea.\relax }{figure.caption.19}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{69}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{69}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{69}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{69}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{69}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{70}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{70}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{70}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{70}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{70}}
\newlabel{abun1a}{{31a}{70}{Western Papua}{Item.96}{}}
\newlabel{abun1b}{{31b}{70}{Western Papua}{Item.97}{}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{70}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{70}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{71}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{71}}
\newlabel{inan1o}{{32a}{71}{Western Papua}{Item.99}{}}
\newlabel{inan2o}{{32b}{71}{Western Papua}{Item.100}{}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{71}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{71}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{71}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{72}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{72}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{72}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{72}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{72}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{72}}
\newlabel{sougb1}{{33b}{72}{Western Papua}{Item.103}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{72}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{73}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{73}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Basic verbal features of the Western Papuan languages}}{74}{table.caption.20}\protected@file@percent }
\newlabel{table:overviewpapua}{{\relax 2.7}{74}{Basic verbal features of the Western Papuan languages}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{74}{section.2.5}\protected@file@percent }
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{75}}
\@setckpt{chapters/02_Eastern_Indonesia}{
\setcounter{page}{76}
\setcounter{equation}{35}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{108}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{319}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
