\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Eastern Indonesian linguistic area}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:area}{{1}{3}{The Eastern Indonesian linguistic area}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:area_intro}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Capelli, Cristian@Capelli, Cristian|hyperpage}{3}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{3}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{3}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{3}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{3}}
\@writefile{default}{\indexentry{Capelli, Cristian@Capelli, Cristian|hyperpage}{3}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{3}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{4}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{4}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{4}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{4}}
\@writefile{default}{\indexentry{Hall, Robert@Hall, Robert|hyperpage}{4}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{4}}
\@writefile{default}{\indexentry{Raes, Niels@Raes, Niels|hyperpage}{4}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{4}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{4}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{4}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Biogeographical demarcation lines in insular Southeast Asia}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:wallacea}{{\relax 1.1}{5}{Biogeographical demarcation lines in insular Southeast Asia}{figure.caption.2}{}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{5}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{5}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genealogical lineage}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:geneticlineage}{{1.2}{6}{Genealogical lineage}{section.1.2}{}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Austronesian languages}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{6}}
\@writefile{default}{\indexentry{Wouk, Fay@Wouk, Fay|hyperpage}{6}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{6}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{6}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{6}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{6}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{6}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{6}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{6}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{7}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{7}}
\@writefile{lan}{\indexentry{Sekar|hyperpage}{7}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{7}}
\@writefile{lan}{\indexentry{Uruangnirin|hyperpage}{7}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{7}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{7}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{7}}
\@writefile{lan}{\indexentry{Waropen|hyperpage}{7}}
\@writefile{lan}{\indexentry{Sarmi languages|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Papuan languages}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{7}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{7}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{7}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Geographical distribution of Austronesian languages in the sample}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{map:Austro1}{{\relax 1.2}{8}{Geographical distribution of Austronesian languages in the sample}{figure.caption.3}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{9}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{9}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{9}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{9}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{9}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{9}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{9}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{9}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{9}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{9}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{9}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The Malayo-Polynesian branch of Austronesian}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Austro2}{{\relax 1.3}{9}{The Malayo-Polynesian branch of Austronesian}{figure.caption.4}{}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{9}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{9}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{9}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{9}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{9}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{9}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{9}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{9}}
\@writefile{lan}{\indexentry{Northeast Halmaheran|hyperpage}{9}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{9}}
\@writefile{lan}{\indexentry{West Makian|hyperpage}{9}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{9}}
\newlabel{RF2}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Geographical distribution of Non-Austronesian languages in the sample}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{map:Austro2}{{\relax 1.4}{10}{Geographical distribution of Non-Austronesian languages in the sample}{figure.caption.5}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{11}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{11}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{11}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{11}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{11}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{11}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{11}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{11}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{11}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The Timor-Alor-Pantar languages}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timor-alor-pantar}{{\relax 1.5}{11}{The Timor-Alor-Pantar languages}{figure.caption.6}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{11}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{11}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{11}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{11}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{11}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{11}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{11}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{11}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{11}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{11}}
\@writefile{lan}{\indexentry{Moraid|hyperpage}{11}}
\@writefile{lan}{\indexentry{Seget|hyperpage}{11}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{12}}
\@writefile{lan}{\indexentry{Loloda|hyperpage}{12}}
\@writefile{lan}{\indexentry{Modole|hyperpage}{12}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{12}}
\@writefile{lan}{\indexentry{Tabaru|hyperpage}{12}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{12}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{12}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{12}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The North Halmaheran language family}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:halmahera}{{\relax 1.6}{12}{The North Halmaheran language family}{figure.caption.7}{}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{12}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{12}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{12}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{12}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{12}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{12}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{12}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{12}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{12}}
\@writefile{lan}{\indexentry{Mansim|hyperpage}{12}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typological features}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:typo}{{1.3}{12}{Typological features}{section.1.3}{}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{13}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{13}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{13}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{13}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{13}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{13}}
\@writefile{lan}{\indexentry{Moraid|hyperpage}{13}}
\@writefile{lan}{\indexentry{Seget|hyperpage}{13}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{13}}
\@writefile{lan}{\indexentry{Mansim|hyperpage}{13}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{13}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{13}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{13}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{13}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{13}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces The Papuan languages of the Bird's Head}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:westpapuan}{{\relax 1.7}{13}{The Papuan languages of the Bird's Head}{figure.caption.8}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{13}}
\@writefile{default}{\indexentry{Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{13}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{13}}
\@writefile{default}{\indexentry{Heinsohn, Thomas E.@Heinsohn, Thomas E.|hyperpage}{13}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{13}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{14}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{14}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{14}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{14}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{14}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{14}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{14}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{14}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{14}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{14}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{14}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{14}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{14}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{14}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{14}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{14}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preposed possessor languages}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:preposed}{{1.3.1}{15}{Preposed possessor languages}{subsection.1.3.1}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{15}}
\@writefile{default}{\indexentry{Schachter, Paul@Schachter, Paul|hyperpage}{15}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}}
\@writefile{default}{\indexentry{Riesberg, Sonja@Riesberg, Sonja|hyperpage}{15}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{15}}
\@writefile{lan}{\indexentry{Malagasy|hyperpage}{15}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tomini-Tolitoli languages}{15}{section*.9}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{14765543sp}}
\@writefile{lan}{\indexentry{Tomini-Tolitoli languages|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Gorontalo-Mongondic}{15}{section*.10}\protected@file@percent }
\newmarginnote{note.47.2}{{47}{21729403sp}}
\@writefile{lan}{\indexentry{Gorontalo-Mongondic|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Sama-Bajau languages}{15}{section*.11}\protected@file@percent }
\newmarginnote{note.47.3}{{47}{25624006sp}}
\@writefile{lan}{\indexentry{Sama-Bajau languages|hyperpage}{15}}
\@writefile{lan}{\indexentry{South Mindanao languages|hyperpage}{15}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{15}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{16}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{16}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{16}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{16}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}East Nusantara as a linguistic area}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:nusantara}{{1.3.2}{16}{East Nusantara as a linguistic area}{subsection.1.3.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{2}}}{16}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{16}}
\newlabel{RF3}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Order of possessor and possessum in Western Austronesian languages}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{figure:preposed}{{\relax 1.8}{17}{Order of possessor and possessum in Western Austronesian languages}{figure.caption.12}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{17}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Characteristic features of symmetrical voice and preposed possessor languages}}{18}{table.caption.13}\protected@file@percent }
\newlabel{table:sympre}{{\relax 1.1}{18}{Characteristic features of symmetrical voice and preposed possessor languages}{table.caption.13}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{18}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{18}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{18}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{19}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tukang Besi}{19}{section*.14}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{9244923sp}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{20}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Maybrat}{20}{section*.15}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{8848345sp}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{20}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{20}}
\newlabel{Maybrat_Klamer_a}{{2a}{20}{East Nusantara as a linguistic area}{Item.28}{}}
\newlabel{Maybrat_Klamer_b}{{2b}{21}{East Nusantara as a linguistic area}{Item.29}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{21}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{21}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{21}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{21}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{21}}
\@writefile{lan}{\indexentry{Sentani|hyperpage}{21}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{21}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{21}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{21}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{21}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{21}}
\@writefile{lan}{\indexentry{Windesi Wamesa|hyperpage}{21}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{21}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{21}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{21}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{21}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{21}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{21}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{21}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{21}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{21}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{21}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{21}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{21}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{21}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{22}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{22}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{22}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{22}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{22}}
\@writefile{lan}{\indexentry{West Makian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{22}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{22}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{22}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{22}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{22}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{22}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{22}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{22}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{22}}
\@writefile{default}{\indexentry{Kluge, Angela@Kluge, Angela|hyperpage}{22}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{22}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{22}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{22}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{22}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{22}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linguistic Wallacea}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:wallacea}{{1.3.3}{23}{Linguistic Wallacea}{subsection.1.3.3}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{23}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}}
\@writefile{lan}{\indexentry{Mambae|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pak|hyperpage}{23}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{23}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}}
\@writefile{lan}{\indexentry{Makasarese|hyperpage}{23}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{23}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{24}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{24}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{24}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}}
\@writefile{lan}{\indexentry{Mori|hyperpage}{24}}
\@writefile{default}{\indexentry{Barsel, Linda A.@Barsel, Linda A.|hyperpage}{24}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{24}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{24}}
\@writefile{lan}{\indexentry{Ujir|hyperpage}{24}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{24}}
\@writefile{lan}{\indexentry{Dusner|hyperindexformat{\infn{3}}}{24}}
\@writefile{lan}{\indexentry{Biak|hyperindexformat{\infn{3}}}{24}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{24}}
\@writefile{lan}{\indexentry{Proto-Oceanic|hyperindexformat{\infn{3}}}{24}}
\@writefile{lan}{\indexentry{Proto-Malayo Polynesian|hyperindexformat{\infn{3}}}{24}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{25}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{25}{section*.16}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{7199708sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{25}}
\@writefile{lan}{\indexentry{Formosan languages|hyperpage}{25}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{25}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{25}}
\@writefile{lan}{\indexentry{Kanum|hyperpage}{25}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{25}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{25}}
\@writefile{lan}{\indexentry{Helong|hyperpage}{25}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}West Papuan}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:westpapuan}{{1.3.4}{26}{West Papuan}{subsection.1.3.4}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{26}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{26}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{26}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tobelo}{26}{section*.17}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{8347447sp}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{26}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{26}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{26}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{26}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{26}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{26}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{26}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{26}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{26}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{26}}
\newlabel{wooi_hane}{{5}{26}{West Papuan}{Item.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{26}{section*.18}\protected@file@percent }
\newmarginnote{note.58.2}{{58}{7945580sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{26}}
\@writefile{lan}{\indexentry{Waropen|hyperpage}{26}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{27}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{27}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{27}}
\newlabel{Hatam_ins}{{6}{27}{West Papuan}{Item.33}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Hatam}{27}{section*.19}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{7600857sp}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{27}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{27}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{27}}
\newlabel{Biak_ins}{{7}{27}{West Papuan}{Item.34}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Biak}{27}{section*.20}\protected@file@percent }
\newmarginnote{note.59.2}{{59}{6939213sp}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{27}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{27}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{27}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{27}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{27}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{27}}
\newlabel{wamesa_ins}{{8}{27}{West Papuan}{Item.35}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Windesi Wamesa}{28}{section*.21}\protected@file@percent }
\newmarginnote{note.59.3}{{60}{11455455sp}}
\@writefile{lan}{\indexentry{Windesi Wamesa|hyperpage}{28}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{28}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{28}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{28}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{29}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{29}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{29}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{29}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Shared linguistic features in Eastern Indonesia}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:features}{{\relax 1.2}{29}{Shared linguistic features in Eastern Indonesia}{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to the languages}{30}{section.1.4}\protected@file@percent }
\newlabel{introlang}{{1.4}{30}{Introduction to the languages}{section.1.4}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{30}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{30}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sulawesi}{30}{subsection.1.4.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Tajio|hyperpage}{30}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{30}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Distribution of languages from the Sulawesi subarea.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{map:Sul}{{\relax 1.9}{31}{Distribution of languages from the Sulawesi subarea.\relax }{figure.caption.23}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{31}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{31}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{31}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Pendau}{31}{section*.24}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{7790309sp}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{31}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{31}}
\newlabel{Pendau_ex1}{{9a}{31}{Sulawesi}{Item.37}{}}
\newlabel{Pendau_ex2}{{9b}{31}{Sulawesi}{Item.38}{}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{32}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{32}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{32}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{32}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{32}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{32}}
\newlabel{tajio01}{{10}{32}{Sulawesi}{Item.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tajio}{32}{section*.25}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{7845831sp}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{32}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{32}}
\@writefile{lan}{\indexentry{Pendau|hyperindexformat{\infn{8}}}{32}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{32}}
\@writefile{lan}{\indexentry{Pendau|hyperindexformat{\infn{8}}}{32}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{32}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{32}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{32}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{33}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{33}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{33}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{33}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{33}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{33}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{33}}
\newlabel{tolaki1}{{11}{33}{Sulawesi}{Item.40}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tolaki}{33}{section*.26}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{7451593sp}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{33}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{33}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{33}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{33}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{33}}
\newlabel{tukbes11}{{12}{33}{Sulawesi}{Item.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tukang Besi}{34}{section*.27}\protected@file@percent }
\newmarginnote{note.65.2}{{66}{9990795sp}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{34}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{34}}
\newlabel{tukbes1a}{{12a}{34}{Sulawesi}{Item.42}{}}
\newlabel{tukbes1b}{{12b}{34}{Sulawesi}{Item.43}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{34}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Muna}{34}{section*.28}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{8073316sp}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{34}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{34}}
\newlabel{muna1a}{{13a}{34}{Sulawesi}{Item.45}{}}
\newlabel{muna1b}{{13b}{34}{Sulawesi}{Item.46}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{34}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{35}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Basic verbal features of the Sulawesi languages}}{35}{table.caption.29}\protected@file@percent }
\newlabel{table:overviewsulawesi}{{\relax 1.3}{35}{Basic verbal features of the Sulawesi languages}{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nusa Tenggara}{35}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:nus}{{1.4.2}{35}{Nusa Tenggara}{subsection.1.4.2}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{35}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{35}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{35}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{35}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{35}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Distribution of languages from the Nusa Tenggara subarea.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{map:Nus}{{\relax 1.10}{36}{Distribution of languages from the Nusa Tenggara subarea.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Kambera}{36}{section*.31}\protected@file@percent }
\newmarginnote{note.68.1}{{68}{8987563sp}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{36}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{36}}
\newlabel{kamb1a}{{14a}{36}{Nusa Tenggara}{Item.48}{}}
\newlabel{kamb1b}{{14b}{36}{Nusa Tenggara}{Item.49}{}}
\newlabel{kamb1c}{{14c}{36}{Nusa Tenggara}{Item.50}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{36}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{37}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Kambera}{37}{section*.32}\protected@file@percent }
\newmarginnote{note.69.1}{{69}{8241691sp}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{37}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{37}}
\newlabel{kamb2a}{{15a}{37}{Nusa Tenggara}{Item.52}{}}
\newlabel{kamb2b}{{15b}{37}{Nusa Tenggara}{Item.53}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{37}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tolaki|hyperindexformat{\infn{10}}}{37}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{37}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{37}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{38}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{38}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{38}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{38}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{38}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{38}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{38}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{38}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{38}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{38}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{38}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{38}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{38}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Overview of TAP prefix paradigms and alignment types}}{38}{table.caption.33}\protected@file@percent }
\newlabel{table:TAPprefixalign}{{\relax 1.4}{38}{Overview of TAP prefix paradigms and alignment types}{table.caption.33}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{38}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{38}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{38}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{38}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Abui}{39}{section*.34}\protected@file@percent }
\newmarginnote{note.71.1}{{71}{7055467sp}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{39}}
\newlabel{abui1a}{{16a}{39}{Nusa Tenggara}{Item.55}{}}
\newlabel{abui1b}{{16b}{39}{Nusa Tenggara}{Item.56}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{39}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{39}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{39}}
\@writefile{lan}{\indexentry{Abui|hyperindexformat{\infn{11}}}{39}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{40}}
\newlabel{wp01}{{17}{40}{Nusa Tenggara}{Item.57}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Western Pantar}{40}{section*.35}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{10927288sp}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{40}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Western Pantar}{40}{section*.36}\protected@file@percent }
\newmarginnote{note.72.2}{{72}{10927288sp}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{40}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{40}}
\newlabel{wp02a}{{18a}{40}{Nusa Tenggara}{Item.59}{}}
\newlabel{wp02b}{{18b}{40}{Nusa Tenggara}{Item.60}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{40}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{40}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{40}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{40}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{40}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{40}}
\newlabel{kaera1}{{19}{41}{Nusa Tenggara}{Item.61}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Kaera}{41}{section*.37}\protected@file@percent }
\newmarginnote{note.73.1}{{73}{7317398sp}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{41}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{41}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{41}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{41}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{41}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{41}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{41}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{41}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{41}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{41}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{41}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{41}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{41}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{41}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{42}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{42}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{42}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{42}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{42}{section*.38}\protected@file@percent }
\newmarginnote{note.74.1}{{74}{8992587sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{42}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{42}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{42}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{42}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{42}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{42}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{42}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{42}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{42}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{43}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{43}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}}
\newlabel{tetun01}{{21}{43}{Nusa Tenggara}{Item.65}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tetun Fehan}{43}{section*.39}\protected@file@percent }
\newmarginnote{note.75.1}{{75}{9273627sp}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{43}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}}
\newlabel{tetun02}{{22}{43}{Nusa Tenggara}{Item.66}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tetun Fehan}{43}{section*.40}\protected@file@percent }
\newmarginnote{note.75.2}{{75}{9300179sp}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{43}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{43}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{43}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{43}}
\newlabel{Makal}{{23}{43}{Nusa Tenggara}{Item.67}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Makalero}{43}{section*.41}\protected@file@percent }
\newmarginnote{note.75.3}{{75}{8399568sp}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{43}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{43}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperindexformat{\infn{13}}}{43}}
\@writefile{lan}{\indexentry{Dawan|hyperindexformat{\infn{13}}}{43}}
\@writefile{lan}{\indexentry{Rotinese|hyperindexformat{\infn{13}}}{43}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{44}}
\newlabel{makalero2}{{24}{44}{Nusa Tenggara}{Item.68}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Makalero}{44}{section*.42}\protected@file@percent }
\newmarginnote{note.76.1}{{76}{9159074sp}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{44}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{44}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{44}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Maluku}{44}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:maluku}{{1.4.3}{44}{Maluku}{subsection.1.4.3}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{44}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{44}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{45}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{45}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{45}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{45}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{45}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{45}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{45}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{45}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{45}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Basic verbal features of Nusa Tenggara languages}}{45}{table.caption.43}\protected@file@percent }
\newlabel{table:overviewnusa}{{\relax 1.5}{45}{Basic verbal features of Nusa Tenggara languages}{table.caption.43}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{45}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{45}}
\newlabel{selaru1}{{25}{45}{Maluku}{Item.69}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Selaru}{45}{section*.45}\protected@file@percent }
\newmarginnote{note.77.1}{{77}{7472403sp}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{45}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Geographical distribution of languages from the Maluku subarea.\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{map:Mal}{{\relax 1.11}{46}{Geographical distribution of languages from the Maluku subarea.\relax }{figure.caption.44}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{46}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{46}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{46}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{14}}}{46}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperindexformat{\infn{14}}}{46}}
\@writefile{lan}{\indexentry{Indonesian|hyperindexformat{\infn{14}}}{46}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{14}}}{46}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{46}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{47}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{47}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{47}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{47}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{47}}
\@writefile{lan}{\indexentry{East Makian|hyperpage}{47}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{47}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{47}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{47}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{47}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{47}}
\newlabel{taba1}{{26}{47}{Maluku}{Item.70}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Taba}{47}{section*.46}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{7053314sp}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{47}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{47}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{47}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{47}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{48}}
\newlabel{taba2}{{27}{48}{Maluku}{Item.71}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Taba}{48}{section*.47}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{7776222sp}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{48}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\newlabel{tobelo1}{{28}{48}{Maluku}{Item.72}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tobelo}{48}{section*.48}\protected@file@percent }
\newmarginnote{note.80.2}{{80}{8367540sp}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tobelo}{48}{section*.49}\protected@file@percent }
\newmarginnote{note.80.3}{{80}{8363952sp}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{48}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{49}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{49}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{49}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{49}}
\newlabel{Tidore1}{{30}{49}{Maluku}{Item.74}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tidore}{49}{section*.50}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{7576459sp}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{49}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{15}}}{49}}
\@writefile{lan}{\indexentry{Tobelo|hyperindexformat{\infn{15}}}{49}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{15}}}{49}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{15}}}{49}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{50}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{50}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{50}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{50}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Basic features of Maluku verb systems}}{50}{table.caption.51}\protected@file@percent }
\newlabel{table:overviewmaluku}{{\relax 1.6}{50}{Basic features of Maluku verb systems}{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Western Papua}{50}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:westpapua2}{{1.4.4}{50}{Western Papua}{subsection.1.4.4}{}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{50}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{50}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{50}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{50}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{50}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{50}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{50}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{50}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{50}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{50}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Distribution of languages from the Western Papua subarea.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{map:Pap}{{\relax 1.12}{51}{Distribution of languages from the Western Papua subarea.\relax }{figure.caption.52}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{51}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{51}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{51}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{51}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{51}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{51}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{51}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{51}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{51}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{51}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{51}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{51}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{51}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{51}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{51}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{51}}
\@writefile{lan}{\indexentry{Maybrat|hyperindexformat{\infn{16}}}{51}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{51}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{52}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{52}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{52}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{52}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{52}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{52}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{52}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{52}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{52}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Abun}{52}{section*.53}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{7995814sp}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{52}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{52}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{52}}
\newlabel{abun1a}{{31a}{52}{Western Papua}{Item.78}{}}
\newlabel{abun1b}{{31b}{52}{Western Papua}{Item.79}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{52}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{52}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{52}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{52}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{52}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{52}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{52}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{52}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{52}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{52}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Inanwatan}{53}{section*.54}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{8771294sp}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{53}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{53}}
\newlabel{inan1o}{{32a}{53}{Western Papua}{Item.81}{}}
\newlabel{inan2o}{{32b}{53}{Western Papua}{Item.82}{}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{53}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{53}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{53}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{53}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{53}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{53}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{53}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{53}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{53}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{54}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{54}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{54}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{54}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{54}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{54}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{54}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{54}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{54}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Sougb}{54}{section*.55}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{8184548sp}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{54}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{54}}
\newlabel{sougb1}{{33b}{54}{Western Papua}{Item.85}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{54}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Hatam}{55}{section*.56}\protected@file@percent }
\newmarginnote{note.87.1}{{87}{7622385sp}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{55}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{55}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{55}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{55}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{55}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{55}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{55}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{55}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{55}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{55}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{55}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{55}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{55}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{55}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{55}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{55}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{55}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{56}{section*.57}\protected@file@percent }
\newmarginnote{note.87.2}{{88}{7945580sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{56}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{56}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{56}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{56}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{56}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{56}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{56}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{56}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{56}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{56}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{56}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{56}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{56}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Basic verbal features of the Western Papuan languages}}{56}{table.caption.58}\protected@file@percent }
\newlabel{table:overviewpapua}{{\relax 1.7}{56}{Basic verbal features of the Western Papuan languages}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{56}{section.1.5}\protected@file@percent }
\@writefile{lan}{\indexentry{Kambera|hyperpage}{57}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{57}}
\@setckpt{chapters/02_Eastern_Indonesia}{
\setcounter{page}{58}
\setcounter{equation}{35}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{90}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
