\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting the scene}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{79}{Setting the scene}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{79}{section.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{79}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{79}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{79}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{79}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{79}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{79}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{79}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of serial verb constructions}{80}{section.3.2}\protected@file@percent }
\newlabel{section:properties}{{3.2}{80}{Properties of serial verb constructions}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key characteristics}{80}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:keychars}{{3.2.1}{80}{Key characteristics}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{80}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{81}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{82}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{82}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{82}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{82}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{82}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{82}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{82}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{82}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{82}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{82}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{82}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{82}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{82}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{82}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{82}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{82}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{82}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Key characteristics of SVCs}}{82}{table.caption.35}\protected@file@percent }
\newlabel{tab:keyfeatsvc}{{\relax 3.1}{82}{Key characteristics of SVCs}{table.caption.35}{}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{83}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Lexical properties}{83}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:lexprop}{{3.2.1.1}{83}{Lexical properties}{subsubsection.3.2.1.1}{}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{84}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{84}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{84}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{84}}
\newlabel{wooi_narr}{{1}{85}{Lexical properties}{Item.106}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{85}}
\newlabel{wooi-kong}{{1b}{85}{Lexical properties}{Item.108}{}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{85}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{86}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{86}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{86}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Grammatical properties}{87}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:gramprop}{{3.2.1.2}{87}{Grammatical properties}{subsubsection.3.2.1.2}{}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{87}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{87}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{87}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{87}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{87}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{87}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{87}}
\newlabel{alamblak1}{{2a}{87}{Grammatical properties}{Item.111}{}}
\newlabel{ala-1}{{2b}{88}{Grammatical properties}{Item.112}{}}
\newlabel{ala-2}{{2g}{88}{Grammatical properties}{Item.117}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{88}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}}
\newlabel{saramaccan1}{{3}{89}{Grammatical properties}{Item.118}{}}
\@writefile{lan}{\indexentry{Saramaccan|hyperpage}{89}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{89}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{89}}
\@writefile{default}{\indexentry{Baker, Mark C@Baker, Mark C|hyperpage}{89}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{89}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{89}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{89}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{90}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{90}}
\newlabel{paamese1}{{4}{90}{Grammatical properties}{Item.119}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{90}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{90}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{90}}
\newlabel{paamese2}{{5}{91}{Grammatical properties}{Item.120}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{91}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{91}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{91}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{91}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{92}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{92}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{92}}
\newlabel{paamese10}{{6}{92}{Grammatical properties}{Item.121}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{92}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{92}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{92}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{93}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{93}}
\@writefile{default}{\indexentry{Payne, Thomas Edward@Payne, Thomas Edward|hyperpage}{93}}
\@writefile{default}{\indexentry{Kroeger, Paul R@Kroeger, Paul R|hyperpage}{93}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{93}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{93}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{93}}
\newlabel{kambera10}{{7}{94}{Grammatical properties}{Item.122}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{94}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{94}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{94}}
\@writefile{default}{\indexentry{Alsina, Alex@Alsina, Alex|hyperpage}{94}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{94}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{94}}
\@writefile{default}{\indexentry{Butt, Miriam@Butt, Miriam|hyperpage}{94}}
\@writefile{default}{\indexentry{Butt, Miriam@Butt, Miriam|hyperpage}{95}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{95}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{95}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{96}}
\newlabel{bunaq20}{{8}{96}{Grammatical properties}{Item.123}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{96}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{96}}
\newlabel{bunaq2a}{{8a}{96}{Grammatical properties}{Item.124}{}}
\newlabel{abui20}{{9}{96}{Grammatical properties}{Item.126}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{96}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Prosodic properties}{97}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{sec:prosodic}{{3.2.1.3}{97}{Prosodic properties}{subsubsection.3.2.1.3}{}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{98}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{98}}
\newlabel{Wooi_Oni}{{10}{98}{Prosodic properties}{Item.129}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{98}}
\newlabel{Wooi_John}{{11}{98}{Prosodic properties}{Item.132}{}}
\newlabel{RF6}{99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_Oni})\relax }}{99}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Wooi_Oni}{{\relax 3.1}{99}{F$_0$ contour of example (\ref {Wooi_Oni})\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_John})\relax }}{100}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Wooi_John}{{\relax 3.2}{100}{F$_0$ contour of example (\ref {Wooi_John})\relax }{figure.caption.37}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{100}}
\newlabel{bunaq2}{{12}{100}{Prosodic properties}{Item.133}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Chafe, Wallace@Chafe, Wallace|hyperpage}{101}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{101}}
\@writefile{default}{\indexentry{Ladd, D Robert@Ladd, D Robert|hyperpage}{101}}
\@writefile{default}{\indexentry{Engelhardt, Sonja@Engelhardt, Sonja|hyperpage}{101}}
\@writefile{default}{\indexentry{Chafe, Wallace@Chafe, Wallace|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Cognitive properties}{101}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{sec:cognitive}{{3.2.1.4}{101}{Cognitive properties}{subsubsection.3.2.1.4}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{101}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{101}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{102}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{102}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{102}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{102}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{103}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{103}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{103}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{103}}
\newlabel{bohne1}{{13a}{103}{Cognitive properties}{Item.135}{}}
\newlabel{bohne2}{{13c}{103}{Cognitive properties}{Item.137}{}}
\@writefile{default}{\indexentry{Newtson, Darren@Newtson, Darren|hyperpage}{103}}
\@writefile{default}{\indexentry{Engquist, Gretchen@Engquist, Gretchen|hyperpage}{103}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{103}}
\@writefile{default}{\indexentry{Swallow, Khena M@Swallow, Khena M|hyperpage}{103}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{103}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{103}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{104}}
\@writefile{default}{\indexentry{Swallow, Khena M@Swallow, Khena M|hyperpage}{104}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{104}}
\@writefile{default}{\indexentry{Swallow, Khena M@Swallow, Khena M|hyperpage}{104}}
\@writefile{default}{\indexentry{Defina, Rebecca@Defina, Rebecca|hyperpage}{104}}
\@writefile{default}{\indexentry{Majid, Asifa@Majid, Asifa|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coherence or composition}{104}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:coherence}{{3.2.2}{104}{Coherence or composition}{subsection.3.2.2}{}}
\@writefile{default}{\indexentry{Seuren, Pieter@Seuren, Pieter|hyperpage}{105}}
\@writefile{default}{\indexentry{Seuren, Pieter@Seuren, Pieter|hyperpage}{105}}
\@writefile{default}{\indexentry{Seuren, Pieter@Seuren, Pieter|hyperpage}{105}}
\@writefile{default}{\indexentry{Baker, Mark C@Baker, Mark C|hyperpage}{106}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Construction and productivity}{106}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:construction}{{3.2.3}{106}{Construction and productivity}{subsection.3.2.3}{}}
\@writefile{default}{\indexentry{Goldberg, Adele E@Goldberg, Adele E|hyperpage}{106}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{107}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{107}}
\@writefile{default}{\indexentry{Goldberg, Adele E@Goldberg, Adele E|hyperpage}{107}}
\@writefile{default}{\indexentry{Goldberg, Adele E@Goldberg, Adele E|hyperpage}{107}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{107}}
\newlabel{wooi10}{{14}{108}{Construction and productivity}{Item.139}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{108}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{108}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{108}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{108}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{108}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{109}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{109}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{109}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{109}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{109}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{110}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Symmetrical vs. asymmetrical SVCs}{110}{subsection.3.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{110}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{110}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{110}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{110}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{110}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{110}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{110}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{111}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{111}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{111}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{111}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{111}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{111}}
\newlabel{canto1}{{16}{112}{Symmetrical vs. asymmetrical SVCs}{Item.143}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{112}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{112}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{112}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{112}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{112}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Nuclear vs core-layer SVCs}{112}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:nuclear}{{3.2.5}{112}{Nuclear vs core-layer SVCs}{subsection.3.2.5}{}}
\@writefile{default}{\indexentry{Olson, Michael Leon@Olson, Michael Leon|hyperpage}{112}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{112}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{112}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{113}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{113}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{113}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{113}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{113}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{113}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{113}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{113}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{113}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{113}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{114}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{114}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{114}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Nuclear-layer and core-layer serialisation}}{114}{table.caption.38}\protected@file@percent }
\newlabel{tab:nuc-core}{{\relax 3.2}{114}{Nuclear-layer and core-layer serialisation}{table.caption.38}{}}
\@writefile{default}{\indexentry{Olson, Michael Leon@Olson, Michael Leon|hyperpage}{114}}
\@writefile{lan}{\indexentry{Barai|hyperpage}{114}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{114}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{114}}
\newlabel{barai1}{{18a}{114}{Nuclear vs core-layer SVCs}{Item.146}{}}
\newlabel{barai2}{{18b}{114}{Nuclear vs core-layer SVCs}{Item.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further variables}{115}{subsection.3.2.6}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{115}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{115}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{115}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{115}}
\@writefile{default}{\indexentry{Defina, Rebecca@Defina, Rebecca|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous work on SVCs in Australasia}{116}{section.3.3}\protected@file@percent }
\newlabel{previouswork}{{3.3}{116}{Previous work on SVCs in Australasia}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bril: Co-ranked vs hierarchised}{117}{subsection.3.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{117}}
\@writefile{default}{\indexentry{Bradshaw, Joel@Bradshaw, Joel|hyperpage}{117}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{117}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{117}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{117}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{117}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{117}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{117}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{117}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{118}}
\@writefile{lan}{\indexentry{Pileni|hyperpage}{118}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{118}}
\@writefile{default}{\indexentry{N{æ}ss, {Å}shild@N{æ}ss, {Å}shild|hyperpage}{118}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{118}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{118}}
\newlabel{pileni}{{20}{118}{Bril: Co-ranked vs hierarchised}{Item.149}{}}
\@writefile{lan}{\indexentry{Pileni|hyperpage}{118}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{118}}
\@writefile{default}{\indexentry{N{æ}ss, {Å}shild@N{æ}ss, {Å}shild|hyperpage}{118}}
\newlabel{hoava}{{21}{118}{Bril: Co-ranked vs hierarchised}{Item.150}{}}
\@writefile{lan}{\indexentry{Hoava|hyperpage}{118}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{118}}
\@writefile{default}{\indexentry{Davis, Karen@Davis, Karen|hyperpage}{118}}
\newlabel{saliba}{{22}{119}{Bril: Co-ranked vs hierarchised}{Item.151}{}}
\@writefile{lan}{\indexentry{Saliba|hyperpage}{119}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{119}}
\@writefile{default}{\indexentry{Margetts, Anna@Margetts, Anna|hyperpage}{119}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Van Staden/Reesink: Independent, dependent, co-dependent, complex}{120}{subsection.3.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{120}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{120}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{120}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{120}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{120}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{121}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{121}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{121}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{121}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{121}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{121}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{122}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{122}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{122}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{122}}
\newlabel{ambon}{{24}{122}{\Sectionformat {Van Staden/Reesink: Independent, dependent, co-dependent, complex\subsectionmark {Van Staden/Reesink: Independent, dependent, ...}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.154}{}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{122}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{122}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{122}}
\@writefile{default}{\indexentry{Tjia, Johnny@Tjia, Johnny|hyperpage}{122}}
\newlabel{ambon1}{{24a}{122}{\Sectionformat {Van Staden/Reesink: Independent, dependent, co-dependent, complex\subsectionmark {Van Staden/Reesink: Independent, dependent, ...}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.155}{}}
\newlabel{ambon2}{{24b}{122}{\Sectionformat {Van Staden/Reesink: Independent, dependent, co-dependent, complex\subsectionmark {Van Staden/Reesink: Independent, dependent, ...}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.156}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{122}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{122}}
\@writefile{lan}{\indexentry{Moi|hyperindexformat{\infn{11}}}{122}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{122}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{122}}
\@writefile{default}{\indexentry{Menick, Raymond H@Menick, Raymond H|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pawley: Compact vs narrative}{123}{subsection.3.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{123}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{123}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{123}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{123}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{123}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{123}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{123}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{123}}
\newlabel{kalam1}{{25}{124}{Pawley: Compact vs narrative}{Item.157}{}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{124}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{124}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{124}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{124}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{125}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-verb constructions}{126}{section.3.4}\protected@file@percent }
\newlabel{section:multi-verbconstructions}{{3.4}{126}{Multi-verb constructions}{section.3.4}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{127}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{127}}
\@writefile{default}{\indexentry{Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{127}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{127}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{127}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Literature and previous definitions}{128}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:literature-mvcs}{{3.4.1}{128}{Literature and previous definitions}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{129}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{129}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{129}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{129}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Parameters used to define multi-verb constructions}}{129}{table.caption.39}\protected@file@percent }
\newlabel{table:multi-verb}{{\relax 3.3}{129}{Parameters used to define multi-verb constructions}{table.caption.39}{}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{129}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{129}}
\newlabel{ewe1}{{27}{129}{Literature and previous definitions}{Item.161}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{130}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{130}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{130}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{130}}
\newlabel{ewe2a}{{28a}{130}{Literature and previous definitions}{Item.163}{}}
\newlabel{ewe2b}{{28b}{130}{Literature and previous definitions}{Item.164}{}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{130}}
\newlabel{lao1}{{29}{130}{Literature and previous definitions}{Item.165}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{130}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{130}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{131}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{131}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{131}}
\newlabel{lao2}{{30}{131}{Literature and previous definitions}{Item.166}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{131}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{131}}
\newlabel{lao2a}{{30a}{131}{Literature and previous definitions}{Item.167}{}}
\newlabel{lao2b}{{30b}{131}{Literature and previous definitions}{Item.168}{}}
\newlabel{lao2c}{{30c}{131}{Literature and previous definitions}{Item.169}{}}
\newlabel{lao2d}{{30d}{131}{Literature and previous definitions}{Item.170}{}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{132}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{132}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{132}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{132}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{132}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{132}}
\@writefile{lan}{\indexentry{Yagua|hyperindexformat{\infn{12}}}{132}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{132}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{133}}
\@writefile{default}{\indexentry{Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{133}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{133}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{133}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{133}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Defining multi-verb constructions}{133}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:defining}{{3.4.2}{133}{Defining multi-verb constructions}{subsection.3.4.2}{}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data compilation}{137}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Identifying verbs}{137}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:identifyingverbs}{{3.5.1}{137}{Identifying verbs}{subsection.3.5.1}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{138}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{139}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{139}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{139}}
\newlabel{Wooi_mverb}{{31b}{139}{Identifying verbs}{Item.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Glossing}{140}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{sec:verbglossing}{{3.5.1.1}{140}{Glossing}{subsubsection.3.5.1.1}{}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{140}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{140}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{140}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{140}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{140}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Prosodic marking}{142}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lan}{\indexentry{Tidore|hyperpage}{142}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{142}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Grammaticalisation effects}{142}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:grammaticalisation}{{3.5.2}{142}{Grammaticalisation effects}{subsection.3.5.2}{}}
\@writefile{default}{\indexentry{Lord, Carol@Lord, Carol|hyperpage}{142}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{142}}
\@writefile{default}{\indexentry{Bowern, Claire@Bowern, Claire|hyperpage}{142}}
\@writefile{default}{\indexentry{Lehmann, Christian@Lehmann, Christian|hyperpage}{143}}
\newlabel{Moi}{{35}{143}{Grammaticalisation effects}{Item.178}{}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{143}}
\@writefile{default}{\indexentry{Menick, Raymond H@Menick, Raymond H|hyperpage}{143}}
\newlabel{Buru234}{{36}{144}{Grammaticalisation effects}{Item.179}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{144}}
\@writefile{default}{\indexentry{Grimes, Charles E@Grimes, Charles E|hyperpage}{144}}
\@writefile{default}{\indexentry{Nishiyama, Kunio@Nishiyama, Kunio|hyperpage}{144}}
\@writefile{default}{\indexentry{Kelen, Herman@Kelen, Herman|hyperpage}{144}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{144}}
\@writefile{default}{\indexentry{Bybee, Joan L@Bybee, Joan L|hyperpage}{144}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stacked MVCs}{145}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:stackedmvcs}{{3.5.3}{145}{Stacked MVCs}{subsection.3.5.3}{}}
\newlabel{Tidore_stacked}{{37}{145}{Stacked MVCs}{Item.182}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{145}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Internal structure of example (\ref  {Tidore_stacked}) from Tidore}}{146}{figure.caption.40}\protected@file@percent }
\newlabel{figure:tidoreMVC}{{\relax 3.3}{146}{Internal structure of example (\ref {Tidore_stacked}) from Tidore}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{146}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces SVC-defining parameters evaluated in this chapter\relax }}{147}{table.caption.41}\protected@file@percent }
\newlabel{tab:parameters_used}{{\relax 3.4}{147}{SVC-defining parameters evaluated in this chapter\relax }{table.caption.41}{}}
\@setckpt{chapters/03_Setting_the_scene}{
\setcounter{page}{149}
\setcounter{equation}{37}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{181}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{588}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{37}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
