\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammatical properties}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gram}{{2}{59}{Grammatical properties}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{59}{section.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{59}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{59}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{59}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{59}}
\@writefile{lan}{\indexentry{Leti|hyperpage}{59}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{59}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{59}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{59}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{60}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{60}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{60}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{60}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{60}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{60}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{60}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{60}}
\@writefile{lan}{\indexentry{Leti|hyperpage}{60}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}}{60}{table.caption.59}\protected@file@percent }
\newlabel{table:VanStadenReesink2008}{{\relax 2.1}{60}{Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}{table.caption.59}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{61}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{61}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{61}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{61}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{61}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Argument structure}{62}{section.2.2}\protected@file@percent }
\newlabel{sec:argumentstructure}{{2.2}{62}{Argument structure}{section.2.2}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{62}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Combination types of semantic role and syntactic function in shared MVC arguments}}{63}{table.caption.60}\protected@file@percent }
\newlabel{table:Combination_role-function}{{\relax 2.2}{63}{Combination types of semantic role and syntactic function in shared MVC arguments}{table.caption.60}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{64}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{64}}
\newlabel{ewe_3}{{1}{64}{Argument structure}{Item.88}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Ewe}{64}{section*.61}\protected@file@percent }
\newmarginnote{note.96.1}{{96}{7618346sp}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{64}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{64}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{64}}
\newlabel{wooi005}{{2}{64}{Argument structure}{Item.89}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{64}{section*.62}\protected@file@percent }
\newmarginnote{note.96.2}{{96}{7945580sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{64}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{65}{section*.63}\protected@file@percent }
\newmarginnote{note.97.1}{{97}{7199708sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{65}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{65}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{65}{section*.64}\protected@file@percent }
\newmarginnote{note.97.2}{{97}{7199708sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{65}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{65}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{66}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{66}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{66}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{66}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{66}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{66}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{66}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{66}}
\newlabel{paamese003}{{5}{66}{Argument structure}{Item.92}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Paamese}{66}{section*.65}\protected@file@percent }
\newmarginnote{note.98.1}{{98}{8898578sp}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{66}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{66}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{66}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{66}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{66}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{66}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{67}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Comparison of referentiality and argument sharing types}}{68}{table.caption.66}\protected@file@percent }
\newlabel{table:comparison_ref-sharing}{{\relax 2.3}{68}{Comparison of referentiality and argument sharing types}{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Argument structure interaction in the EI sample}}{69}{table.caption.67}\protected@file@percent }
\newlabel{table:Referentiality_overview}{{\relax 2.4}{69}{Argument structure interaction in the EI sample}{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Referentiality of MVCs per linguistic affiliation}}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ref-family}{{\relax 2.1}{69}{Referentiality of MVCs per linguistic affiliation}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Referentiality of MVCs per subarea}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ref-group}{{\relax 2.2}{70}{Referentiality of MVCs per subarea}{figure.caption.69}{}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{70}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{71}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{71}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{71}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{71}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{71}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{71}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{71}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{71}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{71}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{71}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{71}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{71}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{71}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{71}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{71}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{71}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{71}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{71}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{71}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{71}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{71}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{71}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{71}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{71}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{71}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{71}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{71}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{71}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{71}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Argument structure interaction per language}}{71}{table.caption.70}\protected@file@percent }
\newlabel{table:Referentiality_per_lang}{{\relax 2.5}{71}{Argument structure interaction per language}{table.caption.70}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{72}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{72}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{72}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{72}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{72}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{72}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{72}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{72}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{72}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{72}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{72}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{72}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{72}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Argument sharing}{72}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Co-functional MVCs}{73}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{73}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{73}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{73}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{73}}
\newlabel{tukangbesi003}{{6}{73}{Co-functional MVCs}{Item.93}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tukang Besi}{73}{section*.71}\protected@file@percent }
\newmarginnote{note.105.1}{{105}{9244923sp}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{73}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Klon}{73}{section*.72}\protected@file@percent }
\newmarginnote{note.105.2}{{105}{7024609sp}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{73}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{73}}
\newlabel{tobelo001}{{8}{73}{Co-functional MVCs}{Item.95}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tobelo}{73}{section*.73}\protected@file@percent }
\newmarginnote{note.105.3}{{105}{7601575sp}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{73}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Hatam}{73}{section*.74}\protected@file@percent }
\newmarginnote{note.105.4}{{105}{7600857sp}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{73}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{73}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{73}}
\newlabel{taba001}{{10}{74}{Co-functional MVCs}{Item.97}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Taba}{74}{section*.75}\protected@file@percent }
\newmarginnote{note.106.1}{{106}{7776222sp}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{74}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{74}}
\newlabel{mpur001}{{11}{74}{Co-functional MVCs}{Item.98}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Mpur}{74}{section*.76}\protected@file@percent }
\newmarginnote{note.106.2}{{106}{7995814sp}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{74}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{74}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{74}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Switch-function MVCs}{74}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lan}{\indexentry{Mor|hyperpage}{74}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{74}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{75}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Paamese}{75}{section*.77}\protected@file@percent }
\newmarginnote{note.107.1}{{107}{8152706sp}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{75}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{75}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Biak}{75}{section*.78}\protected@file@percent }
\newmarginnote{note.107.2}{{107}{6939213sp}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{75}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{75}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{75}}
\newlabel{bunaq001}{{14}{75}{Switch-function MVCs}{Item.101}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Bunaq}{75}{section*.79}\protected@file@percent }
\newmarginnote{note.107.3}{{107}{7508284sp}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{75}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{75}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{75}}
\newlabel{maybrat001}{{15}{76}{Switch-function MVCs}{Item.102}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Maybrat}{76}{section*.80}\protected@file@percent }
\newmarginnote{note.108.1}{{108}{8848345sp}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{76}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{76}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{76}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{76}}
\newlabel{abui003o}{{16}{76}{Switch-function MVCs}{Item.103}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Abui}{76}{section*.81}\protected@file@percent }
\newmarginnote{note.108.2}{{108}{7801339sp}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{76}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{76}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{76}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{76}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{76}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{76}}
\newlabel{muna0016}{{17}{77}{Switch-function MVCs}{Item.104}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Muna}{77}{section*.82}\protected@file@percent }
\newmarginnote{note.109.1}{{109}{7327444sp}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{77}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Participant accumulation}{77}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lan}{\indexentry{Paamese|hyperpage}{77}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{77}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{77}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{77}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{77}}
\newlabel{tukang003}{{18}{77}{Participant accumulation}{Item.105}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tukang Besi}{77}{section*.83}\protected@file@percent }
\newmarginnote{note.109.2}{{109}{9244923sp}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{77}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{77}}
\newlabel{selaru001o}{{19}{77}{Participant accumulation}{Item.106}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Selaru}{77}{section*.84}\protected@file@percent }
\newmarginnote{note.109.3}{{109}{7463074sp}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{77}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}No argument sharing}{78}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Event-to-argument reanalysis}{78}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:event-to-argument}{{2.2.2.1}{78}{Event-to-argument reanalysis}{subsubsection.2.2.2.1}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{78}}
\newlabel{maybrat002}{{20}{78}{Event-to-argument reanalysis}{Item.107}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Maybrat}{78}{section*.85}\protected@file@percent }
\newmarginnote{note.110.1}{{110}{8877050sp}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{78}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{78}}
\newlabel{maybrat003}{{21}{79}{Event-to-argument reanalysis}{Item.110}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Maybrat}{79}{section*.86}\protected@file@percent }
\newmarginnote{note.111.1}{{111}{8102473sp}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{79}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{79}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{79}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{79}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{79}}
\newlabel{muna003}{{22}{79}{Event-to-argument reanalysis}{Item.113}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Muna}{79}{section*.87}\protected@file@percent }
\newmarginnote{note.111.2}{{111}{7353996sp}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{79}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{79}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{79}}
\newlabel{abui003}{{23}{80}{Event-to-argument reanalysis}{Item.116}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Abui}{80}{section*.88}\protected@file@percent }
\newmarginnote{note.112.1}{{112}{7818562sp}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{80}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Taba}{80}{section*.89}\protected@file@percent }
\newmarginnote{note.112.2}{{112}{7807079sp}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{80}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{80}}
\newlabel{waimaqa007}{{25}{80}{Event-to-argument reanalysis}{Item.118}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{80}{section*.90}\protected@file@percent }
\newmarginnote{note.112.3}{{112}{8973211sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{80}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{80}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{80}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{81}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Buru}{81}{section*.91}\protected@file@percent }
\newmarginnote{note.113.1}{{113}{7102830sp}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{81}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{81}}
\newlabel{Buru4}{{26a}{81}{Event-to-argument reanalysis}{Item.120}{}}
\newlabel{Buru5}{{26b}{81}{Event-to-argument reanalysis}{Item.121}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{3}}}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Cases without argument interaction}{82}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{82}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tobelo}{82}{section*.92}\protected@file@percent }
\newmarginnote{note.114.1}{{114}{8347447sp}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{82}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{82}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{82}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{82}}
\newlabel{muna004}{{28}{82}{Cases without argument interaction}{Item.123}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Muna}{82}{section*.93}\protected@file@percent }
\newmarginnote{note.114.2}{{114}{8093409sp}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{82}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constituent structure}{82}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Headedness}{83}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:headedness}{{2.3.1}{83}{Headedness}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{83}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{83}}
\@writefile{lan}{\indexentry{English|hyperpage}{83}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{83}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Zwicky: Competing concepts}{84}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{sec:Zwicky}{{2.3.1.1}{84}{Zwicky: Competing concepts}{subsubsection.2.3.1.1}{}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{84}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{85}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{85}}
\@writefile{default}{\indexentry{Baker, Mark C.@Baker, Mark C.|hyperpage}{85}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{86}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{86}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{86}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Unreliable verb morphology}{86}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{sec:unreliable}{{2.3.1.2}{86}{Unreliable verb morphology}{subsubsection.2.3.1.2}{}}
\@writefile{lan}{\indexentry{Abui|hyperindexformat{\infn{5}}}{86}}
\@writefile{lan}{\indexentry{Abui|hyperindexformat{\infn{5}}}{86}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{87}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{87}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{87}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{87}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{87}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{87}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{87}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{87}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{87}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{87}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{87}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{87}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{87}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{87}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Types of unreliable inflection in EI languages}}{87}{table.caption.94}\protected@file@percent }
\newlabel{table:unreliable}{{\relax 2.6}{87}{Types of unreliable inflection in EI languages}{table.caption.94}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{88}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{88}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{88}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{88}}
\newlabel{tajio001}{{29}{88}{Unreliable verb morphology}{Item.124}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tajio}{88}{section*.95}\protected@file@percent }
\newmarginnote{note.120.1}{{120}{7862336sp}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{88}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{88}}
\newlabel{tajio002}{{30}{88}{Unreliable verb morphology}{Item.125}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tajio}{88}{section*.96}\protected@file@percent }
\newmarginnote{note.120.2}{{120}{7865207sp}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{88}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{88}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{88}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{88}}
\newlabel{westernpantar001}{{31}{88}{Unreliable verb morphology}{Item.126}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Western Pantar}{89}{section*.97}\protected@file@percent }
\newmarginnote{note.120.3}{{121}{10181416sp}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{89}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{89}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{89}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{89}}
\newlabel{lama_1}{{32}{89}{Unreliable verb morphology}{Item.127}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Western Pantar}{89}{section*.98}\protected@file@percent }
\newmarginnote{note.121.1}{{121}{10198639sp}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{89}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{89}}
\newlabel{lama_2}{{33}{89}{Unreliable verb morphology}{Item.128}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Western Pantar}{89}{section*.99}\protected@file@percent }
\newmarginnote{note.121.2}{{121}{10189310sp}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{89}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{89}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{90}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{90}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{90}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{90}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{90}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Constructional differences in head marking - the Wooi case}{90}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{sec:wooicase}{{2.3.1.3}{90}{Constructional differences in head marking - the Wooi case}{subsubsection.2.3.1.3}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{90}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{90}{section*.100}\protected@file@percent }
\newmarginnote{note.122.1}{{122}{7967108sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{90}}
\newlabel{WBW_Agus1a}{{34a}{90}{Constructional differences in head marking - the Wooi case}{Item.130}{}}
\newlabel{WBW_Agus1b}{{34b}{91}{Constructional differences in head marking - the Wooi case}{Item.131}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{91}{section*.101}\protected@file@percent }
\newmarginnote{note.123.1}{{123}{7199708sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Headedness variation in EI}{92}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{sec:headednessEI}{{2.3.1.4}{92}{Headedness variation in EI}{subsubsection.2.3.1.4}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{92}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{92}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Headedness variation in the EI sample}}{93}{table.caption.102}\protected@file@percent }
\newlabel{table:Headedness_overview}{{\relax 2.7}{93}{Headedness variation in the EI sample}{table.caption.102}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{94}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{94}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{94}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{94}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{94}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{94}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{94}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{94}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{94}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{94}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Headedness of MVCs per linguistic affiliation}}{94}{figure.caption.103}\protected@file@percent }
\newlabel{fig:head-family}{{\relax 2.3}{94}{Headedness of MVCs per linguistic affiliation}{figure.caption.103}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{94}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{94}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Headedness of MVCs per subarea}}{95}{figure.caption.104}\protected@file@percent }
\newlabel{fig:head-group}{{\relax 2.4}{95}{Headedness of MVCs per subarea}{figure.caption.104}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{95}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{95}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{95}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{95}}
\newlabel{wooi_andawa}{{36}{95}{Headedness variation in EI}{Item.145}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{95}{section*.105}\protected@file@percent }
\newmarginnote{note.127.1}{{127}{7213343sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{95}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{96}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Symmetrical-head constructions}{96}{subsubsection.2.3.1.5}\protected@file@percent }
\newlabel{sec:symmetrical-head}{{2.3.1.5}{96}{Symmetrical-head constructions}{subsubsection.2.3.1.5}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{96}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{96}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{96}}
\newlabel{tolaki001}{{37}{96}{Symmetrical-head constructions}{Item.146}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{97}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{97}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{97}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{97}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{97}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{97}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{97}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{97}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{97}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{97}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{97}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{97}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{97}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{97}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Headedness variation per language}}{97}{table.caption.106}\protected@file@percent }
\newlabel{table:Headedness_per_lang}{{\relax 2.8}{97}{Headedness variation per language}{table.caption.106}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tolaki}{98}{section*.107}\protected@file@percent }
\newmarginnote{note.128.1}{{130}{8197465sp}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{98}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{98}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{98}}
\newlabel{tolaki002}{{38}{98}{Symmetrical-head constructions}{Item.147}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tolaki}{98}{section*.108}\protected@file@percent }
\newmarginnote{note.130.1}{{130}{8208229sp}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{98}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{98}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Internal structure of example (\ref  {tolaki001}) from \def \leavevmode {\color  {yellow}\par }\texthl  {Tolaki}\p@index [lan]{Tolaki}}}{98}{figure.caption.109}\protected@file@percent }
\newlabel{figure:tolakiMVC}{{\relax 2.5}{98}{Internal structure of example (\ref {tolaki001}) from \ili {Tolaki}}{figure.caption.109}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{98}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{98}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{98}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{99}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{99}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{99}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{99}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{99}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Pendau}{99}{section*.110}\protected@file@percent }
\newmarginnote{note.131.1}{{131}{7797485sp}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{99}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{99}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Muna}{99}{section*.111}\protected@file@percent }
\newmarginnote{note.131.2}{{131}{7360454sp}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{99}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{99}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{99}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{99}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{99}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{99}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{99}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{9}}}{99}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{9}}}{99}}
\newlabel{sel1}{{41}{100}{Symmetrical-head constructions}{Item.150}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Selaru}{100}{section*.112}\protected@file@percent }
\newmarginnote{note.132.1}{{132}{8208946sp}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{100}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{100}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{100}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{100}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{100}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{100}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Moskona}{100}{section*.113}\protected@file@percent }
\newmarginnote{note.132.2}{{132}{9083006sp}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{100}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Moskona}{100}{section*.114}\protected@file@percent }
\newmarginnote{note.132.3}{{132}{9073677sp}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{100}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Asymmetrical-head constructions}{100}{subsubsection.2.3.1.6}\protected@file@percent }
\newlabel{sec:asymmetrical}{{2.3.1.6}{100}{Asymmetrical-head constructions}{subsubsection.2.3.1.6}{}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{101}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{101}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{101}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{101}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{101}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{101}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{101}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{101}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{101}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{101}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{101}}
\newlabel{inan1}{{44}{101}{Asymmetrical-head constructions}{Item.153}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Inanwatan}{101}{section*.115}\protected@file@percent }
\newmarginnote{note.133.1}{{133}{8789234sp}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{101}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{101}}
\newlabel{inan2}{{45}{102}{Asymmetrical-head constructions}{Item.154}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Inanwatan}{102}{section*.116}\protected@file@percent }
\newmarginnote{note.134.1}{{134}{9513578sp}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{102}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{102}}
\newlabel{inan3}{{46}{102}{Asymmetrical-head constructions}{Item.155}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Inanwatan}{102}{section*.117}\protected@file@percent }
\newmarginnote{note.134.2}{{134}{9527212sp}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{102}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{102}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{102}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{102}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{102}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{102}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}Distributed-head constructions}{102}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{103}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{103}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{103}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{103}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{103}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{103}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{103}}
\newlabel{tukang001}{{47}{103}{Distributed-head constructions}{Item.156}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tukang Besi}{103}{section*.118}\protected@file@percent }
\newmarginnote{note.135.1}{{135}{9247076sp}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{103}}
\newlabel{tukang001b}{{47b}{103}{Distributed-head constructions}{Item.158}{}}
\newlabel{tukang002}{{48}{103}{Distributed-head constructions}{Item.159}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Tukang Besi}{103}{section*.119}\protected@file@percent }
\newmarginnote{note.135.2}{{135}{9269322sp}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{103}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{104}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{104}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{104}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{104}}
\newlabel{kambera001}{{49}{104}{Distributed-head constructions}{Item.160}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Kambera}{104}{section*.120}\protected@file@percent }
\newmarginnote{note.136.1}{{136}{9008374sp}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{104}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{104}}
\newlabel{kambera002}{{50}{105}{Distributed-head constructions}{Item.161}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Kambera}{105}{section*.121}\protected@file@percent }
\newmarginnote{note.137.1}{{137}{8253173sp}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{105}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contiguity}{105}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:contiguity}{{2.3.2}{105}{Contiguity}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{105}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{105}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Contiguity variation in the EI sample}}{106}{table.caption.122}\protected@file@percent }
\newlabel{table:Contiguity_overview}{{\relax 2.9}{106}{Contiguity variation in the EI sample}{table.caption.122}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Contiguity of MVCs by linguistic affiliation}}{107}{figure.caption.123}\protected@file@percent }
\newlabel{fig:adj-family}{{\relax 2.6}{107}{Contiguity of MVCs by linguistic affiliation}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Contiguity of MVCs by subarea}}{107}{figure.caption.124}\protected@file@percent }
\newlabel{fig:adj-group}{{\relax 2.7}{107}{Contiguity of MVCs by subarea}{figure.caption.124}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{108}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{108}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{108}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{108}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{108}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{108}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{108}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{108}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{108}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{108}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{108}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{108}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{108}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{108}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{108}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{108}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{108}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{108}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{108}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{108}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{108}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{108}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{108}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{108}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{108}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{108}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{108}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{108}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Contiguity variation by language}}{108}{table.caption.125}\protected@file@percent }
\newlabel{table:Contiguity_per_lang}{{\relax 2.10}{108}{Contiguity variation by language}{table.caption.125}{}}
\newlabel{inanwatan004}{{51}{109}{Contiguity}{Item.162}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Inanwatan}{109}{section*.126}\protected@file@percent }
\newmarginnote{note.141.1}{{141}{8754071sp}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{109}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{109}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{109}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{109}}
\newlabel{pendau016}{{52}{109}{Contiguity}{Item.163}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Pendau}{109}{section*.127}\protected@file@percent }
\newmarginnote{note.141.2}{{141}{7799638sp}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{109}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{109}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{109}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{11}}}{109}}
\newlabel{waimaqa003}{{53}{110}{Contiguity}{Item.164}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{110}{section*.128}\protected@file@percent }
\newmarginnote{note.141.3}{{142}{8963882sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{110}}
\newlabel{waimaqa004}{{54}{110}{Contiguity}{Item.165}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{110}{section*.129}\protected@file@percent }
\newmarginnote{note.142.1}{{142}{8977517sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Contiguous constructions}{110}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{110}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{110}}
\newlabel{sougb001}{{55}{110}{Contiguous constructions}{Item.166}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Sougb}{110}{section*.130}\protected@file@percent }
\newmarginnote{note.142.2}{{142}{8176654sp}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{110}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{110}}
\newlabel{sougb002}{{56}{110}{Contiguous constructions}{Item.167}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Sougb}{110}{section*.131}\protected@file@percent }
\newmarginnote{note.142.3}{{142}{8182395sp}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{110}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{110}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{111}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{111}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{111}}
\newlabel{sougb003}{{57}{111}{Contiguous constructions}{Item.168}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Sougb}{111}{section*.132}\protected@file@percent }
\newmarginnote{note.143.1}{{143}{7430782sp}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{111}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{111}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{111}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{111}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{111}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{111}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{111}}
\newlabel{wooi003}{{58}{111}{Contiguous constructions}{Item.169}{}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{12}}}{111}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{112}{section*.133}\protected@file@percent }
\newmarginnote{note.143.2}{{144}{7948450sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{112}}
\newlabel{wooi004}{{59}{112}{Contiguous constructions}{Item.170}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{112}{section*.134}\protected@file@percent }
\newmarginnote{note.144.1}{{144}{7945580sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{112}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{112}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Non-contiguous constructions}{112}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{Muna047}{{60}{112}{Non-contiguous constructions}{Item.171}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Muna}{112}{section*.135}\protected@file@percent }
\newmarginnote{note.144.2}{{144}{8091256sp}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{112}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{112}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{112}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{113}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{113}}
\newlabel{alorese_bed}{{61}{113}{Non-contiguous constructions}{Item.172}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Alorese}{113}{section*.136}\protected@file@percent }
\newmarginnote{note.145.1}{{145}{7859918sp}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{113}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{113}}
\newlabel{hatam_walk}{{62}{113}{Non-contiguous constructions}{Item.173}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Hatam}{113}{section*.137}\protected@file@percent }
\newmarginnote{note.145.2}{{145}{7616644sp}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{113}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{113}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{113}}
\newlabel{waimaqa_come}{{63}{113}{Non-contiguous constructions}{Item.174}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{113}{section*.138}\protected@file@percent }
\newmarginnote{note.145.3}{{145}{8224468sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{113}{section.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{114}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{114}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{114}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{114}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{114}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{114}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{114}}
\@setckpt{chapters/04_Grammatical_properties}{
\setcounter{page}{115}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{@todonotes@numberoftodonotes}{101}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{147}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{339}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{63}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
