\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grammatical properties}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gram}{{4}{149}{Grammatical properties}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{149}{section.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{149}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{149}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{149}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{149}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{150}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{150}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{150}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{150}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{150}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{150}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}}{150}{table.caption.42}\protected@file@percent }
\newlabel{table:VanStadenReesink2008}{{\relax 4.1}{150}{Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}{table.caption.42}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{151}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{151}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{151}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Argument structure}{152}{section.4.2}\protected@file@percent }
\newlabel{sec:argumentstructure}{{4.2}{152}{Argument structure}{section.4.2}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{152}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Combination types of semantic role and syntactic function in shared MVC arguments}}{153}{table.caption.43}\protected@file@percent }
\newlabel{table:Combination_role-function}{{\relax 4.2}{153}{Combination types of semantic role and syntactic function in shared MVC arguments}{table.caption.43}{}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{154}}
\newlabel{ewe_3}{{1}{154}{Argument structure}{Item.183}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{154}}
\@writefile{default}{\indexentry{Ameka, Felix K@Ameka, Felix K|hyperpage}{154}}
\newlabel{wooi005}{{2}{154}{Argument structure}{Item.184}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{154}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{155}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{155}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{155}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{155}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{156}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{156}}
\newlabel{paamese003}{{5}{156}{Argument structure}{Item.187}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{156}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{156}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{156}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{156}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{156}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{156}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{157}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{157}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of referentiality and argument sharing types}}{158}{table.caption.44}\protected@file@percent }
\newlabel{table:comparison_ref-sharing}{{\relax 4.3}{158}{Comparison of referentiality and argument sharing types}{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Argument structure interaction in the EI sample}}{158}{table.caption.45}\protected@file@percent }
\newlabel{table:Referentiality_overview}{{\relax 4.4}{158}{Argument structure interaction in the EI sample}{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Referentiality of MVCs per linguistic affiliation}}{159}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ref-family}{{\relax 4.1}{159}{Referentiality of MVCs per linguistic affiliation}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Referentiality of MVCs per subarea}}{160}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ref-group}{{\relax 4.2}{160}{Referentiality of MVCs per subarea}{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Argument structure interaction per language}}{161}{table.caption.48}\protected@file@percent }
\newlabel{table:Referentiality_per_lang}{{\relax 4.5}{161}{Argument structure interaction per language}{table.caption.48}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{162}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{162}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{162}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Argument sharing}{162}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Co-functional MVCs}{163}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{tukangbesi003}{{6}{163}{Co-functional MVCs}{Item.188}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{163}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{163}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{163}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{163}}
\newlabel{tobelo001}{{8}{163}{Co-functional MVCs}{Item.190}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{163}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{163}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{163}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{163}}
\newlabel{taba001}{{10}{164}{Co-functional MVCs}{Item.192}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{164}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{164}}
\newlabel{mpur001}{{11}{164}{Co-functional MVCs}{Item.193}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{164}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Switch-function MVCs}{164}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{164}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{165}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{165}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{165}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{165}}
\newlabel{bunaq001}{{14}{165}{Switch-function MVCs}{Item.196}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{165}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{165}}
\newlabel{maybrat001}{{15}{165}{Switch-function MVCs}{Item.197}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{165}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{165}}
\newlabel{abui003o}{{16}{166}{Switch-function MVCs}{Item.198}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{166}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{166}}
\newlabel{muna0016}{{17}{166}{Switch-function MVCs}{Item.199}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{166}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{166}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{167}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Participant accumulation}{167}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{tukang003}{{18}{167}{Participant accumulation}{Item.200}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{167}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{167}}
\newlabel{selaru001o}{{19}{167}{Participant accumulation}{Item.201}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{167}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No argument sharing}{168}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Event-to-argument reanalysis}{168}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sec:event-to-argument}{{4.2.2.1}{168}{Event-to-argument reanalysis}{subsubsection.4.2.2.1}{}}
\newlabel{maybrat002}{{20}{168}{Event-to-argument reanalysis}{Item.202}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{168}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{168}}
\newlabel{maybrat003}{{21}{168}{Event-to-argument reanalysis}{Item.205}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{168}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{168}}
\newlabel{muna003}{{22}{169}{Event-to-argument reanalysis}{Item.208}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{169}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{169}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{169}}
\newlabel{abui003}{{23}{170}{Event-to-argument reanalysis}{Item.211}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{170}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{170}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{170}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{170}}
\newlabel{waimaqa007}{{25}{170}{Event-to-argument reanalysis}{Item.213}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{170}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{171}}
\@writefile{default}{\indexentry{Grimes, Charles E@Grimes, Charles E|hyperpage}{171}}
\newlabel{Buru4}{{26a}{171}{Event-to-argument reanalysis}{Item.215}{}}
\newlabel{Buru5}{{26b}{171}{Event-to-argument reanalysis}{Item.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Cases without argument interaction}{171}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P@Himmelmann, Nikolaus P|hyperpage}{172}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{172}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{172}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{172}}
\newlabel{muna004}{{28}{172}{Cases without argument interaction}{Item.218}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{172}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constituent structure}{172}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Headedness}{173}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:headedness}{{4.3.1}{173}{Headedness}{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{173}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Zwicky: Competing concepts}{174}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sec:Zwicky}{{4.3.1.1}{174}{Zwicky: Competing concepts}{subsubsection.4.3.1.1}{}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{174}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{174}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{174}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{174}}
\@writefile{default}{\indexentry{Zwicky, Arnold M@Zwicky, Arnold M|hyperpage}{175}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{175}}
\@writefile{default}{\indexentry{Baker, Mark C@Baker, Mark C|hyperpage}{175}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Unreliable verb morphology}{176}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{sec:unreliable}{{4.3.1.2}{176}{Unreliable verb morphology}{subsubsection.4.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Types of unreliable inflection in EI languages}}{177}{table.caption.49}\protected@file@percent }
\newlabel{table:unreliable}{{\relax 4.6}{177}{Types of unreliable inflection in EI languages}{table.caption.49}{}}
\newlabel{tajio001}{{29}{178}{Unreliable verb morphology}{Item.219}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{178}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{178}}
\newlabel{tajio002}{{30}{178}{Unreliable verb morphology}{Item.220}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{178}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{178}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{178}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{178}}
\newlabel{westernpantar001}{{31}{178}{Unreliable verb morphology}{Item.221}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{179}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{179}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{179}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{179}}
\newlabel{lama_1}{{32}{179}{Unreliable verb morphology}{Item.222}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{179}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{179}}
\newlabel{lama_2}{{33}{179}{Unreliable verb morphology}{Item.223}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{179}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Constructional differences in head marking - the Wooi case}{180}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{sec:wooicase}{{4.3.1.3}{180}{Constructional differences in head marking - the Wooi case}{subsubsection.4.3.1.3}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{180}}
\newlabel{WBW_Agus1a}{{34a}{180}{Constructional differences in head marking - the Wooi case}{Item.225}{}}
\newlabel{WBW_Agus1b}{{34b}{180}{Constructional differences in head marking - the Wooi case}{Item.226}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Headedness variation in EI}{182}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{sec:headednessEI}{{4.3.1.4}{182}{Headedness variation in EI}{subsubsection.4.3.1.4}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{182}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{182}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Headedness variation in the EI sample}}{183}{table.caption.50}\protected@file@percent }
\newlabel{table:Headedness_overview}{{\relax 4.7}{183}{Headedness variation in the EI sample}{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Headedness of MVCs per linguistic affiliation}}{184}{figure.caption.51}\protected@file@percent }
\newlabel{fig:head-family}{{\relax 4.3}{184}{Headedness of MVCs per linguistic affiliation}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Headedness of MVCs per subarea}}{185}{figure.caption.52}\protected@file@percent }
\newlabel{fig:head-group}{{\relax 4.4}{185}{Headedness of MVCs per subarea}{figure.caption.52}{}}
\newlabel{wooi_andawa}{{36}{185}{Headedness variation in EI}{Item.240}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Symmetrical-head constructions}{186}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{sec:symmetrical-head}{{4.3.1.5}{186}{Symmetrical-head constructions}{subsubsection.4.3.1.5}{}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{186}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{186}}
\newlabel{tolaki001}{{37}{186}{Symmetrical-head constructions}{Item.241}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{186}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{186}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{186}}
\newlabel{tolaki002}{{38}{186}{Symmetrical-head constructions}{Item.242}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Headedness variation per language}}{187}{table.caption.53}\protected@file@percent }
\newlabel{table:Headedness_per_lang}{{\relax 4.8}{187}{Headedness variation per language}{table.caption.53}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{188}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{188}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Internal structure of example (\ref  {tolaki001}) from Tolaki}}{188}{figure.caption.54}\protected@file@percent }
\newlabel{figure:tolakiMVC}{{\relax 4.5}{188}{Internal structure of example (\ref {tolaki001}) from Tolaki}{figure.caption.54}{}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{188}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{188}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{189}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{189}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{189}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{189}}
\newlabel{sel1}{{41}{189}{Symmetrical-head constructions}{Item.245}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{190}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{190}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{190}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{190}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{190}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{190}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Asymmetrical-head constructions}{190}{subsubsection.4.3.1.6}\protected@file@percent }
\newlabel{sec:asymmetrical}{{4.3.1.6}{190}{Asymmetrical-head constructions}{subsubsection.4.3.1.6}{}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{190}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{191}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{191}}
\newlabel{inan1}{{44}{191}{Asymmetrical-head constructions}{Item.248}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{191}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{191}}
\newlabel{inan2}{{45}{191}{Asymmetrical-head constructions}{Item.249}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{192}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{192}}
\newlabel{inan3}{{46}{192}{Asymmetrical-head constructions}{Item.250}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{192}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Distributed-head constructions}{192}{subsubsection.4.3.1.7}\protected@file@percent }
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{193}}
\newlabel{tukang001}{{47}{193}{Distributed-head constructions}{Item.251}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{193}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{193}}
\newlabel{tukang001b}{{47b}{193}{Distributed-head constructions}{Item.253}{}}
\newlabel{tukang002}{{48}{193}{Distributed-head constructions}{Item.254}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{193}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{193}}
\newlabel{kambera001}{{49}{194}{Distributed-head constructions}{Item.255}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{194}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{194}}
\newlabel{kambera002}{{50}{194}{Distributed-head constructions}{Item.256}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{195}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contiguity}{195}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:contiguity}{{4.3.2}{195}{Contiguity}{subsection.4.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Contiguity variation in the EI sample}}{196}{table.caption.55}\protected@file@percent }
\newlabel{table:Contiguity_overview}{{\relax 4.9}{196}{Contiguity variation in the EI sample}{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Contiguity of MVCs by linguistic affiliation}}{197}{figure.caption.56}\protected@file@percent }
\newlabel{fig:adj-family}{{\relax 4.6}{197}{Contiguity of MVCs by linguistic affiliation}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Contiguity of MVCs by subarea}}{197}{figure.caption.57}\protected@file@percent }
\newlabel{fig:adj-group}{{\relax 4.7}{197}{Contiguity of MVCs by subarea}{figure.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Contiguity variation by language}}{198}{table.caption.58}\protected@file@percent }
\newlabel{table:Contiguity_per_lang}{{\relax 4.10}{198}{Contiguity variation by language}{table.caption.58}{}}
\newlabel{inanwatan004}{{51}{199}{Contiguity}{Item.257}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{199}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{199}}
\newlabel{pendau016}{{52}{199}{Contiguity}{Item.258}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{199}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{199}}
\newlabel{waimaqa003}{{53}{200}{Contiguity}{Item.259}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{200}}
\newlabel{waimaqa004}{{54}{200}{Contiguity}{Item.260}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Contiguous constructions}{200}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sougb001}{{55}{200}{Contiguous constructions}{Item.261}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{200}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{200}}
\newlabel{sougb002}{{56}{201}{Contiguous constructions}{Item.262}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{201}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{201}}
\newlabel{sougb003}{{57}{201}{Contiguous constructions}{Item.263}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{201}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{201}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{201}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{201}}
\newlabel{wooi003}{{58}{202}{Contiguous constructions}{Item.264}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{202}}
\newlabel{wooi004}{{59}{202}{Contiguous constructions}{Item.265}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Non-contiguous constructions}{202}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{Muna047}{{60}{202}{Non-contiguous constructions}{Item.266}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{202}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{202}}
\newlabel{alorese_bed}{{61}{203}{Non-contiguous constructions}{Item.267}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{203}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{203}}
\newlabel{hatam_walk}{{62}{203}{Non-contiguous constructions}{Item.268}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{203}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{203}}
\newlabel{waimaqa_come}{{63}{203}{Non-contiguous constructions}{Item.269}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{203}{section.4.4}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{204}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{204}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{204}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{204}}
\@setckpt{chapters/04_Grammatical_properties}{
\setcounter{page}{205}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{237}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{693}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{63}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
