\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic properties}{205}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sem}{{5}{205}{Semantic properties}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{205}{section.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{205}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{205}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{205}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{205}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{205}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{205}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbs and events}{206}{section.5.2}\protected@file@percent }
\newlabel{sec:verbsevents}{{5.2}{206}{Verbs and events}{section.5.2}{}}
\newlabel{WMH_Julio_goat099}{{1}{206}{Verbs and events}{Item.270}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{206}}
\newlabel{WMH_Julio_goat049}{{2}{206}{Verbs and events}{Item.271}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{207}}
\newlabel{WMH_Julio_goat057}{{3}{207}{Verbs and events}{Item.272}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{207}}
\@writefile{default}{\indexentry{Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{207}}
\@writefile{default}{\indexentry{Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{208}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{208}}
\newlabel{WMH_Julio_goat067}{{5}{209}{Verbs and events}{Item.274}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{209}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{209}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{210}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From real world events to linguistic events}{210}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:real-world-linguistic-events}{{5.2.1}{210}{From real world events to linguistic events}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Elman, J. L.@Elman, J. L.|hyperpage}{210}}
\@writefile{default}{\indexentry{Newtson, Darren@Newtson, Darren|hyperpage}{210}}
\@writefile{default}{\indexentry{Engquist, Gretchen@Engquist, Gretchen|hyperpage}{210}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{210}}
\@writefile{default}{\indexentry{Swallow, Khena M@Swallow, Khena M|hyperpage}{210}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M@Zacks, Jeffrey M|hyperpage}{210}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{211}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{211}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{211}}
\newlabel{Wooi_Abra1}{{9}{212}{From real world events to linguistic events}{Item.286}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{212}}
\@writefile{default}{\indexentry{Fillmore, Charles J@Fillmore, Charles J|hyperpage}{214}}
\@writefile{default}{\indexentry{Kay, Paul@Kay, Paul|hyperpage}{214}}
\@writefile{default}{\indexentry{Fillmore, Charles J@Fillmore, Charles J|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Event typology}{214}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:event-typology}{{5.2.2}{214}{Event typology}{subsection.5.2.2}{}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{214}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{214}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{214}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{214}}
\@writefile{default}{\indexentry{Foley, William A@Foley, William A|hyperpage}{214}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{214}}
\newlabel{WMH_Julio_goat309}{{10}{214}{Event typology}{Item.293}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{214}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{215}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{215}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{215}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{215}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{216}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{216}}
\newlabel{WMH_Julio_goat057_2}{{12}{218}{Event typology}{Item.295}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Event schema illustration of example (\ref  {WMH_Julio_goat057_2})}}{218}{figure.caption.59}\protected@file@percent }
\newlabel{figure:eventschema}{{\relax 5.1}{218}{Event schema illustration of example (\ref {WMH_Julio_goat057_2})}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic conceptual work}{218}{section.5.3}\protected@file@percent }
\newlabel{sec:conceptualwork}{{5.3}{218}{Basic conceptual work}{section.5.3}{}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{219}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{219}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{219}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{219}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{219}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{219}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{219}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{219}}
\@writefile{default}{\indexentry{McCawley, James D@McCawley, James D|hyperpage}{219}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{219}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{219}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{219}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{219}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{219}}
\@writefile{default}{\indexentry{Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{219}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{219}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{219}}
\@writefile{default}{\indexentry{Engelberg, Stefan@Engelberg, Stefan|hyperpage}{219}}
\@writefile{default}{\indexentry{Wunderlich, Dieter@Wunderlich, Dieter|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Davidsonian event arguments}{220}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:davidsonian}{{5.3.1}{220}{Davidsonian event arguments}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{220}}
\@writefile{default}{\indexentry{Pianesi, Fabio@Pianesi, Fabio|hyperpage}{220}}
\@writefile{default}{\indexentry{Varzi, Achille C@Varzi, Achille C|hyperpage}{220}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{220}}
\newlabel{davidson1}{{13}{220}{Davidsonian event arguments}{Item.296}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{220}}
\newlabel{davidson2}{{14}{220}{Davidsonian event arguments}{Item.297}{}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{220}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{220}}
\newlabel{davidson3}{{15}{220}{Davidsonian event arguments}{Item.298}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{221}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{221}}
\newlabel{diagnostics}{{17}{221}{Davidsonian event arguments}{Item.305}{}}
\@writefile{default}{\indexentry{Carlson, Greg N@Carlson, Greg N|hyperpage}{221}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{221}}
\newlabel{slpilp}{{18}{222}{Davidsonian event arguments}{Item.309}{}}
\newlabel{slpilpa}{{18a}{222}{Davidsonian event arguments}{Item.310}{}}
\newlabel{slpilpb}{{18b}{222}{Davidsonian event arguments}{Item.311}{}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{222}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{222}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{222}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{222}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Event arguments in MVC analysis}{223}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{WMH_Julio_goat099_2}{{20}{223}{Event arguments in MVC analysis}{Item.315}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{223}}
\newlabel{WMH_Julio_goat049_2}{{21}{223}{Event arguments in MVC analysis}{Item.316}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{223}}
\newlabel{WMH_Julio_goat057_3}{{22}{223}{Event arguments in MVC analysis}{Item.317}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{223}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{224}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{224}}
\@writefile{default}{\indexentry{Engelberg, Stefan@Engelberg, Stefan|hyperpage}{224}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{224}}
\newlabel{carola}{{23a}{224}{Event arguments in MVC analysis}{Item.322}{}}
\newlabel{carolb}{{23b}{224}{Event arguments in MVC analysis}{Item.323}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Interaction types between event arguments in MVCs\relax }}{226}{figure.caption.60}\protected@file@percent }
\newlabel{fig:eventsmod}{{\relax 5.2}{226}{Interaction types between event arguments in MVCs\relax }{figure.caption.60}{}}
\newlabel{hendeho}{{24}{226}{Event arguments in MVC analysis}{Item.324}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{226}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{227}}
\newlabel{keriaviata}{{26}{228}{Event arguments in MVC analysis}{Item.328}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{228}}
\newlabel{Wooi41}{{27}{228}{Event arguments in MVC analysis}{Item.329}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{228}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Interaction types between event arguments in MVCs, resulting in composite event arguments.\relax }}{229}{figure.caption.61}\protected@file@percent }
\newlabel{fig:eventsmod2}{{\relax 5.3}{229}{Interaction types between event arguments in MVCs, resulting in composite event arguments.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lexical decomposition}{230}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:decomposition}{{5.3.2}{230}{Lexical decomposition}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{230}}
\@writefile{default}{\indexentry{Pustejovsky, James@Pustejovsky, James|hyperpage}{230}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{230}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{231}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{231}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{231}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{231}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{231}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{231}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{231}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{231}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{231}}
\@writefile{default}{\indexentry{Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{231}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{232}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Spatial decomposition}{232}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{232}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{232}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{232}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{232}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{232}}
\newlabel{Jackendoff01}{{28}{232}{Spatial decomposition}{Item.330}{}}
\newlabel{Jackendoff02}{{29}{233}{Spatial decomposition}{Item.334}{}}
\newlabel{Jackendoff03}{{30}{233}{Spatial decomposition}{Item.338}{}}
\@writefile{default}{\indexentry{Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{233}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{233}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{233}}
\newlabel{themrel}{{31}{233}{Spatial decomposition}{Item.342}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{234}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{234}}
\newlabel{Marra01}{{32}{234}{Spatial decomposition}{Item.343}{}}
\newlabel{Marra02}{{33}{234}{Spatial decomposition}{Item.344}{}}
\newlabel{Marra03}{{34}{234}{Spatial decomposition}{Item.345}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{234}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{234}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{234}}
\newlabel{Wagiman01}{{35}{235}{Spatial decomposition}{Item.346}{}}
\@writefile{default}{\indexentry{Fillmore, Charles J@Fillmore, Charles J|hyperpage}{235}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{235}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{235}}
\newlabel{alt01}{{36}{235}{Spatial decomposition}{Item.347}{}}
\newlabel{alt02}{{37}{235}{Spatial decomposition}{Item.350}{}}
\newlabel{alt03}{{38}{236}{Spatial decomposition}{Item.355}{}}
\newlabel{alt04}{{39}{236}{Spatial decomposition}{Item.360}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{237}}
\newlabel{Jackendoff04}{{40}{237}{Spatial decomposition}{Item.365}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Aspectual decomposition}{237}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{238}}
\@writefile{default}{\indexentry{Hovav, Malka Rappaport@Hovav, Malka Rappaport|hyperpage}{238}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{238}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{238}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{238}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{238}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{238}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Feature combination of Vendler verb classes}}{238}{table.caption.62}\protected@file@percent }
\newlabel{table:Vendler}{{\relax 5.1}{238}{Feature combination of Vendler verb classes}{table.caption.62}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{238}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{238}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{238}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{239}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{239}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{239}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{239}}
\newlabel{VanValin:run}{{41}{239}{Aspectual decomposition}{Item.366}{}}
\newlabel{VanValin:runa}{{41a}{239}{Aspectual decomposition}{Item.367}{}}
\newlabel{VanValin:runb}{{41b}{239}{Aspectual decomposition}{Item.368}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{240}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{240}}
\newlabel{Baker}{{42}{240}{Aspectual decomposition}{Item.369}{}}
\newlabel{Baker:walk}{{42a}{240}{Aspectual decomposition}{Item.370}{}}
\newlabel{Baker:eat}{{42b}{240}{Aspectual decomposition}{Item.371}{}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{240}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{241}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{241}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{241}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{241}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{241}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{241}}
\newlabel{VanValin:drink}{{43}{241}{Aspectual decomposition}{Item.372}{}}
\newlabel{VanValin:drinka}{{43a}{241}{Aspectual decomposition}{Item.373}{}}
\newlabel{VanValin:drinkb}{{43b}{241}{Aspectual decomposition}{Item.374}{}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{241}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{241}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{241}}
\newlabel{VanValin:runbrep}{{45}{242}{Aspectual decomposition}{Item.376}{}}
\@writefile{default}{\indexentry{Dowty, David@Dowty, David|hyperpage}{242}}
\newlabel{runstorea}{{46a}{242}{Aspectual decomposition}{Item.380}{}}
\newlabel{runstoreb}{{46b}{242}{Aspectual decomposition}{Item.381}{}}
\newlabel{runstoreag}{{47a}{242}{Aspectual decomposition}{Item.383}{}}
\newlabel{runstorebg}{{47b}{242}{Aspectual decomposition}{Item.384}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Semantic templates in MVC analysis}{243}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{sec:sem-templates}{{5.3.2.3}{243}{Semantic templates in MVC analysis}{subsubsection.5.3.2.3}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{244}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{244}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{244}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{244}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{244}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{244}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Semantic templates of verb classes, adapted from \citet {van1997syntax}}}{244}{table.caption.63}\protected@file@percent }
\newlabel{table:semtemp}{{\relax 5.2}{244}{Semantic templates of verb classes, adapted from \citet {van1997syntax}}{table.caption.63}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{245}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{245}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{245}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{245}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{245}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{245}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{245}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{245}}
\newlabel{look}{{i}{245}{Semantic templates in MVC analysis}{Item.385}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{246}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{246}}
\newlabel{ex_english}{{49}{247}{Semantic templates in MVC analysis}{Item.393}{}}
\newlabel{ex_english2}{{50}{247}{Semantic templates in MVC analysis}{Item.397}{}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{248}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{248}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{248}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{248}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{248}}
\@writefile{default}{\indexentry{Ameka, Felix@Ameka, Felix|hyperpage}{248}}
\@writefile{default}{\indexentry{Essegbey, James@Essegbey, James|hyperpage}{248}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{249}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{249}}
\newlabel{speech}{{51}{249}{Semantic templates in MVC analysis}{Item.401}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{249}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Levels of event formation}{250}{section.5.4}\protected@file@percent }
\newlabel{sec:levels-event}{{5.4}{250}{Levels of event formation}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicate-level semantics}{250}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:predicate-level}{{5.4.1}{250}{Predicate-level semantics}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Merging}{250}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sec:merging}{{5.4.1.1}{250}{Merging}{subsubsection.5.4.1.1}{}}
\newlabel{WP_27}{{52}{251}{Merging}{Item.402}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{251}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Event schema illustration of example (\ref  {WP_27})}}{251}{figure.caption.64}\protected@file@percent }
\newlabel{figure:eventschema_WP1}{{\relax 5.4}{251}{Event schema illustration of example (\ref {WP_27})}{figure.caption.64}{}}
\newlabel{WMH_Julio_goat049_4}{{53}{252}{Merging}{Item.403}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{252}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Event schema illustration of example (\ref  {WMH_Julio_goat049_4})}}{252}{figure.caption.65}\protected@file@percent }
\newlabel{figure:eventschema_WP2}{{\relax 5.5}{252}{Event schema illustration of example (\ref {WMH_Julio_goat049_4})}{figure.caption.65}{}}
\newlabel{Hatam_8}{{54}{252}{Merging}{Item.404}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{252}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{252}}
\newlabel{WBW_196}{{55}{252}{Merging}{Item.405}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{253}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{253}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{253}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{10}}}{253}}
\newlabel{Maybrat_97}{{57}{254}{Merging}{Item.408}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{254}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{254}}
\newlabel{Taba_17}{{58}{254}{Merging}{Item.409}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{254}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{254}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Event schema illustration of example (\ref  {Maybrat_97})}}{255}{figure.caption.66}\protected@file@percent }
\newlabel{figure:eventschema_Maybrat97a}{{\relax 5.6}{255}{Event schema illustration of example (\ref {Maybrat_97})}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Modification}{255}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{sec:modification}{{5.4.1.2}{255}{Modification}{subsubsection.5.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Event schema illustration of example (\ref  {Taba_17})}}{256}{figure.caption.67}\protected@file@percent }
\newlabel{figure:eventschema_Taba17}{{\relax 5.7}{256}{Event schema illustration of example (\ref {Taba_17})}{figure.caption.67}{}}
\newlabel{Tukang_3}{{59}{256}{Modification}{Item.410}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{256}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{256}}
\newlabel{Makalero_2}{{60}{256}{Modification}{Item.411}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{257}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{257}}
\newlabel{Maybrat_87}{{61}{257}{Modification}{Item.412}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{257}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{257}}
\newlabel{Maybrat_88}{{61b}{257}{Modification}{Item.414}{}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{257}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Event schema illustration of example (\ref  {Tukang_3})}}{258}{figure.caption.68}\protected@file@percent }
\newlabel{figure:eventschema_Maybrat97b}{{\relax 5.8}{258}{Event schema illustration of example (\ref {Tukang_3})}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clause-level semantics}{258}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:clause-level}{{5.4.2}{258}{Clause-level semantics}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Staging}{259}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:staging}{{5.4.2.1}{259}{Staging}{subsubsection.5.4.2.1}{}}
\newlabel{Inan_29}{{62}{259}{Staging}{Item.415}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{259}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{259}}
\newlabel{mehoy_2}{{63}{260}{Staging}{Item.416}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{260}}
\newlabel{RF7}{261}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Event schema illustration of example (\ref  {Inan_29})}}{261}{figure.caption.69}\protected@file@percent }
\newlabel{figure:eventschema_Inan29}{{\relax 5.9}{261}{Event schema illustration of example (\ref {Inan_29})}{figure.caption.69}{}}
\@writefile{default}{\indexentry{Grice, H Paul@Grice, H Paul|hyperpage}{262}}
\newlabel{RF8}{263}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Event schema illustration of example (\ref  {mehoy_2})}}{263}{figure.caption.70}\protected@file@percent }
\newlabel{figure:eventschema_mehoy_2}{{\relax 5.10}{263}{Event schema illustration of example (\ref {mehoy_2})}{figure.caption.70}{}}
\newlabel{Kaera20}{{64}{264}{Staging}{Item.417}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{264}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{264}}
\newlabel{Tukang38}{{65}{264}{Staging}{Item.418}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{264}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{264}}
\newlabel{Wooi31}{{66}{264}{Staging}{Item.419}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{264}}
\newlabel{Kaera20_LS}{{67a}{264}{Staging}{Item.421}{}}
\newlabel{Tukang38_LS}{{67b}{264}{Staging}{Item.422}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Clause-level modification}{265}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{sec:clauselevelmodification}{{5.4.2.2}{265}{Clause-level modification}{subsubsection.5.4.2.2}{}}
\newlabel{biak10}{{68}{266}{Clause-level modification}{Item.423}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{266}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{266}}
\newlabel{Klon_61}{{69}{266}{Clause-level modification}{Item.424}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{266}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discourse-level semantics}{266}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:discourse-level}{{5.4.3}{266}{Discourse-level semantics}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Juxtaposition}{267}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{sec:juxtaposition}{{5.4.3.1}{267}{Juxtaposition}{subsubsection.5.4.3.1}{}}
\newlabel{Mpur43}{{70}{267}{Juxtaposition}{Item.425}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{267}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{267}}
\newlabel{Mpur50}{{71}{267}{Juxtaposition}{Item.426}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{268}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{268}}
\newlabel{Klon53}{{72}{268}{Juxtaposition}{Item.427}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{268}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{268}{section.5.5}\protected@file@percent }
\newlabel{sec:sum-sem}{{5.5}{268}{Summary}{section.5.5}{}}
\@setckpt{chapters/05_Semantic_properties}{
\setcounter{page}{271}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{303}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{832}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{439}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
