\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction types}{271}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constructions}{{6}{271}{Construction types}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{271}{section.6.1}\protected@file@percent }
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{271}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{271}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{271}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{271}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{271}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{271}}
\newlabel{Tabap300}{{1}{271}{Introduction}{Item.440}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{271}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MVC types}{273}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:mvc-types}{{6.1.1}{273}{MVC types}{subsection.6.1.1}{}}
\newlabel{Waima'a119}{{2}{273}{MVC types}{Item.443}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{273}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{274}}
\newlabel{Hatam6465}{{3}{274}{MVC types}{Item.444}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{274}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{274}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{274}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{275}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{275}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{275}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{275}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{275}}
\newlabel{Mpurp99}{{5}{275}{MVC types}{Item.448}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{276}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criteria for distinction of MVC types}{276}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:criteria_mvcs}{{6.1.2}{276}{Criteria for distinction of MVC types}{subsection.6.1.2}{}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{276}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{276}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Criteria to distinguish MVC types}}{277}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:criteriaconstruction}{{\relax 6.1}{277}{Criteria to distinguish MVC types}{table.caption.12}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{279}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{279}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{279}}
\newlabel{WMH_Julio_goat099_new}{{6}{279}{Criteria for distinction of MVC types}{Item.449}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{279}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{279}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{279}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{279}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{279}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{280}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{280}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{280}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{280}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{280}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distribution of MVC types}{282}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:dist_types}{{6.1.3}{282}{Distribution of MVC types}{subsection.6.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Distribution of MVC types}}{283}{table.caption.13}\protected@file@percent }
\newlabel{table:MVCtypes_overview}{{\relax 6.2}{283}{Distribution of MVC types}{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces MVC types per linguistic affiliation in percent}}{283}{figure.caption.14}\protected@file@percent }
\newlabel{fig:type-family}{{\relax 6.1}{283}{MVC types per linguistic affiliation in percent}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces MVC types per subarea in percent}}{284}{figure.caption.15}\protected@file@percent }
\newlabel{fig:type-group6}{{\relax 6.2}{284}{MVC types per subarea in percent}{figure.caption.15}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{284}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{284}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{284}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{284}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{284}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{284}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{284}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{285}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{285}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{285}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{285}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{285}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{285}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{285}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{285}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{285}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{285}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{285}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{285}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{285}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{285}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{285}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{285}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{285}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{285}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{285}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{285}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{285}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{285}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{285}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{285}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{285}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{285}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{285}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{285}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Distribution of attested MVC types per language}}{285}{table.caption.16}\protected@file@percent }
\newlabel{table:MVCperlang}{{\relax 6.3}{285}{Distribution of attested MVC types per language}{table.caption.16}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{286}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{286}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{286}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{286}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{286}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component-relating constructions}{286}{section.6.2}\protected@file@percent }
\newlabel{sec:crel}{{6.2}{286}{Component-relating constructions}{section.6.2}{}}
\@writefile{default}{\indexentry{Dixon, R. M. W.@Dixon, R. M. W.|hyperpage}{286}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{286}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{286}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{286}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{286}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{286}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{286}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{286}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{287}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{288}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{288}}
\newlabel{RF9}{289}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Distribution of CREL types}}{289}{table.caption.17}\protected@file@percent }
\newlabel{table:CREL_overview}{{\relax 6.4}{289}{Distribution of CREL types}{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces CREL types per linguistic affiliation in percent}}{290}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crel-family}{{\relax 6.3}{290}{CREL types per linguistic affiliation in percent}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces CREL types per subarea in percent}}{291}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crel-group}{{\relax 6.4}{291}{CREL types per subarea in percent}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motion complex}{291}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:motioncomplex}{{6.2.1}{291}{Motion complex}{subsection.6.2.1}{}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{2}}}{291}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{2}}}{291}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{2}}}{291}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Morphosyntactic properties of CREL constructions}}{292}{table.caption.20}\protected@file@percent }
\newlabel{table:crel_formal}{{\relax 6.5}{292}{Morphosyntactic properties of CREL constructions}{table.caption.20}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{293}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Template and basic distribution of CREL motion complexes}}{293}{table.caption.21}\protected@file@percent }
\newlabel{table:basiccrelmotion}{{\relax 6.6}{293}{Template and basic distribution of CREL motion complexes}{table.caption.21}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{293}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{293}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{293}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{293}}
\newlabel{Pendau24}{{8}{293}{Motion complex}{Item.451}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{294}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{294}}
\newlabel{Alorese001}{{9}{294}{Motion complex}{Item.452}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{294}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{294}}
\newlabel{Taba002}{{10}{294}{Motion complex}{Item.453}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{294}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{294}}
\newlabel{Hatam001}{{11}{294}{Motion complex}{Item.454}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{294}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{294}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{294}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{294}}
\@writefile{lan}{\indexentry{Pendau|hyperindexformat{\infn{3}}}{294}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{294}}
\@writefile{lan}{\indexentry{Tajio|hyperindexformat{\infn{3}}}{294}}
\@writefile{lan}{\indexentry{Tajio|hyperindexformat{\infn{3}}}{294}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{294}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{295}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\newlabel{Inanwatan16}{{12}{295}{Motion complex}{Item.455}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{295}}
\newlabel{Inanwatan20}{{13}{295}{Motion complex}{Item.456}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{295}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{295}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{295}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{295}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{295}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{296}}
\newlabel{Sougb002a}{{14}{296}{Motion complex}{Item.457}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{296}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{296}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{296}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{296}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{296}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{296}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{296}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{296}}
\newlabel{Muna018}{{17}{296}{Motion complex}{Item.460}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{296}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{296}}
\newlabel{Mpur061}{{18}{296}{Motion complex}{Item.461}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{296}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{296}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{297}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{297}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{297}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{297}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{297}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{297}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{297}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{297}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{297}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{297}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{297}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{298}}
\@writefile{default}{\indexentry{Essegbey, James@Essegbey, James|hyperpage}{298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Direction complex}{298}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:direction}{{6.2.2}{298}{Direction complex}{subsection.6.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Template and basic distribution of CREL direction complexes}}{298}{table.caption.22}\protected@file@percent }
\newlabel{table:basiccreldir}{{\relax 6.7}{298}{Template and basic distribution of CREL direction complexes}{table.caption.22}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{298}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{298}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{299}}
\newlabel{Pendau027}{{19}{299}{Direction complex}{Item.462}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{299}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{299}}
\newlabel{Abui061}{{20}{299}{Direction complex}{Item.463}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{299}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{299}}
\newlabel{Maybrat102}{{21}{299}{Direction complex}{Item.464}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{299}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{299}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{299}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{299}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{300}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{300}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{300}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{300}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{300}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{300}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{300}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{300}}
\newlabel{Tobelo033}{{22}{300}{Direction complex}{Item.465}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{300}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{300}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transport complex}{300}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:transport}{{6.2.3}{300}{Transport complex}{subsection.6.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Template and basic distribution of CREL transport complexes}}{301}{table.caption.23}\protected@file@percent }
\newlabel{table:basiccreltransport}{{\relax 6.8}{301}{Template and basic distribution of CREL transport complexes}{table.caption.23}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{301}}
\newlabel{Tajio023}{{23}{301}{Transport complex}{Item.466}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{301}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{301}}
\newlabel{Makalero089}{{24}{301}{Transport complex}{Item.467}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{301}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{301}}
\newlabel{Hatam066}{{25}{301}{Transport complex}{Item.468}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{301}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{301}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{301}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\newlabel{Hatamtrans1}{{26}{302}{Transport complex}{Item.469}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{302}}
\newlabel{Hatamtrans2}{{27}{302}{Transport complex}{Item.470}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{302}}
\newlabel{Hatamtrans3}{{28}{302}{Transport complex}{Item.471}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{302}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{303}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{303}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{303}}
\newlabel{Hatam018}{{29}{303}{Transport complex}{Item.472}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{303}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{303}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{303}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{303}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{304}}
\newlabel{Wooi137}{{30}{304}{Transport complex}{Item.473}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{304}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{304}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{304}}
\newlabel{Wooi137add}{{31}{304}{Transport complex}{Item.474}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{304}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{304}}
\@writefile{lan}{\indexentry{Kilivila|hyperpage}{304}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{305}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{305}}
\newlabel{Moi001}{{32}{305}{Transport complex}{Item.475}{}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{305}}
\@writefile{default}{\indexentry{Menick, Raymond H.@Menick, Raymond H.|hyperpage}{305}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{305}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{305}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{305}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{305}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{305}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{305}}
\@writefile{lan}{\indexentry{English|hyperpage}{305}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rephrase}{306}{section*.24}\protected@file@percent }
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{306}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{306}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{306}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{306}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{306}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{306}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{306}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sequitive complex}{306}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:sequitive}{{6.2.4}{306}{Sequitive complex}{subsection.6.2.4}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{306}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Template and basic distribution of CREL sequitive complexes}}{307}{table.caption.25}\protected@file@percent }
\newlabel{table:basiccrelseq}{{\relax 6.9}{307}{Template and basic distribution of CREL sequitive complexes}{table.caption.25}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{307}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{307}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{307}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{307}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{307}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{307}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{307}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{307}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{307}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{307}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{308}}
\newlabel{Abui059}{{33}{308}{Sequitive complex}{Item.476}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{308}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{308}}
\newlabel{Inanwatan026}{{34}{308}{Sequitive complex}{Item.477}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{308}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{308}}
\newlabel{WBWHeri001}{{35}{308}{Sequitive complex}{Item.478}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{308}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{308}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{308}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{308}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{308}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{308}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{308}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{308}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{308}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{308}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{308}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{308}}
\newlabel{Kambera003}{{36}{308}{Sequitive complex}{Item.479}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{308}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{308}}
\newlabel{Biak005}{{37}{308}{Sequitive complex}{Item.480}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{309}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{309}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{309}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{309}}
\newlabel{Mpur057a}{{38a}{309}{Sequitive complex}{Item.482}{}}
\newlabel{Mpur057b}{{38b}{309}{Sequitive complex}{Item.483}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{309}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{309}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{309}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{309}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Speech act complex}{310}{subsection.6.2.5}\protected@file@percent }
\newlabel{sec:speechactcomplex}{{6.2.5}{310}{Speech act complex}{subsection.6.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Template and basic distribution of CREL speech act complexes}}{310}{table.caption.26}\protected@file@percent }
\newlabel{table:basiccrelspeech}{{\relax 6.10}{310}{Template and basic distribution of CREL speech act complexes}{table.caption.26}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{310}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{310}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{311}}
\newlabel{Waimaqa013}{{39}{311}{Speech act complex}{Item.484}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{311}}
\newlabel{Tobelo054}{{40}{311}{Speech act complex}{Item.485}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{311}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{311}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{311}}
\newlabel{Maybrat68}{{41}{311}{Speech act complex}{Item.486}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{311}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{311}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{311}}
\@writefile{lan}{\indexentry{Maybrat|hyperindexformat{\infn{5}}}{311}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{311}}
\@writefile{default}{\indexentry{Lord, Carol@Lord, Carol|hyperpage}{312}}
\newlabel{WBW051}{{42}{312}{Speech act complex}{Item.487}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{312}}
\newlabel{Maybrat077}{{43}{312}{Speech act complex}{Item.488}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{312}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{312}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{312}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{312}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{312}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{312}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{312}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{312}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{312}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{312}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{312}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{312}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{312}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{313}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{313}}
\newlabel{Klon077}{{44}{313}{Speech act complex}{Item.489}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{313}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{313}}
\newlabel{WesternPantar030}{{45}{313}{Speech act complex}{Item.490}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{313}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{313}}
\newlabel{Kambera004}{{46}{313}{Speech act complex}{Item.491}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{313}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Other}{313}{subsection.6.2.6}\protected@file@percent }
\newlabel{sec:other}{{6.2.6}{313}{Other}{subsection.6.2.6}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{313}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{313}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{313}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Template and basic distribution of other CREL complexes}}{314}{table.caption.27}\protected@file@percent }
\newlabel{table:basiccrelother}{{\relax 6.11}{314}{Template and basic distribution of other CREL complexes}{table.caption.27}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{314}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{314}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{314}}
\@writefile{lan}{\indexentry{Rotinese|hyperpage}{314}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{314}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{314}}
\@writefile{lan}{\indexentry{Tetun|hyperpage}{314}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modifying constructions}{315}{section.6.3}\protected@file@percent }
\newlabel{sec:modifying}{{6.3}{315}{Modifying constructions}{section.6.3}{}}
\newlabel{RF10}{316}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Distribution of MOD types across EI}}{316}{table.caption.28}\protected@file@percent }
\newlabel{table:MOD_overview}{{\relax 6.12}{316}{Distribution of MOD types across EI}{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces MOD types by linguistic affiliation}}{317}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mod-family}{{\relax 6.5}{317}{MOD types by linguistic affiliation}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces MOD types by subarea}}{318}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mod-group}{{\relax 6.6}{318}{MOD types by subarea}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adverbial}{318}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:adverbial}{{6.3.1}{318}{Adverbial}{subsection.6.3.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{318}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces Morphosyntactic properties of MOD constructions}}{319}{table.caption.31}\protected@file@percent }
\newlabel{table:mod_formal}{{\relax 6.13}{319}{Morphosyntactic properties of MOD constructions}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces Template and basic distribution of adverbial MOD MVCs}}{320}{table.caption.32}\protected@file@percent }
\newlabel{table:adverbial}{{\relax 6.14}{320}{Template and basic distribution of adverbial MOD MVCs}{table.caption.32}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{320}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{320}}
\newlabel{wooi_37}{{49}{320}{Adverbial}{Item.494}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{320}}
\newlabel{wooi_30}{{50}{321}{Adverbial}{Item.495}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{321}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{321}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{321}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{321}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{321}}
\newlabel{Bunaq17}{{52}{321}{Adverbial}{Item.497}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{321}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{321}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{321}}
\newlabel{Bunaq_87}{{53}{322}{Adverbial}{Item.498}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{322}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{322}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{322}}
\newlabel{Biak_18}{{54}{322}{Adverbial}{Item.499}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{322}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{322}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modal}{322}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:modal}{{6.3.2}{322}{Modal}{subsection.6.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces Template and basic distribution of modal MOD MVCs}}{323}{table.caption.33}\protected@file@percent }
\newlabel{table:modal}{{\relax 6.15}{323}{Template and basic distribution of modal MOD MVCs}{table.caption.33}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{323}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{323}}
\newlabel{Taba_29}{{55}{323}{Modal}{Item.500}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{323}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{323}}
\newlabel{Taba_30}{{56}{323}{Modal}{Item.501}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{323}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{323}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{324}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{324}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{324}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{324}}
\newlabel{Bunaq_2}{{57}{324}{Modal}{Item.502}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{324}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{324}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{324}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{324}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{324}}
\newlabel{Wooi111}{{58}{324}{Modal}{Item.503}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{324}}
\@writefile{lan}{\indexentry{English|hyperpage}{324}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{325}}
\newlabel{Selaru_4}{{59}{325}{Modal}{Item.504}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{325}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{325}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{325}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{325}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{325}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{325}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{325}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{325}}
\@writefile{default}{\indexentry{Robbins, Joel@Robbins, Joel|hyperpage}{325}}
\@writefile{default}{\indexentry{Robbins, Joel@Robbins, Joel|hyperpage}{325}}
\@writefile{default}{\indexentry{Rumsey, Alan@Rumsey, Alan|hyperpage}{325}}
\@writefile{default}{\indexentry{Robbins, Joel@Robbins, Joel|hyperpage}{325}}
\@writefile{default}{\indexentry{Rumsey, Alan@Rumsey, Alan|hyperpage}{325}}
\newlabel{Tukang_17}{{60}{326}{Modal}{Item.505}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{326}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{326}}
\newlabel{Tukang_18}{{61}{326}{Modal}{Item.506}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{326}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{326}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Case-marking}{326}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:case-marking}{{6.3.3}{326}{Case-marking}{subsection.6.3.3}{}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{326}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{326}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{326}}
\@writefile{default}{\indexentry{Lord, Carol@Lord, Carol|hyperpage}{326}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces Template and basic distribution of case-marking MOD MVCs}}{326}{table.caption.34}\protected@file@percent }
\newlabel{table:case}{{\relax 6.16}{326}{Template and basic distribution of case-marking MOD MVCs}{table.caption.34}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{327}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{327}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{327}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{327}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{327}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{327}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{327}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{327}}
\newlabel{Makalero_56}{{62}{327}{Case-marking}{Item.507}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{327}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{327}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{327}}
\newlabel{Makalero_61}{{63}{327}{Case-marking}{Item.508}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{327}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{327}}
\newlabel{Makalero_18}{{64}{328}{Case-marking}{Item.509}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{328}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{328}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{328}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{328}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{328}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{328}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{328}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{328}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{328}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{328}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{328}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{328}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{328}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{328}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{328}}
\newlabel{Tetun_54}{{65}{329}{Case-marking}{Item.510}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{329}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{329}}
\newlabel{Tetun_57}{{66}{329}{Case-marking}{Item.511}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{329}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{329}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{329}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{329}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{329}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{329}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{329}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{329}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{329}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{329}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{329}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{329}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{329}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{329}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{330}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{330}}
\newlabel{Kambera_22a}{{68a}{330}{Case-marking}{Item.514}{}}
\newlabel{Kambera_22b}{{68b}{330}{Case-marking}{Item.515}{}}
\newlabel{Kambera_22c}{{68c}{330}{Case-marking}{Item.516}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{330}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{330}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{330}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{330}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{330}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{330}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{330}}
\@writefile{lan}{\indexentry{Kambera|hyperindexformat{\infn{9}}}{330}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{330}}
\newlabel{Maybrat_60}{{69}{331}{Case-marking}{Item.517}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{331}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{331}}
\newlabel{Abui_24}{{70}{331}{Case-marking}{Item.520}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{331}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{331}}
\newlabel{Klon_48}{{71}{331}{Case-marking}{Item.521}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{331}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{331}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{331}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{331}}
\newlabel{Klon_99a}{{72}{331}{Case-marking}{Item.522}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{331}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{331}}
\newlabel{Klon_99b}{{73}{331}{Case-marking}{Item.523}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{332}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tense-aspect}{332}{subsection.6.3.4}\protected@file@percent }
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{332}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{332}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{332}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.17}{\ignorespaces Template and basic distribution of tense-aspect MOD MVCs}}{332}{table.caption.35}\protected@file@percent }
\newlabel{table:tense-aspect}{{\relax 6.17}{332}{Template and basic distribution of tense-aspect MOD MVCs}{table.caption.35}{}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{332}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{332}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{333}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{333}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{333}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{333}}
\newlabel{Tolaki_38}{{74}{333}{Tense-aspect}{Item.524}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{333}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{333}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{333}}
\newlabel{Western_14}{{75}{333}{Tense-aspect}{Item.525}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{333}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{333}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{333}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{333}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{333}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{333}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{333}}
\newlabel{Buru_35}{{76}{334}{Tense-aspect}{Item.526}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{334}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{334}}
\newlabel{Moskona_48}{{77}{334}{Tense-aspect}{Item.527}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{334}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{334}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{334}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{334}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{334}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{334}}
\newlabel{wmh_x}{{78}{334}{Tense-aspect}{Item.528}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{334}}
\newlabel{wmh_y}{{79}{334}{Tense-aspect}{Item.529}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{335}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{335}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{335}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{335}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{335}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{335}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{335}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{335}}
\newlabel{Tolaki_39}{{80}{335}{Tense-aspect}{Item.530}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{335}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{335}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{335}}
\newlabel{Tukang_62}{{81}{335}{Tense-aspect}{Item.531}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{335}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{335}}
\newlabel{Muna_30}{{82}{335}{Tense-aspect}{Item.532}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{335}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{335}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Participant-oriented}{336}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.18}{\ignorespaces Template and basic distribution of case-marking MOD MVCs}}{336}{table.caption.36}\protected@file@percent }
\newlabel{table:participant}{{\relax 6.18}{336}{Template and basic distribution of case-marking MOD MVCs}{table.caption.36}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{336}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{336}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{336}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{336}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{336}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{336}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{336}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{336}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{336}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{336}}
\newlabel{Tukang_37}{{83}{336}{Participant-oriented}{Item.533}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{336}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{336}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{337}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{337}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{337}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{337}}
\newlabel{Tobelo_39}{{84}{337}{Participant-oriented}{Item.536}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{337}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{337}}
\newlabel{Tobelo_29}{{85}{337}{Participant-oriented}{Item.537}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{337}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{337}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{337}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{337}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{337}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{338}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{338}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{338}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{338}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{338}}
\newlabel{Tidore_62}{{86}{339}{Participant-oriented}{Item.538}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{339}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{339}}
\newlabel{Hatam_43}{{87}{339}{Participant-oriented}{Item.539}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{339}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{339}}
\newlabel{Bunaq_12}{{88}{339}{Participant-oriented}{Item.542}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{339}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{339}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Other}{339}{subsection.6.3.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{; statt \textit  {while} wegen linebreak}{339}{section*.37}\protected@file@percent }
\@writefile{lan}{\indexentry{Abui|hyperpage}{339}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{339}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{339}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{339}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{340}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{340}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{340}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{340}}
\newlabel{Moskona_75}{{89}{340}{Other}{Item.545}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{340}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{340}}
\newlabel{Moskona_78}{{90}{340}{Other}{Item.546}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{340}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{340}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{340}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{340}}
\newlabel{Abui_99}{{91}{340}{Other}{Item.547}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{340}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage-relating constructions}{340}{section.6.4}\protected@file@percent }
\newlabel{sec:stage-relating}{{6.4}{340}{Stage-relating constructions}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces SREL types per linguistic affiliation in percent}}{342}{figure.caption.39}\protected@file@percent }
\newlabel{fig:srel-family}{{\relax 6.7}{342}{SREL types per linguistic affiliation in percent}{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.19}{\ignorespaces Distribution of SREL types across EI}}{343}{table.caption.38}\protected@file@percent }
\newlabel{table:SREL_overview}{{\relax 6.19}{343}{Distribution of SREL types across EI}{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces SREL types per subarea in percent}}{344}{figure.caption.40}\protected@file@percent }
\newlabel{fig:srel-group}{{\relax 6.8}{344}{SREL types per subarea in percent}{figure.caption.40}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{344}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{344}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{344}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{344}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{344}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{344}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orientation}{345}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:orientation}{{6.4.1}{345}{Orientation}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Motion-to-action}{345}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{sec:motion-to-action}{{6.4.1.1}{345}{Motion-to-action}{subsubsection.6.4.1.1}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{345}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{345}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{345}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.20}{\ignorespaces Morphosyntactic properties of SREL constructions}}{346}{table.caption.41}\protected@file@percent }
\newlabel{table:SREL_formal}{{\relax 6.20}{346}{Morphosyntactic properties of SREL constructions}{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.21}{\ignorespaces Template and basic distribution of motion-to-action MVCs}}{347}{table.caption.42}\protected@file@percent }
\newlabel{table:motion-to-action}{{\relax 6.21}{347}{Template and basic distribution of motion-to-action MVCs}{table.caption.42}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{347}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{347}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{347}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{347}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{347}}
\newlabel{Tajio_18}{{92}{347}{Motion-to-action}{Item.550}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{347}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{347}}
\newlabel{Western_9}{{93}{347}{Motion-to-action}{Item.551}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{347}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{347}}
\newlabel{Buru_12}{{94}{347}{Motion-to-action}{Item.552}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{347}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{347}}
\newlabel{Dusner_45}{{95}{347}{Motion-to-action}{Item.553}{}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{348}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{348}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{348}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{348}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{348}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{348}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{348}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{348}}
\newlabel{Tetun002}{{96}{348}{Motion-to-action}{Item.554}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{348}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{348}}
\newlabel{KYO003}{{97}{348}{Motion-to-action}{Item.555}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{348}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{348}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{349}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{349}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{349}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{349}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{349}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{349}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{349}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{349}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{349}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{349}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{349}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{349}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{350}}
\newlabel{Bunaq_60}{{98}{350}{Motion-to-action}{Item.556}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{350}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{350}}
\newlabel{Bunaq_n1}{{99}{350}{Motion-to-action}{Item.557}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{350}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{350}}
\newlabel{Inan_20}{{100}{350}{Motion-to-action}{Item.558}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{350}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Position-action}{350}{subsubsection.6.4.1.2}\protected@file@percent }
\newlabel{sec:position-action}{{6.4.1.2}{350}{Position-action}{subsubsection.6.4.1.2}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{350}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.22}{\ignorespaces Template and basic distribution of position-action MVCs}}{351}{table.caption.43}\protected@file@percent }
\newlabel{table:position-action}{{\relax 6.22}{351}{Template and basic distribution of position-action MVCs}{table.caption.43}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{351}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{351}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{351}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{351}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{351}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{351}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{351}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{351}}
\newlabel{Teiwa_24}{{101}{352}{Position-action}{Item.559}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{352}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{352}}
\newlabel{Maybrat_75}{{102}{352}{Position-action}{Item.560}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{352}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{352}}
\newlabel{WBW016}{{103}{352}{Position-action}{Item.561}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{352}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{352}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{353}}
\newlabel{Teiwa002}{{104}{353}{Position-action}{Item.562}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{353}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{353}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Action-to-position}{353}{subsubsection.6.4.1.3}\protected@file@percent }
\newlabel{sec:action-to-position}{{6.4.1.3}{353}{Action-to-position}{subsubsection.6.4.1.3}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{353}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{353}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.23}{\ignorespaces Template and basic distribution of action-to-position MVCs}}{353}{table.caption.44}\protected@file@percent }
\newlabel{table:action-to-position}{{\relax 6.23}{353}{Template and basic distribution of action-to-position MVCs}{table.caption.44}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{353}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{353}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{354}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{354}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{354}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{354}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{354}}
\@writefile{default}{\indexentry{Margetts, Anna@Margetts, Anna|hyperpage}{354}}
\@writefile{lan}{\indexentry{Saliba|hyperpage}{354}}
\newlabel{Waimaqa_65}{{105}{354}{Action-to-position}{Item.563}{}}
\@writefile{lan}{\indexentry{Wama'a|hyperpage}{354}}
\newlabel{Tobelo_20}{{106}{354}{Action-to-position}{Item.564}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{354}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{354}}
\newlabel{Wooi_86}{{107}{354}{Action-to-position}{Item.565}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{354}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{355}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{355}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{355}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{355}}
\newlabel{WMHP136}{{109}{355}{Action-to-position}{Item.567}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{355}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{355}}
\newlabel{MOSK001}{{110}{355}{Action-to-position}{Item.568}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{355}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{355}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Handling}{355}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Handling-to-action}{356}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{sec:handling-to-action}{{6.4.2.1}{356}{Handling-to-action}{subsubsection.6.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.24}{\ignorespaces Template and basic distribution of handling-to-action MVCs}}{356}{table.caption.45}\protected@file@percent }
\newlabel{table:handling-to-action}{{\relax 6.24}{356}{Template and basic distribution of handling-to-action MVCs}{table.caption.45}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{357}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{357}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{357}}
\newlabel{Abui_103}{{111}{357}{Handling-to-action}{Item.569}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{358}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{358}}
\newlabel{Klon_87}{{112}{358}{Handling-to-action}{Item.570}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{358}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{358}}
\newlabel{Hatam_30}{{113}{358}{Handling-to-action}{Item.571}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{358}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{358}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{358}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{358}}
\newlabel{Kaera_7}{{115}{358}{Handling-to-action}{Item.573}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{358}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{358}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{359}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{359}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{359}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{359}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{359}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{359}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{359}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{359}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Handling-to-placement}{359}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{sec:handling-to-placement}{{6.4.2.2}{359}{Handling-to-placement}{subsubsection.6.4.2.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{360}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.25}{\ignorespaces Template and basic distribution of handling-to-placement MVCs}}{360}{table.caption.46}\protected@file@percent }
\newlabel{table:handling-to-placement}{{\relax 6.25}{360}{Template and basic distribution of handling-to-placement MVCs}{table.caption.46}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{360}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{360}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{360}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{360}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{360}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{360}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{360}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{360}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{360}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{361}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{361}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{361}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{361}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{361}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{361}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{361}}
\newlabel{Makalero_6}{{119}{361}{Handling-to-placement}{Item.577}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{361}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{361}}
\newlabel{Maybrat_77}{{120}{361}{Handling-to-placement}{Item.578}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{361}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{361}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\newlabel{WMHP058}{{121}{362}{Handling-to-placement}{Item.579}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{362}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{362}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{362}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\newlabel{WMHP117}{{123}{362}{Handling-to-placement}{Item.581}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{363}}
\newlabel{Teiwa_xy}{{124}{363}{Handling-to-placement}{Item.582}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{363}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{363}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Causation}{363}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:causation}{{6.4.3}{363}{Causation}{subsection.6.4.3}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{363}}
\newlabel{Tukang38_2}{{125}{363}{Causation}{Item.583}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{363}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{363}}
\newlabel{Tukang38_LS_2}{{126}{364}{Causation}{Item.584}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Cause-result}{364}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{sec:cause-result}{{6.4.3.1}{364}{Cause-result}{subsubsection.6.4.3.1}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{364}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{364}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.26}{\ignorespaces Template and basic distribution of cause-result MVCs}}{365}{table.caption.47}\protected@file@percent }
\newlabel{table:cause-result}{{\relax 6.26}{365}{Template and basic distribution of cause-result MVCs}{table.caption.47}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{365}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{365}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{365}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{365}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{365}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{365}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{365}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{365}}
\newlabel{TUKANG001a}{{127}{365}{Cause-result}{Item.585}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{365}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{365}}
\newlabel{Makalero_47}{{128}{365}{Cause-result}{Item.586}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{366}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{366}}
\newlabel{Tidore_25}{{129}{366}{Cause-result}{Item.587}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{366}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{366}}
\newlabel{Biak002}{{130}{366}{Cause-result}{Item.588}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{366}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{366}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{366}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{366}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{366}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{366}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{366}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{366}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{367}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{367}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{367}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{367}}
\newlabel{Tetun_50}{{131}{367}{Cause-result}{Item.589}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{367}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{367}}
\newlabel{Buru_21}{{132}{367}{Cause-result}{Item.590}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{367}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{367}}
\newlabel{Biak_43}{{133}{367}{Cause-result}{Item.591}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{367}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{367}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{367}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{367}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{367}}
\@writefile{lan}{\indexentry{Mor|hyperindexformat{\infn{12}}}{367}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{368}}
\newlabel{Mor_35}{{134}{368}{Cause-result}{Item.592}{}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{368}}
\@writefile{default}{\indexentry{Kamholz, David@Kamholz, David|hyperpage}{368}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{368}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{368}}
\newlabel{Teiwa_1}{{135a}{368}{Cause-result}{Item.594}{}}
\newlabel{Teiwa_2}{{135b}{368}{Cause-result}{Item.595}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Resultative}{368}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{sec:resultative}{{6.4.3.2}{368}{Resultative}{subsubsection.6.4.3.2}{}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{369}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{369}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.27}{\ignorespaces Template and basic distribution of resultative MVCs}}{369}{table.caption.48}\protected@file@percent }
\newlabel{table:resultative}{{\relax 6.27}{369}{Template and basic distribution of resultative MVCs}{table.caption.48}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{369}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{369}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{369}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{369}}
\newlabel{TUKANG001}{{136}{370}{Resultative}{Item.596}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{370}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{370}}
\newlabel{Bunaq_6}{{137}{370}{Resultative}{Item.597}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{370}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{370}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{370}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{370}}
\newlabel{Mpur80c}{{138}{370}{Resultative}{Item.599}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{370}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{370}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{370}}
\newlabel{Mpur_p105}{{i}{370}{Resultative}{Item.598}{}}
\@writefile{lan}{\indexentry{Mpur|hyperindexformat{\infn{13}}}{370}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{370}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Causative}{371}{subsubsection.6.4.3.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tabelle ist rausgeflogen}{371}{section*.49}\protected@file@percent }
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{371}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{371}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.28}{\ignorespaces Template and basic distribution of causative MVCs}}{371}{table.caption.50}\protected@file@percent }
\newlabel{table:causative}{{\relax 6.28}{371}{Template and basic distribution of causative MVCs}{table.caption.50}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{371}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{372}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{372}}
\newlabel{Alorese_15}{{139}{372}{Causative}{Item.603}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{372}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{372}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{372}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{372}}
\newlabel{Buru_24}{{140a}{372}{Causative}{Item.605}{}}
\newlabel{Buru_25}{{140b}{372}{Causative}{Item.606}{}}
\newlabel{Dusner_49}{{141}{372}{Causative}{Item.607}{}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{372}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{372}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{372}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Free juxtaposition constructions}{372}{section.6.5}\protected@file@percent }
\newlabel{sec:fjux}{{6.5}{372}{Free juxtaposition constructions}{section.6.5}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{373}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{373}}
\newlabel{Wooi_delim}{{142}{373}{Free juxtaposition constructions}{Item.608}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{373}}
\newlabel{Mpur_19}{{143}{373}{Free juxtaposition constructions}{Item.609}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{373}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{373}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{373}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{373}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{373}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{373}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{373}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.29}{\ignorespaces Distribution of FJUX types across EI}}{374}{table.caption.51}\protected@file@percent }
\newlabel{table:FJUX_overview}{{\relax 6.29}{374}{Distribution of FJUX types across EI}{table.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces FJUX types per linguistic affiliation in percent}}{375}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fjux-family}{{\relax 6.9}{375}{FJUX types per linguistic affiliation in percent}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces FJUX types per subarea in percent}}{375}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fjux-group}{{\relax 6.10}{375}{FJUX types per subarea in percent}{figure.caption.53}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{376}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{376}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{376}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{376}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{376}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{376}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{376}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{376}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{376}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{376}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{376}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{376}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{376}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{376}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.30}{\ignorespaces Morphosyntactic properties of FJUX constructions}}{377}{table.caption.54}\protected@file@percent }
\newlabel{table:FJUX_formal}{{\relax 6.30}{377}{Morphosyntactic properties of FJUX constructions}{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sequential}{378}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.31}{\ignorespaces Template and basic distribution of sequential MVCs}}{378}{table.caption.55}\protected@file@percent }
\newlabel{table:sequential}{{\relax 6.31}{378}{Template and basic distribution of sequential MVCs}{table.caption.55}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{378}}
\newlabel{Tukang_49}{{144}{378}{Sequential}{Item.610}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{378}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{378}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{378}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{378}}
\newlabel{Tetun_13}{{145}{379}{Sequential}{Item.611}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{379}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{379}}
\newlabel{Tidore_87}{{146}{379}{Sequential}{Item.612}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{379}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{379}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{379}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{379}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{379}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{379}}
\newlabel{Abun_4}{{147}{380}{Sequential}{Item.613}{}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{380}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{380}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{380}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simultaneous}{380}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:simultaneous}{{6.5.2}{380}{Simultaneous}{subsection.6.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.32}{\ignorespaces Template and basic distribution of simultaneous MVCs}}{380}{table.caption.56}\protected@file@percent }
\newlabel{table:simultaneous}{{\relax 6.32}{380}{Template and basic distribution of simultaneous MVCs}{table.caption.56}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{380}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{380}}
\newlabel{Pendau_4}{{148}{380}{Simultaneous}{Item.614}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{380}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{380}}
\newlabel{Teiwa_37}{{149}{381}{Simultaneous}{Item.615}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{381}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{381}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{381}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{381}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{381}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{381}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Associated}{381}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.33}{\ignorespaces Template and basic distribution of associated MVCs}}{382}{table.caption.57}\protected@file@percent }
\newlabel{table:associated}{{\relax 6.33}{382}{Template and basic distribution of associated MVCs}{table.caption.57}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{382}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{382}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{382}}
\newlabel{Muna_2}{{151}{382}{Associated}{Item.617}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{382}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{382}}
\newlabel{Teiwa_74}{{152}{382}{Associated}{Item.618}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{382}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{382}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{383}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{383}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{383}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{383}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{383}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{383}}
\newlabel{Sougb_36}{{154}{383}{Associated}{Item.620}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{383}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{383}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Purpose}{384}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:purpose}{{6.5.4}{384}{Purpose}{subsection.6.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.34}{\ignorespaces Template and basic distribution of purpose MVCs}}{384}{table.caption.58}\protected@file@percent }
\newlabel{table:purpose}{{\relax 6.34}{384}{Template and basic distribution of purpose MVCs}{table.caption.58}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{384}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{384}}
\newlabel{Bunaq_4}{{155}{384}{Purpose}{Item.621}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{385}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{385}}
\newlabel{Bunaq_4b}{{156}{385}{Purpose}{Item.622}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{385}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{385}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{385}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{385}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{385}}
\newlabel{Alorese_17}{{157}{385}{Purpose}{Item.625}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{385}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{385}}
\newlabel{Tobelo_16}{{158}{385}{Purpose}{Item.626}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{385}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{385}}
\newlabel{Dusner_4}{{159}{386}{Purpose}{Item.627}{}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{386}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{386}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{386}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Other}{386}{subsection.6.5.5}\protected@file@percent }
\@writefile{lan}{\indexentry{Mpur|hyperpage}{386}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{386}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.35}{\ignorespaces Template and basic distribution of other FJUX MVCs}}{386}{table.caption.59}\protected@file@percent }
\newlabel{table:other_fjux}{{\relax 6.35}{386}{Template and basic distribution of other FJUX MVCs}{table.caption.59}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{387}}
\newlabel{Abui_34}{{160}{387}{Other}{Item.628}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{387}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{387}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{387}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{387}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{387}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{388}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{388}{section.6.6}\protected@file@percent }
\@setckpt{chapters/06_Construction_types}{
\setcounter{page}{390}
\setcounter{equation}{162}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{35}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{422}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1058}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{630}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{162}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
