\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{389}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{389}{Discussion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{389}{section.7.1}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{389}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{391}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{391}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribution and diversity of MVCs}{391}{section.7.2}}
\newlabel{sec:distribution}{{7.2}{391}{Distribution and diversity of MVCs}{section.7.2}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{391}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{391}}
\newlabel{RF11}{392}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces MVCs per subarea in percent}}{392}{figure.caption.120}}
\newlabel{fig:MVCs_subarea}{{\relax 7.1}{392}{MVCs per subarea in percent}{figure.caption.120}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{393}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{393}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{393}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{393}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{393}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{393}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{393}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{393}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{393}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{393}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{393}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{393}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{393}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{393}}
\newlabel{RF12}{394}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Number of multi-verb constructions per language (``D-score")}}{394}{figure.caption.121}}
\newlabel{fig:number_types}{{\relax 7.2}{394}{Number of multi-verb constructions per language (``D-score")}{figure.caption.121}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{395}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{395}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{395}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{395}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{395}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{395}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{395}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{395}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{395}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{395}}
\newlabel{RF13}{396}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Correlation between number of constructions and number of tokens}}{396}{figure.caption.122}}
\newlabel{fig:constructions_tokens}{{\relax 7.3}{396}{Correlation between number of constructions and number of tokens}{figure.caption.122}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{396}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{396}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{397}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{397}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{397}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{397}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{397}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{397}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{397}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{397}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{397}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{397}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{397}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{397}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{397}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{397}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{397}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{397}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{397}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{397}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{397}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{397}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{397}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{397}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{397}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{397}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{397}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{397}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{397}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{397}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{397}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{397}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Diversity of multi-verb constructions per language}}{397}{table.caption.123}}
\newlabel{table:diversity_language}{{\relax 7.1}{397}{Diversity of multi-verb constructions per language}{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hierarchy in MVCs}{398}{section.7.3}}
\newlabel{sec:hierarchy}{{7.3}{398}{Hierarchy in MVCs}{section.7.3}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{398}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{398}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{398}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{398}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{398}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{398}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{398}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{398}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{399}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{399}}
\newlabel{lao_2}{{1}{399}{Hierarchy in MVCs}{Item.634}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{399}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{399}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{399}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{399}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{399}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{399}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{399}}
\newlabel{KYO001a}{{2}{399}{Hierarchy in MVCs}{Item.635}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{399}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{399}}
\@writefile{default}{\indexentry{Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{400}}
\@writefile{default}{\indexentry{Levinson, Stephen C.@Levinson, Stephen C.|hyperpage}{400}}
\newlabel{RF14}{401}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Event schema illustration of example (\ref  {KYO001a})}}{401}{figure.caption.124}}
\newlabel{figure:eventschema_KYO001a}{{\relax 7.4}{401}{Event schema illustration of example (\ref {KYO001a})}{figure.caption.124}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{402}}
\newlabel{Kaera_13}{{3}{402}{Hierarchy in MVCs}{Item.636}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{402}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{402}}
\newlabel{RF15}{403}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Number of stacked MVCs per language}}{403}{figure.caption.125}}
\newlabel{fig:stacked}{{\relax 7.5}{403}{Number of stacked MVCs per language}{figure.caption.125}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{404}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{404}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{404}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{404}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{404}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{404}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{404}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{404}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{404}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linguistic profiles of MVC use}{404}{section.7.4}}
\newlabel{sec:profile_use}{{7.4}{404}{Linguistic profiles of MVC use}{section.7.4}{}}
\newlabel{RF16}{405}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Index of MVC complexity per language}}{405}{figure.caption.126}}
\newlabel{fig:complexity}{{\relax 7.6}{405}{Index of MVC complexity per language}{figure.caption.126}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{406}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{406}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{406}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{406}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{406}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{406}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{406}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{406}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{406}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{406}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{406}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{406}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{407}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{407}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{407}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{407}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{407}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{407}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{407}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{407}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{407}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{407}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{407}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{407}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{407}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{407}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{407}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{407}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{407}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{407}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{407}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{407}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{407}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{407}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{407}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{407}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{407}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Linguistic profiles of MVC use}}{407}{table.caption.127}}
\newlabel{table:profile_MVCuse}{{\relax 7.2}{407}{Linguistic profiles of MVC use}{table.caption.127}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{407}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{407}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{407}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{407}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{407}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{407}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{407}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{407}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{407}}
\@writefile{default}{\indexentry{Leto, Claudia@Leto, Claudia|hyperpage}{407}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{407}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{407}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{407}}
\newlabel{RF17}{408}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Geographical distribution of linguistic profiles of MVC use across Eastern Indonesia}}{408}{figure.caption.128}}
\newlabel{fig:map_profiles}{{\relax 7.7}{408}{Geographical distribution of linguistic profiles of MVC use across Eastern Indonesia}{figure.caption.128}{}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{408}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{408}}
\@writefile{default}{\indexentry{Jukes, Anthony@Jukes, Anthony|hyperpage}{409}}
\@writefile{default}{\indexentry{Jukes, Anthony@Jukes, Anthony|hyperpage}{409}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{409}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{409}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{409}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{409}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{409}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{409}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{409}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{409}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{409}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{409}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{409}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{409}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{409}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}MVC formation: A view from discourse analysis}{410}{section.7.5}}
\newlabel{sec:discourse}{{7.5}{410}{MVC formation: A view from discourse analysis}{section.7.5}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{410}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{410}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{410}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{410}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{410}}
\newlabel{Wooi_gardening1}{{4}{410}{MVC formation: A view from discourse analysis}{Item.637}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{410}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{411}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{411}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{411}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{411}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{411}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{411}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_gardening1})\relax }}{412}{figure.caption.129}}
\newlabel{fig:gardening_pitch}{{\relax 7.8}{412}{F$_0$ contour of example (\ref {Wooi_gardening1})\relax }{figure.caption.129}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{412}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{412}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{412}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{412}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{412}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{412}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{412}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{412}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{412}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{413}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{413}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{413}}
\newlabel{Wooi_leaf}{{5}{413}{MVC formation: A view from discourse analysis}{Item.642}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{413}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{414}}
\@writefile{default}{\indexentry{Farr, Cynthia J. M.@Farr, Cynthia J. M.|hyperpage}{414}}
\newlabel{Korafe}{{6}{414}{MVC formation: A view from discourse analysis}{Item.645}{}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{414}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}}
\@writefile{default}{\indexentry{Farr, Cynthia J. M.@Farr, Cynthia J. M.|hyperpage}{414}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{414}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{414}}
\newlabel{Waimaqa_dom2_22}{{7}{415}{MVC formation: A view from discourse analysis}{Item.649}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{415}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{415}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{415}}
\newlabel{Waimaqa_cuttwine}{{8}{415}{MVC formation: A view from discourse analysis}{Item.652}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{415}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{416}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{416}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{416}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{416}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{416}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{416}}
\newlabel{eipo}{{9}{416}{MVC formation: A view from discourse analysis}{Item.657}{}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{416}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{416}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{416}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{416}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{416}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{416}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{416}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{416}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{416}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{417}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{417}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{417}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{417}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{417}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{418}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{418}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{418}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Concluding remarks}{418}{section.7.6}}
\newlabel{sec:concluding}{{7.6}{418}{Concluding remarks}{section.7.6}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{418}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{420}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{420}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{420}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{420}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{420}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{420}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{422}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{422}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{422}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{422}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{422}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{422}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{422}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{422}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{423}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{423}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{423}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{423}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{423}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{423}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Avenues for future research}{423}{section.7.7}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{424}}
\@writefile{lan}{\indexentry{Yali|hyperpage}{424}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{424}}
\@writefile{default}{\indexentry{Riesberg, Sonja@Riesberg, Sonja|hyperpage}{424}}
\@writefile{default}{\indexentry{Jarkey, Nerida@Jarkey, Nerida|hyperpage}{424}}
\@writefile{lan}{\indexentry{White Hmong|hyperpage}{424}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{424}}
\@setckpt{chapters/07_Discussion}{
\setcounter{page}{425}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{457}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1096}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{666}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{r@tfl@t}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
