\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{391}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{391}{Discussion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{391}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribution and diversity of MVCs}{393}{section.7.2}\protected@file@percent }
\newlabel{sec:distribution}{{7.2}{393}{Distribution and diversity of MVCs}{section.7.2}{}}
\newlabel{RF11}{394}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces MVCs per subarea in percent}}{394}{figure.caption.119}\protected@file@percent }
\newlabel{fig:MVCs_subarea}{{\relax 7.1}{394}{MVCs per subarea in percent}{figure.caption.119}{}}
\newlabel{RF12}{396}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Number of multi-verb constructions per language (``D-score")}}{396}{figure.caption.120}\protected@file@percent }
\newlabel{fig:number_types}{{\relax 7.2}{396}{Number of multi-verb constructions per language (``D-score")}{figure.caption.120}{}}
\newlabel{RF13}{398}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Correlation between number of constructions and number of tokens}}{398}{figure.caption.121}\protected@file@percent }
\newlabel{fig:constructions_tokens}{{\relax 7.3}{398}{Correlation between number of constructions and number of tokens}{figure.caption.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Diversity of multi-verb constructions per language}}{399}{table.caption.122}\protected@file@percent }
\newlabel{table:diversity_language}{{\relax 7.1}{399}{Diversity of multi-verb constructions per language}{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hierarchy in MVCs}{400}{section.7.3}\protected@file@percent }
\newlabel{sec:hierarchy}{{7.3}{400}{Hierarchy in MVCs}{section.7.3}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{400}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{400}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{400}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{400}}
\newlabel{lao_2}{{1}{400}{Hierarchy in MVCs}{Item.631}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{401}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{401}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{401}}
\newlabel{KYO001a}{{2}{401}{Hierarchy in MVCs}{Item.632}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{401}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{401}}
\@writefile{default}{\indexentry{Levinson, Stephen C@Levinson, Stephen C|hyperpage}{402}}
\@writefile{default}{\indexentry{Levinson, Stephen C@Levinson, Stephen C|hyperpage}{402}}
\newlabel{RF14}{403}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Event schema illustration of example (\ref  {KYO001a})}}{403}{figure.caption.123}\protected@file@percent }
\newlabel{figure:eventschema_KYO001a}{{\relax 7.4}{403}{Event schema illustration of example (\ref {KYO001a})}{figure.caption.123}{}}
\newlabel{Kaera_13}{{3}{404}{Hierarchy in MVCs}{Item.633}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{404}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{404}}
\newlabel{RF15}{405}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Number of stacked MVCs per language}}{405}{figure.caption.124}\protected@file@percent }
\newlabel{fig:stacked}{{\relax 7.5}{405}{Number of stacked MVCs per language}{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linguistic profiles of MVC use}{406}{section.7.4}\protected@file@percent }
\newlabel{sec:profile_use}{{7.4}{406}{Linguistic profiles of MVC use}{section.7.4}{}}
\newlabel{RF16}{407}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Index of MVC complexity per language}}{407}{figure.caption.125}\protected@file@percent }
\newlabel{fig:complexity}{{\relax 7.6}{407}{Index of MVC complexity per language}{figure.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Linguistic profiles of MVC use}}{409}{table.caption.126}\protected@file@percent }
\newlabel{table:profile_MVCuse}{{\relax 7.2}{409}{Linguistic profiles of MVC use}{table.caption.126}{}}
\@writefile{default}{\indexentry{Leto, Claudia@Leto, Claudia|hyperpage}{409}}
\@writefile{default}{\indexentry{Jukes, Anthony@Jukes, Anthony|hyperpage}{409}}
\@writefile{default}{\indexentry{Jukes, Anthony@Jukes, Anthony|hyperpage}{409}}
\newlabel{RF17}{410}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Geographical distribution of linguistic profiles of MVC use across Eastern Indonesia}}{410}{figure.caption.127}\protected@file@percent }
\newlabel{fig:map_profiles}{{\relax 7.7}{410}{Geographical distribution of linguistic profiles of MVC use across Eastern Indonesia}{figure.caption.127}{}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{411}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{411}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}MVC formation: A view from discourse analysis}{411}{section.7.5}\protected@file@percent }
\newlabel{sec:discourse}{{7.5}{411}{MVC formation: A view from discourse analysis}{section.7.5}{}}
\newlabel{Wooi_gardening1}{{4}{412}{MVC formation: A view from discourse analysis}{Item.634}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{412}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{413}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{413}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_gardening1})\relax }}{414}{figure.caption.128}\protected@file@percent }
\newlabel{fig:gardening_pitch}{{\relax 7.8}{414}{F$_0$ contour of example (\ref {Wooi_gardening1})\relax }{figure.caption.128}{}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{414}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{414}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{415}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{415}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{415}}
\newlabel{Wooi_leaf}{{5}{415}{MVC formation: A view from discourse analysis}{Item.639}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{415}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}}
\@writefile{default}{\indexentry{Farr, Cynthia JM@Farr, Cynthia JM|hyperpage}{416}}
\newlabel{Korafe}{{6}{416}{MVC formation: A view from discourse analysis}{Item.642}{}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{416}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{416}}
\@writefile{default}{\indexentry{Farr, Cynthia JM@Farr, Cynthia JM|hyperpage}{416}}
\newlabel{Waimaqa_dom2_22}{{7}{416}{MVC formation: A view from discourse analysis}{Item.646}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{416}}
\newlabel{Waimaqa_cuttwine}{{8}{417}{MVC formation: A view from discourse analysis}{Item.649}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{417}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{418}}
\newlabel{eipo}{{9}{418}{MVC formation: A view from discourse analysis}{Item.654}{}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{418}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{418}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{418}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{419}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Concluding remarks}{420}{section.7.6}\protected@file@percent }
\newlabel{sec:concluding}{{7.6}{420}{Concluding remarks}{section.7.6}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{422}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{422}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{422}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{422}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{423}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{423}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Avenues for future research}{425}{section.7.7}\protected@file@percent }
\@writefile{default}{\indexentry{Riesberg, Sonja@Riesberg, Sonja|hyperpage}{426}}
\@writefile{default}{\indexentry{Jarkey, Nerida@Jarkey, Nerida|hyperpage}{426}}
\@setckpt{chapters/07_Discussion}{
\setcounter{page}{427}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{459}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1095}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{663}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
