\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discussion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{1}{1}{Discussion}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{1}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{3}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution and diversity of MVCs}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:distribution}{{1.2}{3}{Distribution and diversity of MVCs}{section.1.2}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{3}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces MVCs per subarea in percent}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MVCs_subarea}{{\relax 1.1}{4}{MVCs per subarea in percent}{figure.caption.2}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{5}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{5}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{5}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{5}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{5}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{5}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{5}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{5}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{5}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{5}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{5}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{5}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{5}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{5}}
\newlabel{RF2}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Number of multi-verb constructions per language (``D-score")}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:number_types}{{\relax 1.2}{6}{Number of multi-verb constructions per language (``D-score")}{figure.caption.3}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{7}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{7}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{7}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{7}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{7}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{7}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{7}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{7}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{7}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{7}}
\newlabel{RF3}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Correlation between number of constructions and number of tokens}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:constructions_tokens}{{\relax 1.3}{8}{Correlation between number of constructions and number of tokens}{figure.caption.4}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{8}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{8}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{9}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{9}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{9}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{9}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{9}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{9}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{9}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{9}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{9}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{9}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{9}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{9}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{9}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{9}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{9}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{9}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{9}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{9}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{9}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{9}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{9}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{9}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{9}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{9}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{9}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Diversity of multi-verb constructions per language}}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:diversity_language}{{\relax 1.1}{9}{Diversity of multi-verb constructions per language}{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hierarchy in MVCs}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:hierarchy}{{1.3}{10}{Hierarchy in MVCs}{section.1.3}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{10}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{10}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{10}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{10}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{10}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{10}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{10}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{10}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{10}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{10}}
\newlabel{lao_2}{{1}{11}{Hierarchy in MVCs}{Item.26}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Lao}{11}{section*.6}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{6694505sp}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{11}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{11}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{11}}
\@writefile{default}{\indexentry{Enfield, Nicholas J@Enfield, Nicholas J|hyperpage}{11}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{11}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{11}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{11}}
\newlabel{KYO001a}{{2}{11}{Hierarchy in MVCs}{Item.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Klon}{11}{section*.7}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{7024609sp}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{11}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{11}}
\@writefile{default}{\indexentry{Levinson, Stephen C@Levinson, Stephen C|hyperpage}{12}}
\@writefile{default}{\indexentry{Levinson, Stephen C@Levinson, Stephen C|hyperpage}{12}}
\newlabel{RF4}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Event schema illustration of example (\ref  {KYO001a})}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{figure:eventschema_KYO001a}{{\relax 1.4}{13}{Event schema illustration of example (\ref {KYO001a})}{figure.caption.8}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{14}}
\newlabel{Kaera_13}{{3}{14}{Hierarchy in MVCs}{Item.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Kaera}{14}{section*.9}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{8063270sp}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{14}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{14}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{14}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{14}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{14}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{14}}
\newlabel{RF5}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Number of stacked MVCs per language}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stacked}{{\relax 1.5}{15}{Number of stacked MVCs per language}{figure.caption.10}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{16}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{16}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{16}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linguistic profiles of MVC use}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:profile_use}{{1.4}{16}{Linguistic profiles of MVC use}{section.1.4}{}}
\newlabel{RF6}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Index of MVC complexity per language}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:complexity}{{\relax 1.6}{17}{Index of MVC complexity per language}{figure.caption.11}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{18}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{18}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{18}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{18}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{18}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{18}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{18}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{18}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{18}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{18}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{18}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{18}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{19}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{19}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{19}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{19}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{19}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{19}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{19}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{19}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{19}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{19}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{19}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{19}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{19}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{19}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{19}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{19}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{19}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{19}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{19}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{19}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{19}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{19}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{19}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Linguistic profiles of MVC use}}{19}{table.caption.12}\protected@file@percent }
\newlabel{table:profile_MVCuse}{{\relax 1.2}{19}{Linguistic profiles of MVC use}{table.caption.12}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{19}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{19}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{19}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{19}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{19}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{19}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{19}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{19}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{19}}
\@writefile{default}{\indexentry{Leto, Claudia@Leto, Claudia|hyperpage}{19}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{19}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{19}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{19}}
\@writefile{default}{\indexentry{Jukes, Anthony@Jukes, Anthony|hyperpage}{19}}
\@writefile{default}{\indexentry{Jukes, Anthony@Jukes, Anthony|hyperpage}{19}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{19}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{19}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{19}}
\newlabel{RF7}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Geographical distribution of linguistic profiles of MVC use across Eastern Indonesia}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:map_profiles}{{\relax 1.7}{20}{Geographical distribution of linguistic profiles of MVC use across Eastern Indonesia}{figure.caption.13}{}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{20}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{20}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{21}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{21}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{21}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{21}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{21}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{21}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{21}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{21}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{21}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}MVC formation: A view from discourse analysis}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:discourse}{{1.5}{21}{MVC formation: A view from discourse analysis}{section.1.5}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{22}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{22}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{22}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{22}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{22}}
\newlabel{Wooi_gardening1}{{4}{22}{MVC formation: A view from discourse analysis}{Item.29}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{22}{section*.14}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{7945580sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{22}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{23}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{23}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{23}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{23}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{23}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{23}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_gardening1})\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gardening_pitch}{{\relax 1.8}{24}{F$_0$ contour of example (\ref {Wooi_gardening1})\relax }{figure.caption.15}{}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{24}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{24}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{24}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{24}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{24}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{25}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{25}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{25}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{25}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{25}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{25}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{25}}
\newlabel{Wooi_leaf}{{5}{25}{MVC formation: A view from discourse analysis}{Item.34}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{25}{section*.16}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{7199708sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{25}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{26}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{26}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{26}}
\@writefile{default}{\indexentry{Farr, Cynthia JM@Farr, Cynthia JM|hyperpage}{26}}
\newlabel{Korafe}{{6}{26}{MVC formation: A view from discourse analysis}{Item.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Korafe}{26}{section*.17}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{8315872sp}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{26}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{26}}
\@writefile{default}{\indexentry{Farr, Cynthia JM@Farr, Cynthia JM|hyperpage}{26}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{26}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{26}}
\newlabel{Waimaqa_dom2_22}{{7}{26}{MVC formation: A view from discourse analysis}{Item.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{26}{section*.18}\protected@file@percent }
\newmarginnote{note.34.2}{{34}{8963882sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{26}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{27}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{27}}
\newlabel{Waimaqa_cuttwine}{{8}{27}{MVC formation: A view from discourse analysis}{Item.44}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Waima'a}{27}{section*.19}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{8218010sp}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{27}}
\@writefile{lan}{\indexentry{Korafe|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{28}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{28}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{28}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{28}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{28}}
\newlabel{eipo}{{9}{28}{MVC formation: A view from discourse analysis}{Item.49}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Eipo}{28}{section*.20}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{7700872sp}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{28}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sunum|hyperpage}{28}}
\@writefile{default}{\indexentry{Heeschen, Volker@Heeschen, Volker|hyperpage}{28}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{29}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{29}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{29}}
\@writefile{lan}{\indexentry{Eipo|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Wooi}{29}{section*.21}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{7199708sp}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{29}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{29}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{29}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Concluding remarks}{30}{section.1.6}\protected@file@percent }
\newlabel{sec:concluding}{{1.6}{30}{Concluding remarks}{section.1.6}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{30}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{32}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{32}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{32}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{32}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D@Van Valin Jr, Robert D|hyperpage}{33}}
\@writefile{default}{\indexentry{LaPolla, Randy J@LaPolla, Randy J|hyperpage}{33}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{34}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{34}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{34}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{34}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{34}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{34}}
\@writefile{lan}{\indexentry{Totoli|hyperpage}{34}}
\@writefile{lan}{\indexentry{Makassarese|hyperpage}{35}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{35}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{35}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{35}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{35}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{35}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Avenues for future research}{35}{section.1.7}\protected@file@percent }
\@writefile{lan}{\indexentry{Lao|hyperpage}{36}}
\@writefile{lan}{\indexentry{Yali|hyperpage}{36}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{36}}
\@writefile{default}{\indexentry{Riesberg, Sonja@Riesberg, Sonja|hyperpage}{36}}
\@writefile{default}{\indexentry{Jarkey, Nerida@Jarkey, Nerida|hyperpage}{36}}
\@writefile{lan}{\indexentry{White Hmong|hyperpage}{36}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{36}}
\@setckpt{chapters/07_Discussion}{
\setcounter{page}{37}
\setcounter{equation}{10}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
